标题: 'Both sides suffer' - Shanghai residents on US-China tariff tensions
网址: https://www.bbc.co.uk/news/videos/cly5rnm7mdmo

正文内容:
This video can not be played

Following the 10% tariff by President Trump on all Chinese imports, China has hit back against the US by introducing measures of their own.

China has put a 15% tariff on coal and liquefied natural gas products as well as a 10% tariff on crude oil, agricultural machinery and large-engine cars imported from the US.

Residents of China's largest city, Shanghai, gave their thoughts on the tariff tensions.