标题: 'Hell on earth': China deportation looms for Uyghurs held in Thailand
网址: https://www.bbc.co.uk/news/articles/c5ye63grvyko

正文内容:
Niluper and her three children in Turkey

Niluper says she has been living in agony.

A Uyghur refugee, she has spent the past decade hoping her husband would join her and their three sons in Turkey, where they now live.

The family was detained in Thailand in 2014 after fleeing increasing repression in their hometown in China's Xinjiang province. She and the children were allowed to leave Thailand a year later. But her husband remained in detention, along with 47 other Uyghur men.

Niluper â not her real name â now fears she and her children may never see him again.

Ten days ago, she learned that Thai officials had tried to persuade the detainees to sign forms consenting to be sent back to China. When they realised what was in the forms, they refused to sign them.

The Thai government has denied having any immediate plans to send them back. But human rights groups believe they could be deported at any time.

"I don't know how to explain this to my sons," Niluper told the BBC on a video call from Turkey. Her sons, she says, keep asking about their father. The youngest has never met him.

"I don't know how to digest this. I'm living in constant pain, constant fear that at any moment I may get the news from Thailand that my husband has been deported."

Who are the Uyghurs?

China pressures Uyghur families to quash dissent abroad

The last time Thailand deported Uyghur asylum seekers was in July 2015. Without warning, it put 109 of them onto a plane back to China, prompting a storm of protest from governments and human rights groups.

The few photos that were released show them hooded and handcuffed, guarded by large numbers of Chinese police officers. Little is known about what happened to them after their return. Other deported Uyghurs have received long prison sentences in secret trials.

The nominee for Secretary of State in the incoming Trump administration, Marco Rubio, has promised to press Thailand not to send the remaining Uyghurs back.

Their living conditions have been described by one human rights defender as "a hell on earth".

They are all being held in the Immigration Detention Centre (IDC) in central Bangkok, which houses most of those charged with immigration violations in Thailand. Some are there only briefly, while waiting to be deported; others are there much longer.

Driving along the narrow, congested road known as Suan Phlu it is easy to miss the non-descript cluster of cement buildings, and difficult to believe they house an estimated 900 detainees â the Thai authorities give out no precise numbers.

The IDC is known to be hot, overcrowded and unsanitary. Journalists are not allowed inside. Lawyers usually warn their clients to avoid being sent there if at all possible.

The immigration detention centre in Bangkok has been described by rights groups as "hell on earth"

There are 43 Uyghurs there, plus another five being held in a Bangkok prison for trying to escape. They are the last of around 350 who fled China in 2013 and 2014.

They are kept in isolation from other inmates and are rarely allowed visits by outsiders or lawyers. They get few opportunities to exercise, or even to see daylight. They have been charged with no crime, apart from entering Thailand without a visa. Five Uyghurs have died in custody.

"The conditions there are appalling," says Chalida Tajaroensuk, director of the People's Empowerment Foundation, an NGO trying to help the Uyghurs.

"There is not enough food â it is mostly just soup made with cucumber and chicken bones. It is crammed in there. The water they get, both for drinking and washing, is dirty. Only basic medicines are provided and these are inadequate. If someone falls ill, it takes a long time to get an appointment with the doctor. And because of the dirty water, the hot weather and bad ventilation, a lot of the Uyghurs get rashes or other skin problems."

But the worst part of their detention, say those who have experienced it, is not knowing how long they will be imprisoned in Thailand, and the constant fear of being sent back to China.

Niluper says there were always rumours about deportation but it was difficult to find out more. Escaping was hard because they had children with them.

"It was horrible. We were so scared all the time," recalls Niluper.

"When we thought about being sent back to China, we would have preferred to die in Thailand."

China accused of closing and destroying mosques

China 'sending Uighur children to orphanages'

China's repression of the Muslim Uyghurs has been well documented by the UN and human rights groups. Up to one million Uyghurs are believed to have been detained in re-education camps, in what human rights advocates say is a state campaign to eradicate Uyghur identity and culture. There are many allegations of torture and enforced disappearances, which China denies. It says it has been running "vocational centres" focused on de-radicalising Uyghurs.

Niluper says she and her husband faced hostility from Chinese state officials over their religiosity - her husband was an avid reader of religious texts.

The couple made the decision to flee when people they knew were being arrested or disappearing. The family were in a group of 220 Uyghurs who were caught by the Thai police trying to cross the border to Malaysia in March 2014.

Members of Muslim Uyghur minority present pictures of their relatives detained in China during a press conference in Istanbul in 2022

Niluper was held in an IDC near the border, and then later in Bangkok, until with 170 other women and children, she was allowed in June 2015 to go to Turkey, which usually offers Uyghurs asylum.

But her husband remains in the Bangkok IDC. They were separated when they were detained, and she has had no contact with him since a brief meeting they were permitted in July 2014.

She says she was one of 18 pregnant women and 25 children crammed into a room that was just four by eight metres. The food was "bad and there was never enough for all of us".

"I was the last one to give birth, at midnight, in the bathroom. The next day the guard saw my condition and that of my baby was not good, so they took us to the hospital."

Niluper was also separated from her eldest son, who was just two years old at the time and held with his father â an experience which she says has traumatised him, after experiencing "terrible conditions" and witnessing a guard beating an inmate. When the guards brought him back to her, she says, he did not recognise her.

"He was so scared, screaming and crying. He could not understand what had happened. He did not want to talk to anyone."

It took a long time before he accepted his mother, she says, and after that he would not leave her even for a moment, even after they had arrived in Turkey.

"It took a really, really long time for him to understand that he was finally in a safe place."

Thailand has never explained why it will not allow the remaining Uyghurs to join their families in Turkey, but it is almost certainly because of pressure from China.

Unlike other inmates in the IDC, the fate of the Uyghurs is not handled by the Immigration Department but instead by Thailand's National Security Council, a body chaired by the prime minister in which the military has significant influence.

Foreign detainees at the IDC in 21 January, 2019, during a rare visit organised by authorities for journalists

As the influence of the US, Thailand's oldest military ally, wanes, that of China has been steadily increasing. The current Thai government is keen to build even closer ties to China, to help revive the faltering economy.

The United Nations Refugee Agency has been accused of doing little to help the Uyghurs, but says it is given no access to them, so is unable to do much. Thailand does not recognise refugee status.

Accommodating China's wish to get the Uyghurs back is not without risk though. Thailand has just taken a seat on the UN Human Rights Council, for which it lobbied hard.

Deporting 48 men who have already endured more than a decade of incarceration would badly tarnish the image the Thai government is trying to project.

Thailand will also be mindful of what happened just a month after the last mass deportation in 2015.

On 17 August that year a powerful bomb exploded at a shrine in Bangkok which was popular with Chinese tourists. Twenty people were killed, in what was widely assumed to be a retaliation by Uyghur militants, although the Thai authorities tried to downplay the link.

Two Uyghur men were charged with the bombing, but their trial has lasted for nine years, with no end in sight. One of them, say his lawyers, is almost certainly innocent. A veil of secrecy surrounds the trial; the authorities seem reluctant to let anything from the hearings tying the bomb to the deportation to get out.

Hassan Imam made it to Turkey but only after he escaped from detention in Thailand

Even those Uyghurs who have managed to get to Turkey must then deal with their uncertain status there, and with the severance of all communications with their families in Xinjiang.

"I have not heard my mother's voice for 10 years," says Hasan Imam, an Uyghur refugee who now works as a lorry driver in Turkey.

He was in the same group as Niluper caught by the Malaysian border in 2014.

He remembers how the following year the Thai authorities deceived them about their plan to deport some of them to China. He says they were told some men would be moved to a different facility, because the one they were in was too crowded.

This was after some women and children had been sent to Turkey, and, unusually, the men in the camp were also allowed to talk to their wives and children in Turkey on a phone.

"We were all happy, and full of hope," Hassan says. "They selected them, one by one. At this point they had no idea they would be sent back to China. It was only later, through an illicit phone we had, that we found out from Turkey that they had been deported."

This filled the remaining detainees with despair, recalls Hasan, and two years later, when he was moved temporarily to another holding camp, he and 19 others made a remarkable escape, using a nail to make a hole in a crumbling wall.

Eleven were recaptured, but Hasan managed to cross the forested border into Malaysia, and from there reached Turkey.

"I do not know what condition my parents are in but for those still detained in Thailand it is even worse," he says.

They fear being sent back and imprisoned in China â and they also fear that it would mean more severe punishment for their families, he explains.

"The mental strain for them is unbearable."

Uyghur asylum-seeker death heaps pressure on Thailand

A politician was shot dead in Bangkok. Did another country do it?

Inside Thailand's Casablanca: A town of exiles, revolutionaries and fear

图片列表:
1. f03ca366b8dc14e8692457cdbf6bd070.jpg - Image caption, Niluper and her three children in Turkey
2. bf85192ec2439af5c1391735f245a782.jpg - Image caption, The immigration detention centre in Bangkok has been described by rights groups as "hell on earth"
3. c8567ebf89e495f198547b7dce01ddd4.jpg - Image caption, Members of Muslim Uyghur minority present pictures of their relatives detained in China during a press conference in Istanbul in 2022
4. bb1b0ff57707c93507c6b9e4256301fc.jpg - Image caption, Foreign detainees at the IDC in 21 January, 2019, during a rare visit organised by authorities for journalists
5. 1e0d32d96e45ee7023ce4d98a76bef0b.jpg - Image caption, Hassan Imam made it to Turkey but only after he escaped from detention in Thailand
6. dd71134dc959ac4c0443e426f30f6125.jpg - 无说明
7. a88370491486c3d338589bd896e85f5d.jpg - 无说明
8. 078a6aaa3c0d5a8e096dc5947a14162d.jpg - 无说明
