标题: 'No immediate threat' to Kilkeel aerospace jobs
网址: https://www.bbc.co.uk/news/uk-northern-ireland-41160763

正文内容:
The former B/E Aerospace plant in Kilkeel was bought by US firm Rockwell Collins last year

A union has said there is "no immediate threat" to jobs at a County Down factory which is being sold as part of a wider $30bn (Â£23bn) takeover deal.

Almost 800 people work at Rockwell Collins' aircraft seat manufacturing plant in Kilkeel. The US firm bought the site from B/E Aerospace last year.

Rockwell Collins is now in the process of being taken over by another US firm, United Technologies Corporation (UTC).

Trade union, Unite, expects both firms to undergo "significant restructuring".

US firms in $30bn aviation tie-up

B/E Aerospace sold to US firm for Â£5.23bn

However, the situation may remain unclear until the takeover completes later this year.

The tie-up between UTC and Rockwell is one of the biggest deals in aviation history.

UTC owns Pratt and Whitney who make jet engines used by Airbus, Bombardier and Embraer.

The Kilkeel factory manufactures a large proportion of the world's first class and business class aircraft seats.

As well as the 800 staff, hundreds more people are employed in the supply chain.

Unite representatives have been monitoring the takeover and seeking assurances about the long-term future of the Kilkeel factory.

The union's regional officer, Susan Fitzgerald, has issued a cautious response to the deal, saying Rockwell Collins was a "blue-chip employer in the South Down area" and it was "vital to safeguard these jobs".

"This is a very big corporate takeover and will involve very significant restructuring in both companies," she added.

"We note that United Technologies has identified the potential for $500m (Â£385m) worth of what they call 'cost synergies'."

Ms Fitzgerald said that "to corporate management, that means rationalisations that will increase profit - to workers that will raise fears of site closures, redundancies and the potential of off-shoring".

However, she added: "There is no immediate threat to jobs at Kilkeel from today's announcement, and we should be well-positioned to weather out any storm but we will be keeping a watching brief on developments as they play out."

US firms in $30bn aviation tie-up

B/E Aerospace sold to US firm for Â£5.23bn

B/E Aerospace to reorganise assets

图片列表:
1. 62dccd5516b2735f68e5b234517cec8c.jpg - Image caption, The former B/E Aerospace plant in Kilkeel was bought by US firm Rockwell Collins last year
2. faab99fd14366ecc436b8e47d7204306.jpg - 无说明
3. fc6d58f5139095f58c8e507a0b03a890.jpg - 无说明
4. cfc1313e1d1c198acf35501ccf303776.jpg - 无说明
