标题: 10 things we didn't know last week
网址: http://www.bbc.co.uk/blogs/magazinemonitor/2006/12/10_things_we_didnt_know_last_w_8.shtml

正文内容:
16:24 UK time, Friday,  8 December 2006
Snippets harvested from the week's news, chopped diced and sliced for easy consumption.1. There are 32 billionaires based in the UK who pay no personal tax here.  2. The space programme in the UK relies upon Indian and Chinese graduates to provide 80% of the scientific staff, MPs were told. More details 3. Stripping is, officially, an art form (in Norway at least). More details 4. Urban birds have developed a short, fast "rap style" of singing, different from their rural counterparts. More details5. Left-handed people are better at computer games. More details6. Bristol is the least anti-social place in England, says the National Audit Office. More details7. It's only 62 years since the last person was prosecuted for witchcraft in the UK. More details8. Standard-sized condoms are too big for most Indian men.  More details9. King Tutankhamun probably died from a broken leg, rather than being murdered with a blow to the head, say scientists.10. The London tornado was one of 40 to hit the UK this year. More details(Sources, where stories not linked - 1. Sunday Times, 3 December; 9. National Geographic, 1 December. Seen 10 things? Send us a picture to use next week. Thanks to Alan Chesterman for the picture of 10 berries.Jump to more content from this blogYour nameYour e-mail addressTown/city and countryYour commentThe BBC may edit your comments and not all e-mails will be published. Your comments may be published on any BBC media worldwide.(Terms & Conditions)

Magazine Monitor


10 Things...



Caption Comp



Crunch Creep



Daily Mini-Quiz



Housekeeping



How to Say



Paper Monitor



Quote of the Day



Random Stat



Web Monitor



Your Letters


What are news feeds?
What is twitter?Read a previous weekcomplete archive

图片列表:
1. 73de28dc14f1f403dbf047a3a84c07f1.jpg - 无说明
2. cb9ecd64b357b3d19bb5e15378d467cf.jpg - 无说明
