标题: A history of Chinese space missions
网址: https://www.bbc.co.uk/newsround/55059103

正文内容:
Soon after the Soviet Union launched the first satellite, Sputnik, in 1957, Chinese leader Mao Zedong announced: "We too will make satellites." It took more than a decade, but in 1970, China's first satellite lifted into space. The country has been on an ambitious space journey ever since, that has captured the imagination of many in the country - like this future astronaut playing at a space museum!

Human space flight took another 30 years, with Yang Liwei becoming China's first astronaut to go into space in 2003. Yang orbited the Earth 14 times during his 21-hour flight aboard the Shenzhou-5 spacecraft. He's been a hero in the country ever since.

In 2007, Chang'e 1, an unmanned Chinese Moon-orbiting spacecraft, was launched as part of the first phase of the Chinese Lunar Exploration Program. The spacecraft was named after the Chinese Moon goddess, Chang'e. It took photos of the Moon and in 2008 a map of the entire lunar surface was released. Data gathered by Chang'e 1 was used to create an accurate and high resolution 3D map of the Moon's surface.

Following in the footsteps of the United States and Russia, China is striving to open a space station circling our planet. In 2011 it sent its first lab Tiangong-1 - meaning Heavenly Palace - into orbit.

This photo of the giant screen at the Jiuquan Space Center shows three Chinese astronauts (from left) Liu Wang, the first Chinese woman in space, Jing Haipeng and Liu Yang on board the Tiangong-1 lab on 18 June 2012.

In 2013, the second Chinese woman in space, Wang Yaping, gave a video class from inside the space module which was beamed back to children across the world's most populous country. The lab was also used for medical experiments and, most importantly, tests intended to prepare for the building of a space station.

Tiangong-1 stopped working in 2016 and was left to break up as it re-entered the Earth's atmosphere in 2018. This photo shows it being tracked on radar before it disintegrated above the South Pacific, according to Chinese and US experts.

The lab was followed by the 'Jade Rabbit' lunar rover in 2013, which looked at first like a failure when it suddenly stopped sending signals back to Earth. The rover made a dramatic recovery though, ultimately surveying the Moon's surface for 31 months - well beyond its expected lifespan.

In 2016, China launched its second station, the Tiangong-2 lab into orbit 393 kilometres (244 miles) above Earth, in what analysts say will likely serve as a final building block before China launches a manned space station.

China is also planning to build a base on the Moon, with Zhang Kejian, head of the country's National Space Administration, saying that the country aimed to establish a lunar mission by 2029. But Moon ambitions were setback in 2017 when the Long March-5 Y2, a huge, powerful rocket, failed to launch properly on a mission to send communication satellites into orbit.

In January 2019, the Chinese Space Agency completed an historic first when its Chang'e-4 lander successfully put its Yutu II rover on the far side of the Moon. The rover and lander carried instruments to analyse rocks in the unexplored region. It represented the first ever attempt to land on the far side of the Moon, which is very different to the near side that we can see from Earth.

In November 2020, China launched the Chang'e-5 spacecraft on board a Long March-5 rocket with the mission of delivering a special rover onto the Moon to gather rocks and dust from the lunar surface. It will use a special drill to get underground rocks from two metres beneath the Moon's surface and a mechanical arm will be used to gather surface dirt.

Why's the International Space Station so important?

The Chinese spacecraft heading to the Moon!

People's Republic of China - its 70-year history

图片列表:
1. 2d93292d802f0e40e747d895bb6fce02.jpg - Image caption, Soon after the Soviet Union launched the first satellite, Sputnik, in 1957, Chinese leader Mao Zedong announced: "We too will make satellites." It took more than a decade, but in 1970, China's first satellite lifted into space. The country has been on an ambitious space journey ever since, that has captured the imagination of many in the country - like this future astronaut playing at a space museum!
2. 0f4772ae426f6274bf89c7ce9dfea121.jpg - Image caption, Human space flight took another 30 years, with Yang Liwei becoming China's first astronaut to go into space in 2003. Yang orbited the Earth 14 times during his 21-hour flight aboard the Shenzhou-5 spacecraft. He's been a hero in the country ever since.
3. cd8a75cde2faf51ed82a9a77944d74db.jpg - Image caption, In 2007, Chang'e 1, an unmanned Chinese Moon-orbiting spacecraft, was launched as part of the first phase of the Chinese Lunar Exploration Program. The spacecraft was named after the Chinese Moon goddess, Chang'e. It took photos of the Moon and in 2008 a map of the entire lunar surface was released. Data gathered by Chang'e 1 was used to create an accurate and high resolution 3D map of the Moon's surface.
4. fcdfc5472039e80f2f54261732edcf35.jpg - Image caption, Following in the footsteps of the United States and Russia, China is striving to open a space station circling our planet. In 2011 it sent its first lab Tiangong-1 - meaning Heavenly Palace - into orbit.
5. 56ca471aa99ca06000499143b430bece.jpg - Image caption, This photo of the giant screen at the Jiuquan Space Center shows three Chinese astronauts (from left) Liu Wang, the first Chinese woman in space, Jing Haipeng and Liu Yang on board the Tiangong-1 lab on 18 June 2012.
6. 438d3c8e63d3735a59a40787784cda78.jpg - Image caption, In 2013, the second Chinese woman in space, Wang Yaping, gave a video class from inside the space module which was beamed back to children across the world's most populous country. The lab was also used for medical experiments and, most importantly, tests intended to prepare for the building of a space station.
7. 48d5e6cb8c947647e85cc36059a8afae.jpg - Image caption, Tiangong-1 stopped working in 2016 and was left to break up as it re-entered the Earth's atmosphere in 2018. This photo shows it being tracked on radar before it disintegrated above the South Pacific, according to Chinese and US experts.
8. 9aa955e7cc51d83b962277a01921c6de.jpg - Image caption, The lab was followed by the 'Jade Rabbit' lunar rover in 2013, which looked at first like a failure when it suddenly stopped sending signals back to Earth. The rover made a dramatic recovery though, ultimately surveying the Moon's surface for 31 months - well beyond its expected lifespan.
9. 336c357a364484a55f6ede2bb9868097.jpg - Image caption, In 2016, China launched its second station, the Tiangong-2 lab into orbit 393 kilometres (244 miles) above Earth, in what analysts say will likely serve as a final building block before China launches a manned space station.
10. a28021fff5211379c6fd1dbddd2197ac.jpg - Image caption, China is also planning to build a base on the Moon, with Zhang Kejian, head of the country's National Space Administration, saying that the country aimed to establish a lunar mission by 2029. But Moon ambitions were setback in 2017 when the Long March-5 Y2, a huge, powerful rocket, failed to launch properly on a mission to send communication satellites into orbit.
11. 59942bc9ab16c9d7bcd852da5407b41b.jpg - Image caption, In January 2019, the Chinese Space Agency completed an historic first when its Chang'e-4 lander successfully put its Yutu II rover on the far side of the Moon. The rover and lander carried instruments to analyse rocks in the unexplored region. It represented the first ever attempt to land on the far side of the Moon, which is very different to the near side that we can see from Earth.
12. 45ae230201753a0eaf3339bdbddf1e20.jpg - Image caption, In November 2020, China launched the Chang'e-5 spacecraft on board a Long March-5 rocket with the mission of delivering a special rover onto the Moon to gather rocks and dust from the lunar surface. It will use a special drill to get underground rocks from two metres beneath the Moon's surface and a mechanical arm will be used to gather surface dirt.
13. 7c6424edd87c6010990115be9890f9e6.jpg - 无说明
14. 77ea53a24eb62759f73684254c1d5f2a.jpg - 无说明
