标题: Aerospace giant Bombardier to cut 5,000 jobs worldwide
网址: https://www.bbc.co.uk/news/business-46130990

正文内容:
A plane flies over a Bombardier plant in Montreal, Quebec, Canada

Bombardier workers face uncertainty after the Canadian aerospace giant announced 5,000 job cuts around the world.

The struggling plane and train manufacturer said more than half of the cuts, to be made over the next 12-18 months, would be made in Canada.

The company said the job cuts would be made to "streamline" operations as part of a broader restructuring plan.

Bombardier employs 70,000 people worldwide.

The Montreal-based company has production and engineering sites in 28 countries. The company estimates the job cuts - about 7% of the global workforce - will save $250m (Â£190m).

The cuts will come mostly from its aerospace division with some from the firm's rail division.

Bombardier says that 2,500 workers will be cut in the Canadian province of Quebec and 500 workers from the province of Ontario.

A spokesman said the firm does not yet have details on the remaining expected job losses.

The announcement came as Bombardier unveiled its third-quarter results, in which pre-tax profits doubled to $267m for the three months to September compared with the same period last year.

Sales were down 5% to $3.6bn, but revenue is expected to jump 10% to at least $18bn next year.

The firm will also sell two of its "non-core" businesses, its Q Series aircraft for $900m and the de Havilland trademark,  for $300m.

"We continue to make solid progress executing our turnaround plan," said chief executive Alain Bellemare in a statement.

"We have set in motion the next round of actions necessary to unleash the full potential of the Bombardier portfolio."

US finds against Bombardier in Boeing fight

Bombardier-Boeing dispute explained

Earlier this year, Bombardier sold a majority stake in its loss-making C-Series aircraft to Europe's Airbus, with the plane being renamed the A220.

Mr Bellemare was brought in three years ago to shore up Bombardier, which was facing serious financial trouble with the C Series programme and had to be rescued by the Quebec government with a $1bn bailout.

US finds against Bombardier in Boeing fight

Bombardier secures deal for up to 60 jets

图片列表:
1. b5e846ab9a107d2f22bceb948fdae2c5.jpg - Image caption, A plane flies over a Bombardier plant in Montreal, Quebec, Canada
2. cfb0b9bc939a30db798f0b73a4e73462.jpg - 无说明
