标题: Aerospace firm Triumph creates 60 new jobs in Deeside
网址: https://www.bbc.co.uk/news/uk-wales-north-east-wales-31626469

正文内容:
An American aerospace company is investing Â£5m to expand its north Wales site, creating 60 new jobs.

The Triumph Group is carrying out the development at its centre in Deeside, Flintshire.

The company won a contract to supply Airbus with aircraft landing gear components, prompting the development.

First Minister Carwyn Jones said the move "will effectively secure the sustainable long term future of the site".

The move, backed by Â£392,000 from the Welsh government, will see production shift from China to north Wales and take the total number of workers at the site to more than 100.

Work on the 2,300sq m extension is set to start in April with production beginning in January 2016.

36 new jobs at nuclear industry firm

Jobs boost hope for enterprise zone

Japan snack maker to create 100 jobs

Triumph Group

Welsh Government

图片列表:
1. 979983d0aa3a20f16c3dba39eb966beb.jpg - 无说明
2. 637d0e52a784186931f049c8b8509092.jpg - 无说明
3. 2ff523a6bbeb4177ee406104b2be809c.jpg - 无说明
