标题: Aerospace industry a jewel in economy, says Welsh secretary
网址: https://www.bbc.co.uk/news/uk-wales-28458246

正文内容:
The Broughton plant makes carbon-fibre wings for the Airbus series of airliners

The aerospace industry in north Wales is the "jewel in the crown of the Welsh economy," Welsh Secretary Stephen Crabb has said.

Mr Crabb visited the Airbus factory in Flintshire as part of his first official visit to north Wales.

The Broughton factory employs 6,000 people making wings for Airbus aircrafts.

Mr Crabb's visit also included the Magellan Aerospace (UK) Limited in Wrexham.

Speaking ahead of his visit, Mr Crabb said: "As the new Welsh secretary I will be using every opportunity to champion north Wales, whether through continuing improvements to the region's infrastructure, securing new investment or promoting north Wales' diverse industries and highly skilled workforce."

Welsh secretary Stephen Crabb is making his first visit to north Wales

Magellan Aerospace (UK) supplies aerospace structural components to Airbus.

Limited operations manager Adrian Young said the business had expanded significantly over the last few years and now employs more than 400 people.

"I am pleased that we will have an opportunity to show the secretary of state for Wales our capabilities and gain his support for our future investment plans in both people and equipment," he said.

The aerospace industry employs more than 23,000 people across 130 companies in Wales.

Crabb's first day as Welsh secretary

Valleys rail upgrade plan 'at risk'

Rail funding 'pretence' dropped

Crabb appointed as Wales secretary

Why Stephen Crabb might be different

Welsh Secretary David Jones out

Airbus

Magellan Aerospace

Wales Office

图片列表:
1. 84f2a00ddfd011402147c2697310f31f.jpg - Image caption, The Broughton plant makes carbon-fibre wings for the Airbus series of airliners
2. b76a0d0e1cc71ba1323d27a5c94fa6f3.jpg - Image caption, Welsh secretary Stephen Crabb is making his first visit to north Wales
3. 819b75786a1a2ecd1d837b148db8f59b.jpg - 无说明
4. 565f92df4b0957c236ca1f044f56f94f.jpg - 无说明
5. 3f7505220e529463f6643f1f3d6ae1f2.jpg - 无说明
6. 06fe142be848c3528b4d47c85e02642d.jpg - 无说明
7. 099a11b54eb3eb59abd3bdb277b7da53.jpg - 无说明
8. a2d3094591a5f33389d3525fa302ed7d.jpg - 无说明
