标题: Anti-foreigner posts
网址: https://www.bbc.co.uk/news/articles/cly6xpz9p1no

正文内容:
A Japanese boy was killed in China. Was cyber-nationalism to blame?

On a Tuesday morning in September, a 10-year-old boy was approaching the gates of a Japanese school in Shenzhen in southern China, when a stranger walked up and stabbed him.

He died of his injuries. The killing shocked Japan and China, and sparked a diplomatic furore.

The Japanese government said it believed what happened was motivated by xenophobia, with the countryâs foreign minister blaming the attack on âmalicious and anti-Japaneseâ social media posts.

Online commentators have noted the killing happened on a politically sensitive date â 18 September, which is the anniversary of an incident that led to the Japanese occupation of Manchuria in China in the early 1930s.

For some, what happened is a sign of online nationalism â manifesting in recent years as rising anti-foreigner rhetoric â spilling over into the real world.

For years, posts related to events during World War Two have proliferated on the Chinese internet, with the Japanese invasion during the war remaining a sensitive topic for nationalists on both sides. In China, Japanâs wartime atrocities have long been a sore point as Beijing maintains that Tokyo has never fully apologised.

The online posts are part of a wider phenomenon, which encompasses both xenophobia and attacks on Chinese nationals for being unpatriotic. One argument by analysts is that this digital nationalism has gone mostly unchecked by the Chinese government, with online patriotism fanning flames of anti-foreigner sentiment as well as accusations against Chinese figures.

Cyber-nationalism can take the form of xenophobic attacks or accusations of unpatriotism

Some are asking if this has gone too far. They have dubbed the online attacks calling Chinese figures unpatriotic a âCultural Revolution 2.0â, the latest in a series of drives ensuring ideological purity. They see echoes of the violent, state-sponsored campaign against so-called enemies of the Chinese Communist Party (CCP) that traumatised the country in the 1960 and 1970s. Hundreds of thousands died in purges often led by youth militias known as the Red Guards. Families and neighbours turned on each other.

In a recent essay, author and university professor Zhang Sheng noted that âin the past people summoned the Red Guards, now people summon the âlittle pinksââ â a popular nickname for the virtual army of online nationalists.

While many on Chinese social media mourned the killing of the Japanese schoolboy, a few cyber-nationalists struck a very different tone.

âI have no opinion on how Japanese die if they donât apologise for history,â read one popular comment on Weibo, while another pointed out that the Japanese had killed many Chinese during World War Two âand havenât apologised till this day. How could they be even close to being described as civilised?â

A Chinese official reportedly wrote messages in a private group chat saying it is ânot a big deal to kill a Japanese childâ and âitâs in our regulations to kill Japaneseâ. He has since been placed under investigation, according to local media outlet Phoenix News.

As Japanese officials demanded answers for the âdespicableâ crime, Beijing sought to play it down, heavily censoring discussion of the incident online and calling it an âaccidental, individual caseâ and an âisolated incidentâ.

But this is the third high-profile attack on foreigners in recent months, all of which China has described as âisolated incidentsâ.

In June, a Japanese mother and her son were attacked at a bus stop outside a Japanese school, and a Chinese woman died while trying to shield them. This happened just weeks after four US university tutors were stabbed in a park in Jilin. While the motives for both attacks were also unclear, they spurred anxious discussion that they were linked to xenophobic rhetoric online.

It is not just foreigners facing the ire of cyber-nationalists. In recent months, Chinese public figures and companies have also been castigated for being insufficiently patriotic.

Beverage giant Nongfu Spring is considered a Chinese business success story, with its mineral water bottles a ubiquitous sight across the countryâs convenience stores and restaurant tables. But in March, nationalists accused the company of using Japanese elements in its product design. One of its logos was said to resemble a Shinto temple, while the iconic mineral water bottleâs red cap was deemed to be a reference to the Japanese flag.

It resulted in a brief but intense online campaign: some called for a boycott, while videos of people angrily stamping on Nongfu Spring bottles and chucking their drinks down the toilet were all over social media.

In March, online nationalists attacked the Chinese mineral water brand Nongfu Spring, claiming that it used Japanese elements in its product design

Similarly, the author and Nobel Literature Prize laureate Mo Yan was accused of âbeautifyingâ Japanese soldiers and being unpatriotic in his works by a nationalist blogger, who controversially sued the writer for insulting China.

These moves have sparked deep concern. Hu Xijin, the former editor of state-run newspaper Global Times, warned that nationalistic attacks on creatives like Mo Yan could have a chilling effect.

And the outspoken liberal intellectual Yu Jianrong said the recent stabbings of foreigners were fuelled by âdangerous populist tendencies, which deserve our utmost vigilanceâ.

Even state media has accused online nationalists of âmaking patriotism a businessâ. One commentary by CCP mouthpiece Peopleâs Daily said those who âstir up public opinion and add fuel to the flames in order toâ¦ gain traffic and make personal gains, should be severely punishedâ.

But the ruling party has had a hand in stoking the fire, some say.

âState-endorsed patriotismâ and Beijingâs constant warnings about foreign influence has contributed to the âintense nationalismâ we see today, says Rose Luqiu, an associate professor at Hong Kong Baptist Universityâs communication school. What has aggravated it, she says, is the legal risk of being deemed unpatriotic.

The Chinese government has now criminalised the âdistortion and smearing [of] heroes and martyrsâ â this was used in the lawsuit against the author Mo Yan. It has also passed a sweeping anti-espionage law and launched a campaign encouraging the public to report suspicious activity by foreigners.

To legitimise its rule, it has stepped up efforts to strengthen patriotism in schools, where from a young age Chinese children are taught to love not just their country but also the CCP.

Meanwhile, a global surge in Sinophobic sentiment during the Covid pandemic and growing suspicion of China in the West due to trade tensions has fed a sense among some Chinese that their country is being unfairly discriminated against by foreigners.

Chinaâs slowing economy and a spreading social malaise have also played a role. âMany people in China are confronted with severe social and economic worries. Inflation, housing crises, youth unemployment, and evaporating pensions are all causing anxieties. Nationalism is a readily available and highly potent framework for venting those frustrations,â says Florian Schneider, an expert in online Chinese nationalism at Leiden University.

All these factors have resulted in nationalist bloggers becoming a prominent fixture of the Chinese internet in the last few years. Well-known influencers can amass millions of followers â and potentially earn income from the traffic â by pumping out patriotic content extolling the virtues of China and the CCP while denouncing their enemies.

While they often act in the name of revolutionary leftist fervour, their behaviour is actually more similar to the far right found in other countries who lead xenophobic and reactionary movements, Professor Schneider tells the BBC.

As âpopulists who are trying to make China great againâ, they âharbour hopes of returning society to some imagined former glory, and see all manner of elites and foreign powers as roadblocks to this goalâ.

Sometimes authorities appear to listen to concerns.

In July, they quietly dropped a controversial amendment to a national security law after a public outcry. They acknowledged that a proposed ban on âhurting Chinese peopleâs feelingsâ could âinfringe upon the legitimate rights and normal life of the publicâ.

Chinese social media platforms have tried to rein in online nationalists by periodically suspending their accounts.

Well-known nationalist influencers Sima Nan and Guyanmuchan have been censored without warning. So was the blogger who tried to sue Mo Yan, whose lawsuit was also rejected by the courts.

One vlogger, who shot to notoriety this year after he posted a video accusing a shopping mall of putting up decorations that resembled the Japanese flag, was similarly shut down. A scathing state media commentary denounced his video as âa malicious report that rides on the online traffic of patriotismâ.

Still, authorities appear to have a loose grip on online nationalists.

While dissenters are swiftly shut down or in some cases arrested in the name of social stability, nationalist bloggers are allowed a freer rein, despite their sometimes inflammatory rhetoric. State media has even boosted these voices by republishing their content.

The BBC has asked the Chinese government for a response on why nationalist content does not appear to be censored on social media as much as other content deemed sensitive.

That could be down to the fact the state views online nationalism as a useful safety valve to âdissipate dissent in a way that does not undermine its authorityâ, particularly during its current economic troubles, where âsociety really needs an outlet to express frustrationâ, says Dr Luqiu.

By encouraging nationalists and then occasionally reining them in, the government âharnesses nationalism to its advantage, only intervening when it risks spilling overâ into an uncontrollable situation.

It may seem risky, but Beijing has successfully crushed serious challenges to its authority in recent years, such as the pro-democracy movement in Hong Kong in 2019 and the White Paper protests in 2022 against harsh zero-Covid policies.

The government is thus confident it can manage the dangers, and it means nationalism is likely to stay despite the backlash, analysts say.

âNationalism is a mixed blessing for Chinaâs leaders, and at the moment we are witnessing the costs of that,â says Professor Schneider.

âBut will the leadership rethink or even abandon its nationalism in favour of something less toxic? I wouldnât hold my breath.â

Additional reporting by Ian Tang.

BBC InDepth is the new home on the website and app for the best analysis and expertise from our top journalists. Under a distinctive new brand, weâll bring you fresh perspectives that challenge assumptions, and deep reporting on the biggest issues to help you make sense of a complex world. And weâll be showcasing thought-provoking content from across BBC Sounds and iPlayer too. Weâre starting small but thinking big, and we want to know what you think - you can send us your feedback by clicking on the button below.

InDepth is the home for the best analysis from across BBC News. Tell us what you think.

图片列表:
1. 07f2e2d8b82597c8109ce7b4734ed744.jpg - 无说明
2. aa1f95b114f984789af44f4b44c52fa3.png - 无说明
3. caddf27a0f09100958586d2d1e24f58f.png - 无说明
4. 2be1337b813b523a22cd1db810bac348.png - Image caption, Cyber-nationalism can take the form of xenophobic attacks or accusations of unpatriotism
5. 7736727af2e9ceb79c409af92181e76b.png - Image caption, In March, online nationalists attacked the Chinese mineral water brand Nongfu Spring, claiming that it used Japanese elements in its product design
