标题: Artemis: Nasa picks astronauts for new Moon missions
网址: https://www.bbc.co.uk/news/science-environment-55253932

正文内容:
Jessica Watkins is a member of the most recent astronaut class, selected for training in 2017

Nasa has announced 18 astronauts who will travel to the Moon under the agency's Artemis programme.

They include individuals who have already travelled to the International Space Station, as well as new recruits who have never flown in space.

The group includes the next man and first woman who will walk on the lunar surface in 2024.

The cadre of nine women and nine men were announced by US Vice-President Mike Pence at an event in Florida.

He said: "My fellow Americans, I give you the heroes of the future who will carry us back to the Moon and beyond."

This video can not be played

"The Moon will help teach us about deep space survival"

Stephanie Wilson, who has flown into space three times aboard the space shuttle, Christina Koch, who holds the record for the longest continuous time in space for a woman, and Victor Glover, who recently launched to the ISS aboard the SpaceX Crew Dragon, are among those who will fly to the Moon in coming years.

Artemis: To the Moon and Beyond

Nasa's new 'megarocket' set for critical tests

Nasa 'megarocket' assembly begins in Florida

Jonny Kim is a doctor and a former Navy Seal. Now he'll be flying to the Moon as well

Speaking at the eighth National Space Council meeting at Kennedy Space Center, Nasa administrator Jim Bridenstine said: "This is the first cadre of our Artemis astronauts. I want to be clear, there's going to be more."

The US space agency plans to send a man and woman to the Moon's south pole in 2024 for the first crewed landing since Apollo 17 in 1972.

This video can not be played

Engineers test one of the RS-25 engines used by the SLS

But this will be followed by further flights by astronauts travelling in a spacecraft called Orion, which will be launched by a huge rocket called the Space Launch System (SLS).

Bridenstine has said that Nasa wants to establish a "sustainable" programme of lunar exploration, including the construction of a lunar base.

Astronaut Kate Rubins has been to the space station twice, and is there now

The astronauts announced on Wednesday are:

Joseph Acaba. Born 1967, Anaheim, California. Astronaut selection: 2004. Three flights - shuttle (2009), Soyuz (2012; 2018)

Kayla Barron. Born 1987, Pocatello, Idaho. Astronaut selection: 2017. No flights

Raja Chari. Born 1977, Milwaukee, Wisconsin. Astronaut selection: 2017. No flights

Matthew Dominick. Born 1981, Wheat Ridge, Colorado. Astronaut selection: 2017. No flights.

Victor Glover. Born 1976, Pomona, California. Astronaut selection: 2013. One flight - Crew Dragon (2020)

Warren Hoburg. Born 1985, Pittsburgh, Pennsylvania. Astronaut selection: 2017. No flights

Jonny Kim. Born 1984, Los Angeles, California. Astronaut selection: 2020. No flights

Christina Koch. Born 1979, Grand Rapids, Michigan. Astronaut selection: 2013. One flight - Soyuz (2019)

Kjell Lindgren. Born 1973, Taipei, Taiwan. Astronaut selection: 2009. One flight - Soyuz (2015)

Nicole A Mann. Born 1977, Petaluma, California. Astronaut selection: 2013. No flights, assigned to Boeing Starliner crew

Anne McClain. Born 1979, Spokane, Washington. Astronaut selection: 2013. One flight - Soyuz (2018)

Jessica Meir. Born 1977, Caribou, Maine. Astronaut selection: 2013. One flight - Soyuz (2019)

Jasmin Moghbeli. Born 1983, Bad Nauheim, West Germany. Astronaut selection: 2017. No flights

Kate Rubins. Born 1978, Farmington, Connecticut. Astronaut selection: 2009. Two flights - Soyuz (2016; 2020)

Frank Rubio. Born 1975, Los Angeles, California. Astronaut selection: 2017. No flights

Scott Tingle. Born 1965, Attleboro, Massachusetts. Astronaut selection: 2009. One flight - Soyuz (2017)

Jessica Watkins. Born 1988. Gaithersburg, Maryland. Astronaut selection: 2017. No flights

Stephanie Wilson. Born 1966, Boston, Massachusetts. Astronaut selection: 1996. Three fllights - shuttle (2006; 2007; 2010)

Nine of the astronauts have already flown in space; eight are members of the most recent astronaut class - selected in 2017. One, Nicole Aunapu Mann, was selected in 2013, but has not yet flown on a mission.

Follow Paul on Twitter., external.

图片列表:
1. 2149dccc5e69a64fedaa3589df0da963.jpg - Image caption, Jessica Watkins is a member of the most recent astronaut class, selected for training in 2017
2. c29c6d23714afca6ff340728c09b22c5.jpg - Image caption, Jonny Kim is a doctor and a former Navy Seal. Now he'll be flying to the Moon as well
3. cc11c50e372f81c9e45042d39169cffa.jpg - Image caption, Astronaut Kate Rubins has been to the space station twice, and is there now
