标题: Astronaut Luca Parmitano plays DJ set from International Space Station
网址: https://www.bbc.co.uk/news/world-europe-49340091

正文内容:
This video can not be played

Italian astronaut Luca Parmitano has become the first DJ in orbit, after playing a set from the International Space Station to a cruise ship of clubbers in the Mediterranean Sea.

This video has been optimised for mobile viewing on the BBC News app. The BBC News app is available from the Apple App Store, external for iPhone and Google Play Store, external for Android.