标题: B/E Aerospace: County Down-based company considers sale
网址: https://www.bbc.co.uk/news/uk-northern-ireland-27303314

正文内容:
This video can not be played

More than 800 people work at the B/E Aerospace factory in Kilkeel, which manufactures a large proportion of the world's first class and business class aircraft seats

There is growing speculation that a US aerospace firm that employs more than 800 people in County Down is for sale.

B/E Aerospace said it has hired an investment bank to advise it on a possible sale or merger of the firm.

The company said a spin-off or separation of selected businesses within B/E was another option.

B/E makes aircraft seats and interiors at a factory in Kilkeel. The highly successful Florida-based company, external is valued at about $10bn (Â£5.6bn).

The firm has grown steadily over the past 20 years and 2013 marked its best year in business, so if it moves towards a sale, it would do so from a position of strength.

The Kilkeel factory manufactures a large proportion of the world's first class and business class aircraft seats.

It is a major employer in the area and in addition to the 800 factory staff, hundreds more people are employed in the supply chain.

The press agency Reuters has reported that the German firm Recaro Aircraft Seating is interested in the firm.

Earlier this week, Recaro's chief executive Mark Hiller confirmed that his firm was "looking into" the possibility of buying part or parts of B/E Aerospace.

The US firm Honeywell, and the French aircraft seat manufacturer Zodiac, have also been mentioned as potential investors.

Reuters said its sources had ruled out a takeover by the European aircraft manufacturer Airbus.

The press agency added that interest from General Electric and United Technologies was unlikely at this time as they are already involved in other acquisition strategies.

In a statement on Sunday, B/E Aerospace said it was "engaged in a process to explore and evaluate the company's strategic alternatives".

"These strategic alternatives could include, amongst others, a possible sale or merger of the company; the sale, spin-off or other separation of selected businesses within B/E or other strategic transactions involving the company or its businesses," the statement added.

However, the firm said that no decision had been made as yet.