标题: Beagle 2 Mars mission leader remembered on launch anniversary
网址: https://www.bbc.co.uk/news/uk-england-bristol-65788431

正文内容:
The Beagle 2 mission was led by planetary scientist Prof Colin Pillinger

A scientist who led a mission to look for evidence of life on Mars has been remembered on the 20th anniversary of the rocket launch to the red planet.

The Beagle 2 Lander was launched into space on the back of the European Space Agency's (ESA) Mars Express on 2 June 2003.

It was Bristol-born Colin Pillinger, who died in 2014, that was behind the lander that got so "close to success".

"It only feels like yesterday - I was so proud of him," said his sister.

"Our family were honoured guests at the launch. I met lots of celebrities and it was a wonderful day," Doreen Lindegaard remembered.

The Beagle 2 Lander hitched a ride with the Mars Express

The Beagle 2 was intended to carry out an astrobiology mission to Mars, but it ultimately failed in its mission.

The UK-built lander was successfully deployed from its mother craft Mars Express in December 2003 and was scheduled to land on the surface of Mars on Christmas Day that year.

However, the ESA did not receive any communication from Beagle 2 after its expected Mars landing time and it disappeared.

The spacecraft's fate remained a mystery until 2014, when it was located on the surface of the planet by a Nasa camera.

Prof Colin Pillinger's sister and his brother-in-law spoke about him on the anniversary

Speaking at an event to celebrate the launch anniversary, Ms Lindegaard said: "Colin was very, very clever - he won the Maths prize every year at school.

"But at the same time, he was very much an ordinary boy, into comic magazines, sports and football.

"He was not your average professor."

The rocket launched from Kazakhstan 20 years ago

Terry Ransome, from Nailsea, Somerset, worked on Beagle 2's design.

The engineer watched the launch of the rocket in Kazakhstan, two decades ago.

"It was a dark and quiet night," Mr Ransome said.

"All of a sudden, the rocket engines ignited, light came bursting out along with sound - it was wonderful.

"We watched it fly into the sky- proudly knowing it was carrying six years of our work."

Terry Ransome worked on the design of the Beagle 2 Lander

A seven metre sculpture of Mars has gone on display alongside a model of the Beagle 2 lander, as part of the Journey to Mars exhibition at Aerospace Bristol.

Visitors will hear illustrated talks from Mr Ransome about how Prof Pillinger first brought his ideas for Beagle 2 to spacecraft engineers.

Follow BBC West on Facebook, external, Twitter, external and Instagram, external. Send your story ideas to: bristol@bbc.co.uk , external

Lost Beagle2 probe found on Mars

Beagle 2 'was so close to Mars success'

图片列表:
1. 3a0df36306c313a5045548f9ce0a17e5.jpg - Image caption, The Beagle 2 mission was led by planetary scientist Prof Colin Pillinger
2. 4691d3ac37f23dd4efe7cd1aefc46f4a.jpg - Image caption, The Beagle 2 Lander hitched a ride with the Mars Express
3. 6d9f23f2876c8620c62fd06ab9f15235.jpg - Image caption, Prof Colin Pillinger's sister and his brother-in-law spoke about him on the anniversary
4. f71c9f751cad2ccb56ae89fa8724cae9.jpg - Image caption, The rocket launched from Kazakhstan 20 years ago
5. df672d6b7f637dc0d9bf3ab5d1b5131a.jpg - Image caption, Terry Ransome worked on the design of the Beagle 2 Lander
6. 002ee9895a7db3c15ba1bae831bc9b59.jpg - 无说明
7. 49f676ee72f68fe5f0d35939b0226f4c.jpg - 无说明
8. 3bb15a775bd3d70ea40e80509167b8a8.jpg - 无说明
