标题: Bristol Aerospace Centre: Sneak peek at exhibits
网址: https://www.bbc.co.uk/news/uk-england-bristol-34811028

正文内容:
Concorde 216 was the last of the supersonic jets to fly

Since its final flight 12 years ago, the last Concorde to take to the skies has sat exposed to the elements on a runway outside Bristol. But the grounded jet is soon to become the centrepiece of a new museum.

After its last, poignant fly-over of its home city, the 216 jet has sat on the tarmac in the Filton area of Bristol.

Meanwhile, an army of volunteers gathered a huge collection of items documenting the history of flight, which they stored in a lonely hangar in the Cotswolds.

The grounded jet and the hoard of aviation treasures are to be brought together at Bristol's Aerospace Centre, documenting the city's central role in the development of the modern aviation industry.

Here are some of the exhibits.

"The Bristol Fighter is the most famous aircraft of the first World War," says Oliver Dearden, trustee of the Bristol Aero Collection. This replica was built by Rolls Royce and Airbus apprentices.

Five thousand of the "ultimate fighting machines" were built between 1916 and 1918.

Built in 1954, this prototype of the Britannia had only been flying for two months when it crash-landed on the mud flats near the Severn Bridge.

The plane was towed back to Filton and the nose section used to train a generation of new pilots.

Despite the crash, the "whispering giant" went on to become one of Bristol's biggest aviation successes, flying transatlantic and short haul flights for decades.

Concorde was the last plane to be designed on the drawing board. By 1957, the first Computer Aided Design (CAD) systems were being developed and within 20 years the era of the traditional draughtsman had come to an end.

Test pilot Sox Hosegood first flew this prototype of the Bristol Type 173 helicopter in 1952. During the inaugural flight he came up against an unexpected challenge: the craft went up and down but would not go not forwards.

The vast Brabazon hangar holds drawers and filing cabinets filled with thousands of archive documents and negatives dating back to the earliest days of aviation.

Donated by Airbus, the archive documents the development of the aviation industry in Bristol from 1910.

Thousands of negative photographs dating back to 1910 are still to be examined by archivists.

Handcrafted in wood, these silhouettes were used to test the aerodynamics of a plane in a wind tunnel. This Concorde model was crafted in the early 1960s.

Over the years, Filton's wind tunnel has been used to test models of bridges, oil platforms and even golf clubs. For several years in the mid-1990s Ferrari's Formula One team used it to test their racing car designs.

The museum is restoring this Concorde flight deck, which was specifically built to train pilots to use the flight system. It needed a three-man crew to fly, including a flight engineer to monitor temperatures ranging from -70C (-94F) to 100C (212F).

The Bristol Aerospace Centre is expected to open in 2017.

WW2 plane to be restored to glory

New museum plan for last Concorde

Bristol Aerospace Centre

图片列表:
1. 6d13c0607baeae870a73fa55d2afb2b2.jpg - Image caption, Concorde 216 was the last of the supersonic jets to fly
2. 2216417e058721e3d21fe2198969ed04.jpg - Image caption, "The Bristol Fighter is the most famous aircraft of the first World War," says Oliver Dearden, trustee of the Bristol Aero Collection. This replica was built by Rolls Royce and Airbus apprentices.
3. 61ac63454157c4e22da4e32cea800206.jpg - Image caption, Five thousand of the "ultimate fighting machines" were built between 1916 and 1918.
4. 21a38215af83cfa69764923f907d4557.jpg - Image caption, Built in 1954, this prototype of the Britannia had only been flying for two months when it crash-landed on the mud flats near the Severn Bridge.
5. 020304ba07a25ece53f6472434503a8f.jpg - Image caption, The plane was towed back to Filton and the nose section used to train a generation of new pilots.
6. 476ccc6273d3b94f3096d1eefc2978a9.jpg - Image caption, Despite the crash, the "whispering giant" went on to become one of Bristol's biggest aviation successes, flying transatlantic and short haul flights for decades.
7. 98825308a28705c6d82e7d4e2c8a15e2.jpg - Image caption, Concorde was the last plane to be designed on the drawing board. By 1957, the first Computer Aided Design (CAD) systems were being developed and within 20 years the era of the traditional draughtsman had come to an end.
8. 084a7a1ad44698785295b5a5b2a45827.jpg - Image caption, Test pilot Sox Hosegood first flew this prototype of the Bristol Type 173 helicopter in 1952. During the inaugural flight he came up against an unexpected challenge: the craft went up and down but would not go not forwards.
9. 95affa909601cb1c747ce415f771d94c.jpg - 无说明
10. 3d1365a178754f8d5529a41404908412.jpg - Image caption, The vast Brabazon hangar holds drawers and filing cabinets filled with thousands of archive documents and negatives dating back to the earliest days of aviation.
11. faf6b9384b79e2c90fbb0d720b3c93f6.jpg - Image caption, Donated by Airbus, the archive documents the development of the aviation industry in Bristol from 1910.
12. b6e569a8e15e1a2b0d0f0793e6d33974.jpg - Image caption, Thousands of negative photographs dating back to 1910 are still to be examined by archivists.
13. 56e9369aaf992dcb097d883b3a80cff3.jpg - Image caption, Handcrafted in wood, these silhouettes were used to test the aerodynamics of a plane in a wind tunnel. This Concorde model was crafted in the early 1960s.
14. fe794f766c7f0e058ea8c052b95e7e17.jpg - Image caption, Over the years, Filton's wind tunnel has been used to test models of bridges, oil platforms and even golf clubs. For several years in the mid-1990s Ferrari's Formula One team used it to test their racing car designs.
15. 4ae28272bf4dc9cb8a574a3e04b6c88a.jpg - Image caption, The museum is restoring this Concorde flight deck, which was specifically built to train pilots to use the flight system. It needed a three-man crew to fly, including a flight engineer to monitor temperatures ranging from -70C (-94F) to 100C (212F).
16. b327c7dc7a54af299b70c9531e19d434.jpg - 无说明
17. 0a767910c3d8881d0f0b2184ce255ce5.jpg - 无说明
