标题: British entrepreneur already doing business in China
网址: https://www.bbc.co.uk/news/business-25185370

正文内容:
This video can not be played

UK Prime Minister David Cameron is in Beijing with more than 100 representatives from British business hoping to increase their share in China's marketplace.

Mr Cameron is aiming to "take the British/Chinese diplomatic and political relationship to a new level" and 50% of his delegation are representatives from small and medium sized businesses.

Beijing  Martin Patience has been talking to British businessman Dominic Johnson-Hill who's already made the leap.