标题: Cambridge Marshall Aerospace to get Â£40m for net zero programme
网址: https://www.bbc.co.uk/news/uk-england-cambridgeshire-68466813

正文内容:
Marshall Aerospace will develop and test a smart, connected liquid hydrogen fuel system for the next generation of zero emission aircraft

A Cambridge-based aerospace company will receive millions to work on a net zero aviation programme.

Chancellor of the Exchequer Jeremy Hunt announced investments, external in the UK's life sciences and manufacturing sectors.

Funding aims to speed up the transition to net zero aviation and support sectors where the UK is, or could be, world-leading.

Cambridge Airport-based Marshall Group will receive Â£40m to develop a new fuel system for zero emission aircraft.

As part of the investments, announced ahead of the Spring Budget, almost Â£200m of joint government and industry funding will go to aerospace research and development projects.

Mr Hunt said: "We're sticking with our plan by backing the industries of the future with millions of pounds of investment to make the UK a world leader in manufacturing, securing the highly-skilled jobs of the future and delivering the long-term change our country needs."

Marshall Aerospace said the money would be used to develop and test a smart, connected liquid hydrogen fuel system for the next generation of zero emission aircraft.

Chancellor could raise air travel taxes in Budget

What does net zero mean?

Is the UK on track to meet its climate targets?

A further Â£96m is also being invested in Airbus-led projects, to develop more efficient wing designs and increase carbon fibre production rates for wing components, which aimed at reducing CO2 emissions and fuel burn.

Funding for these projects will be delivered through the Aerospace Technology Institute programme.

Follow East of England news on Facebook, external, Instagram, external and X, external. Got a story? Email eastofenglandnews@bbc.co.uk, external or WhatsApp 0800 169 1830

Aerospace firm to leave base at airport

Â£690,000 grants aim to boost black scientists

Aerospace company may slash 300 jobs

Marshall Aerospace

Aerospace Technology Institute

图片列表:
1. f8cad4f977bb76005ac73858e68b3858.jpg - Image caption, Marshall Aerospace will develop and test a smart, connected liquid hydrogen fuel system for the next generation of zero emission aircraft
2. eaddabf5ecd0ecf93d088b8afaa1915f.jpg - 无说明
3. 1c7e245e421220ee1f097dca3ef89f15.jpg - 无说明
4. fca38c8009d6f20d2c39dc3af20f9359.jpg - 无说明
