标题: Chang'e-4: China mission launches to far side of Moon
网址: https://www.bbc.co.uk/news/science-environment-46471668

正文内容:
Artwork: The Chang'e-4 rover will explore a huge impact basin on the far side

China has launched the first mission to land a robotic craft on the far side of the Moon, Chinese media say.

The Chang'e-4 mission will see a static lander and rover touch down in Von KÃ¡rmÃ¡n crater, located on the side of the Moon which never faces Earth.

The payload blasted off atop a Long March 3B rocket from Xichang Satellite Launch Center.

The mission will pave the way for the country to deliver samples of Moon rock and soil to Earth.

The landing will not occur until early January, when the probe will descend on thrusters and touch down on the rugged terrain of the lunar far side.

Von KÃ¡rmÃ¡n crater is of interest to scientists because it is located within the oldest and largest impact feature on the Moon - the South Pole-Aitken Basin. This was probably formed by a giant asteroid impact billions of years ago.

The landers will characterise the region's geology and the composition of rock and soil.

China launch will prep for Moon landing

Why China is fixated on the Moon

China's scientific revolution

Because of a phenomenon called "tidal locking", we see only one "face" of the Moon from Earth. This is because the Moon takes just as long to rotate on its own axis as it takes to complete one orbit of Earth.

Though often referred to as the "dark side", this face of the Moon is also illuminated by the Sun and has the same phases as the near side; "dark" in this context simply means "unseen".

The lunar far side has a thicker crust and is more heavily cratered than the near side

The far side looks rather different to the more familiar near side. It has a thicker, older crust that is pocked with more craters. There are also few of the "mare" - dark basaltic "seas" created by lava flows - that are evident on the near side.

The powerful impact that created the South Pole Aitken Basin may have punched through the crust down to the Moon's mantle layer. Chang'e-4's instruments could examine whether this was the case, shedding light on the early history of our only natural satellite.

The mission will also characterise the "radio environment" on the far side, a test designed to lay the groundwork for the creation of future radio astronomy telescopes on the far side, which is shielded from the radio noise of Earth.

The static lander will carry a 3kg (6.6lb) container with potato and arabidopsis plant seeds to perform a biological experiment. The "lunar mini biosphere" experiment was designed by 28 Chinese universities.

"We want to study the respiration of the seeds and the photosynthesis on the Moon," Liu Hanlong, chief director of the experiment and vice president of Chongqing University, told the state-run Xinhua news agency, external earlier this year.

China's Yutu rover, part of the Chang'e-3 mission, explored the Moon in 2013

Xie Gengxin, chief designer of the experiment, told Xinhua: "We have to keep the temperature in the 'mini biosphere' within a range from 1 degree to 30 degrees, and properly control the humidity and nutrition. We will use a tube to direct the natural light on the surface of Moon into the tin to make the plants grow."

Because the landers on the far side have no line of sight with our planet, they must send data back via a relay satellite named Queqiao, launched by China in May this year.

The probe's design is based on that of its predecessor, Chang'e-3, which deployed landing craft to the Moon's Mare Imbrium region in 2013. However, it has some important modifications.

The lander is carrying two cameras; a German-built radiation experiment called LND; and a spectrometer that will perform the low-frequency radio astronomy observations.

The rover will carry a panoramic camera; a radar to probe beneath the lunar surface; an imaging spectrometer to identify minerals; and an experiment to examine the interaction of the solar wind (a stream of energised particles from the Sun) with the lunar surface.

The mission is part of a larger Chinese programme of lunar exploration. The first and second Chang'e missions were designed to gather data from orbit, while the third and fourth were built for surface operations.

Chang'e-5 and 6 are sample return missions, delivering lunar rock and soil to laboratories on Earth.

Follow Paul on Twitter., external

图片列表:
1. 177871bc952d8519c352beb78a416ca7.jpg - Image caption, Artwork: The Chang'e-4 rover will explore a huge impact basin on the far side
2. d39ac1ea6088370ee457fc8e9200cc7c.jpg - Image caption, The lunar far side has a thicker crust and is more heavily cratered than the near side
3. 3e667722a2a444e993bb82d0f36d6209.png - 无说明
4. dccb17ed77f6fa57d7670b5c75a900fc.jpg - Image caption, China's Yutu rover, part of the Chang'e-3 mission, explored the Moon in 2013
