标题: Chandrayaan-2: The grand ambitions of India's second Moon mission
网址: https://www.bbc.co.uk/news/world-asia-india-49589850

正文内容:
Chandrayaan-2 is a three-in-one mission comprising an orbiter, a lander and a six-wheeled rover

India's second Moon mission will see the country's space agency attempt to land a rover on the lunar surface on 7 September. Science writer Pallava Bagla explains how it will reach the Moon and why it is significant.

Costing $150 million, Chandrayaan-2 will carry forward the achievements of its predecessor Chandrayaan-1 which was launched in 2008 and discovered the presence of water molecules on the parched lunar surface.

Chandrayaan-2 is a three-in-one mission comprising an orbiter, a lander named Vikram and a six-wheeled rover named Pragyaan.

It was launched on 22 July, a week after its scheduled blast-off, which was halted due to a technical snag.

It entered the Moon's orbit nearly a month later in a tricky operation, completing a series of manoeuvres before its lander was cut loose on 2 September.

This video can not be played

The successful launch of India's Moon mission

Now, on 7 September, a little after midnight India local time (1800 GMT), the lander which contains the rover will be sent hurtling down to the lunar surface where it is expected to make a landing near the South Pole of the Moon.

The last 15 minutes of the mission, when the Vikram lander will attempt to autonomously guide itself down to the lunar surface with no support from ground control, has been described as "15 minutes of terror" by the head of the Indian Space Research Organisation (Isro), Dr K Sivan.

If India does succeed in touching down with the Vikram lander intact, it will become the fourth country to do so after the US, Russia and China.

More importantly for Indians, it will mean the nation's flag will reach the Moon intact.

The Moon may be Earth's closest neighbour, but landing on it is a very tricky operation.

It has no atmosphere worthy of the name, which means parachutes cannot be used to slow the lander's descent to the surface. The only option therefore is to go in for what is called a "powered descent".

This means that the velocity of the lander is steadily reduced with its own rocket engines.

The lander will be moving horizontally across the surface of the Moon as it descends.  The rocket engines must bring that horizontal movement to a stop whilst at the same time controlling the rate of descent to near zero just before the moment of touchdown.

This is known as a "soft landing".

Before the final approach, both the orbiter and lander would have surveyed the Moon to find a "sweet spot" with no craters and boulders where it can land.

If the lander does not function properly it could crash land on the Moon surface, like its predecessor Chandrayaan-1 - though this was an intentional crash landing as in 2008 India had not yet mastered how to perform a soft landing.

This video can not be played

Is India a space superpower?

Either way, once the landing happens and the lunar dust that may have been kicked up settles, the ramp opens up and the rover is very gently wheeled out.

Chandrayaan-2: India launches second Moon mission

India spacecraft begins orbiting Moon

Is India ready to send someone to space?

The rover will then "Moon walk" at the princely speed of one centimetre per minute. It can travel a maximum of 500m (1,640ft) from the lander.

Both the lander and rover are powered with solar batteries and carry three instruments apiece.

The lander will, among other things, measure Moon quakes in its vicinity and do a thermal profile of the lunar "soil". Meanwhile, the rover will further analyse the lunar soil.

The rear wheels of the rover are imprinted with the national emblem - the Ashoka Chakra - and the Isro logo, which means a permanent mark of India's visit will be left on the surface of the Moon.

But the extreme temperatures on the Moon's surface are a real challenge to the mission.

The rover will "Moon walk" at a speed of one centimetre per minute

When the Sun shines, the lunar temperature can cross 100C and when it sets the temperature can drop to -170C.

As their batteries must be recharged with sunlight, the nominal life of both the rover and lander is expected to be one lunar day, since Isro is not sure if they can survive the ultra-cold temperatures of the long cold lunar night which lasts 14 days.

Both will send back photos of each other so the first Indian "selfies" from the lunar surface are expected soon after they land.

The South Pole of the Moon is still a largely unexplored area, and India is targeting a spot that no other landing craft has reached so far. The mission will attempt to soft land its rover and lander in a high plain between two craters - Manzinus C and Simpelius N -  at a latitude of about 70Â° south.

Most earlier missions including the Apollo manned missions targeted the equatorial region of the Moon.

Isro says the lunar South Pole is especially interesting because the surface area that remains in shadow here is much larger than that of the Moon's North Pole. This means that there is a possibility of water in areas that are permanently shadowed.

In addition, the South Pole region has craters that are cold traps and contain a fossil record of the early Solar System.

This unexplored region is also especially important because in the near future, possibly by 2024, the US space agency Nasa aims to place boots back on the Moon through its Artemis Mission, and wants to target landing near the South Pole.

India's mission will therefore give the Americans much needed data of this unchartered territory.

The Chandrayaan-2 orbiter is expected to circle the Moon for a further year.

During that time, it will map lunar minerals, take high resolution photos and search for water on the lunar surface in the most detailed fashion till date by any lunar craft, using an infra-red imager and radars.

The imprints of India's national emblem and the Isro logo will be left on the Moon by the rover

The high resolution camera will help make a digital terrain map of the moon

It will also analyse the thin lunar atmosphere.

There is also the possibility that the orbiter may last longer than a year, as Isro says it has made suitable savings in fuel. But once its fuel runs out, the orbiter will become a long-lasting Indian-made lunar satellite.

Pallava Bagla follows the space program very closely and is co-author of the book Reaching for the Stars: India's Journey for Mars and Beyond

India spacecraft begins orbiting Moon

India launches second Moon mission

Is India ready to send someone to space?

图片列表:
1. b232f7ed83e609fc51f655064eb05727.jpg - Image caption, Chandrayaan-2 is a three-in-one mission comprising an orbiter, a lander and a six-wheeled rover
2. ebaa5dc942a5bc601554c71773fbfafc.png - 无说明
3. 07198640599a46b34ba3452f51fdc398.png - 无说明
4. 65d7fda90353b10b516f50e039463373.jpg - Image caption, The rover will "Moon walk" at a speed of one centimetre per minute
5. 4b96aa49f52d6ae9318b35b76f0eca86.png - 无说明
6. 00981c8cd7af420f370a72dadf1c509a.jpg - Image caption, The imprints of India's national emblem and the Isro logo will be left on the Moon by the rover
7. 542b3b9cce2813abde8f02080bd8a681.jpg - 无说明
8. 591d281608caef450e07d4915d2ae860.jpg - 无说明
9. 3f8a3609726d1b00981377d4ac976bae.jpg - 无说明
