标题: Chased out by protesters, a political dynasty plots its comeback
网址: https://www.bbc.co.uk/news/articles/cr5n51ym19jo

正文内容:
This video can not be played

Sri Lanka crisis: Protesters swim in president's pool

Exuberant young men splashing around in a pool with one theatrically soaping himself as a crowd cheered. Sri Lankans dancing in an opulent hallway as the iconic papare bands played festive tunes with trumpets and drums.

These scenes beamed across the world on 13 July 2022 in the hours after crowds overran the presidential palace, forcing then-leader Gotabaya Rajapaksa to flee the country.

It was a moment of triumph for them.

Hundreds of thousands of people from across Sri Lanka had defied a national curfew - they braved tear gas shells and water cannons to march peacefully to the presidential palace, calling on Rajapaksa to step down.

For weeks, he had resisted calls to resign, even though his elder brother Mahinda Rajapaksa had already quit as prime minister to try to defuse public fury.

Months of protests - called the "aragalaya" (struggle) in Sinhala - had culminated in the events of July 2022, leading to Mr Rajapaksaâs humiliating, hurried exit.

Just a few months earlier, such events would have been unthinkable.

Sri Lanka's foreign reserves fell to $20m in 2022, triggering an economic crisis

For years, the Rajapaksa family â led by Mahinda - held a vice-like grip over Sri Lankan politics.

In his first term, Mahinda Rajapaksa presided over the bloody end to Sri Lanka's civil war against Tamil Tiger rebels. That victory helped him establish himself as a national âsaviour" among the island's majority Sinhalese - his most ardent supporters compared him to an emperor.

As he grew more powerful, so did his family. He appointed his younger brother, Gotabaya, as defence secretary - a position he wielded ruthlessly, critics say. Two other brothers - Basil and Chamal - rose to the jobs of finance minister and parliamentary speaker respectively.

The family appealed to a majority-Sinhalese nationalist base. So, for years, they survived allegations of corruption, economic misrule, widespread human rights abuses and suppression of dissent.

That changed in 2022, when a slew of policies set off the country's worst-ever economic crisis.

Seventeen years after Mahinda first became president, Sri Lankan crowds  celebrated the Rajapaksas' fall, certain the family was finished.

But was it?

Cut to two years later, and Mahinda Rajapaksaâs son, Namal, has thrown his hat into the ring for the presidential election to be held on 21 September.

âIt is bad enough that the people who were driven out after the aragalaya [mass protests] are contesting these polls," Lakshan Sandaruwan, a university student who took part in  the demonstrations, told BBC Sinhala. "What is even worse is that some may actually vote for a member of that family.â

Namal is not the only Rajapaksa who is back on the scene.

Gotabaya Rajapaksa himself â the man angry protesters chased out of the country - did not stay away for long.

He returned just 50 days after his inglorious departure, first to Singapore and then Thailand. On his return, he was given the privileges of a former president: a plush bungalow and security, all of it paid for by the government.

Protests calling on the Rajapaksas to resign carried on for months

Ranil Wickremesinghe, an opposition politician, was appointed as president for the remaining two years of Rajapaksaâs tenure. The family-led Sri Lanka Podu Jana Peramuna Party (SLPP), which has a two-thirds majority in parliament, threw their support behind him.

Before his unexpected elevation, Wickremesinghe, a six-time former prime minister, was the only MP from his United National Party after their abysmal showing in the 2020 parliamentary elections.

He has focused on rebuilding the economy. But he has been accused of protecting the Rajapaksa family, allowing them to regroup, while shielding them from prosecution - allegations he has denied.

Hours after Wickremesinghe became president, the military was deployed to clear the crowds at Galle Face in Colombo, which had been the epicentre of the protests.

Dozens of soldiers swooped on the site, dismantling tents and other belongings of demonstrators. In the following months, those who had stormed the presidential palace and were seen walking out with âsouvenirsâ - such as bed sheets or the odd keepsake to remember a historic day -  have been jailed.

âRanil protected the Rajapaksa family from the wrath of the people, ensuring the continuity of the SLPP-led parliament, cabinet and the government, and not doing anything to stop corruption, and even suppressing the progress of any investigation against the Rajapaksa family members," said political scientist Jayadeva Uyangoda.

"He also protected them from international pressure for holding them accountable to serious human rights violations and war-related allegations.â

This has angered many Sri Lankans who are living through a cost-of-living crisis, and enduring more hardships because of reforms intended to revive a stagnant economy.

Before his unexpected elevation, Ranil Wickremesinghe was the only MP from his party

Although there are no shortages or power cuts, prices have sky-rocketed. The government has also scrapped subsidies on essentials such as electricity, and cut welfare spending.

Taxes, meanwhile, have gone up as Wickremesinghe has sharply increased tax rates and widened the net to shore up public revenue.

Some economists say the painful measures are necessary to restore Sri Lankaâs macro-economic stability as it attempts to restructure its international debt and stick to the terms of the bailout agreed with the International Monetary Fund.

The countryâs foreign reserves have risen to around $6bn from a mere $20m at the height of the crisis, and inflation is around 0.5%.

But the real-world impact on millions of ordinary Sri Lankans has been devastating.

A study, external from policy research organisation Lirne Asia, which surveyed 10,000 households, estimated that as many as three million people fell below the poverty line in 2023, pushing the number of poor from four million to seven million.

These families are going hungry and, desperate for more money, they are pulling their children out of school.

The Rajapaksas have denied any wrongdoing but in 2023, the countryâs Supreme Court ruled that the family â including Gotabaya and Mahinda â was directly responsible for economic mismanagement between 2019 and 2022, which triggered the crisis.

Nimesha Hansini, a university student in Colombo, told BBC Sinhala she felt the Rajapaksas were âdirectly responsible for the economic crisis due to the financial frauds carried out under the guise of development projects during their reignâ.

âBut nothing has changed for them â only their political power has decreased,â she added.

âI donât have much to say about them,â says Rashmi,  a farmer in the traditional Rajapaksa stronghold of Hambantota. âWe are suffering because of what they have done. We voted for them before, but that will never happen again.â

Rashmi says that she will never vote for the Rajapaksas again

These are the minds that Namal Rajapaksa is hoping to change - he wants to win back the base.

His campaign has centred around the legacy of his father Mahinda, who is still seen as a hero by some Sri Lankans.

This is despite some international calls to prosecute him for war crimes. The UN estimates that 100,000 people including 40,000 Tamil civilians were killed by Sri Lankan armed forces in the final stages of the conflict, but Mahinda Rajapaksa has never been convicted of any wrongdoing and rejects such allegations.

Mahindaâs images adorn Namalâs campaign rallies and his social media posts feature illustrations showing him alongside his father when he was younger.

He has even tried to highlight their resemblence to each other, growing out his moustache and wearing Mahindaâs trademark red shawl.

Many of his campaign posts strike a note of defiance: âWe do not fear challenges; in fact, we welcome them. Thatâs something I learned from my father."

Another post refers to him as âpatriotic, courageous and forward-thinkingâ.

âIt seems to me that Namal Rajapaksa thinks, not incorrectly, that representing the legacy of his father will enable him to protect his fatherâs vote base and benefit from it," Prof Uyangoda said.

"It is one way to rebuild the shattered electoral bases of the SLPP.â

But many voters don't appear to be buying it â and polls don't suggest Namal is a serious contender for the top job.

Namal Rajpapaksa surrounded by his father and other party and family members

One comment on a campaign post on Namalâs Instagram account was scathing: âThe latest heir of the Rajapaksa family taking a shot at the presidency? Quite the family business isnât it?â

Reactions on the ground were more vitriolic. âI will never vote for Namal Rajapaksa. The years of hardship we have lived are a curse on that family,â HM Sepalika, a villager whoâs been resettled in Vavuniya in the north, told BBC Sinhala.

âThe people of this country got together and staged this struggle because they didnât want the Rajapaksas. But they still have so much greed and lust for power that they are trying to come back and ask people to vote for them," said Nishanthi Harapitiya, a shop assistant in Hambantota.

Others say they cannot take Namal seriously.

âWhy should he ask for our vote? He is a child with no experience. Who will vote for him? Unless someone votes for him out of pity for his father, he cannot be elected president,â said Mohammed Haladeen, a trader from Kathankudy in eastern Sri Lanka.

Attention is now largely focused on three candidates: opposition leader Sajith Premadasa, the leftist National Peopleâs Party alliance's Anura Kumara Dissanayake and Wickremesinghe, who is running as an independent candidate.

But Namal Rajapaksa could be playing a longer game.

Recent elections have shown that families or allies of once-unpopular strongmen do make big political comebacks â such as Bongbong Marcos in the Philippines or even Prabowo Subianto of Indonesia.

âHe wants to remain politically relevant, protect the SLPP's voter base, and be politically active till 2029,â Prof Uyangoda said.

Lakshan Sandaruwan, the university student who took part in the demonstrations, agrees.

âNamal is contesting the polls to prepare the necessary background for 2029, not to become the president this time," he said.

"But if the people do not act intelligently, the people themselves will create a Rajapaksa president again.â

图片列表:
1. 899371a6b15b7867f5313609b436a83f.jpg - Image caption, Sri Lanka's foreign reserves fell to $20m in 2022, triggering an economic crisis
2. ef68e9bedc5d5b4bb1362d03daa92ac9.jpg - Image caption, Protests calling on the Rajapaksas to resign carried on for months
3. d748239dda86167d2be5af080e9623cc.jpg - Image caption, Before his unexpected elevation, Ranil Wickremesinghe was the only MP from his party
4. 1a3ed59555cc79a96244499d136c287d.jpg - Image caption, Rashmi says that she will never vote for the Rajapaksas again
5. b8d0e725df70ec08a065e2394e8f67b0.jpg - Image caption, Namal Rajpapaksa surrounded by his father and other party and family members
