标题: China's Dragon Boat Festival celebrations in pictures
网址: https://www.bbc.co.uk/newsround/65997330

正文内容:
Millions of people in China and across the world have been celebrating the annual Dragon Boat Festival.

Also called Duanwu Festival, the Dragon Boat Festival is a traditional Chinese holiday which occurs on the fifth day of the fifth month of the Chinese lunar calendar. This year it landed on 22 June. China will have 3 days of public holiday from Thursday (22 June) to Saturday (24 June).

The festival honours an ancient Chinese poet called Qu Yuan and celebrations vary from region to region in the country. In some areas, other heroes are celebrated.

The holiday is celebrated by holding sporting events such as dragon boat races and dragon boating, like here in the Chinese city of Foshan.

Food also forms part of the celebrations. At this primary school, children are learning how to wrap sticky rice dumplings called zongzi which are traditionally enjoyed during the festival.

Thousands of people gather along the banks to watch the dragon boats.

Even the animals have been getting involved with the festivities! At Chongqing Zoo in China, keepers have been feeding giant pandas special zongzi made with bamboo and fruit to celebrate the festival.

Rath Yatra celebrated in India and UK

图片列表:
1. c711fae9eeaa7f9cc8595b09bf91998b.jpg - Image caption, Millions of people in China and across the world have been celebrating the annual Dragon Boat Festival.
2. 7f73fe2f1b327a293d30033d0ceb2a2b.jpg - Image caption, Also called Duanwu Festival, the Dragon Boat Festival is a traditional Chinese holiday which occurs on the fifth day of the fifth month of the Chinese lunar calendar. This year it landed on 22 June. China will have 3 days of public holiday from Thursday (22 June) to Saturday (24 June).
3. 40fcb8920eef895533df794642708183.jpg - Image caption, The festival honours an ancient Chinese poet called Qu Yuan and celebrations vary from region to region in the country. In some areas, other heroes are celebrated.
4. ff28d506d417aaef4e036de4c5ff6305.jpg - Image caption, The holiday is celebrated by holding sporting events such as dragon boat races and dragon boating, like here in the Chinese city of Foshan.
5. a376167ab7ef9020c42e8d4ced81cb02.jpg - Image caption, Food also forms part of the celebrations. At this primary school, children are learning how to wrap sticky rice dumplings called zongzi which are traditionally enjoyed during the festival.
6. 0b38b090332a03b7318368516a757395.jpg - Image caption, Thousands of people gather along the banks to watch the dragon boats.
7. a8c6c0a1cb18140dd033a37a1c425d42.jpg - Image caption, Even the animals have been getting involved with the festivities! At Chongqing Zoo in China, keepers have been feeding giant pandas special zongzi made with bamboo and fruit to celebrate the festival.
