标题: China shows off new spacesuit for future Moon missions
网址: https://www.bbc.co.uk/newsround/articles/c23k70pzjkno

正文内容:
This video can not be played

WATCH: China shows off new spacesuit

China's space agency has unveiled the next spacesuit their astronauts could be wearing to walk on the Moon.

The country wants to land a crewed mission on the lunar surface by 2030 - and this suit is set to help them.

It's been specially made to deal with extreme temperatures, radiation and dust.

It's also much more flexible to allow astronauts to perform various tasks such as picking things up and climbing ladders more easily.

Scientists build 'Moon on Earth' in Germany

Rescue mission to bring stuck astronauts home arrives at ISS

Nasa rover spots black-and-white striped 'zebra' rock on Mars

China's space exploration programme has been making a lot of progress over the past few years.

Five years ago it became the first country to land a rover on the Moon's far side.

It also launched its own permanently crewed space station called Tiangong in 2021.

By 2030, the country aims to have put its first astronauts on the Moon, and to have sent probes to collect samples from Mars and Jupiter.

It's also previously said it plans to eventually build a base on the lunar south pole.

In 2024 China's Chang'e-6 returned from its Moon mission with rare lunar rocks

The new red-and-white spacesuit was revealed by the China Manned Space Agency (CMSA) over the weekend.

The suits have been specially built by experts so that they can deal with the Moonâs extreme temperatures, as well as lunar radiation and dust.

The helmets have in-built cameras and anti-glare visors to help block the Sun's extreme light.

The suits are lightweight so that astronauts can easily move around and perform various tasks on the surface of the Moon.

图片列表:
1. f7e49b173ba7b844e0116a303a8ffe5c.jpg - 无说明
2. 95dc1e518a151d63c5c7c0ba32d46e54.jpg - Image caption, In 2024 China's Chang'e-6 returned from its Moon mission with rare lunar rocks
