标题: China space station: Shenzhou-12 delivers first crew to Tianhe module
网址: https://www.bbc.co.uk/news/science-environment-57504052

正文内容:
This video can not be played

WATCH: The moment the Chinese crew docked with their new space station

China has launched three astronauts into orbit to begin occupation of the country's new space station.

The three men - Nie Haisheng, Liu Boming and Tang Hongbo - are to spend three months aboard the Tianhe module some 380km (236 miles) above the Earth.

It will be China's longest crewed space mission to date and the first in nearly five years.

The crew successfully docked with the space station just over seven hours after the launch.

The moment of contact was met with applause from mission control in China.

Their Shenzhou-12 capsule took off atop its Long March 2F rocket on Thursday.

Lift-off from the Jiuquan satellite launch centre in the Gobi desert was at 09:22 Beijing time (01:22 GMT).

The launch and subsequent mission are another demonstration of China's growing confidence and capability in the space domain.

In the past six months, the country has returned rock and soil samples to Earth from the surface of the Moon, and landed a six-wheeled robot on Mars - both highly complex and challenging endeavours.

China's Zhurong Mars rover takes a selfie

China launches first module of new space station

China's Chang'e-5 mission returns Moon samples

The primary objective for Commander Nie Haisheng and his team on the Shenzhou-12 mission is to bring the 22.5-tonne Tianhe module into service.

"I have a lot of expectations," Mr Nie said ahead of the launch.

"We need to set up our new home in space and test a series of new technologies. So, the mission is tough and challenging. I believe with the three of us working closely together, doing thorough and accurate operations, we can overcome our challenges. We have the confidence to complete the mission."

The Shenzhou-12 capsule successfully took off atop its Long March 2F rocket

This 16.6m-long, 4.2m-wide Tianhe cylinder was launched in April.

It is the first and core component in what will eventually be a near 70-tonne orbiting outpost, comprising living quarters, science labs and even a Hubble-class telescope to view the cosmos.

The various elements will be launched in turn over the course of the next couple of years. The construction will be accompanied by regular cargo deliveries, as well as crew expeditions.

The Chinese authorities kept the identities of the Shenzhou-12 astronauts under wraps until a press conference on Wednesday.

A fighter pilot, Nie Haisheng, 56, is said to be China's oldest astronaut in space.

He is a veteran of two previous flights, which included a 15-day visit in 2013 to the prototype space station, Tiangong-1. This has since been de-orbited.

His crewmates, Liu Boming (54) and Tang Hongbo (45), are also from an air force background. Liu's earlier spaceflight experience was on the Shenzhou-7 mission in 2008 that saw him participate in China's first ever spacewalk.

Tang Hongbo (L), Nie Haisheng (C) and Liu Boming (R) spoke to reporters on Wednesday from behind glass - a pre-flight quarantine measure

Mr Tang is the rookie on this occasion, having never before gone into orbit.

The food, fuel and equipment the trio will need during their stay aboard Tianhe was delivered by a robotic freighter last month.

This freighter is still attached, and the men will make unpacking its supplies their first task as soon as they've settled in. Included in the delivery are two spacesuits they'll need to conduct spacewalks on the exterior of Tianhe.

China has in recent years made no secret of its space ambitions.

It has poured significant funding into its space efforts, and in 2019 became the first country to send an un-crewed rover to the far side of the Moon.

But it's had to go at it alone in developing a space station, in part because it has been excluded from the International Space Station project.

The US, which leads that partnership with Russia, Europe, Canada and Japan, will not co-operate with the Asian nation in orbit.

For its part, China says it is open to foreign involvement on its station. In the first instance, this means hosted scientific experiments. For example, the Shenzhou-12 crew will conduct cancer investigations that are led from Norway. And on the outside of the station, there is an Indian-developed telescopic spectrograph to study ultraviolet emissions coming from deep space, from the likes of exploded stars.

But, long term, there probably also will be visits to the station by non-Chinese nationals.

Russia, which has shared technology in the past with China, has mentioned the possibility of sending its cosmonauts.

At Wednesday's press conference to introduce the Shenzhou-12 crew, Ji Qiming, an assistant director with China's human spaceflight agency, said: "We welcome co-operation in this regard in general.

"It is believed that, in the near future, after the completion of the Chinese space station, we will see Chinese and foreign astronauts fly and work together," he added.

President Xi Jinping has also thrown his support behind the country's space endeavours and the Chinese state media regularly cast the "space dream" as one step in the path to "national rejuvenation".

China launches first module of new space station

图片列表:
1. f0bb30801f55e14be2ad29c15d20e050.jpg - Image caption, The Shenzhou-12 capsule successfully took off atop its Long March 2F rocket
2. 68a882ba829eb18a4feaa1e4d7d5fd70.jpg - Image caption, Tang Hongbo (L), Nie Haisheng (C) and Liu Boming (R) spoke to reporters on Wednesday from behind glass - a pre-flight quarantine measure
