标题: China's Yutu Moon rover pictured from orbit by Nasa satellite
网址: https://www.bbc.co.uk/news/science-environment-25559061

正文内容:
The lander (top arrow) and Yutu (bottom arrow) cast shadows across the Lunar "soil"

An American satellite has pictured the Chinese Yutu rover on the surface of the Moon.

The 150cm-wide wheeled-vehicle appears as a single pixel in the images from the US space agency's (Nasa) Lunar Reconnaissance Orbiter (LRO), external.

The lander that placed Yutu on the surface of Mare Imbrium (Sea of Rains) on 14 December is also visible nearby.

Both pieces of Chinese hardware are distinctively bright against the dark lunar "soil" and cast long shadows.

This made them easy to identify in before-and-after images of the landing location, which can now be given very precise map coordinates.

Nasa says its LRO satellite was not in the right position to capture the landing earlier this month. Only by 25 December had the spacecraft's orbit brought it directly overhead.

The published images were taken from an altitude of 150km.

Yutu ("Jade Rabbit") is China's first mission to make a soft landing at the Moon.  After running down a ramp on to the lunar surface, Yutu trundled in an arc around its delivery lander.

Scientists were able to check the vehicle's systems before putting the robot into hibernation for the long lunar night, which lasts two Earth weeks.

When revived, Yutu will explore its landing zone, studying the dusty terrain and its geology.

Yutu is primed to explore the lunar surface for about three months

Rover landed near 'remarkable' rocks

Moon rover sends back first photos

Why China is fixated on the Moon

Jade Rabbit rover rolls on to Moon

The true value of China's Jade Rabbit Moon mission

China puts Jade Rabbit rover on Moon

China launches Moon rover mission

图片列表:
1. e726072299483959cc46937771b10331.jpg - Image caption, The lander (top arrow) and Yutu (bottom arrow) cast shadows across the Lunar "soil"
2. 1aa01db44a91dfbecc4db5c28d98f0ed.jpg - Image caption, Yutu is primed to explore the lunar surface for about three months
