标题: China executed four Canadians for drug crimes, says Ottawa
网址: https://www.bbc.co.uk/news/articles/c204ywyl4kvo

正文内容:
The four executed Canadians were dual citizens, authorities say

Four Canadians were executed in China on drug-related charges earlier this year, Canadian authorities have confirmed.

All of them were dual citizens and their identities have been withheld, Canada's foreign minister MÃ©lanie Joly said.

A spokesperson for the Chinese embassy in Canada urged Ottawa to "stop making irresponsible remarks", as pundits feared a further downturn in relations between the countries after years of strain.

China's foreign ministry said on Thursday that it had acted "in accordance with the law", while the embassy said there was "solid and sufficient" evidence for their crimes.

Beijing had "fully guaranteed the rights and interests of the Canadian nationals concerned", the embassy said, urging Canada to respect "China's judicial sovereignty".

China does not recognise dual citizenship and takes a tough stance on drug crimes. However, it's rare for the death penalty to be carried out on foreigners.

Joly said she had been following the cases "very closely" for months and had tried with other officials, including former Prime Minister Justin Trudeau, to stop the executions.

In a statement to Canadian media, Global Affairs Canada spokeswoman Charlotte MacLeod said Canada had "repeatedly called for clemency for these individuals at the senior-most levels and remains steadfast in its opposition to the use of the death penalty in all cases, everywhere".

China imposes the death penalty on serious crimes including those related to drugs, corruption and espionage. While the number of executions are kept secret, human rights groups believe China has one of the highest execution rates in the world.

"These shocking and inhumane executions of Canadian citizens by Chinese authorities should be a wake-up call for Canada," said Ketty Nivyabandi, from Amnesty International Canada. "We are devastated for the families of the victims, and we hold them in our hearts as they try to process the unimaginable.

"Our thoughts also go to the loved ones of Canadian citizens whom China is holding on death row or whose whereabouts in the Chinese prison system are unknown."

In 2019, Canadian national Robert Lloyd Schellenberg was sentenced to death in China for drug smuggling, in a high-profile case condemned by the Canadian government. He was not among the Canadians who were executed.

"We'll continue to not only strongly condemn but also ask for leniency for other Canadians that are facing similar situations," Joly said on Wednesday.

Relations between Canada and China have been icy since 2018, after Canada detained a Chinese telecom executive, Meng Wanzhou, on a US extradition request. China arrested two Canadians shortly afterwards, both of whom have now been released.

In 2023, Canadian media released reports, many based on leaked intelligence, about detailed claims of Chinese meddling in the country's federal elections. China denied the reports, calling them "baseless and defamatory".

More recently, China imposed retaliatory tariffs on some Canadian farm and food imports after Ottawa placed levies on Chinese electric vehicles, steel and aluminium.

What to know about the Canada-China meddling row

China expels Canadian diplomat in tit-for-tat move

The PowerPoint that sparked an international row

图片列表:
1. 7a679f0cc325ef8966455d7749218fe8.jpg - Image caption, The four executed Canadians were dual citizens, authorities say
2. 2790ab7d982a0189701e3ee68afacc34.jpg - 无说明
3. 6f73ee8148feb804350d4cd5405fc5ba.jpg - 无说明
4. 9f7b7f6bfd7b0bbcd12984cfaad4f36b.jpg - 无说明
