标题: China's Moon mission sees first seeds sprout
网址: https://www.bbc.co.uk/news/world-asia-china-46873526

正文内容:
Cotton sprouts seen close-up under a protective cover on board the Moon lander

Seeds taken up to the Moon by China's Chang'e-4 mission have sprouted, says China National Space Administration.

It marks the first time any biological matter has grown on the Moon, and is being seen as a significant step towards long-term space exploration.

The Chang'e 4 is the first mission to land on and explore the Moon's far side, facing away from Earth.

It touched down on 3 January, carrying instruments to analyse the region's geology.

What does China want to do on the Moon's far side?

Why China has its eye on space

China Moon probes take snaps of each other

Plants have been grown on the International Space Station before but never on the Moon.

The ability to grow plants on the Moon could prove useful for long-term space missions, external, like a trip to Mars which would take about two-and-a-half years.

It would mean that astronauts could potentially harvest their own food in space, reducing the need to come back down to Earth to resupply.

Raw images made the lunar surface appear red; the new images have been calibrated

The Chinese Moon lander was carrying among its cargo soil containing cotton and potato seeds, yeast and fruit fly eggs.

The plants are in a sealed container on board the lander. The crops will try to form a mini biosphere - an artificial, self-sustaining environment.

Will the Moon be contaminated?

By Paul Rincon, Science editor, BBC News website

The lunar mini biosphere experiment on the Chang'e-4 lander is designed to test photosynthesis and respiration - processes in living organisms that result in the production of energy. The whole experiment is contained within an 18cm tall, 3kg canister that was designed by 28 Chinese universities.

The organisms inside have a supply of air, water and nutrients to help them grow. But one of the challenges, say Chinese scientists, is to keep the temperature favourable for growth when conditions on the Moon swing wildly between -173C and 100C or more.

They also have to control the humidity and nutrients. Some have raised the question of whether the experiment risks "contaminating" the Moon with biological material, but scientists generally think this is of little concern. And it's worth reiterating that there are already containers of human waste on the Moon left behind by the Apollo astronauts.

On Tuesday, Chinese state media said the cotton seeds had now grown buds.

The ruling Communist Party's official mouthpiece the People's Daily tweeted an image of the sprouted seed, saying it marked "the completion of humankind's first biological experiment on the Moon".

Fred Watson, Australian Astronomical Observatory's astronomer-at-large, told the BBC the development was "good news".

"It suggests that there might not be insurmountable problems for astronauts in future trying to grow their own crops on the moon in a controlled environment."

Seeds in the Chang'e-4 have begun sprouting after landing on the moon

"I think there's certainly a great deal of interest in using the Moon as staging post, particularly for flights to Mars, because it's relatively near the Earth," Mr Watson said.

Prof Xie Gengxin, the experiment's chief designer, was quoted as saying in the South China Morning Post, external: "We have given consideration to future survival in space.

"Learning about these plants' growth in a low-gravity environment would allow us to lay the foundation for our future establishment of space base."

He said cotton could eventually be used for clothing while the potatoes could be a food source for astronauts and the rapeseed for oil.

China's Xinhua news agency, external said that the seeds were rendered dormant using "biological technology" during the 20-day journey from Earth to the Moon.

They only began growing once ground control centre sent a command to the probe to water the seeds.

Xinhua said the probe had taken about 170 pictures so far which have been sent back to Earth.

On Friday, the Chinese Lunar Exploration Program (CLEP) released several images, external taken by the probe including panoramic images of the landing site as well as video of the vehicles touching down.

China Moon probes take snaps of each other

Chang'e-4: Chinese rover exploring Moon

Why China has its eye on space

What does China want to do on the Moon's far side?

图片列表:
1. cf26e3d1d067f7378e8c26bf14763306.jpg - Image caption, Cotton sprouts seen close-up under a protective cover on board the Moon lander
2. 59942bc9ab16c9d7bcd852da5407b41b.jpg - Image caption, Raw images made the lunar surface appear red; the new images have been calibrated
3. dede95cc463c6f65289dad8dd6e55f41.jpg - 无说明
4. 3d433432c593d1ae7ebf71c610541e0f.jpg - Image caption, Seeds in the Chang'e-4 have begun sprouting after landing on the moon
5. 29a274881c9856a275b14df116ed48e3.jpg - 无说明
6. d80c2c550865ddff003bfd39aaa268f6.jpg - 无说明
7. b7b412ab9e29447c37ec3eecc58991cc.jpg - 无说明
