标题: China launches space mission with first woman astronaut
网址: https://www.bbc.co.uk/news/science-environment-18458544

正文内容:
This video can not be played

China launches Shenzhou-9 capsule carrying its first female astronaut

China has launched its latest manned space mission - whose crew includes its first female astronaut, Liu Yang.

The Shenzhou-9 capsule rode to orbit atop a Long March rocket from the Jiuquan spaceport on the edge of the Gobi desert.

Ms Liu and her two male colleagues are heading to the Tiangong space lab.

They will spend over a week living and working on the 335km-high vessel, testing new systems and conducting a number of scientific experiments.

Before leaving, the crew were presented to Communist Party officials, VIPs and the media.

Wearing their flight suits and sitting behind glass, they waved and smiled.

"We will obey orders, listen to directions and be calm; and co-ordinate together to successfully complete China's first manned rendezvous and docking mission," said Commander Jing Haipeng.

China's top legislator, Wu Bangguo, wished them well and told them: "We are expecting your safe return."

The Shenzhou-9 spacecraft lifted off on schedule at 18:37 local time  (10:37 GMT; 11:37 BST).

All systems appeared to function normally and eight minutes later, the spacecraft had entered orbit. Very shortly after Shenzhou-9 had unfurled its solar panels.

It will take a couple of days to reach Tiangong. A docking is planned for Monday at 15:00 Beijing time (07:00 GMT; 08:00 BST).

Mr Jing, 46, is making his second spaceflight after participating in the Shenzhou-7 outing in 2008 - the mission that included China's first spacewalk.

His flight engineers are both first-timers, however.

Liu Wang, 42, a People's Liberation Army pilot, has got his chance after spending 14 years in the China National Space Administration's astronaut corps.

Thirty-three-year-old Liu Yang, also a military pilot, has on the other hand emerged as China's first woman astronaut after just two years of training.

Her role in the mission will be to run the medical experiments in orbit.

Shenzhou-9 follows on from the unmanned Shenzhou-8 venture last year that tested the technologies required to join a capsule to the Tiangong lab.

Those manoeuvres went well and gave Chinese officials the confidence to send up humans.

When it arrives at Tiangong, the Shenzhou-9 craft is expected to make a fully automated docking, but there is a plan to try a manual docking later in the mission.

This would see the crew uncouple their vehicle from the lab, retreat to a defined distance and then command their ship to re-attach itself.

Liu Wang will take the lead in this activity. "We've done many simulations," he said during the pre-launch press conference.

"We've mastered the techniques and skills. China has first class technologies and astronauts, and therefore I'm confident we will fulfil the manual rendezvous."

Liu Wang (L), Jing Haipeng (C) and Liu Yang make up the crew of Shenzhou-9

Tiangong is the next step in a strategy that Beijing authorities hope will lead ultimately to the construction and operation of a large, permanently manned space station.

It is merely the prototype for the modules China expects to build and join in orbit. Mastering the rendezvous and docking procedures is central to this strategy.

At about 60 tonnes in mass, this proposed station would be considerably smaller than the 400-tonne international platform operated by the US, Russia, Europe, Canada and Japan, but its mere presence in the sky would nonetheless represent a remarkable achievement.

Concept drawings describe a core module weighing some 20-22 tonnes, flanked by two slightly smaller laboratory vessels.

Officials say it would be supplied by freighters in exactly the same way that robotic cargo ships keep the International Space Station (ISS) today stocked with fuel, food, water, air, and spare parts.

China is investing billions of dollars in its space programme. It has a strong space science effort under way, with two orbiting satellites having already been launched to the Moon. A third mission is expected to put a rover on the lunar surface.

The Asian country is also deploying its own satellite-navigation system known as BeiDou, or Compass.

Before leaving Earth, Liu Yang said the Shenzhou-9 mission would generate further pride in Chinese people. "When I was a pilot I flew in the sky; now as an astronaut, I'm going into space. It's higher and it's farther," she said.

"I have a lot of tasks to fulfil, but besides these tasks I want to feel the unique environment in space and admire the views. I want to explore a beautiful Earth, a beautiful home.

"I want to record all my feelings and my work, to share with my friends, and my comrades and my future colleagues."

Jonathan.Amos-INTERNET@bbc.co.uk and follow me on Twitter, external

Profile: First spacewoman

China in new manned space flight

China paper sets out space plan

Chinese capsule returns to Earth

Chinese spacecraft dock in orbit

China launches key space mission

Rocket launches Chinese space lab

China profile

图片列表:
1. 640b492d44b1bead01e188c2294ade75.jpg - Image caption, Liu Wang (L), Jing Haipeng (C) and Liu Yang make up the crew of Shenzhou-9
2. caf293be297aabfad882d8103b4e274a.jpg - 无说明
3. 9fc14bdb16165c228b0bf6106582c330.jpg - 无说明
4. ebe46ffa884f231ff54d7761fc14b009.jpg - 无说明
5. 0f8a96815f4a9609d82db8cf07236718.jpg - 无说明
6. 64957e794180bd47ae948c93135954ed.jpg - 无说明
7. d7621fb06f9fb9e07758d2a842ea17af.jpg - 无说明
