标题: China says it is ready for 'any type of war' with US
网址: https://www.bbc.co.uk/news/articles/c4gmd3g2nzqo

正文内容:
President Xi Jinping's China faces the prospect of a trade war with Donald Trump's US

China has warned the US it is ready to fight "any type" of war after hitting back against President Donald Trump's mounting trade tariffs.

The world's top two economies have edged closer to a trade war after Trump slapped more tariffs on all Chinese goods. China quickly retaliated imposing 10-15% tariffs on US farm products.

"If war is what the US wants, be it a tariff war, a trade war or any other type of war, we're ready to fight till the end," China's embassy said on X, reposting a line from a government statement on Tuesday.

It is some of the strongest rhetoric so far from China since Trump became president and comes as leaders gathered in Beijing for the annual National People's Congress.

LIVE: We answer your tariff questions

What are tariffs and why is Trump using them?

China targets 5% growth as it reels from Trump tariffs

On Wednesday, China's Premier Li Qiang announced that China would again boost its defence spending by 7.2% this year and warned that "changes unseen in a century were unfolding across the world at a faster pace." This increase was expected and matches the figure announced last year.

Leaders in Beijing are trying to send a message to people in China that they are confident the country's economy can grow, even with the threat of a trade war.

China has been keen to portray an image of being a stable, peaceful country in contrast to the US, which Beijing accuses of being embroiled in wars in the Middle East and Ukraine.

China may also hope to capitalise on Trump's actions relating to US allies such as Canada and Mexico, which have also been hit by tariffs, and will not want to ramp up the rhetoric too far to scare off potential new global partners.

The Premier's speech in Beijing on Wednesday emphasised that China would continue to open up and hoped to attract more foreign investment.

China has, in the past emphasised that it is ready to go to war. Last October, President Xi called for troops to strengthen their preparedness for war as they held military drills around the self-governing island of Taiwan. But there is a difference between military preparedness and a readiness to go to war.

Beijing is to increase military spending by more than 7% this year

The Chinese embassy in Washington's post quoted a foreign ministry statement in English from the previous day, which also accused the US of blaming China for the influx of the drug fentanyl

"The fentanyl issue is a flimsy excuse to raise US tariffs on Chinese imports," the foreign ministry spokesperson said.

"Intimidation does not scare us. Bullying does not work on us. Pressuring, coercion or threats are not the right way of dealing with China," he added.

The US-China relationship is always one of the most contentious in the world. This post on X has been widely shared and could be used by the China hawks in Trump's cabinet as evidence that Beijing is Washington's biggest foreign policy and economic threat.

Officials in Beijing had been hopeful that USâChina relations under Trump could get off to a more cordial start after he invited Xi to his inauguration. Trump also said the two leaders had "a great phone call" just a few days before he entered the White House.

There were reports that the two leaders were due to have another call last month. That did not happen.

Xi had already been battling persistently low consumption, a property crisis and unemployment.

China has pledged to pump billions of dollars into its ailing economy and its leaders unveiled the plan as thousands of delegates attend the National People's Congress, a rubber-stamp parliament, which passes decisions already made behind closed doors.

China has the world's second-largest military budget at $245bn but it is far smaller than that of the US. Beijing spends 1.6% of GDP on its military, far less than the US or Russia, according to the Stockholm International Peace Research Institute.

However, analysts believe China downplays how much it spends on defence.

Follow the twists and turns of Trump's second presidential term with North America correspondent Anthony Zurcher's weekly US Politics Unspun newsletter.

Readers in the UK can sign up here. Those outside the UK can sign up here.

China retaliates against US tariffs - but it also wants to talk

How the US tariffs will affect you

Fact-checking Trump's address to Congress

图片列表:
1. 4b00425acc77684823f4cc6347ef3725.jpg - Image caption, President Xi Jinping's China faces the prospect of a trade war with Donald Trump's US
2. 57864b088bc251530a35f59d89215e2a.jpg - Image caption, Beijing is to increase military spending by more than 7% this year
3. d369a5836a2ca995c8e4e5153752b439.png - 无说明
4. f83dcc4107cd09c9d38640f2e1150ec1.jpg - 无说明
5. 32230fd4d31a90071c5711bb7f01d9c5.jpg - 无说明
6. 0b8da5316682fe9f1e6088e968fb34e2.jpg - 无说明
