标题: China Shenzhou space mission launches successfully
网址: https://www.bbc.co.uk/news/science-environment-15532051

正文内容:
This video can not be played

China has successfully launched a rocket carrying an unmanned Shenzhou 8 space craft into orbit.

In a couple of days, the spacecraft will be in position to attempt to rendezvous and dock with the Tiangong-1 lab, launched in September.

It will be the first time China has joined two space vehicles together, something they must master if they want to build a space station by about 2020.