标题: China 'offers troops' to UN Mali peacekeeping mission
网址: https://www.bbc.co.uk/news/world-asia-china-22650668

正文内容:
The UN mission will join the 6,000-strong African force already in Mali

China has offered soldiers to the new UN peacekeeping mission in Mali, UN officials say.

Talks are underway, and more than 500 Chinese peacekeepers and engineers could potentially take part in the mission, according to UN officials.

Mali's government was deposed in a coup in 2012, and Islamist rebels controlled the north of the country until French troops ousted them in January.

Around 6,000 African troops are currently in Mali providing security.

The UN peacekeeping mission had "received pledges and offers of contributions from a number of countries around the world, including China," UN spokesman Andre-Michel Essoungou told AP news agency.

The 12,600-strong force, which is expected to deploy before planned elections in July, is intended to incorporate the West African soldiers already in the country.

UN diplomats, speaking on condition on anonymity, said China had offered "between 500 and 600 soldiers", and described it as "a significant move by China", AFP news agency reported.

Chinese Foreign Ministry spokesman Hong Lei did not confirm the reports.

However, he told reporters: "We hope the international community will continue to help Mali realise national reconciliation and stability, and China will also play a positive role in this regard."

China has more than 1,800 peacekeepers deployed in UN operations, and contributes more troops than the four other permanent Security Council members.

However, its troops primarily perform non-military operations.

United Nations

图片列表:
1. e12c6fba08ebb726c6540b0ab5ff9515.jpg - Image caption, The UN mission will join the 6,000-strong African force already in Mali
