标题: China's Chang'e-5 mission returns from the moon with samples
网址: https://www.bbc.co.uk/newsround/55346553

正文内容:
The mission has been deemed a success after bring back rock samples from the moon

China's Chang'e-5 spacecraft has successfully returned to Earth - and with it, some chunks of the moon!

You may remember back at the start of December, when China launched their unmanned Chang'e-5 mission and the spacecraft touched down on the moon to collect samples for research.

Now successfully returned back to Earth, the mission has been called a huge success by the Director of CNSA (Chinese National Space Administration), Zhang Kejian.

The impressive feat makes China the third country to have retrieved samples from the moon. The first being the USA in the 1960's and the Soviet Union in the 1970's.

These precious space rocks are the first to be retrieved in more than 40 years.

Stick around and make sure you take our moon themed quiz at the bottom of this page!

Space News: What's happening as 2020 comes to an end?

Six-year-old boy's space ambition 'inspires' Nasa

Space experiment could help us live on the Moon!

China is now the third country to bring back samples from the moon

The spacecraft sent out a probe while in space which landed on the moon to collect samples.

Scientists hope the cosmic rocks will help us learn more about the moon's origins, formation and volcanic activity.

The Chinese spacecraft is named after a mythical Chinese goddess, Chang'e, goddess of the moon.

The area where the samples are taken from is called Oceanus Procellerum which means oceans of storms.

Scientists in Beijing will study the samples to learn more about the moon's origins

Its return travel was a tricky one - the probe had to link up with the spacecraft in the lunar orbit to bring the samples safely back to Earth.

The spacecraft entered Earth's atmosphere at an altitude of around 120km (75 miles). As soon as it was 10km above land, it released its parachute and landed smoothly in China's Inner Mongolia.

Now the spacecraft will be air lifted to Beijing where scientists can examine the samples.

Chinese President Xi Jinping plans to have a crewed space station by 2022 and eventually send humans to the moon.

If you cannot see the quiz, click here.

UK to help build 'space junk claw' in new mission

How giant solar power stations in space could help save the planet

A history of Chinese space missions

图片列表:
1. b040f389270c9cbaf0b454833d18c4c7.jpg - Image caption, The mission has been deemed a success after bring back rock samples from the moon
2. 47e45309f51026fed804f7df8799162a.jpg - Image caption, China is now the third country to bring back samples from the moon
3. 47ddca54b6fc4d327aa7ec789115a67e.jpg - Image caption, Scientists in Beijing will study the samples to learn more about the moon's origins
4. cac7c0855d9757f1bdf30b29e646e4b2.jpg - 无说明
5. 6098e36125d5ceae3cc334c3802c9158.jpg - 无说明
