标题: China's dream of becoming a football superpower lies in tatters
网址: https://www.bbc.co.uk/news/articles/ce8vp2e7p64o

正文内容:
The world's most populous country is ranked 90th in the men's Fifa world rankings - just ahead of CuraÃ§ao and Luxembourg

On a hot, humid Thursday night in Saitama, China's national football team hit its lowest ebb.

With a minute left on the clock and trailing Japan 6-0, Chinese defenders were likely wishing for the sweet relief of the final whistle.

But Japan's Takefusa Kubo was not feeling charitable. After watching his team-mates toy with their opponents for a while, he received a pass on the edge of the Chinese box and rammed home Japan's seventh goal.

The ball rocketed into the roof of the net, and the man known as "Japanese Messi" condemned China to their worst-ever defeat in a World Cup qualifier.

The 7-0 spanking in September - described as "rock-bottom" by a Shanghai-based newspaper â followed a year-long line of humiliating defeats which included losses to Oman, Uzbekistan and Hong Kong.

But worse was to come.

A week later dozens of players, coaches and administrators were arrested for gambling, match-fixing and bribery as part of a two-year probe into corruption in the domestic game.

And the defeats have continued. On Tuesday, Australia beat China 2-0 in Hangzhou - cementing them at the bottom of their World Cup qualifying group.

It wasn't long ago that China had dreamed of becoming a footballing superpower.

The world's largest population, a thriving economy and a determined Communist Party led by an avid football fan, President Xi Jinping. What could go wrong?

Apparently, quite a lot.

When Xi came to power in 2012, his love for the sport spurred a drive to reform and improve Chinese football. His dream, he once said, was for China to qualify for the World Cup, host it and, ultimately, win it. These were his "three wishes".

But a decade later, even Xi seemed to have lost the faith. While making small talk with Thailand's prime minister on the sidelines of an international summit in 2023, the Chinese president was heard saying that China had "got lucky" in a recent victory against Thailand.

Avid fan Xi Jinping dreamed of turning his country into a footballing powerhouse

"When China's government puts its mind to something, it very rarely fails," says Mark Dreyer, a Beijing-based sports writer. "Look at electric vehicles, look at the Olympics. Practically any sector you can think of, China is right up there."

But football, it seems, could not thrive in the grip of the Communist Party.

A key government report in 2015 noted that The Chinese Football Association (CFA) must have "legal autonomy," and should be "independent" of the General Administration of Sport (GAS).

Even Xi admitted that if China wanted to succeed, then the Party would have to do what it seldom does: let go.

And yet, Beijing didn't let go.

The Steel Roses of Chinese football are outkicking men

Farmers and students star in China's viral new football league

"China's failure in football has become a national embarrassment and figuring out the reasons has become a national obsession," Rowan Simons, author of Bamboo Goalposts: One Man's Quest to Teach the People's Republic of China to Love Football, told the BBC.

"But to me, the reasons are pretty clear and they tell you a lot about how the country is run."

The problem, he and others argue, is that China's one-party state imposes decisions from the top. While this is effective for economic growth, it yields poor results in competitive team sports.

Although Fifa prohibits state interference, Chinese football is rife with political appointments. This is common in China, where the Party controls most aspects of public life.

The current president of the CFA, Song Cai, is also a Deputy Secretary of the Communist Party. His work, in turn, is overseen by a senior government official at the GAS.

"Everything has to report upwards to Communist Party bosses. It basically means that non-football people are making football decisions," Mr Dreyer says. "Football has to be grassroots-led. You start at the bottom of the pyramid and the talent starts to funnel up to the top."

All major footballing nations have a "pyramid" of leagues. The elite professional clubs sit at the top, supported by a deep pool of semi-professional and amateur teams, all of whose players are vying to work their way up.

Such a pyramid thrives on a culture of playing football, en masse, for fun. The larger the pool to draw from, the better the players at the top will be.

Not enough kids are playing football for China to produce elite-level players, Mr Dreyer says

"If you look at every country where football is really successful, the sport has grown organically as a grassroots activity over the past 100 years," Mr Simons says. "Professional football in China has continually failed because it's supported by nothing - their pyramid is upside down."

The statistics bear this out: England's 1.3 million registered players dwarf China's fewer-than-100,000 footballers. This is in spite of China's population being 20 times larger than England's.

"Kids here don't grow up with a ball at their feet. Without that, you're not going to produce elite talent," Mr Dreyer says.

Top-level football in Europe and South America traces its origins to streets and parks in every town and village. In China, however, the push began in Beijing.

It wasn't until the 1990s that the government set up the country's first professional league. It created a handful of top clubs in major cities - but neglected the grassroots.

Keen to impress their bosses, officials in this top-down system inevitably opt for a "short-termist" approach that sacrifices genuine improvement over time for quick fixes, Mr Dreyer explains.

Some foreigners who have played in China say such a heavily controlled system also leaves little room for young players to develop a natural understanding of the game.

A European currently playing in China, who did not wish to reveal his name, told the BBC that while many Chinese players are "technically good", they lack "football IQ" at crucial moments on the pitch.

"Creativity and basic decision-making, which we learn instinctively as a kid, you don't see so much here," the player says.

This does not mean that there is not a deep love for football in China.

While the men's team, currently ranked 90th in the world, is seen as a constant disappointment, the women's team, ranked 17th, has been a source of pride for years.

Many in China have referred to them as the "real" guozu or national team - and in 2023, a record 53 million people tuned in to watch them play - and lose 6-1 - to England at the World Cup.

The men's Super League boasts the highest average attendance of any league in Asia. At its peak in the 2010s, it was attracting big-name foreign players as it rode a wave of investment from state-owned enterprises, buoyed by a thriving economy.

But it was short-lived.

The training centre of Jiangsu FC sat empty after the club said they had "ceased operations"

Since the pandemic and the subsequent economic slowdown in China, more than 40 professional clubs have folded as state-backed companies started to pull their investments. Private companies, too, have proved fickle in their commitment.

In 2015, the Suning Appliance Group, which also used to own the top Italian club Inter Milan, bought Jiangsu FC. The club went on to win the Super League in 2020. But months later, Suning said they were closing the club to focus on their retail business.

The demise of Guangzhou Evergrande, China's most successful team ever, is yet another example.

Bankrolled by property giant Evergrande Group, they won trophy after trophy under the management of Italian greats such as Marcello Lippi and Fabio Cannavaro. But as they found glory at home and in Asia, their parent company was overstretching itself in an inflated property market.

Evergrande is now the world's most indebted property company and the poster-child for China's real estate crisis, with arrears of more than $300bn (Â£225bn).

Its former club - now in the hands of new owners - was expelled from the league in January. After years of splurging, the eight-time champions are still struggling to pay off their debt.

Guangzhou Evergrande was one of China's most successful football teams

But that is not the only crisis engulfing Chinese football. Its rapid rise created another problem: corruption.

"I should have followed the right path. I was just doing what was customary at the time," says Li Tie, the former manager of China's national men's team, in a 2024 documentary.

In that documentary, Li makes a shocking admission: for years he fixed matches and paid bribes to get certain jobs, including 3m yuan (Â£331,000, $418,500) to become the national team coach in 2019.

Dressed in all-black, he marks a written confession with an inky fingerprint: "I'm very sorry."

China's national team was made to watch the documentary by state broadcaster CCTV while preparing for last year's Asian Cup in Qatar.

The primetime expose, co-produced by the Central Commission for Discipline Inspection (CCDI), was the first episode of a four-part series on corruption in China called Continued Efforts, Deepening Progress.

In it, dozens of Chinese officials confess - always to camera - to staggering levels of corruption across a variety of industries.

By airing the football episode first, the authorities signalled their serious concern about graft within the sport.

Li, who appeared in a World Cup and once played for Premier League side Everton, is the most high-profile figure to have been apprehended last year in an unprecedented slew of anti-corruption arrests in Chinese football.

In December, he was sentenced to 20 years in jail.

China's former national team coach Li Tie was jailed for 20 years for bribery in 2024

Also publicly shamed in the documentary are former CFA chairman Chen Xuyuan and ex-deputy director of the GAS, Du Zhaocai.

"The corruption of these officials has broken our hearts," one fan told CCTV. "I'm not surprised," said another.

The documentary echoed what one ex-national team player told a BBC radio documentary in 2015 in an anonymous interview: that there was a system of "open bidding" among players for their spot in the squad.

"I could have won many more caps, but I didn't have the cash," he said.

It would take another 10 years before corruption in football exploded into the spotlight. Some suggest this was prompted by China's intolerably bad performances on the pitch.

The struggles of China's men's football team are all the more stark given how other sports are flourishing in the country.

Decades of investment in infrastructure and training have taken China from a sporting backwater to a medal-winning machine that recently equalled the United States with 40 golds at the Paris Olympics.

But many of these are individual sports - weightlifting, swimming, diving -  which require fewer resources and, crucially, less emphasis on community-led grassroots efforts, compared to a game like football.

They are also less lucrative and, therefore, less vulnerable to corruption and mismanagement.

The 7-0 defeat to Japan was the latest in a long line of embarrassing results for China

As China's economy reels from a sustained downturn, its officials have bigger challenges than football woes.

But that is little consolation to fans.

The loss to Japan particularly stung. While Japan have gone from strength to strength over the past two decades, China have failed to qualify for a single World Cup.

The day after the loss, the Oriental Sports Daily did not mince its words: "When the taste of bitterness reaches its extreme, all that is left is numbness."

According to Mr Dreyer, Japan's approach is antithetical to China's: a long-term vision, a lack of political interference and a commercially savvy club structure.

"Even so, the fan culture here [in China] is still remarkably good," he adds. "They deserve so much more."

Their disappointment showed following Tuesday's defeat against Australia - but so did their humour.

"It seems like the national team's performance is as consistent as ever," wrote one fan on social media. Another joked that if China wants to continue thriving economically, then its football team must suffer so there is a balance in "national fortune".

Perhaps they had resigned themselves to what a popular Chinese journalist had written in his blog after Japan beat China.

Football "cannot be boosted by singing odes or telling stories", he noted. "It needs skill, and physical and tactical training. It cannot be accomplished through politics."

In pictures: Sporting photos of the week

Three reasons Trump tariffs aren't China's only problem

Why the world's anti-doping agency feels stuck between US and China

图片列表:
1. 189593694702f66c7f50933d4c2e75f7.jpg - Image caption, The world's most populous country is ranked 90th in the men's Fifa world rankings - just ahead of CuraÃ§ao and Luxembourg
2. 7ea370762bc65cb47293be78d392fca3.jpg - Image caption, Avid fan Xi Jinping dreamed of turning his country into a footballing powerhouse
3. a4ae378eceb942af0176292fd4073db4.jpg - Image caption, Not enough kids are playing football for China to produce elite-level players, Mr Dreyer says
4. 031c4028c45dee255ec79830ab8b4c83.jpg - Image caption, The training centre of Jiangsu FC sat empty after the club said they had "ceased operations"
5. b1f63c735958f60bd3330818be35b7e3.jpg - Image caption, Guangzhou Evergrande was one of China's most successful football teams
6. ba6931d2cb81a8c8223a0ae9f2fc14ec.jpg - Image caption, China's former national team coach Li Tie was jailed for 20 years for bribery in 2024
7. 002f6fd9b2e80a88bfdd458278d38f3b.jpg - Image caption, The 7-0 defeat to Japan was the latest in a long line of embarrassing results for China
8. 137c310659dc0767f5cf547d93abea1c.jpg - 无说明
9. 84314fa49702b4e4bda32999249e9833.jpg - 无说明
10. f18dce4fa9cb38d2c5f174d7cb06c3f5.jpg - 无说明
