标题: China's mission to win African hearts with satellite TV
网址: https://www.bbc.co.uk/news/articles/c5y3qk9p2elo

正文内容:
As African leaders gather in Beijing this week for the triennial China-Africa summit, Chinese President Xi Jinping may have one thing under his belt to boast about - satellite TV.

Almost nine years ago, President Xi promised the heads of state attending the Forum on China-Africa Cooperation (FOCAC) in Johannesburg that China would provide over 10,000 remote villages in 23 African countries with digital TV access.

With over 9,600 villages having received satellite infrastructure, the project is now nearing completion.

The ambitious pledge, revealed during a period of warm China-Africa relations and funded by Chinaâs aid budget, was entrusted to StarTimes, a private Chinese company already operating in several African countries.

It was an apparent show of goodwill and an opportunity for China to flex its soft power in a strategically important region.

PODCAST: Why is China giving satellite TV to 10,000 African villages?

As China's economy struggles and Beijing re-calibrates its Africa strategy, the BBC World Service visited four villages in Kenya to find out if this "soft power" initiative had paid off.

In the village of Olasiti, about three hoursâ drive west of the capital, Nairobi, Nicholas Nguku gathered his friends and family to watch Kenyan athletes running at the Paris Olympics on television.

âIâm very happy to see the Olympics, which for many years we had not been able to see before we got StarTimes,â he said, speaking of the companyâs installation of satellite dishes about four years ago.

Nicholas Nguku gathered his friends and family to watch the Paris Olympic games

He is far from the only beneficiary of StarTimesâ presence across Africa. First introduced to the continent in 2008, StarTimes is now one of the largest private digital TV providers in sub-Saharan Africa, with more than 16 million subscribers.

Analysts say that low pricing initially helped to secure its foothold.

In Kenya, monthly digital TV packages range from 329 shillings ($2.50; Â£2) to 1,799 shillings ($14; Â£10.50).

In comparison, a monthly package for DStv, owned by MultiChoice, another major player in the African digital TV market, costs between 700 and 10,500 shillings.

While StarTimes partly relies on subscriptions for its core revenue, the â10,000 Villages Projectâ is funded by China's stateârun South-South Assistance Fund.

The satellite dishes all feature the StarTimes logo, Kenyaâs Ministry of Information emblem, and a red âChina Aidâ logo. During the installation of these dishes, StarTimes representatives said that this was a "gift" from China, several villagers recalled.

A StarTimes satellite dish atop a village house in Kenya

According to Dr Angela Lewis, an academic who has written extensively on StarTimes in Africa, the project had the potential to leave a positive image of China for African audiences.

Villagers under the project ostensibly received everything for free, including the infrastructure, such as a satellite dish, battery, and installation, as well as a subscription to StarTimesâ content.

This was a âgame-changer,â according to Dr Lewis, as remote villages in Africa previously mostly had access to choppy and unreliable analogue TV.

LISTEN: How China sees itself in Africa

For many, this was their first access to satellite dishes, altering the way villagers interacted with the outside world, she said.

For community centres like hospitals and schools in Ainomoi village in western Kenya, subscriptions remain free.

At the local clinic a digital TV in the waiting room helps patients pass the time. And at a primary school, pupils enjoy watching cartoons after school.

âAfter we finish schoolwork, weâll all watch cartoons together and itâs a very enjoyable and bonding experience,â said Ruth Chelangâat, an eighth-grade student at the school.

However, several Kenyan households interviewed by the BBC say the free trial unexpectedly lasted only a limited amount of time.

Despite its relatively cheap price, extending subscriptions was considered a significant financial burden for many.

With that, the initial excitement has waned among some of the projectâs beneficiaries, putting a dent in Chinaâs push to build up goodwill.

âWe were all very happy when we first got the satellite dish, but it was only free for a few months, and after that we had to pay,â said Rose Chepkemoi, from Chemori village in Kericho county. âIt was too much so we stopped using it.â

Without a subscription, only certain free-to-air channels, such as the Kenyan Broadcasting Cooperation, are available, according to those who no longer subscribe to StarTimes packages.

During the BBCâs visit to four different villages that received StarTimes dishes from 2018 to 2020, many villagers reported stopping their use of StarTimes after the free trial ended. The chief of Ainamoi village said that many of the original 25 households who received the satellite dishes in his village opted not to subscribe.

The BBC contacted StarTimes for comment on the free trials but did not receive a reply.

Chinaâs influence extends to the content broadcast on StarTimes channels, with mixed results. Even the cheapest packages include channels like Kung Fu and Sino Drama, showcasing predominantly Chinese movies and series.

In 2023, over 1,000 Chinese movies and TV shows were dubbed into local languages, Ma Shaoyong, StarTimesâ head of public relations, told local media. In Kenyaâs case, in 2014, the company launched a channel called ST Swahili, dedicated to Swahili content.

Among villagers who have watched Chinese shows, many said they found the programming outdated, portraying Chinese characters in a one-dimensional way, with shows often centred around stereotypical themes.

A quick flick through the guide shows a plethora of dating or romance-centric shows, including a popular reality show called Hello, Mr. Right, where contestants seek to find their perfect match. The format was modelled on a similar show in China called If You Are the One.

For some at least, that content is a reason to continue the subscription. Ariana Nation Ngotiek, a 21-year-old from Olasiti village, is âobsessedâ with certain shows, like the Chinese series Eternal Love, which is dubbed into English. âI wonât go to sleep without watching it,â she said.

But football remains the ultimate attraction for African audiences. In 2023, for example, the Africa Cup of Nations (Afcon) had a record number of nearly two billion viewers globally, according to the Confederation of African Football.

Aware of this business opportunity, StarTimes has heavily invested in securing broadcasting rights for football matches, including Afcon, Spain's La Liga and Germany's Bundesliga.

âSports broadcasting is where StarTimes made its name,â explained Dr Lewis.

Competition is fierce, however, and SuperSport, a subsidiary of MultiChoice, reportedly pays over $200m (Â£152m) annually for rights to broadcast the coveted English Premier League.

After French football megastar Kylian MbappÃ© announced he was joining Spain's Real Madrid, StarTimes seized the opportunity and erected huge billboards in Nairobi that read âFeel the full thrill of La Ligaâ, followed by the StarTimes logo.

However, this does not work for everyone.

One football fan told the BBC he would ârather enjoy the thrill of Premier League.â

âThe majority of Kenyans are not into La Liga, it's the English Premier League that draws the audience,â explained Levi Obonyo, a professor at Nairobiâs Daystar University.

StarTimes is trying to attract customers through its coverage of Spanish football

While Chinaâs international-facing state broadcaster CGTN, is included in its cheapest package, unlike the BBC and CNN, it does not draw in the viewers.

âYes, we also have Chinese news, but I donât watch it,â said Lily Ruto, a retired teacher in Kericho county. âWhatâs it called again? C something N? T something N?â she laughed as she shrugged her shoulders.

Dr Dani Madrid-Morales, a lecturer at the University of Sheffield, echoes that StarTimes has not revolutionised the [African] news environment.

Most villagers say they prefer local news channels. StarTimes understands that. In fact, with over 95% of its 5,000-strong African staff being local, according to a company spokesperson, it aims to present itself as prioritising African voices.

One consultant to Chinese media companies in Africa said that StarTimes was trying to avoid a repeat of what has happened to the likes of TikTok or Huawei, whose overt Chinese-ness have attracted a high level of scrutiny in the West.

Dr Lewisâ study of news stories from 2015 to 2019 reinforces this, noting that most news stories mentioning StarTimes did not reference China or China-Africa relations. The company appears careful not to overtly showcase its Chinese roots.

StarTimes as a private company has seen substantial success over the years, and the "10,000 Villages Project" has pushed the company to a new level of fame.

However, as Beijing hosts yet another FOCAC, the image-building effect of the project that China had hoped for has failed to materialise.

"There was an attempt for the government to rebalance the information flow that would put China under a positive light, but that has not materialised," said Dr Madrid-Morales. "The amount of money that has gone into this hasnât really benefitted the Chinese government all that much."

Many villagers the BBC spoke to were mostly concerned about content and costs. As rusty as several of the satellite dishes themselves, the project, once the talk of the town, has seemingly been relegated to a footnote in China's soft-power outreach.

âYes, we know it comes from China, but it makes no difference if no-one is using it,â said Ms Chepkemoi, who has cancelled her StarTimes subscription.

PODCAST: How China sees itself in Africa

Kenya, China and a railway to nowhere

The cheap Chinese shop at the centre of Kenya row

WATCH: Racism for sale

图片列表:
1. 1c21bd4fad7bb2dae45a9ec8f6da7295.png - 无说明
2. 45a8936be58b95585f6240473477872c.jpg - Image caption, Nicholas Nguku gathered his friends and family to watch the Paris Olympic games
3. 52391615d08a919e96f2201bb059fbb4.jpg - Image caption, A StarTimes satellite dish atop a village house in Kenya
4. 11a34da6012f86544dde9c99762fa275.jpg - Image caption, StarTimes is trying to attract customers through its coverage of Spanish football
