标题: China media: Moon mission
网址: https://www.bbc.co.uk/news/world-asia-china-25923601

正文内容:
The rover Jade Rabbit, also known as Yutu, has been exploring the Moon's soil

Trouble with the moon mission, bird flu fears, leaders' "grass-root visits" and unrest in Xinjiang are the main themes in Chinese papers on Tuesday.

The Xinhua news agency, external on Monday reported that China's Jade Rabbit Moon (also known as the Yutu) rover was in trouble after experiencing a "mechanical control abnormality".

Newspapers, however, are defending the mission.

"Even though facing a myriad of challenges and difficulties, the adventurous journey of a nation will never end, and the courage will never wane," the Hubei Daily, external says.

A Global Times, external commentary praises the support given by Chinese netizens to the mission and plays down sarcastic comments.

The Beijing News, external commends the Yutu for being "truthful", "cute and of high IQ" and adds that it has earned the respect of Chinese netizens.

Meanwhile, the Global Times, external' Chinese version dismisses fears that the recent unrest in the western region of Xinjiang would have wider implications.

Earlier, state media, external had reported that the clashes that took place on Friday in Xinjiang were caused by "terrorists".

The paper says the incident might have sparked anxiety in the region but allays fears about the "endless" strikes by praising the experienced law enforcement squad for their swift and efficient action to take down the "terrorists".

Xinjiang, home to the Muslim Uighur minority group, sees sporadic clashes. Beijing authorities often blame violent incidents on Uighur extremists seeking autonomy for the region. Uighur activists, meanwhile, accuse Beijing of over-exaggerating the threat to justify heavy-handed rule.

Moving on to other news, media are giving prominent coverage to President Xi Jinping and Premier Li Keqiang's separate visits to remote areas in the country to deliver their New Year greetings.

Mr Xi "weathered freezing cold and visited border soldiers from a frontier defence regiment of the People's Liberation Army stationed in the Aershan city of north China's Inner Mongolia Autonomous Region", according to the Ministry of Defence website, external.

While Mr Xi braved the frost, the premier showed concern for the poor and homeless as he made his way to some villages of Shaanxi Province.

Photos of him making a phone call to the father of a "left-behind child", a term used to describe children whose parents move to big cities for jobs, have been splashed across Chinese papers.

Elsewhere, the media continue to report on the bird flu situation in China, with the virus having killed 19 people so far this year.

The total number of human infections has reached 96, according to Xinhua, external.

The Southern Metropolis Daily, external gives front-page coverage to bird flu deaths in Zhejiang Province in east China, while the Beijing Daily, external quotes a medical expert assuring that there will not be an outbreak during the festive season.

And finally, more than half a million people flocked to railway stations across Beijing to catch a train to be with their families during the Chinese New Year on 31 January, The Beijing Times, external reports.

BBC Monitoring, external reports and analyses news from TV, radio, web and print media around the world. For more reports from BBC Monitoring, click here. You can follow BBC Monitoring on Twitter , externaland Facebook, external.

BBC Chinese

People's Daily

China Daily

Global Times

Southern Metropolis Daily

South China Morning Post

Ming Pao Daily News

Xinhua news agency

图片列表:
1. b374b1efd6ac0a668e28bee988fb9af0.jpg - Image caption, The rover Jade Rabbit, also known as Yutu, has been exploring the Moon's soil
