标题: China's Shenzhou 11 docks at Tiangong 2 space station
网址: https://www.bbc.co.uk/news/world-asia-china-37700404

正文内容:
This video can not be played

Astronauts Jing Haipeng and Chen Dong enter the space station

Two Chinese astronauts have arrived at the Tiangong 2 space laboratory, in a mission aimed at developing China's capabilities as a space power.

The Shenzhou-11 spacecraft blasted off from northern China on Monday, and docked with Tiangong 2 at 03:24 Beijing time (19:24 GMT Tuesday).

Jing Haipeng and Chen Dong will be spending the next 30 days in space conducting experiments.

It marks the longest space mission by Chinese astronauts.

The docking took place 393km (244 miles) above Earth and the remotely controlled procedure lasted about two hours, according to state media.

The docking took place in the early hours of Wednesday morning Beijing time

State television on Wednesday morning carried live video of the docking and arrival of the astronauts, or "taikonauts", which saw them floating through a narrow 1m-long, 80cm-wide passageway into the lab.

The pair "extended greetings to all the people of the nation," while onboard the laboratory, according to the Xinhua news agency.

This video can not be played

Stephen McDonell watches Shenzhou 11 blast off from China's launch base

China has absolutely massive ambitions in space: a more-permanent space station in the coming years, the possibility of manned trips to the Moon and even Mars, not to mention operating the world's largest radio telescope.

The cost of China's space programme is astronomical, yet you would struggle to find an ordinary citizen here to complain about the outlay.

When we visited the launch centre earlier this week to watch these astronauts blast off on their way to Tiangong 2, we passed huge billboards at the main gates featuring images of Chinese President Xi Jinping giving himself a little clap, with rockets taking off in the background.

The government in Beijing believes it's on a winner when it comes to space exploration and it probably is.

While onboard, the astronauts will spend time on experiments, from cultivating plants such as rice and cress, to giving themselves ultrasounds to scan their bodies' performance.

"Rice is the staple food of Chinese people so we hope to plant it in space in the future," Zheng Huiqiong, an expert from the Institute of Plant Physiology and Ecology under the Shanghai Institutes for Biological Sciences told media outlet the Global Times, external.

China is the third country, after the United States and Russia, to carry out its own crewed missions. The Shenzhou-11 is its sixth.

It plans to create its own permanent space station by 2022 following its exclusion from the International Space Station. It will expand Tiangong 2 over the next few years by sending up additional modules.

China has poured significant funding and efforts into its space programme, and plans to launch at least 20 space missions this year.

The Shenzhou-11 took off from a launchpad in northern China on Monday

Inside base as China mission blasts off. Video, 00:02:47Inside base as China mission blasts off

China launches manned space mission

When will China get to Mars? Video, 00:01:49When will China get to Mars?

China launches quantum satellite

图片列表:
1. d8d02da21910b1572218b3f6f86615a8.jpg - Image caption, The docking took place in the early hours of Wednesday morning Beijing time
2. b1300e9f2b2a0702b9da81b40cc0d818.jpg - 无说明
3. 1d5be6560584812d3f0ac55f6392e79d.jpg - Image caption, The Shenzhou-11 took off from a launchpad in northern China on Monday
4. 73a8a414365be9d430121151b22e2cd7.jpg - 无说明
5. 120381ed721118e452c412d45504eea5.jpg - 无说明
6. 9636eacc3bd1ac8ba84bd1f108fb1d24.jpg - 无说明
7. c98d30fba6679fe4c36723825c7d631a.jpg - 无说明
