标题: China's Chang'e-5 mission returns Moon samples
网址: https://www.bbc.co.uk/news/science-environment-55323176

正文内容:
The capsule touched down on snow-covered grassland

China's Chang'e-5 mission has returned to Earth with the cargo of rock and "soil" it picked up off the Moon.

A capsule carrying the materials landed in Inner Mongolia at 01:59 local time on Thursday (17:59 GMT, Wednesday).

It's more than 40 years since the American Apollo and Soviet Luna missions brought their samples home.

The new specimens should provide fresh insight on the geology and early history of Earth's satellite.

For China, the successful completion of the Chang'e-5 venture will also be seen as another demonstration of the nation's increasing capability in space.

Recovery teams were quick to move in on the returned capsule. It was first spotted by helicopters using infrared cameras. Support staff following up in SUVs planted a Chinese flag in the snow-covered grassland next to the module.

The woman behind Chang'e-5 mission

China plants its flag on the Moon

A high-speed re-entry (L) followed by a parachute journey to the ground (R)

Allow X content?

This article contains content provided by X. We ask for your permission before anything is loaded, as they may be using cookies and other technologies. You may want to read Xâs cookie policy, external and privacy policy, external before accepting. To view this content choose âaccept and continueâ.

The Chang'e-5 venture was launched at the end of November.

A probe comprising several elements was sent into orbit around the Moon. These elements then separated, with one half going down to the lunar surface.

The lander system used a scoop and a drill to dig up samples. It's not clear how much, but possibly in the range of 2-4kg.

An ascent vehicle subsequently carried the materials back into lunar orbit where they were transferred to an Earth-return module. This was shepherded home by a fourth element and released just before it had to make the fiery descent through Earth's atmosphere.

The mission spent only two days on the Moon's surface gathering samples

The capsule's contents will be removed in a dedicated laboratory

Returning from the Moon, the Chang'e-5 module would have been moving much faster than, say, a capsule coming back from the International Space Station.

Engineers had chosen to scrub some of this extra energy by doing an initial "skip" in the atmosphere. This saw the module briefly dip into the gases that shroud our planet, before then plunging much deeper to try to reach Earth's surface.

The Chang'e-5 capsule was targeted to float down on parachute to Siziwang Banner in Inner Mongolia. This is the same location used to bring Chinese astronauts home.

Again, infrared cameras were on hand to follow the action by detecting the heat of the module.

Nasa's new 'megarocket' set for critical tests

Water on the Moon could sustain a lunar base

Artemis: To the Moon and Beyond

A total of just under 400kg of lunar surface materials were collected by American Apollo astronauts and the Soviets' robotic Luna landers.

But all these samples were very old - more than three billion years in age. Chang'e-5's rock and dust should be quite different.

The Chinese mission targeted a high volcanic region called Mons RÃ¼mker in the northwest of the nearside of the Moon.

Samples from this terrain may be no more than 1.2 or 1.3 billion years old, and, as such, should provide additional information on how the Moon is constructed internally.

The samples will also allow scientists to more precisely calibrate the "chronometer" they use to age surfaces on the inner Solar System planets.

This is done by counting craters (the more craters, the older the surface), but it depends on having some definitive dating at a number of locations, and the Apollo and Soviet samples were key to this.

Chang'e-5 would offer a further data point.

Chinese space officials have said the new samples will be shared with the UN and international partners. The Chinese public will also get to see some of the materials when they are put on display in a national museum.

This video can not be played

Watch the moment the Chang'e-5 mission launches from Earth

The Moon is once again in vogue. America is planning on returning astronauts to the surface in the middle of this decade. A series of robotic spacecraft will land ahead of these human explorers to do reconnaissance.

Some of these probes will be from national space agencies; some will be sent by commercial enterprises - including from the UK.

Tony Azzarelli, director and co-founder of the UK industry space body Access Space Alliance, said exciting times lay ahead, and highlighted the start-up Spacebit's quest to put a rover on the lunar surface next year.

"It'll be the first time that a legged robot will walk on another celestial world. Of course, all of these lunar missions are just a prelude to the return of humans to the Moon in the not-too-distant future," he told BBC News.

Jonathan.Amos-INTERNET@bbc.co.uk, external and follow me on Twitter: @BBCAmos, external

图片列表:
1. 8f876cf595cef753b185b5bfb5ac74a2.jpg - Image caption, The capsule touched down on snow-covered grassland
2. 26e748ac332ec75ceded0c77ba242c7e.jpg - Image caption, A high-speed re-entry (L) followed by a parachute journey to the ground (R)
3. 33e9bf8979070e06158246bfb0f583b5.jpg - Image caption, The mission spent only two days on the Moon's surface gathering samples
4. 1ec5b18e49a06380aeca69d76fb6bb12.jpg - Image caption, The capsule's contents will be removed in a dedicated laboratory
5. 26d7186b1bc16cdbe68d2c2417b36647.png - 无说明
6. 2322a13a6068a0511a3665c1450dd97c.png - 无说明
