标题: Chinese rocket debris crashes into Indian Ocean - state media
网址: https://www.bbc.co.uk/news/science-environment-57045058

正文内容:
The rocket, which carried a Chinese space station section into orbit, was launched on 29 April

The remains of a Chinese rocket that was hurtling back towards Earth have crashed into the Indian Ocean, the country's space agency says.

The bulk of the rocket was destroyed as it re-entered the atmosphere, but state media reported that debris landed just west of the Maldives on Sunday.

There have been days of speculation over where the rocket might land, and US officials and other experts warned its return risked potential casualties.

But China insisted the risk was low.

The Long March-5b vehicle re-entered the atmosphere at 10:24 Beijing time (02:24 GMT) on Sunday, state media reported, citing the Chinese Manned Space Engineering office. There were no reports of injuries or damage.

It said debris from the 18-tonne rocket, one of the largest items in decades to have an undirected dive into the atmosphere, landed in the Indian Ocean at a point 72.47Â° East and 2.65Â° North.

China launches first module of new space station

Space debris removal demonstration launches

US Space Command, meanwhile, simply said the rocket had "re-entered over the Arabian Peninsula". It did not confirm the landing point reported by Chinese media, saying instead that it was "unknown if the debris [had] impacted land or water".

The monitoring service Space-Track, which uses US military data, said the rocket was recorded above Saudi Arabia before it fell into the Indian Ocean near the Maldives.

The uncontrolled return of the rocket led to pointed criticism from the US amid fears that it could land in an inhabited area. US and European websites tracked its return, and there was much speculation on social media about where the debris might land.

"Spacefaring nations must minimise the risks to people and property on Earth," US Defence Secretary Lloyd Austin said in a statement. "It is clear that China is failing to meet responsible standards regarding their space debris."

Space experts, however, predicted that the chances of anyone being hit were very small, not least because so much of the Earth's surface is covered by ocean and huge areas of land are uninhabited.

The main segment from the Long March-5b vehicle was used to launch the first module of China's new space station last month.

Originally injected into an elliptical orbit approximately 160km by 375km (99 miles by 233 miles) above the Earth's surface on 29 April, the Long March-5b core stage soon began to lose height.

Long March-5B rocket launched the Tianhe module on 29 April

Various space debris modelling experts predicted that most of the vehicle would burn up during its final plunge through the atmosphere, although there was always the possibility that metals with high melting points and other resistant materials could survive to the Earth's surface.

When a similar core stage returned to Earth a year ago, piping assumed to be from the rocket was identified on the ground in Ivory Coast in West Africa.

China has bridled at the suggestion that it has been negligent in allowing the uncontrolled return of so large an object.

Commentary in the country's media had described Western reports about the potential hazards involved as "hype" and predicted the debris would fall somewhere in international waters.

In recent years, China has made no secret of its space ambitions.

The country has poured billions of dollars into its space efforts, and in 2019 it became the first country to send an uncrewed rover to the far side of the Moon.

President Xi Jinping has also thrown his support behind the endeavours and state media has frequently cast the "space dream" as one step in the path to "national rejuvenation".

The Tiangong space station could be up and running as early as next year - and there is also talk in Chinese media of missions to Mars and a potential shared lunar station with Russia.

This video can not be played

Space junk map tracks 200 'ticking time bombs'

China launches first module of new space station

Space debris removal demonstration launches

图片列表:
1. 04fb0ce2bcf6634c05374d7d4729320b.jpg - Image caption, The rocket, which carried a Chinese space station section into orbit, was launched on 29 April
2. 084cceed35068d2d5f21b53b415b2191.png - 无说明
3. 2f91a6d87791d69b38fb532f55f17966.png - 无说明
4. 70bb85dc0629b709fbc7b4f0786a2b33.png - Image caption, Long March-5B rocket launched the Tianhe module on 29 April
5. 58afbe2376e2291f33abc23095ac482d.png - 无说明
6. f6ea6e6f34fae51efb2c8fb36563bf85.png - 无说明
