标题: China 'space capsule' experiment ends after 180 days
网址: https://www.bbc.co.uk/news/world-asia-china-38314591

正文内容:
The volunteers were chosen from thousands of applications

Six months trapped in a tiny capsule with only three other people for company gives a person time to think.

And, on emerging relatively unscathed from the deep space experiment, what Wu Shiyun thought was that he would very much like a hot bath and some seafood.

He was one of four chosen to live inside the capsule, which was designed to mimic being on another planet.

The experiment looked at how food and air could be used and sustained under controlled conditions.

Using technology inspired by China's Shenzhou spacecraft, the three men and a woman grew 25 types of plants - including wheat and strawberries.

But it was also a chance to see how four individuals - picked from more than 2,000 candidates - could live together in a space no bigger than a netball court.

They also had to adjust to "Mars time", which is 39 minutes longer than an earth day.

But it transpires they found one very effective way to relax: Tai Chi.

"According to those of us inside the capsule, it did help in soothing our emotions. But further detailed statistical analysis is needed before we reach a specific conclusion," said Tong Feizhou, another volunteer.

When the first US man orbited Earth. Video, 00:02:15When the first US man orbited Earth

Europe space ministers consider Mars plan

Astronaut eye problems blamed on fluid

图片列表:
1. 044fbe062f7d537b0b4566494a5b0ab2.jpg - Image caption, The volunteers were chosen from thousands of applications
2. da5e7cf96d0f3e17846caf4024ae3a7d.jpg - 无说明
3. e3301c608560e602fa4d123701fd8fd7.jpg - 无说明
4. 24e3d629cb30ed91fc0486172bdf6f46.jpg - 无说明
