标题: China launches manned space mission
网址: https://www.bbc.co.uk/news/science-environment-22856178

正文内容:
This video can not be played

China has launched its latest Shenzhou manned space mission, carrying three astronauts on their journey to the orbiting Tiangong space lab.

The crew includes China's second female astronaut, Wang Yaping, who will beam the country's first lesson from space to students on Earth.

Shenzhou-10, the fifth manned mission by China, will be the longest so far, and the next step towards China's plan to put a permanently manned station above the Earth.