标题: China Chang'e unmanned moon lander launch 'by year-end'
网址: https://www.bbc.co.uk/news/world-asia-23870765

正文内容:
According to Chinese legend, Chang'e is the name of a woman who lives in a palace on the moon

China plans to send an unmanned space probe to the moon this year for the country's first lunar landing.

State media said preparations were now under way for the launch of Chang'e-3, the latest stage in its efforts to put a person on the moon.

The craft will use a radio-controlled rover to transmit images and dig into the moon's surface to test samples.

In June, three Chinese astronauts spent 15 days in orbit and docked their craft with an experimental space laboratory.

The Shenzhou-10 manned spacecraft docked with the orbiting Tiangong-1 module in June

According to Chinese legend, Chang'e is the name of a woman who lives in a palace on the moon.

"Chang'e-3 has officially entered its launch implementation stage following its research and construction period," said a statement released by the administration after a meeting on Wednesday about the mission, the state news agency Xinhua reported.

The Chang'e-3 and another lander will remain on the moon's surface, although China plans to follow those with landers that will return to Earth with samples, the Associated Press news agency reports.

China would need experts from its lunar exploration programme and its separate human spaceflight programme to work together on a possible crewed lunar mission.

Attention has focussed recently on China putting humans in space. Two missions have been made to work on the Tiangong-1 experimental space station.

Launched in 2011, the station is due to be replaced by a three-module permanent station, Tiangong-2, in seven years' time.

China sent its first astronaut into space in 2003, becoming the third country after Russia and the United States to achieve manned space travel independently. The military-backed space programme is a source of national pride.

Three astronauts on the Shenzhou-10 mission landed safely in Mongolia after a 15-day mission

China astronauts return to Earth. Video, 00:00:24China astronauts return to Earth

Chinese president calls space lab. Video, 00:01:30Chinese president calls space lab

China media: 'Space dream'

China launches manned space mission. Video, 00:01:42China launches manned space mission

BBC World Service - Science In Action, China in Space

图片列表:
1. e5fe55f399f57e0a812944bb4f02812e.jpg - Image caption, According to Chinese legend, Chang'e is the name of a woman who lives in a palace on the moon
2. 68821ee0aa552384ee7dba579ddcc621.jpg - Image caption, The Shenzhou-10 manned spacecraft docked with the orbiting Tiangong-1 module in June
3. dfec39d6e50f5a6471df0f268b0c3b6f.jpg - Image caption, Three astronauts on the Shenzhou-10 mission landed safely in Mongolia after a 15-day mission
