标题: China Mars mission: Tianwen-1 spacecraft enters into orbit
网址: https://www.bbc.co.uk/news/science-environment-56013041

正文内容:
Tianwen-1 took a selfie after launch using a free-flying camera

China says it has successfully put its Tianwen-1 mission in orbit around Mars.

It's the first time the country has managed to get a spacecraft to the Red Planet and comes a day after the United Arab Emirates accomplished the same feat.

Tianwen-1, or "Questions to Heaven", comprises an orbiter and a rover.

Engineers will bide their time before despatching the wheeled robot to the surface but the expectation is that this will happen in May or June.

Wednesday's orbit insertion underlines again the rapid progress China's space programme is making.

It follows December's impressive mission to retrieve rock and soil samples from Earth's Moon - by any measure a very complex undertaking.

History-making UAE probe brakes into Mars orbit

Nasa's Perseverance rover is bearing down on Mars

China's Chang'e-5 mission returns Moon samples

Nasa's 1976 Viking-2 mission also landed on Utopia Planitia

Tianwen-1's mission, particularly the surface element, will be no less challenging.

Its five-tonne spacecraft stack, made up of orbiter and rover, was launched from Wenchang spaceport in July, and travelled nearly half a billion km to rendezvous with the Red Planet.

Engineers had planned a 14-minute braking burn on the orbiter's 3,000-newton thruster, with the expectation that this would reduce its 23km/s velocity sufficiently to allow capture by Mars' gravity.

The manoeuvre was automated; it had to be. Radio commands currently take 11 minutes to traverse the 190 million km now separating Earth from Mars.

It should have put Tianwen-1 in an initial large ellipse that comes in as close as 400km from the surface and out as far as 180,000km.

This will be trimmed over time to become tighter and more circularised.

Artwork: The Tianwen-1 rover looks a lot like the US robots of the 2000s

In contrast to the Emiratis' live TV coverage on Tuesday, China chose to report the orbit insertion at Mars only after it had occurred.

It was clear early on, however, that events were proceeding as they should because amateur radio enthusiasts could listen across Tianwen-1's signals, and they could see each milestone in the manoeuvre was being achieved.

This video can not be played

How long does it take to get to Mars and why is it so difficult?

China is following the strategy employed by the Americans for their successful Viking landers in the mid-1970s. The idea then was to make orbit first and only later send a robot to the surface.

A period of reconnaissance will now follow but Tianwen-1's primary choice for a touchdown is a flat plain within the Utopia impact basin just north of Mars' equator.

The rover, which has yet to be named, looks a lot like the US space agency's (Nasa) Spirit and Opportunity rovers from the 2000s. It weighs some 240kg and is powered by fold-out solar panels.

A tall mast carries cameras to take pictures and aid navigation; five additional instruments will help assess the mineralogy of local rocks and look for any water-ice.

A key experiment will be the ground-penetrating radar, which should be able to sense geological layers at depths of many metres.

Tianwen-1 took this image of Mars from a distance of 2 million km

This surface investigation is really only half the mission, however, because the orbiter that has been shepherding the rover will also study the planet, using a suite of seven remote-sensing instruments.

Like previous satellites, this spacecraft will observe characteristics of the high atmosphere and examine the structures and composition of the surface. High- and medium-resolution cameras should return some impressive pictures.

Tinawen-1 is one of three missions arriving at Mars this February.

The UAE's Hope probe made it safely into orbit on Tuesday. Next week, Nasa will attempt to put another of its big rovers on the surface.

China impressed with its Moon sample return mission in December

图片列表:
1. fa227a6bedae532722d547bf4840f04c.jpg - Image caption, Tianwen-1 took a selfie after launch using a free-flying camera
2. 1438af88be2457b93fca1edf9d30c739.jpg - Image caption, Nasa's 1976 Viking-2 mission also landed on Utopia Planitia
3. 1967cae7a68d0da08f4c13fdb0479a97.jpg - Image caption, Artwork: The Tianwen-1 rover looks a lot like the US robots of the 2000s
4. c6b50a3c90fcfe4d737ebefe9c061f4f.jpg - Image caption, Tianwen-1 took this image of Mars from a distance of 2 million km
