标题: China's Shenzhou-9 spacecraft returns to Earth
网址: https://www.bbc.co.uk/news/world-18639111

正文内容:
This video can not be played

China's Shenzhou-9 spacecraft will return to earth with its three crew members following a 13-day mission.

The craft is expected to land in the Inner Mongolia region of China at about 10:00 (02:00 BST) on Friday.

The astronauts on board carried out a series of experiments during the trip, as well carrying out a successful manual docking with a lab module.

Russell Trott reports.