标题: China's Moon mission returned youngest ever lavas
网址: https://www.bbc.co.uk/news/science-environment-58835038

正文内容:
This video can not be played

Watch: How Chang'e-5 grabbed rock samples from the lunar surface

The rock samples brought back from the Moon in December by China's Chang'e-5 mission were really young.

It's all relative, of course, but the analysis shows the basalt material - the solidified remnants of a lava flow - to be just two billion years old.

Compare this with the samples returned by the Apollo astronaut missions. They were all over three billion years of age.

The findings are reported in the journal Science, external.

China's robotic Chang'e-5 mission was sent to a site on the lunar nearside called Oceanus Procellarum.

It was carefully chosen to add to the sum of knowledge gained from previous sample returns - the last of which was conducted by a Soviet probe in 1976.

First crew blasts off to new China space station

China lands its Zhurong rover on Mars

China's Chang'e-5 mission returns Moon samples

The laboratory analysis of the basaltic rock gives an age of 1,963 (plus or minus 57) million years

Xiaochao Che and colleagues at the Sensitive High Resolution Ion MicroProbe (SHRIMP) Center in Beijing led the Chang'e-5 dating analysis, but worked with a broad international consortium.

The age data they've produced is fascinating because it proves volcanism continued on the Moon long after one might have expected such a small body to have cooled down and given up the activity.

Theorists will now be thinking through new ideas for what kind of heat source might have sustained the late-stage behaviour.

It doesn't appear to have been driven by concentrated radioactive decay because the Chang'e-5 samples don't contain a lot of the kind of chemical elements associated with this effect.

"One of the other options we discuss in the paper is maybe the Moon was able to stay active longer because of its orbital interactions with Earth," speculated Dr Katherine Joy, a co-author from the University of Manchester, UK.

"Maybe the Moon wobbled back and forth on its orbit, resulting in what we call tidal heating. So, a bit like the Moon generates ocean tides on Earth, maybe the gravitational effect of the Earth could stretch and flex the Moon to generate frictional melting," she told BBC News.

Nothing like Chang'e-5 had been tried since the Soviet Luna-24 mission in 1976

One really important outcome from the study is the way it helps calibrate the crater-counting technique that is used for dating planetary surfaces.

Scientists assume that the more craters they see on a surface, the older that terrain must be; and also, obviously, in the reverse: the presence of very few craters is suggestive of a surface that has only recently been laid or remodelled.

But this technique has to be anchored in some absolute dates that are derived from measured samples, and for the Moon the chronology was not well constrained between one and three billion years ago.

The Chang'e-5 material now provides a precise waypoint in the middle of this time period.

Prof Brad Jolliff, from Washington University in St Louis, US, is another co-author in the consortium. He's now hoping China will send its next sample return mission to a region on the Moon's farside called South Pole Aitken Basin.

This vast depression, some 2,500km wide and up to 8km deep, was created by a spectacular impactor very early in lunar history.

"If Chang'e-6 goes to South Pole Aitken it will give us the age of the oldest big impact basin on the Moon, and that provides a very different part of the calibration, in the range of four to four-and-a-half billion years ago. We don't know what the flux of big impactors was back then, and a sample from the South Pole Aitken Basin region has the potential to answer the question."

Chang'e-5 marked the start of an astonishing few months for China's national space programme.

Within six months of the lunar probe returning home with its rock samples on 16 December, another spacecraft had successfully entered orbit around Mars to place a rover on its surface; and Chinese astronauts had begun the occupation of a new space station at Earth.

图片列表:
1. c8df59b577702cbb7426ae044adaeb3a.jpg - Image caption, The laboratory analysis of the basaltic rock gives an age of 1,963 (plus or minus 57) million years
2. 6a14541fdd807ddedcd3087e239694ca.jpg - Image caption, Nothing like Chang'e-5 had been tried since the Soviet Luna-24 mission in 1976
