标题: China begins anti-piracy mission
网址: http://news.bbc.co.uk/1/hi/world/asia-pacific/7800027.stm

正文内容:
Please turn on JavaScript. Media requires JavaScript to play.

Three Chinese naval ships have set sail for waters off Somalia to protect Chinese vessels from pirate attacks.

Some of the crewmen of two destroyers and a supply ship are seen here preparing the boats before leaving the port of Sanya on Hainan island.

They are joining warships from other nations already patrolling the area.

What are these?

E-mail this to a friend