标题: China set to launch space laboratory
网址: https://www.bbc.co.uk/news/science-environment-15097597

正文内容:
This video can not be played

China is about to launch its first space laboratory, Tiangong-1.

The 10.5m-long, cylindrical module will be unmanned for the time being, but the country's astronauts, or yuhangyuans, are expected to visit it next year.

It is the first stage in China's stated ambition to build a space station by 2020.

This animation shows how the station is intended to develop over time.