标题: Coin questions East Africa trade route
网址: https://www.bbc.co.uk/news/world-africa-11557096

正文内容:
This video can not be played

A team of Kenyan and Chinese archaeologists have found a remarkable coin that seems to confirm that a legendary Chinese explorer, Zheng He, reached East Africa almost 80 years  before the first Europeans.

The team has been excavating a number of sites in the village of Mambrui on Kenya's north coast that they believe might be the original site of the ancient Sultanate of Malindi.

Until now, Portuguese trader Vasco Da Gama was believed to be responsible for opening up the region.

Professor Qin Dashu of Peking University's archaeology department says the latest discovery is forcing historians to reconsider East Africa's early trade relations with the rest of the world.