标题: Community space plan for Victorian pumping station
网址: https://www.bbc.co.uk/news/articles/cjjj69023pqo

正文内容:
The Victorian pumping station is located alongside the Caldon Canal in Stockton Brook

A community interest company (CIC) is working to reopen a 140-year-old Victorian pumping station in Staffordshire as a space for art and nature.

Louise Adams and partner Mark Delf are aiming to transform the Stockton Brook Waterworks building near Stoke-on-Trent,

They took it on in 2004 after it was decommissioned by Severn Trent Water.

Ms Adams said they would hold an open weekend on 27 and 28 September, and have set up a crowdfunding campaign to help cover the cost of the renovations.

Louise Adams and Mark Delf took on the building in 2004 after it was decommissioned by Severn Trent Water

She said the pair launched the CIC in 2020 to help with applications for grant funding to ensure building could be opened and shared with the local community.

It now has five directors, with the hope of combining traditional skills with new technologies to create a modern, sustainable centre that will support the community for years to come, Ms Adams said.

âSevern Trent owned some absolutely fabulous buildings, but these sorts of buildings arenât needed to produce water anymore, because you can do it all with a little building now.

âWhen the Victorians started building these amazing waterworks they needed  a lot of space because they were steam-driven.â

The Stockton Brook site comprises two distinct sections - a boiler house which used to contain three Lancashire boilers, and an engine hall.

The roof of the engine hall needed a complete overhaul

One of the largest tasks Ms Adams and Mr Delf have undertaken so far is an extensive reconstruction of the engine hallâs roof.

This involved importing trees from Honduras and having them planed in Sheffield, Ms Adams said.

âItâs a certain type of wood called pitch pine. Itâs a semi hardwood, itâs very, very tough - so it lasts and itâs very strong.â

She added: âWeâve both done quite a lot of work doing up houses and things like that, but we didnât know about grants or how to look after a heritage building so weâve had to learn all of that.

âWeâre at a stage now where we can do this open weekend and then a proper evaluation to show the need and ideas the community has for what can happen on the site.â

Extensive renovation has already taken place at the 140-year-old former pumping station

The pumping station sits within a conservation area and is situated alongside the Caldon Canal.

âItâs an industrial building in a green oasis. We just thought what an amazing place,â said Ms Adams.

âAs artists, you have a feeling and imagination.

âI think itâs the sort of place that should be accessible for everyone to enjoy.â

Follow BBC West Midlands on Facebook, external, X, external, and Instagram, external. Send your story ideas to: newsonline.westmidlands@bbc.co.uk, external

Stockton Brook Waterworks

图片列表:
1. fd6ef7bf5f1f922782177aa8a46966ee.jpg - Image caption, The Victorian pumping station is located alongside the Caldon Canal in Stockton Brook
2. 2112b48a11c33d35c14dc88900e3bd03.jpg - Image caption, Louise Adams and Mark Delf took on the building in 2004 after it was decommissioned by Severn Trent Water
3. b21f25c3105c20cade58e4ed85b9ff85.jpg - Image caption, The roof of the engine hall needed a complete overhaul
4. 9bbccba5699e8261457c31eff3e652ce.jpg - Image caption, Extensive renovation has already taken place at the 140-year-old former pumping station
