标题: Coronavirus: Bad week for aerospace, glimmers of hope for aviation
网址: https://www.bbc.co.uk/news/uk-northern-ireland-53531738

正文内容:
Some NI workforces are facing the full blast of a pandemic-induced slowdown in aerospace.

If you've ever had the privilege of taking a business class flight there's a good chance that your comfy, reclining seat was made in NI.

The region is an important cluster for producing aircraft interiors.

The giant United States manufacturer Raytheon Technologies employs almost 1,000 people at its Collins Aerospace seat factory in Kilkeel.

That makes it probably the biggest private sector employer in south County Down.

The Chinese-owned Thompson Aero Seating employs similar numbers at its factories in Portadown and Banbridge.

But now those workforces are facing the full blast of a pandemic-induced slowdown in aerospace.

Thompson Aero Seating designs and manufactures business class seats for commercial airlines

This week, Collins Aerospace said it planned to cut about a quarter of its staff in Kilkeel - 235 jobs.

Last month, Thompson Aero announced it was to lay off up to 500 staff.

The timing of the Kilkeel cuts did not necessarily come as a surprise.

The future of aerospace in Northern Ireland

Aerospace industry 'will take years' to recover

Across the economy companies are looking towards the end of the furlough scheme and what it will mean for their wage costs.

The furlough has essentially seen the government paying employees' wages but that support is now tapering off and will end in October.

If companies think they'll have to reduce their workforce in October - they have to act now.

That's because there is a legal requirement for large scale redundancies to be preceded by three-months of consultation with staff and their union representatives.

The Unite trade union, which represents many manufacturing workers, said the aerospace job cuts underline the need for decisive support for the sector.

Collins Aerospace announced it is cutting 235 jobs, almost a quarter of its workforce on Thursday

Kieran Ellison, Unite regional officer, said France and Germany have taken a strategic approach to supporting their aerospace sectors but the UK approach was a "patchwork of initiatives".

"Aerospace has played a major role in the economy, supporting not just every type of local business through wages earned but also in taxes for the government," he added.

"With the right support that saves jobs and skills it will repay that money back in a relative short space of time."

While it was a bad week for aerospace in Northern Ireland there was a glimmer of hope for its sister industry, aviation.

On March 5, just as the UK's Covid-19 response was moving from 'containment' to 'delay' the airline Flybe collapsed into administration.

Flybe was Belfast City Airport's biggest customer by far, accounting for about 80% of its services.

Loganair quickly picked up a couple of Flybe's Scottish routes and Eastern Airways said it would replace the Southampton service.

But as the public health and economic crisis deepened, questions were asked about who would take the remaining routes. The commercial viability of airport looked shaky.

However, earlier this week Aer Lingus and its partner Stobart Air said they will base five planes at Belfast City.

These will provide flights to Edinburgh, Manchester, Birmingham, East Midlands, Leeds-Bradford and Exeter.

Aer Lingus and Stobart Air are to operate six routes from Belfast City Airport

That means all the year-round Flybe routes have been replaced, with the exception of a service to Cardiff.

There was also some good news for Belfast International Airport as Stormont relaxed its travel advice.

Instead of advising against all but essential journeys abroad, people are now being asked to carefully consider their holiday and travel options.

Staycations are suggested, but many are likely to see the new advice as the green light for a foreign holiday.

Quarantine changes come into effect in NI

The big question now is how many people will feel safe to fly again.

That will ultimately determine the future of airlines, airports and those factories making aircraft seats.

Flybe boss 'focused' on turning airline around

Almost a quarter of jobs to go at aerospace plant

500 jobs at risk at aircraft seat manufacturer

The future of aerospace in Northern Ireland

Six new routes for Belfast City Airport

图片列表:
1. dbcebad9ecd3df26550260cb9995492e.jpg - Image caption, Some NI workforces are facing the full blast of a pandemic-induced slowdown in aerospace.
2. 920dadcd43ea009c7ca541954f4ed748.png - Image caption, Thompson Aero Seating designs and manufactures business class seats for commercial airlines
3. e1fa2483ed86b0aecf2d8ca8af3ddf69.jpg - Image caption, Collins Aerospace announced it is cutting 235 jobs, almost a quarter of its workforce on Thursday
4. 7cda3dade7f7b8444eb67d980922220b.jpg - Image caption, Aer Lingus and Stobart Air are to operate six routes from Belfast City Airport
5. 3f37e1c10d330b288cac35f87d7b8c91.jpg - 无说明
6. 5eaf31016503d1a217d9b6b5f63c98cf.jpg - 无说明
7. 889e4d90b08a1b50b30787850beec924.jpg - 无说明
