标题: Culture: Exploring the Chinese Lantern Festival
网址: https://www.bbc.co.uk/bitesize/articles/zb2svwx

正文内容:
Chinese New year, also called Spring Festival (æ¥ècloseSorry, something went wrongCheck your connection, refresh the page and try again. ChÅ«n JiÃ©), in China, marks the beginning of the Spring season.

The Chinese Lantern Festival (åå®µècloseSorry, something went wrongCheck your connection, refresh the page and try again. YuÃ¡n XiÄo JiÃ©) marks the final day of these celebrations.

The lanterns symbolise people letting go of the past year and welcoming the new year with good fortune.

The Chinese Lantern Festival falls on the fifteenth day of the first month in the Chinese lunar calendar.

During this time, try saying this in Mandarin:

åå®µèå¿«ä¹ï¼closeSorry, something went wrongCheck your connection, refresh the page and try again. YuÃ¡n xiÄo jiÃ© kuÃ i lÃ¨! - Happy Lantern Festival!

Many different performances and activities take place to celebrate the Chinese Lantern Festival.

Lanterns (ç¯ç¬¼closeSorry, something went wrongCheck your connection, refresh the page and try again. DÄng lÃ³ng) are hung from Chinese New Yearâs Eve until the end of the Chinese Lantern Festival.

Lantern owners often write riddles, called çç¯è°closeSorry, something went wrongCheck your connection, refresh the page and try again. cÄi dÄng mÃ­, on a paper note and paste them on the lantern.

The crowds who come to view the lanterns will then try to guess the riddles.

Give this one a try:

You can find the answer to this riddle at the end.

Why not try making your own Chinese paper lantern?

Some cities in China also put on amazing displays of colourful lights as a part of the celebrations.

A variety of performances will take place in different regions of China for the Lantern Festival, but two of the most popular performances are:

èé¾closeSorry, something went wrongCheck your connection, refresh the page and try again. wÇ lÃ³ng - dragon dance

èç®closeSorry, something went wrongCheck your connection, refresh the page and try again. wÇ shÄ« - lion dance

Both the lion and the dragon are symbols of power and good luck in China, and the dances intend to bring happiness and good fortune to people.

The most popular food for the Lantern festival is æ±¤åcloseSorry, something went wrongCheck your connection, refresh the page and try again. tÄng yuÃ¡n.

æ±¤å TÄng yuÃ¡n are rice dumplings with sweet fillings, unwrapped, steamed or fried and served in syrup.

Rice dumplings represent family reunion - their name even sounds similar to the Mandarin for âreunionâ (å¢åcloseSorry, something went wrongCheck your connection, refresh the page and try again. tuÃ¡n yuÃ¡n).