标题: Disabled man joins European Space Agency's astronaut programme
网址: https://www.bbc.co.uk/news/science-environment-63730022

正文内容:
This video can not be played

WATCH: "Potentially, space is for everyone," says Esa para-astronaut John McFall

A disabled British man has been chosen for astronaut training by Europe's space agency, a world first.

John McFall, 41, joined 16 men and women selected for the European Space Agency's (Esa) first new class of astronauts in 13 years.

His right leg was amputated after a motorcycle crash when he was 19. He became a professional athlete and represented Team GB at the Paralympics.

Another British woman, Rosemary Coogan, was selected as a career astronaut.

Esa said it wanted to widen the definition of what it means to have "the right stuff" to go into space.

This announcement does not mean McFall is guaranteed to go into orbit. Instead, he will be part of a feasibility programme to see what the requirements would be for that to be possible.

McFall, who won a bronze medal at the Paralympic Games in 2008 in the T42 100 metres, said he was proud and grateful to have been given the opportunity in "such a brave and bold project".

The astronaut candidates and European research ministers line up for a family photo

He told the BBC he had not previously considered becoming an astronaut but felt compelled to apply when he saw the opportunity.

"When Esa announced that they were looking for candidates with a physical disability to run this astronaut feasibility project, I looked at the person specification and it just kind of jumped out to me," he said.

"I felt so inspired by it. I felt compelled to apply."

Esa will be working with Nasa on the feasibility study. They need to establish first that a para-astronaut's inclusion wouldn't compromise crew safety. It's also possible the space vehicles in which they travel will need adaptations.

"It's really important for us to involve everybody that has an excitement about space," said Dr David Parker, Esa's director of human and robotic space exploration.

"We're making a first step by opening up this call to people that have certain types of physical disability, and we really hope we'll be flying them on a mission to the International Space Station," he told BBC News.

UK science minister George Freeman hailed the selection.

"We inspired the world at London 2012 with the Paralympics, and I'm so proud that we'll be the first country to put a para-astronaut in space and show that space is indeed the new frontier. It's where humanity comes together, and it's where we destroy the barriers that are holding back this planet and mankind. It's a brilliant day for British science, and for British values," he said.

John McFall, from Surrey, competing at the 2008 Paralympic Games in the Men's 100m T42 Final Athletics event

Meanwhile, the five new "career" astronauts are guaranteed flights, assuming they come though their training. They were chosen from more than 20,000 applicants.

The number of women wanting to join the corps was up significantly on the last recruitment in 2009, and this has fed through to the final selection. Esa director general Josef Aschbacher said almost 50% of the recruits were women.

One of those is astrophysicist Rosemary Coogan, 31, who has become the first British female Esa astronaut.

Rosemary Coogan celebrates her recruitment with her new boss, David Parker, and Esa mascot Shaun the Sheep

Speaking to the BBC in Paris, Coogan said "Today is the beginning" and the training will be incredibly exciting, adding that she and her colleagues will "all be in it together".

"I just feel really strongly about all of the things that space can do for us," she said.

It means Samantha Cristoforetti will no longer be Esa's sole female astronaut.

"I am just over-happy that finally we have some new colleagues," she said. "It's going to be a much more diverse group, and  I'm certainly looking forward to not being any more the only woman astronaut in the European astronaut corps. That's important because the current composition of our corps does not reflect where we are in society."

The other Brit on stage in Paris was Meganne Christian, 34. She is an "also suitable" - a reserve and will only get called into the professional corps if there is a vacancy or the UK government were to press for it with extra funding. However, she has joint UK-Australian citizenship, and so there may be a route to space for her through the recently created Australian Space Agency.

The other career astronauts announced in Paris were:

Marco Sieber, from Switzerland

RaphaÃ«l LiÃ©geois, from Belgium

Pablo Ãlvarez FernÃ¡ndez, from Spain

Sophie Adenot, from France

Their employment with Esa, and their two-year training programme, will start in April next year.

As well as the astronaut showcase on Wednesday, Esa and its member states announced a â¬16.9bn (Â£14.7bn; $17.5bn) funding package for space programmes over the next five years.

Europe to commit billions to 'space race'

图片列表:
1. 9d6b0b041863235090a3b3c8955c4eec.jpg - Image caption, The astronaut candidates and European research ministers line up for a family photo
2. e6a29ae6cc26cf7c337e1472c96b0afc.png - Image caption, John McFall, from Surrey, competing at the 2008 Paralympic Games in the Men's 100m T42 Final Athletics event
3. ffaff173e5555df261ffa46c7594af00.jpg - Image caption, Rosemary Coogan celebrates her recruitment with her new boss, David Parker, and Esa mascot Shaun the Sheep
