标题: Ellie Taylor's Safe Space
网址: https://www.bbc.co.uk/sounds/brand/m000yg4b

正文内容:
Episode 1: The Internet

Comedian Ellie Taylor argues why the internet should be abolished.

29 Mar 2023,·28 mins

2: Reality TV

Comedian Ellie Taylor explains why she thinks reality TV is culturally significant.

05 Apr 2023,·28 mins

3: The UK

Comedian Ellie Taylor argues why she thinks the UK should split into lots of kingdoms.

12 Apr 2023,·28 mins

4: Billionaires

Comedian Ellie Taylor explains why she thinks billionaires are a good thing.

19 Apr 2023,·28 mins

Parties

Comedian Ellie Taylor takes a look at parties and why, she reckons, they should be banned.

06 Aug 2021,·28 mins

Exercise

Comedian Ellie Taylor looks at exercise and why it should, in her opinion, be forbidden.

13 Aug 2021,·28 mins

The News

Comedian Ellie Taylor takes a swipe at the news and why it might be good to cancel it.

20 Aug 2021,·28 mins

Holidays

Comedian Ellie Taylor is no fan of holidays and thinks they should be packed off.

27 Aug 2021,·28 mins

2: Masculinity

Stand-up show with Ellie Taylor in which she talks about a controversial subject.

14 Apr 2020,·28 mins

3: The Environment

Stand-up show with Ellie Taylor in which she talks about a controversial subject.

21 Apr 2020,·28 mins

4: Monogamy

Stand-up show with Ellie Taylor in which she talks about a controversial subject.

28 Apr 2020,·28 mins