标题: European Space Agency says goodbye to Philae comet lander
网址: https://www.bbc.co.uk/newsround/35572674

正文内容:
Philae sent back the first ever photos from the surface of a comet

Scientists have decided to give up trying to contact the comet lander Philae after lots of attempts without success.

The European Space Agency's Rosetta mission dropped the robot onto Comet 67P in November 2014.

Scientists tried to land the robot several times but there were problems landing.

When it finally settled, its exact location wasn't clear but images and data suggested it was sitting at an awkward angle, in the shade.

An artists' impression of Rosetta's lander Philae landing on Comet 67P but the landing was not that successful.

This meant that the robot, which is powered by solar energy, was unable to charge properly.

The lander did send back some information but the last contact was in July 2015.

The comet is now travelling into a much colder part of space, with temperatures below -180C.

Philae's home: Comet 67P

Philae was never designed to operate at these temperatures so the chances of getting any more data are slim.

Scientists are now focussing on landing the Rosetta space craft on Comet 67P in September.

Probe sends pictures from comet

How Philae probe will land on comet. Video, 00:01:40How Philae probe will land on comet

Comet 67P passes closest point to Sun

'Film' of comet landing released. Video, 00:01:27'Film' of comet landing released

Philae comet lander wakes up

Probe makes historic comet landing

图片列表:
1. 4611efd840883797242ee7c764a44d67.jpg - Image caption, Philae sent back the first ever photos from the surface of a comet
2. 8f6903d1bb5e866cf8c170651de71e39.jpg - Image caption, An artists' impression of Rosetta's lander Philae landing on Comet 67P but the landing was not that successful.
3. 31a185cdcadd65cef2857379bccbecf8.jpg - Image caption, Philae's home: Comet 67P
4. 92abdf6578cf187fe95c66ec4d611e70.jpg - 无说明
5. 34ca088a13da217eca3e1f36734f5300.jpg - 无说明
6. 5bafa626eac94a0710bf2bd7f608f45f.jpg - 无说明
7. 3502faa6ca69a11416280e2b1b4f5c04.jpg - 无说明
8. 916d3941de8bcb6447b747b489849f65.jpg - 无说明
9. 15950f869ef441a1da6511a5052b5c17.jpg - 无说明
