标题: European Space Agency backs work mapping Scottish tick hotspots
网址: https://www.bbc.co.uk/news/uk-scotland-highlands-islands-32692519

正文内容:
Tick bites can infect humans with Lyme disease

The European Space Agency (ESA) has given financial backing to a Scottish project to test a new app mapping tick hotspots.

Blood-sucking ticks have been linked to a rise in Lyme disease in humans in the past 10 years, according to NHS Highland.

Untreated tick bites can result in neurological problems and joint pain months or years later.

ESA has awarded the mapping effort a grant of almost Â£180,000.

NHS Highland, the University of the Highlands and Islands and Scotland's Rural College are involved in the project which will test the new LymeMap app.

People out walking or cycling will be encouraged to use the app to upload information about where they find ticks.

Using GPS technology, the application will also gather details such as the height, temperature and vegetation cover of the location where a person uploads their information.

A one-year study will test the technical and commercial feasibility of LymeMap.

A tick bite on an arm

NHS Highland said that if it is successful, and subject to funding, the project could eventually be commercialised.

The health board said the system could be extended to other diseases that can be passed between animals and humans, as well as to other countries - if funds were made available.

Roger Evans, of NHS Highland, said: "Unfortunately, health organisations have limited effective tools at their disposal to reduce the incidence of Lyme disease.

"Resident and visiting populations need an approach that will help them prevent getting Lyme disease and manage exposure to ticks."

He added: "We believe that by using the latest technology and what's commonly called citizen science we can create an interactive and accurate Lyme disease identification and risk management system."

Ticks are small arthropods related to spiders, mites and scorpions and Britain has a number of different species.

People are most likely to come across sheep ticks, which feed on mammals and birds.

Lyme disease is a bacterial infection that is spread to humans by infected ticks.

Flu-like symptoms and fatigue are often the first noticeable signs of infection.

Diagnosed cases of Lyme disease can be treated with antibiotics, but if left untreated neurological problems and joint pain can develop months or years later.

Campaigners and health professionals will today launch a joint initiative to highlight the dangers of the disease.

Organisers plan to protest outside the Department of Health in London where they will call for doctors to be made more aware of the latest research, diagnosis and treatment techniques.

They also want current UK tests for the disease to be re-examined.

ESA's mission to Comet 67P ranks among the agency's most famous work

University of Bristol scientists also have a project attempting to identify Lyme disease hotspots.

They have asked vets from around the UK to send them ticks removed from dogs.

The researchers hope to better understand infection levels in ticks and how this can be spread to humans.

ESA's recent ventures into Outer Space include last year's mission to land a robot probe on Comet 67P.

Tick 'hotspot' project under way

Despicable flea? Dubious benefits of bloodsucking pests

ESA

NHS Highland

SRUC

UHI

图片列表:
1. 2bd771107abef149336d31ae2e921cd3.jpg - Image caption, Tick bites can infect humans with Lyme disease
2. ea9f4098acf01d88e2dfb6bccb6b5c12.jpg - Image caption, A tick bite on an arm
3. 3cc924f63dce2beb69fad35d5fd5b791.jpg - Image caption, ESA's mission to Comet 67P ranks among the agency's most famous work
4. 49beaaf64dfeeb1e9bc0900dcbaa07cd.jpg - 无说明
5. 72b1b6edd2033f1eb6e5c18b91dab719.jpg - 无说明
