标题: Ex-officials say Gaza policy has put US at risk
网址: https://www.bbc.co.uk/news/articles/c725wxky293o

正文内容:
Displaced people in Gaza on Tuesday

Twelve former Biden administration officials who resigned over policy on Israel and the Gaza war say the governmentâs actions have endangered US national security.

The policies have further destabilised the region and âput a target on Americaâs backâ, they say in a joint statement.

One of the 12 resigned only on Tuesday from the US Department of the Interior.

The US Department of State has previously denied such claims, pointing to its criticism of civilian casualties in Gaza and its efforts to boost humanitarian aid.

Israel orders Palestinians to leave southern Gaza area after rocket fire

Gaza: Long campaign by Israel may follow war

Where does Israel get its weapons?

The joint statement, external by the former officials says: "Americaâs diplomatic cover for, and continuous flow of arms to Israel has ensured our undeniable complicity in the killings and forced starvation of a besieged Palestinian population in Gaza."

This is not the first such statement from former officials but it comes alongside the latest resignation from the administration of Maryam Hassanein, a special assistant at the US Department of Interior. She also signed the statement.

The former officials accuse the US government of clinging to a "failed policy" that has not only been devastating for the Palestinian people but has endangered Israelis, stifled free speech and undermined US credibility over its commitment to a rules-based international order.

The joint statement says ongoing weapons transfers to Israel despite its actions in Gaza have further destabilised the Middle East and "put a target on Americaâs back".

"Our nationâs political and economic interests across the region have also been significantly harmed, while US credibility has been deeply undermined worldwide at a time we need it most, when the world is characterised by a new era of strategic competition," the statement says.

Among the other signatories is Josh Paul, who oversaw Congressional relations on weapons transfers. He quit in October.

A former White House official, two former air force department personnel and a former army officer in the Defence Intelligence Agency also signed the statement.

Earlier, seven current and former US officials told the BBC that President Biden's pressure on Israel after a deadly attack on aid workers did not go far enough and would fail to stem the humanitarian crisis in Gaza.

The Israeli military launched a campaign to destroy the Hamas group which runs Gaza in response to an unprecedented attack on southern Israel on 7 October 2023, during which about 1,200 people were killed and 251 others taken hostage.

More than 37,900 people have been killed in Gaza since then, according to the territory's Hamas-run health ministry.

A state department spokesperson told the BBC the government agency was "proud of the established channel that we have had - since the Vietnam War - that enables employees to articulate policy disagreements outside their chains of command and bring them directly to the attention of senior department principals without fear of retribution".

"Of course, the president sets policy," the spokesperson added.

"But as Secretary [Antony] Blinken has said on numerous occasions, publicly and internally, he welcomes people utilising the dissent channel and appreciates hearing alternative and different points of view."

Since 7 October, the spokesperson added, the state department had held "multiple listening sessions specifically designed to give policy feedback related to the conflict".

In April, the state department said that the US had "been clear at the highest levels publicly and privately with Israel that it must abide by international humanitarian law".

图片列表:
1. 7658432e1873b236ddbbeac9fe2b4d37.jpg - Image caption, Displaced people in Gaza on Tuesday
