标题: Frank Borman: Nasa astronaut who led Apollo 8 moon mission dies
网址: https://www.bbc.co.uk/news/world-us-canada-67379259

正文内容:
Astronaut Frank Borman looks over the Gemini 7 spacecraft during weight and balance tests

Former Nasa astronaut Frank Borman, who led the first ever space mission around the moon on Apollo 8, has died.

He passed away in Billings, Montana, aged 95, the agency said.

Mr Borman and two fellow astronauts were the first humans to ever see the far side of the Moon on the Apollo 8 expedition in 1968.

Nasa Administrator Bill Nelson remembered Mr Borman as "one of Nasa's best", and "a true American hero" truly dedicated to his work.

"His lifelong love for aviation and exploration was only surpassed by his love for his wife Susan," he said.

"Frank knew the power exploration held in uniting humanity when he said: 'Exploration is really the essence of the human spirit.'"

Apollo 8 was a seminal mission because it was the first time humans left the Earth's orbit, losing sight of their home planet.

The Nasa mission that broadcast to a million people

The Earthrise photo that sparked an environmental movement

It was on this expedition that the iconic Earthrise photo, showing the Earth suspended above the Moon's lunar surface, was taken by Mr Borman's colleague William Anders.

The Earth suspended above the moon during the Apollo 8 mission

It became a defining image and is often credited with launching the environmental movement and leading to the creation of Earth Day.

Frank Borman's career began in the Air Force in 1950, serving as a fighter pilot, operational pilot and instructor.

His talents led to him being selected by Nasa to instruct at the Aerospace Research Pilot School at Edwards AFB, California.

Prior to the Apollo expedition, Mr Borman was on the Gemini 7 spacecraft in 1965, spending 14 days in low-Earth orbit and conducting the first orbital rendezvous in space with Gemini 6.

After retiring as an astronaut, Mr Borman led the troubled Eastern Airlines in 1975.

He was inducted into the US Astronaut Hall of Fame in 1993, and had a section of expressway between Indiana and Illinois named after him.

What is on the Moon? Video, 00:01:45What is on the Moon?

Scientists design energy source to live on Moon

Last surviving Apollo 7 astronaut dies aged 90

图片列表:
1. 0adc27551e829f42dce83f2ac237c918.jpg - Image caption, Astronaut Frank Borman looks over the Gemini 7 spacecraft during weight and balance tests
2. c70e372bc6ce20a09148544b075f14ca.jpg - Image caption, The Earth suspended above the moon during the Apollo 8 mission
3. 697808f14e01b92e22db2fdb421543f6.jpg - 无说明
4. de97784ae1f4bf5e1fc90dbeaa0f9c73.jpg - 无说明
5. 2e4e01473f63fe943b0d36bb51b7d77f.jpg - 无说明
