标题: France seizes three Nigerian jets for Chinese firm
网址: https://www.bbc.co.uk/news/articles/cdjwlrx8n8xo

正文内容:
The three Nigerian presidential jets that have been impounded were in France for routine maintenance

A French court has seized three jets owned by the Nigerian government amid a long-standing dispute with a Chinese company.

The row stems from a 2007 contract between Zhongshan Fucheng Industrial Investment and Nigeria's south-western Ogun State to develop a free-trade zone where a massive industrial park was to be developed to attract investors.

The agreement was terminated between 2015 and 2016. According to the Financial Times, external, Zhongshan said it was forced out of the deal through a "campaign of illegal acts".

The authorities in Nigeria have fiercely condemned the seizure of its planes, suggesting Zhongshan had a sole objective of "undercutting and scamming" an African government.

A total of three presidential planes have been grounded in France after Zhongshan obtained orders from the Judicial Court of Paris.

The planes were receiving "routine maintenance" at the time, Nigeria's government said.

China's loans to Africa worry World Bank President

How China's and Russia's clout is growing in Africa

In a statement by spokesperson Bayo Onanuga, Nigeria's presidential office accused Zhongshan of mounting a wider campaign to seize its assets overseas.

"This arm-twisting tactic by the Chinese company is the latest in a long list of failed moves to attach Nigerian government-owned assets in foreign jurisdictions," he said, external.

In March 2021 an arbitration tribunal - chaired by the president of the UK Supreme Court - awarded $74.5m (Â£57.8m) in compensation to the Chinese firm. Ogun State reportedly refused to pay this amount.

Nigerian-owned buildings in the British city of Liverpool were recently seized by a UK court in relation to the same dispute, Nigerian newspaper Premium Times reported, external.

Last Friday, the United States Court of Appeals ruled that Zhongshan could proceed with its efforts to confiscate Nigeria's assets abroad. The court also rejected Nigeria's defence of "sovereign immunity".

On Thursday, Nigeria accused Zhongshan of misrepresenting facts to courts in the UK, the US and France.

Mr Onanuga said that when the Ogun State contract was revoked, Zhongshan had done no more than erect a perimeter fence on the land earmarked for the free-trade zone.

A free-trade zone is an area where goods can be moved in and out of a country for reduced or no taxes or fees.

Other such zones exist in Nigeria, such as one in Lagos where the Dangote Petroleum Refinery - built by Africaâs richest man, Aliko Dangote - has recently opened.

In a statement issued to Nigerian media, Zhongshan said: "Far from being just a fence, the Ogun Free Trade Zone was featured as a significant international investment by the Economist Intelligence Unit."

The Nigerian authorities sought to assure its people that it was working to discharge the French court's "frivolous order".

"Nigerian government will always work to protect our national assets from predators and shylocks who masquerade as investors," the statement said.

The regional government in Ogun State released a similar statement, accusing Zhongshan of making a "series of  ill-advised attempts" to seize Nigerian assets.

China is Nigeria's largest import partner and the two have strong trade relations.

The situation has also renewed public debate about whether President Bola Tinubu should have multiple, taxpayer-funded jets when ordinary Nigerians struggle against an intense economic crisis.

Peter Obi, an opposition politician who unsuccessfully ran for president in 2023, said the news of three jets being seized was "embarrassing" and exposed an âinsensitivity to the plight of the growing poor class in our midstâ.

Additional reporting from the BBC's Nkechi Ogbonna in Lagos.

Why Nigeria's economy is in such a mess

Should I stay or should I go? The dilemma for young Nigerians

Nigerians pray for the success of a new oil refinery

Go to BBCAfrica.com, external for more news from the African continent.

Follow us on Twitter @BBCAfrica, external, on Facebook at BBC Africa, external or on Instagram at bbcafrica, external

Africa Daily

Focus on Africa

图片列表:
1. 51ff5ce17f351b5e4662f9a3d7d21bb6.jpg - Image caption, The three Nigerian presidential jets that have been impounded were in France for routine maintenance
2. 031752a639a74e52e72221ac241bbebd.jpg - 无说明
