标题: Hamilton 'gobsmacked' by Ferrari speed in China
网址: https://www.bbc.co.uk/sport/formula1/articles/ceqjell0qpdo

正文内容:
This video can not be played

Hamilton 'can't believe' he's on pole for China sprint race

Lewis Hamilton said he was "gobsmacked" to take his first pole position for Ferrari for the sprint race at the Chinese Grand Prix.

Hamilton out-qualified Red Bull's Max Verstappen, with his Ferrari team-mate Charles Leclerc fourth and Lando Norris' McLaren sixth.

The seven-time champion, who qualified eighth and finished ninth on his Ferrari debut in Australia last weekend, said: "I'm a bit taken aback by it.

"I didn't know when we would get to this position and, after last weekend, it was a difficult start to the week. I came here with aggression and wanting to go into the weekend and get the car into a great place.

"I started out straight away with a better feeling in the car and I can't believe we are at the front. I am just a bit gobsmacked."

Despite achieving a record 104 race pole positions during his career, to be in first place on the grid for the sprint is an unfamiliar experience for Hamilton.

He has been the sprint pole-sitter just once before, at the 2021 British Grand Prix, when he was passed at the start by Verstappen and had to accept second place in the 17-lap dash.

Hamilton's last race pole came at the 2023 Hungarian Grand Prix - 20 months ago.

For his feat in Shanghai, Hamilton out-qualified Leclerc by 0.208 seconds and Norris by 0.544secs.

The result gives Hamilton prime starting position for the shorter sprint race on Saturday, at 03:00 GMT, after which the teams can modify their car set-ups before grand prix qualifying at 07:00.

Chinese Grand Prix sprint qualifying results

Chinese Grand Prix Preview

Hamilton takes first Ferrari pole for China sprint race

Hamilton has won the Chinese Grand Prix six times

Hamilton said: "Even though it's not the main pole it gives me real inspiration to go into tomorrow and try to find more performance and see if we can compete again. There's definitely a little more performance to find, for sure."

Leclerc said: "I struggled on my side of the garage. From the beginning I felt I was a step back from Lewis and he was just faster.

"Struggled a lot in Turns One, Two and Three, which is the same as last year more or less. Apart from that, everything was quite tight. It's a shame we start P4 but Lewis is on pole and hopefully we can have a strong race."

Behind Verstappen in second, McLaren's Oscar Piastri took third, ahead of Leclerc, the Mercedes of George Russell and Norris.

Norris won the opening race of the season in Australia in the wet from pole position but made errors on both his laps in the final part of sprint qualifying in China.

"I made a mistake - I locked up in the last corner," Norris said. "But we're just struggling a bit more now. Just not quick enough, simply.

"This was me just trying to just push a bit too much. Just need to back off a little bit and not try to push too much. I think the car's still good and in a good window, maybe not good enough for pole. But we can definitely go forward (in the sprint)."

Ferrari team principal Frederic Vasseur said he believed the result was a reflection of the closeness of competition between the top four teams and the difficulty of getting the cars into the right set-up window and the tyres behaving at their optimum.

Vasseur said: "The day was a bit difficult to read. McLaren was in front this morning and in Q1 we were in front, Q2 they were mega, Q3 we were back.

"I think it is linked to tyre management. If you are not in the right window, you are struggling a lot but it is good for the team.

"We had a tough weekend in Melbourne but the Friday was good. It is a bit like this weekend, very up and down.

"It is exactly the same picture as last year - the last four races, three or four teams were able to win by 30 seconds from track to track depending on the tyres."

How to follow Chinese Grand Prix on the BBC

Obituary: Eddie Jordan, the flamboyant deal-maker of Formula 1

图片列表:
1. 4d26325715d0d18acd59c081598cb632.jpg - Image caption, Hamilton has won the Chinese Grand Prix six times
2. 47def16a575d94444b1c65c8e21548a2.jpg - 无说明
