标题: Hezbollah fires dozens of rockets into Israel after strike kills commander
网址: https://www.bbc.co.uk/news/articles/c6pp01dge3no

正文内容:
Hezbollah rockets sparked fires in several locations in northern Israel on Wednesday

Lebanonâs Hezbollah movement has fired multiple barrages of rockets into northern Israel in retaliation for an Israeli strike which killed one of its senior commanders.

The Israel Defense Forces (IDF) reportedly identified more than 200 projectiles that crossed the border on Wednesday. Some triggered fires, but no casualties were reported.

It came as a top Hezbollah official vowed that the Iran-backed group would increase the intensity, force and quantity of its attacks.

He was speaking at the funeral of Taleb Sami Abdullah, the field commander targeted in a strike in southern Lebanon on Tuesday night.

There have been exchanges of fire across the Israel-Lebanon border almost every day since the day after the start of the war between Israel and Hamas in Gaza on 7 October.

Hezbollah has said it is acting in support of the Palestinian group. Both are proscribed as terrorist organisations by Israel, the UK and other countries.

More than 375 people have been killed in Lebanon, including at least 88 civilians, according to Lebanese authorities and the UN, while the Israeli military says 18 soldiers and 10 civilians have been killed in Israel.

The hostilities have also displaced tens of thousands of people from border communities in northern Israel and southern Lebanon.

Israelis using gardening tools to fight wildfires sparked by Hezbollah rockets

Fires in northern Israel fuel demands to tackle escalation with Hezbollah

Lebanon fears intensification of Israel's Hezbollah offensive

Israeli media described Hezbollah's rocket and missile fire on Wednesday as "unprecedented" since the escalation in the conflict eight months ago.

Sirens sounded across northern Israel throughout the morning, when more than 170 projectiles were identified as crossing from Lebanon, according to the IDF.

Some of the projectiles were intercepted and others fell in several areas of northern Israel, causing fires to break out in some locations, it said.

The IDF said its aircraft and artillery responded by striking launchers in the southern Lebanese border areas of Yaroun and Hanine, as well as "terrorist infrastructure sites" in Yater.

They struck Yater again in the afternoon, as well Taybeh, Markaba, Rachaya al-Foukhar and Tallouseh, following new launches towards northern Israel, it added.

Lebanonâs state-run National News Agency reported that Israeli air strikes destroyed a house in Yater, injuring one person. It also said warplanes and drones targeted Markaba and that phosphorous shells were fired towards Odaisseh.

By the late afternoon, the total number of projectiles launched from Lebanon had reached 215, Israelâs Haaretz newspaper reported.

It also cited Israelâs Fire and Rescue Authority as saying that the fires sparked by the rockets had endangered "strategic sites and facilities".

Fire-fighters, volunteers, park rangers and soldiers were close to gaining control over blazes in the northern communities of Biriya, Kadita, Ein Zeitim, and Tziv'on, it added.

Hezbollah vowed to escalate its attacks on Israel in response to what it called the "assassination" of commander Taleb Abdullah

Hezbollah said it had carried out at least 17 operations against Israel on Wednesday, including eight in response to the "assassination" of Taleb Abdullah and three other fighters.

Among the targets were Israeli military headquarters in Ein Zeitim and Ami'ad, a military air surveillance station in Meron, and a "military factory" in Sasa, according to the group.

The head of Hezbollah's Executive Council, Hashem Safieddine, told hundreds of mourners at Abdullahâs funeral in Beirut that Israel had "not learned the experiences of the past".

"Experience has proven that the more leaders are martyred, the more stable and entrenched the resistance becomes," he added. "We will increase our operations in intensity, strength, quantity and quality."

The IDF said Abdullah and three other Hezbollah operatives were killed in a strike on a Hezbollah command-and-control centre in the village of Jouaiyya on Tuesday night.

It described Abdullah as "one of Hezbollahâs most senior commanders in southern Lebanonâ and accused him of planning and carrying out âa large number of terror attacks against Israeli civilians".

Security sources in Lebanon told Reuters news agency that Abdullah was Hezbollahâs commander for the central region of the southern border strip and that he was more senior than Wissam Tawil, a commander of the elite Radwan Force who was killed in an Israeli strike in January.

Last week, after rocket fire sparked wildfires that burned through 3,500 acres of land in northern Israel, Prime Minister Benjamin Netanyahu said his government was prepared for "a very strong action in the north".

"One way or another we will restore security," he added.

The IDFâs chief of staff, Lt Gen Herzi Halevi, meanwhile said his forces were "ready to move to an offensive" against Hezbollah.

图片列表:
1. 13faea7b57000502e854db5c162bc6cb.jpg - Image caption, Hezbollah rockets sparked fires in several locations in northern Israel on Wednesday
2. 8662623c78bbd80dbb73c02f8dcbe5bd.jpg - Image caption, Hezbollah vowed to escalate its attacks on Israel in response to what it called the "assassination" of commander Taleb Abdullah
