标题: High stakes as Iran nuclear issue reaches crunch moment
网址: https://www.bbc.co.uk/news/articles/c86pvyd2qeno

正文内容:
Iran's Supreme Leader, Ayatollah Ali Khamenei, has rejected the idea of negotiations with the US over its nuclear programme

Almost a decade since world powers sealed a historic deal to limit the Iranian nuclear programme, this is a crunch moment for Iran and the international community.

The country is now closer than ever to being able to make a nuclear bomb.

And the agreement - designed to prevent Iran developing a nuclear weapon - expires later this year.

"It's a real fork in the road moment," says Dr Sanam Vakil of the London-based think tank Chatham House. "Without meaningful and successful diplomacy we could see Iran weaponise or we could see a military strike against the Islamic Republic."

The deal, painstakingly negotiated over nearly two years under Barack Obama's presidency, imposed restrictions on Iran's nuclear activities in return for relief from sanctions that crippled the country's economy.

But after Donald Trump pulled out of the agreement in 2018 during his first presidency and reinstated US sanctions, Iran gradually stopped complying with its commitments.

It has accelerated its enrichment of uranium - used to make reactor fuel but also potentially nuclear bombs - to close to weapons-grade.

Experts say it would now take Iran less than a week to enrich enough material to make a single nuclear weapon.

Hence a flurry of urgent diplomatic activity by the US and the five other parties to the deal â the UK, China, France, Germany and Russia.

Donald Trump said his letter to Iran proposed talks on a deal that would prevent it acquiring nuclear weapons and avert possible military action

A closed-door meeting of the UN Security Council discussed Iran's nuclear programme on Wednesday.

And China hosted talks in Beijing with Iran and Russia on Friday in search of a "diplomatic" resolution.

"Now the situation has reached a critical juncture again," Chinese Foreign Minister, Wang Yi, said. "We must buy time for peace, resolve disputes through political and diplomatic means, and oppose the use of force and illegal sanctions."

On Wednesday, a letter from President Trump was delivered in Tehran by a senior diplomat from the United Arab Emirates.

The contents have not been made public.

But President Trump, after imposing new sanctions on Iran as part of a "maximum pressure" campaign, last week issued a televised ultimatum to Iran: make a deal or else.

"I've written them a letter saying, 'I hope you're going to negotiate because if we have to go in militarily, it's going to be a terrible thing,'" he said.

Iran's Supreme Leader, Ayatollah Ali Khamenei, appeared to reject the idea of talks with a "bullying" US.

So too - publicly - has President Masoud Pezeshkian, who had previously supported a resurrection of the nuclear deal, in return for an end to sanctions.

But the country has been sending out mixed messages.

"There are camps inside the country that favour negotiations," says Dr Vakil. "And there are camps that see weaponisation as the best opportunity for Iran to manage its security."

Trust in the Trump administration is in very short supply.

"They have seen his erratic, very bullying approach to [Ukraine's President Volodymyr] Zelensky. And his outlandish proposals on Gaza and they don't want to be put in that position," Dr Vakil adds.

Iran hates the humiliation of having a gun held to its head. But it is currently vulnerable - weakened militarily by Israeli air strikes last year, which are believed to have destroyed most of the air defences protecting its nuclear programme.

Israel has long wanted to take the facilities out.

Iranian authorities continue to insist the country's nuclear programme is for peaceful purposes.

But concern in the international community is becoming increasingly acute.

IAEA chief Rafael Grossi visited two nuclear sites during a trip to Iran last November

The International Atomic Energy Agency (IAEA) - tasked with monitoring the moribund nuclear deal - says it has seen Iran strengthen its nuclear capabilities at different facilities across the country over the past few years.

Its stock of uranium enriched up to 60% purity - close to the 90% required for a weapon - is "growing very, very fast", according to IAEA Director General Rafael Grossi.

"The significantly increased production and accumulation of high enriched uranium by Iran, the only non-nuclear weapon state to produce such nuclear material, is of serious concern," the IAEA says in its latest report.

But the nuclear watchdog is no longer in a position to verify exactly what Iran is doing, because the authorities have removed IAEA surveillance equipment.

Mr Grossi says diplomatic engagement with Iran - through whatever channels possible - is now urgent and "indispensable".

On 18 October, the parties to the 2015 nuclear deal will lose the ability to impose so-called "snap-back" UN sanctions on Iran for violating its terms.

So the UK, France and Germany are wielding the threat of snap-back sanctions now, in the hope of exerting pressure while they still can.

"We are clear that we will take any diplomatic measures to prevent Iran acquiring a nuclear weapon, that includes the use of snapback, if needed,"  the UK's deputy UN ambassador, James Kariuki, said on Wednesday.

The stakes are high for Iran - and the world.

"If Tehran decides to build a bomb, it could enrich enough uranium for multiple warheads within weeks," according to Dr Alexander Bollfrass, who focuses on preventing nuclear proliferation for the International Institute for Strategic Studies, another London-based think tank.

Designing and assembling a deliverable weapon would, however, take several months to a year or more, he told the BBC.

"Iran is closer than ever to nuclear weapons capability," he says. "But it is still not clear if it has decided to develop nuclear weapons or if it is looking for negotiation leverage."

图片列表:
1. 4c4d2cda321800213d891b8eb3ca0fdb.jpg - Image caption, Iran's Supreme Leader, Ayatollah Ali Khamenei, has rejected the idea of negotiations with the US over its nuclear programme
2. af9cc144518e161a4b2be87e1a64ee55.jpg - Image caption, Donald Trump said his letter to Iran proposed talks on a deal that would prevent it acquiring nuclear weapons and avert possible military action
3. 7706a67e3f73557838d2dc1382afe2ea.jpg - Image caption, IAEA chief Rafael Grossi visited two nuclear sites during a trip to Iran last November
