标题: How is China hitting back against US tariffs?
网址: https://www.bbc.co.uk/news/articles/czj31l4p7vzo

正文内容:
The trade war between the world's two biggest economies has escalated after China hit back against the introduction of further tariffs by the US with measures of its own.

Beijing has set out to target specific American goods with retaliatory taxes, among other measures, following a doubling of tariffs to 20% introduced by President Donald Trump on all Chinese imports to the US.

This builds on the long-running trade dispute between the nations, with tariffs having already been imposed and threatened on various goods since 2018.

Although some analysts had expected a possible deal to avert tariffs, Trump said China "has not taken adequate steps to alleviate the illicit drug crisis" of fentanyl shipments to the US.

However, China has hit back, saying "the root cause of the fentanyl issue lies in the US itself", and accused the US of "blackmailing China by imposing tariffs".

So how has China retaliated?

Following Trump's latest move, China has responded with tariffs of 15% on some US agriculture imports, including chicken, corn, cotton and wheat, which are set to come in from 10 March.

It has also added a 10% levy on US aquatic products, beef, dairy, fruits and vegetables, pork, soybeans, and sorghum imports.

China also placed 15 US companies onto its Export Control List, which prohibits Chinese firms supplying American companies with dual-use technologies, and 10 American companies to its Unreliable Entity List.

One of the firms affected is US medical equipment maker Illumina, with China announcing a ban on imports of its genetic sequencers.

Two of its Chinese rivals, MGI and BGI, were listed in a US bill that aims to restrict business with several biotech companies on national security grounds.

Julian Evans-Pritchard, head of China economics at Capital Economics, said China's response aimed to "send a message that they're not going to be pushed around, but at the same time calibrate their response in the hopes of trying to avoid escalating things further".

Part of China's countermeasures to Trump's tariffs included was to announce import taxes of its own on US coal and liquefied natural gas (LNG) of 15%, and a 10% charge on crude oil.

The response from Beijing meant companies wanting to import fossil fuels from the US would have to pay the tax in order to do so.

China is the world's largest importer of coal, but it gets most of it from Indonesia, although Russia, Australia and Mongolia are also among its suppliers.

When it comes to the US, China has been increasing imports of LNG from the country, with volumes nearly double 2018 levels, according to Chinese customs data.

But its overall fossil fuel trade is modest, with US imports accounting for just 1.7% of China's total crude oil bought from abroad in 2023. This suggests China is not dependent on the US and so the impact of the tariffs on its economy could be minimal.

Rebecca Harding, a trade economist and chief executive of the Centre for Economic Security think tank, said China could easily source more supplies from Russia, where it has already been buying oil on the cheap as the Kremlin seeks to fund its war effort.

On the flipside, the US is the world's largest LNG exporter, and so has plenty of other customers, particularly the UK and the European Union.

What are tariffs and why is Trump threatening to use them?

Trump sows uncertainty - and Xi Jinping sees an opportunity

As well as fuel, China in February placed a 10% tariff on agricultural machinery, pick-up trucks, and some large cars.

But China is not a big importer of US pick-ups and it gets most of its cars from Europe and Japan, so a 10% tariff on an already small number of imports would not hit consumers too hard.

In recent years, China has increased investments in farm machinery to enhance production and reduce reliance on imports, and to strengthen its food security.

So the introduction of tariffs on agricultural machinery might be another move to try to boost domestic industry.

Evans-Pritchard said all the tariff measures were "fairly modest, at least relative to US moves".

The Chinese authorities have announced some non-tariff measures, one of which is an anti-monopoly investigation into US tech giant Google.

It is unclear what the investigation will involve, but for context, Google's search services have been blocked in China since 2010.

The company still has some business presence in the country through providing apps and games to the Chinese markets by working with local developers.

But China only generates about 1% of Google's global sales, which suggests if it cut ties entirely with the country, it wouldn't be much worse off.

In February, China added PVH, the American company that owns designer brands Calvin Klein and Tommy Hilfiger, to its so-called "unreliable entity" list and accused them of "discriminatory measures against Chinese enterprises".

The list, which has other US firms on it, was created in 2020 by Beijing amid the heating up of trade tensions.

For Calvin Klein and Tommy Hilfiger, being on China's list will make it harder to do business in the country. They may face sanctions, including fines, and having the work visas of their foreign employees revoked.

Regulators will also go to factories of the firms to investigate operations, according to Andreas Schotter, professor of international business at Western University in Ontario, Canada.

The US has its own "entity list", which bars certain organisations from buying products from US companies without approval from Washington.

"China is hitting back in the same way President Trump is accusing Chinese companies. This is all part of the US driven de-coupling of the US and China," Prof Schotter added.

China probes Calvin Klein over Xinjiang cotton

While tariffs have been placed on the companies wanting to import goods from abroad, China has also imposed export controls on 25 rare metals.

Some of the metals are key components for many electrical products and military equipment.

China has mastered the ability to refine such metals, and produced almost 90% of global refined output.

The restricted list includes tungsten, which is difficult to source and a crucial material for the aerospace industry.

While there are restrictions on exports, Mr Evans-Pritchard of Capital Economics, said it was notable that the critical metals China imports from the US, which are used to make high-end chips, semiconductor machinery, pharmaceuticals and aerospace equipment were not targeted in any measures.

The experience of previous rounds of restrictions suggests exports will drop sharply as companies scramble to get licences, a process that takes several weeks.

The US wants Ukraine to guarantee the supply of more rare earth metals in exchange for $300bn of support in its fight against Russia.

But that deal suffered a set-back after a fractious meeting between Trump and Ukrainian president Volodymyr Zelensky.

Correction: This story was amended on 21 February to state that US coal and LNG would be subject to tariffs of 15%, and crude oil 10%, not the other way around.

图片列表:
1. 5494ddd6e718417a2fa59f84dcb52f62.jpg - 无说明
2. cdc779c6891637c05fe3a31404a533c2.jpg - 无说明
3. aa73b0031c7be4d699e67db09012e1d2.jpg - 无说明
