标题: How to deal with a medical emergency on the Space Station
网址: https://www.bbc.co.uk/news/health-35254508

正文内容:
The risk of an astronaut needing intensive care treatment while on the ISS is small - but it could happen

A major medical emergency has never occurred on the International Space Station - but what would happen if it did? And what lessons could be learnt for treating similar emergencies on Earth?

When Tim Peake blasted into orbit in December, he knew that the 40 hours of medical training he'd received would prepare him for most health problems during his six-month stay on the International Space Station.

In addition to life-saving skills, he had been taught how to stitch a wound, give an injection and even extract a tooth.

According to Nasa, this training would prepare him and his crew members for the most common medical problems faced on the ISS - like motion sickness, headaches, back pain, skin conditions, burns and dental emergencies.

But faced with a far more serious medical emergency - what would they do?

The medical kit on the ISS is basic. It contains a first aid kit, a large book of medical conditions and some useful medical equipment including a defibrillator, a portable ultrasound, a device for looking deep into the eye and two litres of saline.

The ISS crew's medical training means they know how to use equipment such as an ultrasound machine

Although their lightweight ultrasound device can generate very clear pictures of the inside of the human body, and relay them to a medical team back on Earth for help with diagnosis, there would be no means of fixing the underlying problem on the ISS.

Dr David Green, senior lecturer in aerospace physiology at Kings College London, says a better option would be to return the patient to Earth in the Soyuz spacecraft docked to the ISS, a journey of around three-and-a-half hours. But that's far from straightforward.

"They have limited resources on the ISS but there are no life support facilities on Soyuz either. If it's a good flight back they could experience a g-force of 4g-5g on re-entry into Earth's atmosphere. That's pretty unpleasant for a healthy individual, never mind someone who's critically ill."

The health and fitness of all astronauts is very closely monitored in the months before launch by a flight surgeon who looks after them and their family before, during and after their six-month stay on the ISS.

In a control centre on the ground, a team is constantly monitoring the astronauts, collecting data on everything from the exercise they are doing to what they are eating.

As a result, Dr Green says, the risk of an astronaut developing a serious illness and needing intensive care is very small, but it is still around 1% to 2% per person per year.

So it is likely to happen sooner or later.

The challenges of coping with serious medical emergencies are not just confined to the ISS.

Dr Fred Papali, who works in critical care medicine at the University of Maryland, US, and has spent time working in emergency wards in hospitals in Haiti and south Sudan, says there are lessons to be learnt for many remote, rural regions on Earth.

He sees parallels between the isolation of the ISS and some rural areas in low-income countries, where health care services are lacking.

"In many parts of the world, basic emergency and acute medical facilities just don't exist. It's challenging because the doctors there don't have experience or training... and patients are often clinging on to life with their pinky."

He has witnessed how hospitals with no running water and no electricity saved lives using ultrasound to make quick diagnoses in medical emergencies.

The crew on the ISS benefit from telemedicine technology which allows close communication with medical support on the ground

"It's a simple and revolutionary technology which can look more deeply," he says.

Dr Papali also says that the use of telemedicine - the remote treatment of patients by a doctor using an electronic video or audio link, which is so vital in space - should be more widespread in the developing world.

When an internet connection is all that is needed in a remote location to dial up an experienced doctor to ask for advice or to access information, "very cheap interventions can make a difference between life and death".

It is no real surprise that aerospace technology can benefit communities in disaster zones, in high-altitude areas, and in remote and isolated villages on terra firma.

Their needs are very similar. Medical devices in space must be small, light, robust, smart and low in power consumption. The same is true in remote regions.

So Nasa and the European Space Agency have made it their business to share the benefits of any innovations in aerospace technology with the wider medical and science community.

Training people to use the technology correctly is important too. Just as Tim Peake has been trained to use medical equipment and act like a space paramedic, similar training can be given to people in areas where there are shortages of doctors and healthcare workers, for example in sub-Saharan Africa.

As manned space missions are planned to the Moon, Mars and beyond, the need to improve emergency medical care in space increases even more.

Making a qualified doctor part of the crew might help with the problem of dealing with medical emergencies thousands of miles from home. It worked for the crew of the Starship Enterprise in Star Trek. But would carrying out emergency surgery in space be realistic?

It is hoped that Robonaut 2 can be programmed to perform surgery in space, much like a robot surgeon

At present, operations would be impractical in micro gravity because blood and fluids would leak out of the patient's body (which is three-quarters water), float around, infect other astronauts and contaminate the spacecraft.

Scientists in the US have been testing the idea of placing a transparent dome over a wound, external and then filling it with fluid, such as saline solution, to stem the blood flow. It could stop the bleeding or give a surgeon time to seal the wound.

Nasa is also planning to turn robots into space surgeons. The Robonaut 2, external is already on board the ISS and the aim is that it performs basic medical functions which can be remotely controlled from Earth. Eventually the hope is that it could be programmed to carry out complicated surgery - but this is still some way off.

On long-duration space missions there would be a need for smarter medical devices, medications with a much longer shelf life and more extensive medical training.

It's a long way to Mars, and with a time delay of about 20 minutes each way when communicating with Earth, speedy medical advice won't be possible.

Space medicine experts have their work cut out - but you wouldn't bet against them coming up with an innovative solution which could benefit everyone.

Spaceflight 'may damage eyesight'

What are the health risks of space travel?

UK astronaut Tim Peake boards the ISS

Drugs lose effectiveness in space

Viewpoint: When will we send humans to Mars?

BBC Four - Royal Institution Christmas Lectures, 2015- How to Survive in Space

BBC World Service - Space Medicine

King's College London - Centre of Human & Aerospace Physiological Sciences

图片列表:
1. 5af71518c5ad7e472647bc3f2906d25a.jpg - Image caption, The risk of an astronaut needing intensive care treatment while on the ISS is small - but it could happen
2. b0fa9e1281a76aea71454b07cffe229f.jpg - Image caption, The ISS crew's medical training means they know how to use equipment such as an ultrasound machine
3. 02d2112585fbd2dbc216c1f232303b24.jpg - 无说明
4. aac3ac4c9ed3e9eebaed9a0d7ca9ee42.jpg - Image caption, The crew on the ISS benefit from telemedicine technology which allows close communication with medical support on the ground
5. 300357290dedcbd318f1cd372fb433f6.jpg - Image caption, It is hoped that Robonaut 2 can be programmed to perform surgery in space, much like a robot surgeon
6. 823372adbdf3f8ed338d627e3663aad8.jpg - 无说明
7. 14dade450b308982ef438466b42ad1d8.jpg - 无说明
8. 28e89f2e8d2840dfafed02104718bf52.jpg - 无说明
9. db836385f2c8ff9ee86fc0b5a50dd231.jpg - 无说明
10. 641c4f9e479f3878021886330ae0289c.jpg - 无说明
