标题: I'm not a quitter, says Theresa May amid leadership questions
网址: https://www.bbc.co.uk/news/uk-politics-42882832

正文内容:
This video can not be played

Theresa May on the 'British dream'

Theresa May has responded to questions about her future as prime minister, saying: "I'm not a quitter."

Speaking before arriving in China on a trade mission, she referred to Brexit and the "domestic agenda", adding "there is a long-term job to be done".

Mrs May did not address criticism of her from some backbench MPs but added: "First and foremost, I'm serving my country and my party."

She then held talks with Chinese Premier Li Keqiang in Beijing.

Afterwards she told the BBC's Laura Kuenssberg "we do need to do more" to help people achieve "the British dream" - of each generation having a better future than the last.

And responding to fresh criticism of the government's Brexit strategy, she stressed her determination to reach a good deal with the EU.

Politicians who have said: 'I'm not a quitter'

China reacts to 'Auntie May'

What is meant by 'the British dream'?

Mrs May has come under fire on several fronts recently, with some Tories expressing concern that she might be planning to concede too much ground during negotiations for a deal with the EU.

And earlier she was asked by reporters travelling with her on the Royal Air Force jet to Wuhan, in central China, whether she expected to lead the Conservatives into the next election, amid speculation she could face a leadership challenge.

Mrs May told reporters the government's job was "about getting the best Brexit deal, it's about ensuring that we take back control of our money, our laws, our borders, that we can sign trade deals around the rest of the world".

She added: "We are working on that, but we also alongside that are working on the key issues that matter to people on a day-to-day basis."

The prime minister inspected troops alongside Chinese Premier Li Keqiang

Theresa May and husband Philip watched a Peking Opera performance in Wuhan

The UK prime minister addressed students at Wuhan University

Mrs May said the Conservatives "need to ensure that we do speak about the achievements that we've seen".

She highlighted the minimum wage increase, the cut in unemployment figures and the educational attainment gap, stamp duty relief for first-time buyers and GDP growth, saying: "All of these things make a big difference to people's lives on a day-to-day basis."

But she said there was "always more for us to do" on issues such as housing and schools.

Theresa May unveils education deal at start of China visit

Why is there talk about threats to Theresa May's job?

Asked about whether she would fight to keep her job if Conservative MPs forced a vote of no confidence, Mrs May said: "You always like talking about hypothetical situations. Let's talk about now, and what we are doing now."

She said: "We are in government. The next general election isn't until 2022. What we are doing now is doing the job that the British people asked for a government to do."

Last August, during a trade trip to Japan as questions emerged about her authority following the general election, Mrs May also said she was "not a quitter", external and vowed to fight the next poll as leader.

By Laura Kuenssberg, political editor

It was a long way off a mea culpa, and not even close to a confessional.

The prime minister is, she told us, "not a quitter" - echoing her response to the last bout of jitters.

In response to the recent rumblings on her own side, she urged MPs to focus on what matters to the public rather than, she implied, high jinx at Westminster.

Theresa May said the next election wouldn't be until 2022, implying that she and the Tories have, in her view, plenty of time to show the country that they can improve the lives of ordinary people.

But having been often accused of sticking her fingers in her ears and ignoring reality, the prime minister did for the first time acknowledge that she needs to do more to explain what the government is up to and to be more forceful about what she believes she has achieved.

Read more from Laura

Mrs May announced new education links with China as she arrived for the three-day visit designed to boost trade and investment after Brexit.

The prime minister, who will hold talks with Chinese President Xi Jinping, is travelling at the head of a 50-strong business delegation, including BP and Jaguar Land Rover, as well as small firms and universities including Manchester and Liverpool.

In an article for the Financial Times, external, she acknowledged that London and Beijing did not see "eye-to-eye" on a number of issues - and she promised to raise concerns from UK industry about the over-production of steel and the protection of intellectual property against piracy.

Why the talk of threats to May's job?

Tories urged to 'come together' amid rows

May unveils China education deals

图片列表:
1. 70f2d33f6fa2d9a4919c2c84f65d3596.jpg - Image caption, The prime minister inspected troops alongside Chinese Premier Li Keqiang
2. 908f576ab243f8eebded368daa41dbd2.jpg - Image caption, Theresa May and husband Philip watched a Peking Opera performance in Wuhan
3. b57d942e5cb169cfd2938f3a09074128.jpg - Image caption, The UK prime minister addressed students at Wuhan University
4. 4b4626d10419946aae28502ddb9323bc.jpg - 无说明
5. 68b7aae16f57d08d46c67b3a0ea9f9ee.jpg - 无说明
6. c5de6bc8e06638eda4aae3bca56b98ea.jpg - 无说明
7. 3914b27b3969f4d0e6a92c515ed084df.jpg - 无说明
8. 8fd59f039687d10a9f215664371202ff.jpg - 无说明
