标题: IDF completes road across width of Gaza, satellite images show
网址: https://www.bbc.co.uk/news/world-middle-east-68514821

正文内容:
Some of the work taking place in Gaza to build a new road as seen in the Israeli Channel 14 video uploaded to YouTube on 17 February

The Israel Defense Forces (IDF) has finished building a new road which runs across northern Gaza from east to west, according to satellite images verified by the BBC.

The IDF told the BBC they were attempting to gain an "operational foothold", and facilitate the movement of troops and equipment.

But some experts fear it will used as a barrier, preventing Palestinians from returning to their homes in the north.

Others said it appeared to be part of an Israeli plan to remain in Gaza beyond the end of current hostilities.

In February, Prime Minister Benjamin Netanyahu unveiled a post-war vision in which Israel would control security in Gaza indefinitely.

International leaders have previously warned Israel against permanently displacing Palestinians or reducing the size of Gaza.

It runs across north Gaza, with central and southern areas lying below it. It starts at Gaza's border fence with Israel near the Nahal Oz kibbutz and finishes near the coast.

It also intersects with the Salah al-Din and al-Rashid roads, the two major arteries running through the territory.

Although there is a network of roads which connect east and west, the new IDF route is the only one which runs uninterrupted across Gaza.

Satellite imagery analysis by the BBC reveals that the IDF has built over 5km (3 miles) of new road sections to join up previously unconnected roads.

The initial section of the road in eastern Gaza near the Israeli border was established between late last October and early November. But most of the new sections were built during February and in early March.

The new route is wider than a typical road in Gaza, excluding Salah al-Din.

Imagery analysis also shows that buildings along the route, which appear to be warehouses, were demolished from the end of December until late January. This includes one building several stories high.

The road spans an area which previously had fewer buildings and was less densely populated than other parts of Gaza.

It also sits below a makeshift and winding route which the IDF had been using to move from east to west.

An Israeli TV channel reported on the route in February, saying it was code named "Highway 749". A reporter from Channel 14 travelled along parts of the route with the Israeli military.

In the video, road construction vehicles and diggers were seen preparing for the construction of new sections of the route.

Analysts at Janes, a defence intelligence company, said the type of unpaved road surface seen in the Channel 14 footage, was suitable for tracked armoured vehicles.

The IDF did not go into this type of detail in its statement. "As part of the ground operation, the IDF uses an operational route of passage," it said.

Retired Brig Gen Jacob Nagel, former head of Israel's National Security Council and a former security adviser to Mr Netanyahu, told BBC Arabic that the objective of the new route was to provide fast access for security forces when dealing with fresh threats.

"It will help Israel go in and out... because Israel is going to have total defence, security and responsibility for Gaza," he told BBC Arabic.

He described it as "a road that divides the northern part from the southern part".

"We don't want to wait until a threat is emerging," he added.

Maj Gen Yaakov Amidror, formerly of the IDF, had a similar view. The primary purpose of the new road was to "facilitate logistical and military control in the region", he said.

The Gaza coastline lies in the distance while the Hebrew white text reads 'All the way west into the Gaza Strip'

Justin Crump, a former British Army officer who runs Sibylline, a risk intelligence company, said the new route was significant.

"It certainly looks like it's part of a longer-term strategy to have at least some form of security intervention and control in the Gaza Strip," said Mr Crump.

"This area cuts off Gaza City from the south of the strip, making it an effective control line to monitor or limit movement, and has relatively open fields of fire."

Khaled Elgindy, a senior fellow at the US-based Middle East Institute, also thinks the road is a long-term project.

"It appears that the Israeli military will remain in Gaza indefinitely," he told the BBC.

"By dividing Gaza in half, Israel will control not only what goes in and out of Gaza, but also movement within Gaza," said the analyst.

"This includes quite possibly preventing the 1.5 million displaced Palestinians in the south from returning to their homes in the north."

Additional reporting by Paul Cusiac, Alex Murray & Erwan Rivault

What video and eyewitness accounts tell us about Gazans killed around aid convoy

Checking Israel's claim to have killed 10,000 Hamas fighters

Walled site grows at Egypt border near Gaza

图片列表:
1. 9f1eeadada49cc6d4cd243dfb7e8b337.jpg - Image caption, Some of the work taking place in Gaza to build a new road as seen in the Israeli Channel 14 video uploaded to YouTube on 17 February
2. 2051f37e5d9f6a80545c9ae4a79971b7.jpg - 无说明
3. 6df32d1b4fb4f980f7f7cb12e426f175.jpg - 无说明
4. 38a978b03e50c879fb25274548e5dfa7.jpg - Image caption, The Gaza coastline lies in the distance while the Hebrew white text reads 'All the way west into the Gaza Strip'
5. d784924edce1042dd5223125b4cf3ce0.png - 无说明
6. 7a687e9e6fff73f5584e1bceda6df4e6.png - 无说明
7. e98b3adbf33a4578b7d341bf824ec6f9.png - 无说明
