标题: In pictures: India prepares for Mars mission
网址: https://www.bbc.co.uk/news/world-asia-india-24800270

正文内容:
The Indian Space Research Organisation (ISRO) is making its final preparations to send an orbiter to Mars on Tuesday. The principal aim is to test out India's space technology to see if this emerging space-faring nation is capable of interplanetary missions.

The spacecraft will also collect scientific information about the planet's atmosphere and surface.

India's PSLV-XL (Polar Satellite Launch Vehicle) will put this orbiter into an elliptical orbit around the Earth.

The unmanned Mangalyaan probe was to have been launched as early as 28 October, but rough weather in the Pacific forced officials to delay the launch by a week.

Paramilitary soldiers are patrolling the control station at a space facility in the southern Indian state of Andhra Pradesh.

India's 1,350kg (2,976lb) robotic satellite is equipped with five instruments, include a sensor to track methane or marsh gas - a possible sign of life.

If the mission succeeds, ISRO will become only the fourth space agency, after those in the US, Europe and Russia, to have successfully sent a spacecraft to Mars.

图片列表:
1. 844a444db31532d13f417c59f96d48d1.jpg - Image caption, The Indian Space Research Organisation (ISRO) is making its final preparations to send an orbiter to Mars on Tuesday. The principal aim is to test out India's space technology to see if this emerging space-faring nation is capable of interplanetary missions.
2. e64bfedf9dfac80723d071a2ca2da3b8.jpg - Image caption, The spacecraft will also collect scientific information about the planet's atmosphere and surface.
3. d820632c2c3e2f887c94f0b38972318b.jpg - Image caption, India's PSLV-XL (Polar Satellite Launch Vehicle) will put this orbiter into an elliptical orbit around the Earth.
4. c810900d3d121df9755780775dfaceb2.jpg - Image caption, The unmanned Mangalyaan probe was to have been launched as early as 28 October, but rough weather in the Pacific forced officials to delay the launch by a week.
5. 97e4e2948372e1b6bffd00a177651f30.jpg - Image caption, Paramilitary soldiers are patrolling the control station at a space facility in the southern Indian state of Andhra Pradesh.
6. f4fad03d5a48c9f6f354f1ccca9484df.jpg - Image caption, India's 1,350kg (2,976lb) robotic satellite is equipped with five instruments, include a sensor to track methane or marsh gas - a possible sign of life.
7. 10e525561cbee57d994b652db289b200.jpg - Image caption, If the mission succeeds, ISRO will become only the fourth space agency, after those in the US, Europe and Russia, to have successfully sent a spacecraft to Mars.
