标题: India Mars mission: PM Narendra Modi says 'History has been created'
网址: https://www.bbc.co.uk/news/science-environment-29339692

正文内容:
This video can not be played

Indian scientists have 'created history' by successfully putting a satellite into orbit around Mars, the country's prime minister has said.

Narendra Modi told staff at the mission control centre in Bangalore that they had "dared to reach out into the unknown and have achieved the near-impossible."

Only the US, Europe and Russia have previously sent missions to Mars, but India is the first country to succeed on its first attempt.