标题: India: Army 'mistook planets for spy drones'
网址: https://www.bbc.co.uk/news/blogs-news-from-elsewhere-23455128

正文内容:
Border troops have noticed increased use of surveillance drones

India's army reportedly spent six months watching "Chinese spy drones" violating its air space, only to find out they were actually Jupiter and Venus.

Tensions have been high in the disputed Himalayan border area between the two nations in recent years, with India frequently accusing its neighbour of making incursions onto its territory. Things came to a head during a stand-off in April when Chinese troops were accused of erecting a camp on the Indian side of the de facto boundary known as the Line of Actual Control (LAC). By that stage, Indian troops had already documented 329 sightings of unidentified objects over a lake in the border region, between last August and February, according to the Calcutta-based Telegraph, external.

It quotes military sources as saying the objects violated the LAC 155 times. So, the army called the Indian Institute of Astrophysics to identify the objects. "Our task was to determine whether these unidentified objects were celestial or terrestrial," astronomer Tushar Prabhu told the paper. Only once the objects' movements were noted in relation to the stars were they identified as planets. The Telegraph suggests the sentry ought to be forgiven, with planets appearing brighter as a result of the different atmosphere at altitude and the increased use of surveillance drones.

Use #NewsfromElsewhere to stay up-to-date with our reports via Twitter, external.

图片列表:
1. 1c3b5cc71463d3f5d8ac3fa2778bc2de.jpg - Image caption, Border troops have noticed increased use of surveillance drones
