标题: India media hails Moon mission
网址: http://news.bbc.co.uk/1/hi/world/south_asia/7685702.stm

正文内容:
Indian newspapers have hailed the successful launching of the country's first mission to the Moon on Wednesday.

The unmanned Chandrayaan 1 spacecraft blasted off smoothly from a launch pad in southern India to embark on a two-year mission of exploration.

Awesome headlined the Hindustan Times newspaper.

The newspaper said that India's premier space agency, Indian Space Research Organisation (Isro) had become commercially successful, and that the Indian Moon mission had cost a lot less than Japan and China's missions.

"Isro's competitiveness lays the basis for making India a nation with a competitive space industry - far more difficult than making it merely space capable," the newspaper said.

'Our baby's on its way' headlined The Indian Express.

"[The launch realised] an ambition once considered by many as sheer lunacy," the paper said.

Over The Moon, headlined The Times Of India.

"People who grumble that India never anticipates the future till it arrives would do well to eat their words now. And of course, who can deny there is always pride and a sense of accomplishment in doing science at the cutting edge," the newspaper said.

Moonahoy! headlined Mail Today.

"A lot has been said about the scientific objectives of the mission. No doubt they are important, but by themselves they would not have been worth the expenditure.

"Of much greater importance is the statement that the mission makes to the world. It states that India is determined to be one of the major space-faring countries of the world, notwithstanding the far greater sums being spent on them."

And The Hindu hoped that the mission would "catch the imagination of young Indian men and women who are to become tomorrow's pool of talented scientists, the lifeblood of such programmes".

"The Indian space agency is also looking at missions to Mars, to asteroids and comets, and even one to study the Sun. At the heart of such missions of space exploration is the ability to do good science," the newspaper said.

The Asian Age said that "riding [on the mission] are not just the nation's hopes and dreams, its mission is being keenly followed by space scientists in more advanced nations".

The Telegraph said "the significance of Chandrayaan-1 goes beyond national pride".

"This mission not only gives a measure of what scientists in India are capable of achieving, but also places their work in a global context. It is a matter of no less pride that other than the four indigenous instruments, the Chandrayaan-1 is carrying three made by the European Space Agency, two from Nasa and one from Bulgaria."

"Although it is impossible to predict the outcome, the journey to the moon might change people's lives radically. For one, it could unlock the mysteries of Helium-3, a rare source of nuclear energy."

What are these?

Print Sponsor

Most Popular Now | 56,514 people are reading stories on the site right now.";