标题: India-China relations: Modi's hope for a thaw amid uncertain geopolitics
网址: https://www.bbc.co.uk/news/articles/cj4nkxv4e4po

正文内容:
India's pitch for a close partnership with China has suggested improvement in bilateral ties

In a recent interview, Prime Minister Narendra Modi spoke positively about India's relationship with long-time rival China. He said normalcy had returned to the disputed India-China border and called for stronger ties.

These are striking comments, because tensions have been high since a nasty border clash in the northern Ladakh region in 2020 - the deadliest since a 1962 war.

Chinese foreign ministry spokeswoman Mao Ning expressed appreciation for Modi's words and declared that "the two countries should be partners that contribute to each other's success".

Modi's pitch for closer partnership isn't actually as big of a leap as it may seem, given recent improvements in bilateral ties. But the relationship remains strained, and much will need to fall into place - bilaterally and more broadly geopolitically - for it to enjoy a true rapprochement.

India-China ties have many bright spots.

Bilateral trade is consistently robust; even after the Ladakh clash, China has been India's top trade partner. They co-operate multilaterally, from Brics, the alliance of major developing countries, to the Asian Infrastructure Investment Bank. They share interests in advancing non-Western economic models, countering Islamist terrorism and rejecting what they deem US moral crusading.

Even after the Ladakh clash sunk ties to their lowest level in decades, the two militaries continued to hold high-level dialogues, which resulted in a deal in October to resume border patrols. Modi met Chinese President Xi Jinping at a Brics summit in Russia that month and they pledged further co-operation. In January, the two sides agreed to resume direct flights, external.

Still, the relationship remains troubled.

Ties between India and China have been strained since the 2020 clashes along a disputed border

Each side has close security ties with the other's main competitor: India with the US and China with Pakistan.

China opposes Indian policies in the disputed Kashmir region. Beijing frustrates India's great power ambitions by blocking its membership in influential groupings like the Nuclear Suppliers Group and permanent membership on the UN Security Council.

China has a large naval presence, and its only overseas military base, in India's broader maritime backyard.

The Belt and Road Initiative, the connectivity corridor through which Beijing has expanded its footprint in India's neighbourhood, is categorically rejected by Delhi for passing through India-claimed territory.

Bangladesh wooed by China as ties with India fray

What led to Modi and Xi meeting and thaw in ties

Meanwhile, India is deepening ties with Taiwan, which China views as a renegade province. It hosts the Dalai Lama, the exiled Tibetan leader. Beijing regards him as a dangerous separatist.

India is negotiating sales of supersonic missiles to Southeast Asian states that could be used to deter Chinese provocations in the South China Sea. China views several global forums to which India belongs, such as the Indo-Pacific Quad and the Middle East Europe Economic Corridor, as attempts to counter it.

There are several signposts to watch to get a better sense of the relationship's future trajectory.

One is border talks. Fifty thousand squares miles of the 2,100-mile (3,380km)-long frontier - an area equal to the size of Greece - remain disputed.

The situation on the border is the biggest bellwether of the relationship. The Ladakh clash shattered trust; last year's patrolling deal helped restore it. If the two sides can produce more confidence-building measures, this would bode well for relations.

Future high-level engagement is also important. If Modi and Xi, both of whom place a premium on personal diplomacy, meet this year, this would bolster recent momentum in bilateral ties. They'll have opportunities on the sidelines of leaders summits for Brics in July, G20 in November and the Shanghai Co-operation Group (SCO) sometime later this year.

Another key signpost is Chinese investment, which would bring critical capital to key Indian industries from manufacturing to renewables and help ease India's $85bn (Â£65.7bn) trade deficit with China.

An increase in such investments would give India a timely economic boost and China more access to the world's fastest-growing major economy. Stronger commercial co-operation would provide more incentives to keep broader tensions down.

Regional and global developments are also worth watching.

Modi, Putin and Xi at the Brics summit in Kazan last year

Four of India's neighbours - Bangladesh, the Maldives, Nepal and Sri Lanka - recently had new leaders take office who are more pro-China than their predecessors. But so far, they've sought to balance ties with Beijing and Delhi, not align with China.

If this continues, Delhi's concerns about Beijing's influence in India's neighbourhood could lessen a bit. Additionally, if China were to pull back from its growing partnership with India's close friend Russia - a more likely outcome if there's an end to the war in Ukraine, which has deepened Moscow's dependence on Beijing - this could help India-China ties.

The Trump factor looms large, too.

US President Donald Trump, despite slapping tariffs on China, has telegraphed a desire to ease tensions with Beijing.

If he does, and Delhi fears Washington may not be as committed to helping India counter China, then India would want to ensure its own ties with China are in a better place.

India's balancing act with West as Brics flexes new muscles

India-China border row explained in 400 words

Additionally, if Trump's impending reciprocal tariff policy hits India hard - and given the 10% average tariff differentials between the US and India, it certainly could - India will have another incentive to strengthen commercial cooperation with Beijing.

India and China are Asia's two largest countries, and both view themselves as proud civilisation states.

They're natural competitors. But recent positive developments in ties, coupled with the potential for bilateral progress on other fronts, could bring more stability to the relationship - and ensure Modi's conciliatory language isn't mere rhetoric.

Follow BBC News India on Instagram, external, YouTube,, external Twitter, external and Facebook, external.

图片列表:
1. 25bb188c3ff2d91554ab8ed165aaa53d.jpg - Image caption, India's pitch for a close partnership with China has suggested improvement in bilateral ties
2. 191c3dba11f37c489615f240aec40316.jpg - Image caption, Ties between India and China have been strained since the 2020 clashes along a disputed border
3. 30bf3278382f0cd05b23c6b516f746b9.jpg - Image caption, Modi, Putin and Xi at the Brics summit in Kazan last year
