标题: International Space Station to crash down to Earth in 2031
网址: https://www.bbc.co.uk/news/science-environment-60246032

正文内容:
Nasa plans to plunge the ISS into the Pacific Ocean in 2031

The International Space Station (ISS) will continue working until 2030, before plunging into the Pacific Ocean in early 2031, according to Nasa.

In a report this week, the US space agency said the ISS would crash into a part of the ocean known as Point Nemo.

This is the point furthest from land on planet Earth, also known as the spacecraft cemetery.

Many old satellites and other space debris have crashed there, including the Russian space station Mir in 2001.

Nasa said that in the future space activities close to Earth would be led by the commercial sector.

The ISS - a joint project involving five space agencies - has been in orbit since 1998 and has been continuously crewed since 2000. More than 3,000 research investigations have taken place in its microgravity laboratory.

However, it is only approved to operate until 2024 and any extension must be agreed by all partners.

Nasa said the plan to retire the ISS marked a transition to the commercial sector for activities in low-Earth orbit - the area of space close to Earth.

"The private sector is technically and financially capable of developing and operating commercial low-Earth orbit destinations, with Nasa's assistance," said Phil McAlister, director of commercial space at Nasa Headquarters.

In 2020, Nasa awarded a contract, external to Texas-based company Axiom Space to build at least one habitable module to be attached to the ISS. It has also provided funding to three companies, external to develop designs for space stations and other commercial destinations in orbit.

It is hoped that these new projects will be in at least partial operation before the ISS is retired.

Nasa said it wanted to create a "robust, American-led commercial economy in low-Earth orbit".

Elon Musk's SpaceX spacecraft carry crew and cargo to the ISS

The commercial sector is already an important part of the US space programme, with private companies responsible for delivering crew and cargo. Russia's Soyuz and Progress spacecraft are also used.

According to Nasa, it will save $1.3bn (Â£956m) by transitioning to the private sector for activities in low-Earth orbit, money which instead can be spent on deep-space exploration.

The savings are anticipated because Nasa will only be paying for the services it needs, rather than for the maintenance and operations of the ISS. Nasa also points out that the private sector space stations will be newer and should require fewer spare parts.

Nasa said it had analysed its ISS budget on an annual basis and that it would continue to refine its savings estimates.

The transition report, external published by Nasa this week comes after the administration of US President Joe Biden said it had committed to extend the space station's activities until 2030.

However, the extension still requires the support of international partners, including Russia, and funding for the ISS is currently only approved by US Congress until 2024.

In an interview with the Russian news agency Interfax in December 2021, the head of Russia's space programme, Dmitry Rogozin, indicated a willingness to work with Nasa beyond 2024.

"Actions speak louder than words," he said. "This year we sent a new Nauka module to the ISS, which is expected to last at least 10 years."

The head of Roscosmos also complained that US sanctions on Russia were hurting the Russian space industry, and he has previously said Russia could end its participation in the ISS programme if the sanctions are not lifted.

The US and its Western partners have threatened further sanctions on Russia if it invades Ukraine, although the exact nature of those sanctions is not yet known.

Russia has previously said that structural fatigue meant the ISS would not be capable of working beyond 2030, and warned that outdated equipment could lead to "irreparable" failures.

This video can not be played

What is SpaceX and why are they working with Nasa?

Russian test worsens space debris problem

Astronauts return to Earth on SpaceX capsule. Video, 00:00:50Astronauts return to Earth on SpaceX capsule

图片列表:
1. 2109ce1edc701798b30d787ce03585bb.jpg - Image caption, Nasa plans to plunge the ISS into the Pacific Ocean in 2031
2. 16fa8936c7733bcf731f821308e0a77f.jpg - Image caption, Elon Musk's SpaceX spacecraft carry crew and cargo to the ISS
3. ade3ac9cadb9875e0dd84015741c3d98.jpg - 无说明
4. d2e7c5d5c6d859926cc56574848888b4.jpg - 无说明
