标题: International Space Station is too clean, scientists say
网址: https://www.bbc.co.uk/newsround/articles/cjevvenqpp4o

正文内容:
The International Space Station (ISS) is too clean, according to a new study.

Scientists say the super hygienic nature of the ISS could be causing the crew to become slightly unwell.

Astronauts on board commonly experience symptoms including skin rashes, allergies and bacterial infections - which were previously thought to be caused by gravity changes in space.

However, it's now thought that their environment could also be to blame, and experts suggest the ISS could benefit from being made slightly dirtier.

Nasa launches mission to map water on the Moon

How will the International Space Station come back to Earth safely?

Space 2025: What are the big events to look out for?

The ISS was launched back in 1998 and astronauts have been living on board ever since.

The US team of scientists decided to take a closer look at the microbes on the ISS.

Microbes are tiny living things (too small to be seen with the naked eye) that are found all around us, and are important to our health.

They worked with astronauts on board to swab more than 800 different surfaces on the space station.

Researchers found that most of the microbes found came from human skin.

They also noticed that the collection of microbes on the ISS were much less diverse than those found on Earth.

Experts say that this can contribute towards conditions such as skin rashes and cold sores, which astronauts on board have been known to suffer from.

Scientists say more research is needed, but it could be due to the ISS environment being too clean.

They suggest that it could help astronauts on board if the space station was a little dirtier.

Astronauts and cosmonauts on board the ISS sometimes have to do space walks to make repairs

The ISS is essentially a big floating laboratory.

Astronauts (people trained in the US, Canada, Europe and Japan to work in space) and cosmonauts (trained in Russia) travel 250 miles above Earth to live, work, and conduct science experiments in orbit.

In 2030, the ISS is due to stop being funded, and Elon Musk's company SpaceX will bring it back down to Earth.

图片列表:
1. fb0953e9633c3cff303ee5474927afe4.jpg - 无说明
2. 0d96de667942e415cf84ec587478fa1f.jpg - 无说明
3. 9afcab678ea00dc71e305e83d3424173.jpg - Image caption, Astronauts and cosmonauts on board the ISS sometimes have to do space walks to make repairs
