标题: Invincibles beat Rockets to progress to eliminator
网址: https://www.bbc.co.uk/sport/cricket/articles/czx670qy432o

正文内容:
This video can not be played

Watch The Hundred plays of the day

The Hundred women's competition, Trent Bridge

Trent Rockets 91-8 (100 balls): Gardner 43 (26); Kapp 3-8

Oval Invincibles 92-5 (94 balls): Kapp 26* (24); Gardner 2-23

Oval Invincibles won by five wickets

Scorecard. Table

Oval Invincibles beat Trent Rockets by five wickets to progress to the women's Hundred knockout phase and eliminate their opponents.

South African all-rounder Marizanne Kapp starred at Trent Bridge, taking 3-8 with the ball and anchoring the chase with an unbeaten 26 as Invincibles sealed the win with six balls to spare.

Put into bat, the Rockets endured a horror start, finding themselves 3-3 after Kapp removed openers Bryony Smith and Grace Scrivens and Rachel Slater bowled Nat Sciver-Brunt for a duck.

Ash Gardner hit a brisk 43 from 26 balls, but Rockets slipped to 60-5 when she was caught by Mady Villiers off her own bowling just past the halfway mark.

They scored just 31 from their remaining 48 deliveries, finishing on a below par 91-8.

On a difficult pitch, Invincibles were unable to wrap up the swift victory that would have seen them finish top of the table, finding themselves 33-3 after Lauren Winfield-Hill and Alice Capsey fell to consecutive deliveries from Heather Graham and Alana King.

But Kapp put on 51 for the fourth wicket with Paige Scholfield to put the Invincibles firmly in the driving seat.

Kirstie Gordon had Scholfield caught by Alexa Stonehouse and Villiers was stumped off the bowling of Gardner, but Kapp hit the winning runs to send her side into an eliminator match with London Spirit at The Oval on Saturday.

Who needs what to progress from the Hundred group stages?

Rockets beat leaders Invincibles in thriller

The Hundred - fixtures, results & reports

Marizanne Kapp took 3-8 for Oval Invincibles

Invincibles finish second in the table, leapfrogging their local rivals and eliminator opponents London Spirit with this win. The two sides have faced each other twice in the group stage, tieing at Lord's before the Invincibles took a comfortable eight-wicket win at The Oval.

Trent Rockets end their campaign in fifth with eight points, behind Northern Superchargers on net run-rate and one point off Spirit in the final knockout position.

Rockets could be overtaken by either Birmingham Phoenix or Manchester Originals, both of whom are on six points and play in the final group match on Thursday, but it would require a heavy victory for one of those sides for the requisite run-rate swing.

Invincibles all-rounder Marizanne Kapp: "I've had flashbacks from the game we played here two years ago in similar conditions. Happy to get over the line today.

"I've been playing for 15 years. I've been in that situation a lot of times for all the franchises around the world. Today was stressful, happy to go through."

Invincibles captain Lauren Winfield-Hill: "It was a bit of a dogfight in the end, we managed to scrimp and scrape over the line. I think it's what we deserve, we've played some really good cricket.

"We're a good chasing group. We knew if Marizanne could take three or four we'd be in a pretty good position. The bigger the occasion the more she steps up, I'm glad she's on our side.

"Off the field she's a real gentle soul, but she is intimidating, she knows when I throw her the ball she wants a wicket. Her timing is always spot on, little key moments, she always delivers."

The final two matches of the group stage take place as Birmingham Phoenix face Manchester Originals (women's at 15:00 BST, men's at 18:30).

You can follow ball-by-ball commentary of both matches on BBC Radio 5 Sports Extra, BBC Sounds and the BBC Sport website and app.

Fire reach Hundred final after win over Brave

Brave through in Hundred despite abandoned match

Get cricket news sent straight to your phone

图片列表:
1. 48654fa09530e3bfb19a52acf45b36d8.jpg - Image caption, Marizanne Kapp took 3-8 for Oval Invincibles
2. bf104fae36c9ce875a031d2be13f7477.jpg - 无说明
3. a5b901b6ecbf66b9083ff8558c08c05c.jpg - 无说明
4. 2d7a619f023ad7d290f8e365ae7dcd28.jpg - 无说明
