标题: Is 'Jade Rabbit' lunar mission worth it?
网址: https://www.bbc.co.uk/news/blogs-china-blog-25181876

正文内容:
Is Jade Rabbit a sign of power - or misplaced priorities?

In the early hours on Monday morning, China's Chang'e-3 rocket soared into space on a bold new mission. A four-wheeled vehicle, nicknamed the "Jade Rabbit", will attempt to land on the moon in two weeks' time.

News of the launch shot to the top of the discussions board on weibo, China's version of Twitter.

"This is brilliant! I just watched Gravity yesterday," read a typically celebratory message from one user." "It's wonderful for China to explore space.  This makes us all proud."

Well, not everyone. A significant number of weibo messages cast a critical eye on the lunar mission, particularly its cost.

"Let me ask, have you gotten the permission from your people? How can you boast of being a responsible rising power?" fumed user Zhangqi-2012. "Who cares if the "Jade Rabbit" lands on the moon? Are the people well fed and are they dressed warmly?"

"I have only one thing to say," wrote another user named Xiao Yu Qi Dao. "In China, improving people's social benefits, controlling the surging housing prices and investing more in education are more difficult than going to space!"

For others the question remains: can the country's domestic problems be separated from its technological ambitions?

"A nation's power and the people's daily problems are two different issues and both are indispensable," said user Mou Zhihui.  "Should we discharge our army and our national space programme and reinvest the money in solving poverty? Without the power to defend ourselves, we'd still be weak even if all people's livelihood problems are taken care of. "

As the Jade Rabbit edges closer to the moon's surface, the debate over the value of China's space programme simmers on the streets.

图片列表:
1. b69e34d0517dba04c98da5a5222a3ece.jpg - Image caption, Is Jade Rabbit a sign of power - or misplaced priorities?
