标题: Japan's Jaxa space agency achieves its first Moon landing
网址: https://www.bbc.co.uk/newsround/68031877

正文内容:
Jaxa confirmed its Smart Lander for Investigating Moon (Slim) had landed on the Moon on Friday

Japan's space agency Jaxa has made its first soft Moon landing with an unmanned spacecraft.

Jaxa attempted the nail-biting 20 minute landing at 15:30 GMT on Friday and live streamed the event on YouTube.

Only half of all attempts to land on the Moon have ever succeeded.

The live stream appeared to show the spacecraft, named Slim (Smart Lander for Investigating Moon), successfully touching down on the Moon, but there was a wait of more than an hour before this was confirmed.

Slim also released two tiny robotic probes to investigate the Moon's surface.

World remembers 50 years since the Moon landing

India makes history with Moon mission

Sixty years since first spacecraft reached the Moon

This video can not be played

A basketball sized probe will take pictures of the lunar landing

The probes were developed by Japanese toy maker Tomy and tech giant Sony.

One is the size of a basketball and was designed to roll across the ground taking pictures of the spacecraft.

The other probe is a similar size to a microwave and travels by hopping about like a frog.

Jaxa's spacecraft was launched into space in September 2023

Slim has sent back some data to Earth but was not expected to survive for very long after touchdown.

That's because it was designed to be powered by solar panels, which meant it would stop working when the Sun set.

However, the solar panels appear not to have been working at all after it landed.

As night falls the temperature rapidly drops to as low as minus 133 degrees Celsius near the Moon's equator, close to Slim's touchdown site.

The cold temperatures were expected to further damage the spacecraft and Jaxa planned to abandon it on the Moon's surface.

The first successful landing of a spacecraft on the Moon was the Russian Luna 2.

The last space agency to achieve a soft landing on the Moon was the Indian Space Research Organisation in August 2023.

Beyond these, only two other nations have achieved a soft Moon landing, they are the US and China.

In the history of space travel, only six missions have landed humans on the Moon, the first being in 1969.

To date, the United States is the only country that has managed to successfully land humans on the Moon.

Apollo 11: 55 years since man first walked on the Moon

India makes history with Moon mission

Sixty years since first spacecraft reached the Moon

图片列表:
1. b15d8fdaf109c7a583659173b0efc284.jpg - Image caption, Jaxa confirmed its Smart Lander for Investigating Moon (Slim) had landed on the Moon on Friday
2. c687994de3962b155fe6e4e6b5010dfc.jpg - Image caption, Jaxa's spacecraft was launched into space in September 2023
3. 4c9846639d30fa97ec1dfda48a545190.jpg - 无说明
4. c7c6e73e25a3104b70a6d832c5bf6a46.jpg - 无说明
5. 198079f2be5b21ae737e1e564b56f9e0.jpg - 无说明
