标题: JD Vance's ominous pitch to Greenland
网址: https://www.bbc.co.uk/news/articles/cp3y3vdvdggo

正文内容:
A cultural tour of Greenland by JD Vance's wife Usha has been cancelled

A green shimmer, like a curtain of light being drawn across the night sky, formed beside the impossibly bright stars above Nuuk late on Friday evening.

The appearance of the spectacular northern lights â a common wonder in these parts â seemed to mark the end of a hugely significant day in the arctic, one that brought icebound Greenland's hopes and challenges into the sharpest relief.

It was a day in which an acquisitive foreign power had sent an uninvited delegation to the world's largest island with an uncomfortable message.

On a brief visit to a remote US military base in the far north of Greenland, US Vice-President JD Vance may have tried at times to soften his boss's stated aim of simply annexing the autonomous Danish territory.

"We do not think that military force is ever going to be necessary," Vance said, perhaps attempting to sound reassuring.

But the vice-president's overarching message remained stark and intimidating: the world, the climate, and the Arctic region are changing fast, and Greenland needs to wake up to threats posed by an expansionist China; long-standing Western security partnerships have run their course; the only way the island can protect itself, its values and its mineral wealth is by abandoning weak and miserly Danish overlords and turning instead to the muscular and protective embrace of the US.

Ros Atkins on... Trump's plan for Greenland

Greenlanders prepare for uncomfortable visit from US vice-president

Greenland's opposition wins election dominated by independence and Trump

"We need to wake up from a failed, 40-year consensus that said that we could ignore the encroachment of powerful countries as they expand their ambitions," Vance told US troops at America's Pituffik military base.

"We can't just bury our head in the sand - or, in Greenland, bury our head in the snow - and pretend that the Chinese are not interested in this very large landmass."

If you look at a map of the world that has the north pole at its centre, rather than the equator, it is easy to see how Greenland suddenly switches from being an easily overlooked smudge of uninhabited territory and into a key strategic landmass. It is at the heart of what many analysts now accept as an emerging power struggle between China, the US, and Russia, for control of the arctic, its minerals and its shipping lanes.

But the speed and contempt with which the Trump White House has rejected its traditional reliance on Western allies â Nato in particular â has left its partners bewildered.

"Not justifiable," was the bristling response of Danish Prime Minister Mette Frederiksen after hearing Vance attack her government as he stood on its sovereign territory.

But 1,500km (930 miles) south of the Pituffik base, in Greenland's capital, Nuuk, the American story vied for attention with a very different local event on Friday.

"We will prevail," a smiling crowd sang, at a ceremony to celebrate the formation of a new coalition government for Greenland.

The mood felt mostly joyful and communal, with people locking arms and swaying gently as a band played inside the town's house of culture.

It was a powerful reminder of the shared values that bind Greenland's tiny, and overwhelmingly native Inuit population together - the need for consensus and co-operation in an often hostile natural climate, the desire to protect and celebrate Inuit culture and the wish to be respected by outsiders, be they from familiar but distant Denmark or marginally closer America.

"There are many ways to say things. But I think the way [Trump] is saying it is not the way. It's like a threat," said Lisbeth Karline Poulsen, 43, a local artist attending the ceremony.

Her reaction appeared to capture the broader mood here - a recent poll showed just 6% of the population support the idea of being part of the US.

Under its new government, and with overwhelming public support, Greenland is beginning a slow, very cautious move towards full independence from Denmark.

It's a process that will likely take many years, and which will involve lengthy dialogue with both Copenhagen and Washington.

After all, Greenlanders well understand that their economy needs to be far more developed if their bid for independence is to stand any realistic chance of success.

But they need to balance that development against realistic fears of exploitation by powerful outside commercial forces.

Which brings us to the fundamental confusion, in Greenland and beyond, about the Trump administration's approach towards their territory.

Is Greenland For Sale?

US president Donald Trump says he wants the US to take over Greenland. Many people think it will never happen. But could it? If so, how?

On his visit, Vance mentioned Greenland's aspirations for independence, and implied that America's real intention was not a sudden annexation of the island, but something far more patient and long-term.

"Our message is very simple, yes, the people of Greenland are going to have self-determination. We hope that they choose to partner with the United States, because we're the only nation on earth that will respect their sovereignty and respect their security."

If that is genuinely the American pitch â Trump's messaging remains more aggressive than Vance's â then Greenlanders can surely relax a little and take their time.

There are still large reserves of goodwill towards the US here, and a keen interest in doing more business with American companies.

On the security front, a 74-year-old treaty with Denmark permitting the US to increase its military presence in Greenland at any time â from new bases to submarine harbours - should surely take care of Washington's concerns about countering the threat from China, just as it did during the Cold War years.

What remains puzzling is Donald Trump's impatience â the same impatience he's displayed in attempting to negotiate an end to the war in Ukraine.

Short of owning Greenland, America could get everything it desires and needs from this vast island without much difficulty. Instead, many people in Nuuk feel they're being bullied.

It's a deeply counterproductive approach, which has already forced Washington into one humiliating climbdown â cancelling a planned cultural tour by Vance's wife, Usha, to Nuuk and another town in the face of planned local protests.

A slower, more respectful, behind-the-scenes sort of engagement would, surely, make more sense.

But that's not to every politician's taste.

Why does Trump want Greenland and what do its people think?

Rosenberg: Putin nods to Trump plans to seize Greenland

JD Vance will join wife in Greenland but trip scaled back

图片列表:
1. 6dcd471075b4c53aa96776f04f63ff8d.jpg - Image caption, A cultural tour of Greenland by JD Vance's wife Usha has been cancelled
2. 9c6f4ea7f2e3c89ffa7579dd95ecbcda.jpg - 无说明
3. 3e0604c91043be494d2af1a4c43ce665.jpg - 无说明
4. c43be87f2a1dbaccee8162d074744e43.jpg - 无说明
5. 6c75acdabb91c2a6af9b96aa33a9290d.png - 无说明
