标题: Ken Cheng: Chinese Comedian
网址: https://www.bbc.co.uk/sounds/series/p09l6qxw

正文内容:
1: Education

Stand-up Ken Cheng takes a look at British Chinese culture.

03 Oct 2018,·14 mins

2: The Arts

Stand-up comedian Ken Cheng explores British Chinese culture and attitudes to the arts.

10 Oct 2018,·14 mins

3: Family

Ken Cheng explores British Chinese culture and attitudes to family values.

17 Oct 2018,·14 mins

4: Relationships

Comedian Ken Cheng explores British Chinese culture and attitudes to relationships.

24 Oct 2018,·14 mins