标题: Kilkeel: B/E Aerospace sold to Rockwell Collins
网址: https://www.bbc.co.uk/news/uk-northern-ireland-37750060

正文内容:
B/E Aerospace employs 800 people at its Kilkeel base

B/E Aerospace, one of the largest employers in south Down, has been sold.

The US company employs about 800 people at its aircraft seat factory in Kilkeel.

The buyer is another US firm, Rockwell Collins, which specialises in flight control systems and cabin connectivity.

The two firms have little product overlap which should mean there is little impact on employment.

Rockwell chief executive Officer Kelly Ortberg told Reuters news agency that the deal should  produce cost savings of about $160m (Â£130.7m).

This would include savings on administration and IT, greater buying power with suppliers and using low-cost factory labour across the combined company.

B/E's Kilkeel factory manufactures a large proportion of the world's first class and business class aircraft seats.

As well as the 800 staff, hundreds more people are employed in the supply chain.

Rockwell Collins is paying $6.4bn (Â£5.23bn) and assuming $1.9bn (Â£1.5bn) in net debt.

B/E Aerospace to reorganise assets

Foster in touch with B/E Aerospace

49 new jobs at NI plane seat firm

图片列表:
1. 331460e3060b0522744d2715242620e7.jpg - Image caption, B/E Aerospace employs 800 people at its Kilkeel base
