标题: Kurdish militant group behind attack on Turkish aerospace firm
网址: https://www.bbc.co.uk/news/articles/crr957ee559o

正文内容:
This video can not be played

Watch: Videos show how Ankara attack unfolded

A Kurdish militant group has said it was responsible for an attack on a state-owned defence manufacturer's headquarters near the Turkish capital, Ankara, which saw five people killed.

The PKK said it had targeted Turkish Aerospace Industries (TAI) on Wednesday because the arms it produced had killed "thousands" of Kurds, including women and children.

In a statement, the group said the attack, which also saw 22 people injured, was "planned a long time ago" - apparently rebuffing claims that the attack was an attempt to frustrate rumoured reconciliation efforts between the PKK and Turkish government.

TAI is a key supplier for Turkey's military, providing its F-16 fighter jets.

The Turkish government had previously implicated the PKK in the attack, identifying the assailants as PKK members Ali Orek and Mine Sevjin Alcicek.

It subsequently launched dozens of air strikes on what it described as PKK sites in Iraq and Syria.

Turkey says it killed 59 "terrorists" in the strikes - though the Kurdish-led Syrian Democratic Forces said 12 civilians were among the dead, including children.

The Ministry of Defence said Turkish forces had since killed more PKK militants.

The Kurdistan Workers' Party (PKK) is banned as a terrorist organisation in Turkey, the US and UK, and has been fighting against the Turkish state since the 1980s for greater rights for the countryâs significant Kurdish minority.

The PKK's armed wing, the People's Defense Forces (HPG), described Orek and Alcicek as an "autonomous team" belonging to the "Immortals Battalion". It described them as "heroes".

The HPG said TAI was a "military target" it had a "legitimate right" to attack as it was where "weapons of massacre are produced".

Turkish President Recep Tayyip Erdogan called the attack "heinous".

He said that "no terrorist organisation, no evil focus targeting our security will be able to achieve their goals".

TAI is a major player in Turkeyâs aerospace industry, designing, developing and manufacturing various aircraft for commercial and military use.

As well as being the Nato member's licensed manufacturer of US-designed F-16 fighter jets, the company also plays a role in modernising older aircraft for the Turkish military.

The HPG said it "does not take actions frequently as a principle", but occasionally carried out "self-sacrificing" acts that served as "warnings and messages" to the Turkish government.

The victims were named by Turkey's state-run news agency as TAI employees Cengiz Coskun, Zahide Guclu, Atakan Sahin Erdogan, Huseyin Canbaz, as well as taxi driver Murat Arslan.

Interior Minister Ali Yerlikaya said the two attackers had been "neutralised".

The HPG also said Wednesday's attack was "nothing to do with the political agenda debated in Turkey in the last month".

Before it occurred, there had been speculation over the possibility of a ceasefire deal between the PKK and the Turkish state - fuelled by some seemingly conciliatory acts.

On Tuesday, a key ally of Erdogan suggested that the PKK's leader, Abdullah Ocalan, could be released from his life imprisonment in a Turkish prison if he publicly disbanded the organisation - seen by some as a starting point for reconciliation.

The following day, Ocalan was allowed a visit from his nephew - the first family visit in 43 months - according the Reuters news agency.

Turkey strikes Kurdish sites after attack kills five near Ankara

At least five dead in attack at Turkish aviation company

图片列表:
1. 5b30ad26bcc2b97b3ce9188b2a906c03.png - 无说明
2. e6cb8097f28de4f29741d226d99ebddb.jpg - 无说明
3. 04fa98b3369e7715459169f51f3c871f.jpg - 无说明
