标题: Lebanonâs forgotten space programme
网址: https://www.bbc.co.uk/news/magazine-24735423

正文内容:
During the 1960s, the US and the Soviet Union competed for supremacy in space. But there was another contestant in the race - the Lebanese Rocket Society, a science club from a university in Beirut and the subject of a recently released film.

"My vision was to explore space - Lebanon could have done that."

Manoug Manougian's boast may sound unlikely, but 50 years ago he and a group of students found themselves as space pioneers of the Arab world. Despite a shoestring budget, they developed a rocket capable of reaching the edge of space.

"Here was tiny Lebanon, able to do what the rest of the Arab world hadn't done," Manougian says. "We were young kids, in our early 20s, doing something incredible."

Early rockets were built from cardboard and bits of pipe

Manougian's passion for space began as a boy in the 1940s growing up in Jericho in the West Bank. Inspired by Jules Verne novels, he would climb the nearby Mount of Temptation and gaze at the night sky. At school he carved rockets onto his desk.

A maths and physics degree from the University of Texas followed, before Manougian returned to Lebanon for a teaching post at Beirut's small Haigazian College at the age of 25. In an attempt to drum up numbers, in November 1960 he renamed the science club the Haigazian College Rocket Society.

"To my surprise a number of students decided to join," he says. "I had no finances and there was little support for something like this. But I figured I could dip into my meagre salary and convince my wife that I could buy what I needed for the experiments."

Students were tasked with preparing chemicals for the rocket propellant

Everything for the project had to be built from scratch. Prototype rockets were made from cardboard and bits of pipe, and were tested on a farm in the mountains above Beirut.

"The college came to watch one of the first launches," says Manougian. "As soon as ignition took place, the rocket - which was hanging on a very primitive launcher - fell backwards and went up the mountain and landed outside a church."

Manougian and his team of seven students refined their designs and rocket launches grew more ambitious. Each student was assigned a different aspect of the rocket and by April 1961 it could reach an altitude of 1,000 metres. The next rocket reached 2,000 metres. Word spread and the Lebanese military took an interest. They offered the services of Youssef Wehebe, a young lieutenant specialised in ballistics.

"We were told that we needed a safe area to launch from," says Manougian. "They gave us an old artillery range and provided us with transportation to get up there."

The rockets were named after the cedar tree, Lebanon's national emblem

Wehebe was able to source components from France and the US that would otherwise have remained off-limits. He commandeered a military factory to allow the construction of more complex rockets. Manougian, however, still considered the project to be a purely scientific endeavour.

"All our launches were attended by the public and the military," he says. "The military would always ask how far it would go if you were to place such and such a load in the nose cone.

"But my response was that this is not a military operation, it's about teaching students science. That was the mission I had."

By now the Haigazian College Rocket Society had become a source of national pride.  Manougian was invited to a reception held by President Chehab to be told that the Ministry of Education would provide limited funding for 1962 and 1963. It was renamed the Lebanese Rocket Society and the national emblem was adopted for its Cedar rocket programme.

Lebanon had joined the space race - albeit running in the slow lane.

"We were launching three-stage rockets," says Manougian. "They were no longer toys and could go way beyond the borders. We could reach the thermosphere.

"One time I received a call from the president's office asking us to make sure we weren't getting too close to Cyprus," says Manougian. "So we moved slightly south which was a concern because then we were getting near Israel."

The Cedar IV launched in 1963 was so successful that it was commemorated on a stamp. It reached a height of 90 miles (145 km), putting it close to the altitude of satellites in low-earth orbit.

But unbeknown to Manougian, the Lebanese military had other plans for his society. They had already formed a committee to decide how the rockets could be adapted to carry a weapon - Youssef Wehebe was acting as their man on the inside. Manougian, though, was dreaming of a very different kind of payload.

The Lebanese military soon realised the rockets could be used as a weapon

"It was at the time the Soviets and Americans were launching animals and humans into orbit," he says. "We'd been training a mouse called Mickey to withstand high acceleration. We thought we'd put him in the nose cone.

"I asked my wife if she would make a parachute. She asked, 'What are you going to bring down?' I said about the mouse and how we wanted to retrieve it safely. 'Over my dead body,' she said. 'You're not launching a mouse into space!'"

Lebanese stamps celebrated the Cedar rocket programme

Mouse or no mouse, Manougian's little club was regularly front page news in Lebanon. Every launch was accompanied by a glamorous party in Beirut. But as Manougian's profile grew, so did the level of unwanted attention.  He suspected that foreign agents were monitoring his work and found that papers in his office were being disturbed overnight. Other Arab countries were keen to use his skills for their own weapons programmes.

"I was offered the moon in terms of money and support - a mansion to live in and a lab of my own design," he says of one particular offer made to him by an unnamed Arab country. "I turned them down. I realised what the implications would have been as I'm very strongly against violence of any kind."

Manougian was growing concerned at what his project risked turning into. But events that took place in July 1964 whilst he was abroad - periodically he returned to the US to continue his master's degree - finally convinced him that the society was now out of his control.

Cedar III launched in 1962 had a length of seven metres and weight of 1,250 kg

"One of the propellants was a very powerful chemical," he says. "It was dangerous to use because any friction would trigger ignition, so I had told the students not to use it.

"There was no supervision during my absence and when I came back I found out that one of the students had decided to prepare a rocket using the propellant."

In the ensuing fire, a student named Hampar Karaguzian lost an eye and severely burnt his hands.

"A second student was outside the lab and went in and saved him," says Manougian "But he also got burnt - it was a major disaster."

There was to be one final rocket launch for the Lebanese Rocket Society. This too almost ended in tragedy. In 1966 a rocket was launched into the Mediterranean, seemingly a safe distance from Cyprus. But the trajectory took it straight towards a British naval vessel monitoring the launch, and landed - Manougian says - just "a few metres" short.

"It was time to leave," he says. "For me, it had always just been about encouraging the students."

Manougian was warned by friends at the US embassy - "they were called cultural attaches but we knew they were CIA" - that another confrontation with Israel was near. By the time of the Six Day War in 1967, Manougian was back in the US where he stayed for the rest of his academic career.

The launch site in Dbayeh overlooked the Mediterranean

Memories of the Lebanese Rocket Society quickly faded and archive material was lost during the country's civil war. Many of the students left to work overseas. It has only been since the release of a documentary film of the same name that interest in Manougian's exploits has been revived and today he is keen that history notes the small part Lebanon played in the space race.

"I believe the rocket society encouraged students to pursue science and from that point of view it was a success," he says. "Would I have liked to reach the moon? Being realistic, I could not have done anymore - Lebanon didn't have the finances. But they could have pursued science and space exploration. They could have put satellites in orbit.

"Yes, it was a tiny country, but Lebanon could have done it."

Follow @BBCNewsMagazine, external on Twitter and on Facebook, external

图片列表:
1. f22a29bf80b5f40bb1b8991f268a90b1.jpg - 无说明
2. 2e3673b494512cf588e14ba47489898d.jpg - Image caption, Early rockets were built from cardboard and bits of pipe
3. 55cc1253f74a3588fd0f3c91f809a5d6.jpg - Image caption, Students were tasked with preparing chemicals for the rocket propellant
4. 74006a207fbed536b6c60e17072515c2.jpg - Image caption, The rockets were named after the cedar tree, Lebanon's national emblem
5. aed0ab1508444a6aac951410c59a4830.jpg - Image caption, The Lebanese military soon realised the rockets could be used as a weapon
6. d584a88cf5997e2a8aa8a1f054946218.jpg - Image caption, Lebanese stamps celebrated the Cedar rocket programme
7. e135e7b149aedd72cc31e28134a23dc8.jpg - Image caption, Cedar III launched in 1962 had a length of seven metres and weight of 1,250 kg
8. 5185dfb021075e355054c170120afa7f.jpg - Image caption, The launch site in Dbayeh overlooked the Mediterranean
