标题: Long March 5B: Debris from Chinese rocket falls back to Earth
网址: https://www.bbc.co.uk/news/science-environment-62333546

正文内容:
This video can not be played

Watch: Video from social media thought to be space debris from a Chinese rocket (footage is repeated once)

Chinese rocket debris has crashed to Earth over the Indian and Pacific oceans, US and Chinese officials say.

China's space agency said most remains of the Long March 5 burnt in the atmosphere, identifying the Sulu Sea in the Pacific as the re-entry location.

Earlier, space experts had said the probability of the rocket landing in a populated area was extremely low.

The uncontrolled return of rocket's core stage has raised questions about responsibility for space junk.

There have previously been calls by Nasa, external for the Chinese space agency to design rockets to disintegrate into smaller pieces upon re-entry, as is the international norm.

China space station: What is the Tiangong?

China launches second module for its space station Heavenly Palace

Space junk map tracks 200 'ticking time bombs'

In a tweet, the US Space Command said the Long March 5 "re-entered over the Indian Ocean at approx 10:45 am MDT [16:45 GMT] on 7/30".

It referred its readers to the Chinese authorities for more details.

Meanwhile, China's space agency gave re-entry co-ordinates as 119 degrees East longitude and 9.1 degrees North latitude. This corresponds to an area in the Sulu Sea - east of the Philippine island of Palawan in the north Pacific.

Recent rockets heading to China's unfinished space station, known as Tiangong, have lacked the capability for a controlled re-entry.

The latest launch was last Sunday, when the Long March 5 rocket carried a lab module to the Tiangong station. The Chinese government said on Wednesday that the rocket's re-entry would pose little risk to anyone on the ground because it would most likely land in the sea.

However, there was the possibility for pieces of the rocket to come down over a populated area, as they did in May 2020 when properties in Ivory Coast were damaged.

Before crashing, the empty rocket body was in an elliptical orbit around Earth where it was being dragged toward an uncontrolled re-entry.

Designing objects to disintegrate upon atmospheric re-entry is becoming a priority for satellite operators. It's done partly by using materials which have low-melting point temperatures, such as aluminium.

In the case of rockets, this can be expensive, as historically the materials used for housing fuel, such as titanium, require very high temperatures to burn up. The sheer size of such objects is also an issue, especially in the case of the Long March 5, weighing over 25 tonnes.

Long March 5 rocket before take off in May 2021

The same Long March 5 configuration has launched twice before, once in May 2020 and again in May 2021, carrying different elements of the Tiangong station.

On both occasions debris from the rocket's "core stage" were dumped back on Earth, in Ivory Coast and the Indian Ocean. These followed a prototype that crashed into the Pacific Ocean back in 2018.

None of these incidents caused injury but did garner criticism from a range of space agencies. On Tuesday, Chinese state-run newspaper Global Times , external accused Western media of a US-led smear campaign against the Long March 5.

This latest launch carried the second of three modules to China's space station. The Wentian lab module at 17.9m in length will be the first of two labs to join the station. China began constructing the space station in April 2021 with the launch of the Tianhe module, the main living quarters.

China hopes Tiangong will be complete by the end of 2022.

图片列表:
1. b43ced1b2240d0d07643a851cf07de54.jpg - Image caption, Long March 5 rocket before take off in May 2021
