标题: Luke Jerram brings Mars sculpture to Aerospace Bristol
网址: https://www.bbc.co.uk/news/uk-england-bristol-65485972

正文内容:
The Mars sculpture is a touring artwork by Bristol artist Luke Jerram

A seven metre sculpture of Mars has gone on display alongside a model of the Beagle 2 lander from the 2003 Mars mission.

They are part of the Journey to Mars exhibition at Aerospace Bristol, marking the 20th anniversary of Europe's first mission to the planet.

The mission was led by Bristol born Colin Pillinger, who died in 2014.

The Mars sculpture is a touring artwork by Bristol artist Luke Jerram. The exhibition runs until 5 June.

The artist has also created other space-themed installations, including Museum of the Moon, Gaia and Floating Earth.

Visitors to the exhibition will have the chance to see the sculpture while learning about the European Space Agency's Mars ExpressÂ mission to the red planet that took place 20 years ago in June.

Every valley, crater, volcano and mountain is laid bare for visitors to inspect

The sculpture features detailed NASA imagery and at an approximate scale of 1:1 million, each centimetre of the internally lit spherical sculpture represents 10km of the surface of Mars.People will be able to view Mars from the air, as though they are a satellite, mapping and studying the surface in perfect detail, with every valley, crater, volcano and mountain laid bare to inspect.

Alongside the sculpture, the exhibition will feature a model of the Mars Express Orbiter and a full-scale model of Beagle 2, the UK-built, Mars lander, that was deployed from Mars Express in 2003.

Led by Mr Pillinger, the Beagle 2 was intended to carry out an astrobiology mission that would have looked for evidence of life on Mars.Â Head of collections, learning and interpretation at Aerospace Bristol, Amy Seadon, said: "Aerospace Bristol can't wait to mark the 20th anniversary of Mars Express and highlight Bristol's important contribution to the European Space Agency's first ever planetary mission."

Follow BBC West on Facebook, external, Twitter, external and Instagram, external. Send your story ideas to: bristol@bbc.co.uk , external

Giant earth model opens to the public. Video, 00:00:59Giant earth model opens to the public

'The man from Milton Keynes sending a spaceship to Mars'

Aerospace Bristol

Mars by Luke Jerram

图片列表:
1. af12538de78dd281e5908334a09bef36.png - Image caption, The Mars sculpture is a touring artwork by Bristol artist Luke Jerram
2. 73dcca091e269faa541c0642208f247f.png - Image caption, Every valley, crater, volcano and mountain is laid bare for visitors to inspect
3. 002ee9895a7db3c15ba1bae831bc9b59.jpg - 无说明
4. 44cc54a72deab9034484d4b7cd0a7860.jpg - 无说明
5. 60926b3087f3fd11fc000729a1740efc.jpg - 无说明
