标题: Lunar New Year: Chinese families meet for bittersweet reunions
网址: https://www.bbc.co.uk/news/world-asia-china-64342474

正文内容:
Chinese families are celebrating the Lunar New Year this weekend

"I'm so looking forward to going home this time," says Sandy Bai. "I'm grateful that I'll be able to see my whole family."

It's been three years since the young communication professional, who lives in Hong Kong, has been home to Shanghai. She last saw her family in 2020 when she visited them over the Lunar New Year or Spring Festival, as it's known in China.

That visit happened just before the pandemic was declared - and China's zero-Covid policy in the years since, which required travellers to quarantine for weeks, kept her away from home. With most Covid restrictions now gone, millions of Chinese are traveling home this weekend to celebrate the beginning of the Year of the Rabbit, which falls on Sunday.

But the sudden reversal of zero-Covid has caused a surge in cases in recent weeks, dampening what is the biggest holiday of the year for the Chinese.

It's a chance for families to gather and celebrate each other's successes, and regroup for a fresh start. But it will be bittersweet this year. Even as large swathes of China turn festive red - the colour of the Spring Festival - it's hard to miss the white, the sign of a household in mourning.

Some families are eager to gather around the table just like they always have, while others are not celebrating because they are mourning the loss of a loved one, or caring for a sick relative. And then there are those who are celebrating, but with a heavy heart, well aware of the empty seats.

Melody Liu, who lives in Xi'an, lost her grandfather earlier this month, just weeks before the Spring Festival.

It was a chaotic time, she says. The family couldn't find an intensive care bed for several days. And then, with crematoria and funeral homes filling up, they had to pull strings to find him a final resting place.

Melody and her family are in no mood to celebrate the holiday this year - but she says they will nevertheless meet because her 90-year-old grandmother doesn't yet know of her grandfather's passing.

"We told her grandpa is still in the ICU. We just can't give her the truth," Melody says. "I feel like he is still here and taking care of us."

Although large swathes of China turn festive red, it's hard to miss the white, a sign of loss

His former employer, a state-owned institute, has already sent home a holiday gift as they do every year. And Melody says her family too will continue their tradition - she will buy new clothes for her grandmother, and they will wear them to sit for family photos, wearing red and hopeful for a better year.

But she says it's just not the same: "I'm not looking forward to the New Year any more because it has been a really bad year for us."

Sandy says she has been lucky. She has been hearing stories of friends losing family to Covid - but her 87-year-old grandmother has just recovered from the infection.

She is looking forward to the family reunion - a once-in-a-year chance for her grandparents, parents, their siblings and cousins to meet over a feast. There is always a sweet and sour fish or Yu which symbolises abundance - in Chinese, it sounds the same as the word for "more". The other constant is a sticky rice cake or nian gao, a homonym for "grow higher every year".

Food is at the heart of the celebrations. That's what Zowie Li, who grew up in Wuhan, missed the most about not being able to make it home during the pandemic for the last three reunions.

For as long as she can remember, her grandmother was the menu planner and head chef. Dumplings, spring rolls, sausages, rice wine - it was all homemade. The star is crispy lotus root, a local speciality, stuffed with pork.

Even though she wasn't home for the past three years, she says she recreated her favourite dishes to beat back the nostalgia: "My family's New Year traditions have become a part of my life unconsciously."

But this year, she is not expecting a feast - her grandparents haven't been their usual energetic selves since they recovered from Covid.

Such subdued or smaller gatherings won't be unusual this time given that so many people have the virus, or have recently been in contact with someone who was Covid-positive.

Kelly Le's 93-year-old grandfather has been in the hospital with a Covid infection since late December.

"I just wanted to go home and see him one more time," says Kelly, who flew home over the weekend to the southwestern city of Chengdu from Hong Kong, where she now lives.

She says this is her family's first Lunar New Year without a large reunion dinner - she had been around for the last three.

This year her mother has Covid too. And others in the extended family are visiting sick relatives, leaving Kelly to spend the day with her father and grandmother who just recovered from Covid.

But she says she is grateful for the time she will spend with her grandmother: "There will be few such chances in the future."

Sophie and her cousins at Lunar New Year

Eve amid the joy of the reunions, people are fearful of the virus as it continues to rip through the country. Asking each other if they have had Covid has even become a common greeting during this holiday season.

"You would ask your relatives before setting up a plan to visit them for the holiday, or even before a manicure appointment," says 31-year-old Sophie, who lives in the southern tech hub Shenzhen.

A manicure, hair styling and eyelash extensions are a new holiday tradition among young urban women, according to her. "Most of the shop owners will tell you all the employees at work have recovered - only then do you book an appointment."

But authorities have been building up to declare a "full victory" in the Communist Party's fight against Covid. The state-run People's Daily published a commentary claiming that the Party has "paid the minimum price and achieved the maximum effect".

Melody, like so many others, is unimpressed: "We have had free Covid tests and free vaccines for the past three years. Why can't we have free Covid medicines? We had three years to prepare, but it still turned out like this. It's disappointing."

Unlike past Lunar New Years, Melody has no wish for fortune or better career prospects.

"I only wish for my family to be safe and sound. You can have a career and other things if you work hard enough, but you have to be lucky to have your family."

Additional reporting by Lok Lee, BBC Chinese

Young Chinese self-infect amid Covid fears for elderly

How one man on a bridge marred Xi's big moment

How zero-Covid is spoiling Xi's party

China's changes through one man's lens

Young Chinese self-infect amid Covid fears for elderly

Celebrity deaths spark fears over China Covid toll

图片列表:
1. f086b8c5917faa01f724fbab51da4f77.jpg - Image caption, Chinese families are celebrating the Lunar New Year this weekend
2. 81d4f97eba047ebe5e97788e96f45b46.jpg - Image caption, Although large swathes of China turn festive red, it's hard to miss the white, a sign of loss
3. 4a72e400045907f4c1450b275a28de04.jpg - Image caption, Sophie and her cousins at Lunar New Year
4. 5b68fd2730ec244079341e2705fa5771.jpg - 无说明
5. 11c6ec5b6bf532fc6413f874eceec21b.jpg - 无说明
