标题: Lunar New Year: What does the Year of the Rabbit signify in Chinese culture?
网址: https://www.bbc.co.uk/bitesize/articles/zdbpvj6

正文内容:
22 January marks one of the most important festivals in Chinese culture, the dawn of the Lunar New Year.

Chinese New Year, known as the Spring Festival, is packed full with food, family and festivities. Not only is it celebrated in China, it also brings together friends and families in many countries across Asia.

As we wave goodbye to the tiger and move into the Year of the Rabbit, what can we expect from the year to come? To find out, BBC Bitesize spoke to Dr Hongling Liang, a lecturer in Mandarin at the University of Glasgowâs School of Modern Languages and Culture.

The Lunar New Year is the first day of the Chinese calendar and signals the start of spring. The traditional agricultural calendar - comprising of both a lunar and solar calendar - is used to determine the first day of the year in Chinese culture. This means that the official date changes each year, although it typically takes place in January or February.

One of the most important staples of Chinese festivity is food, and the Lunar New Year is no different. In the north, people tend to eat dumplings, which represent pieces of gold and can  symbolise prosperity for the coming year. Meanwhile, people in the south may have rice cakes, which signify increasing riches with each year. Fish is also essential to the Spring Festival banquet, with the word yÃº (é±¼), meaning âfishâ, possessing the same pronunciation as the Chinese words for affluence and abundance.

Gifts also play an important role in the Spring Festival. Similarly to getting presents from Santa at Christmas,  in China the older generation gift children with money, which is received inside a red envelope.

But this tradition has also seen some adaptations in recent years: Dr Liang explained, âNowadays we have digital payments available and the red envelope has gone digital as well. This is great for people who canât be there physically for the celebration.â

Much like the star signs of the zodiac, the animals of Chinese astrology are thought to dictate different personality traits. In the annual zodiac cycle, the rabbit represents those born in 2011, 1999, 1987, 1975, 1963, 1951, 1939 and so on.

While 2022's Year of the Tiger was decorated as a positive and active energy in Chinese cosmological closecosmologicalRelating to the study of the origin and nature of the universe. thought, the Year of the Rabbit embodies a different energy, focusing on relaxation, quietness and contemplation.

Dr Liang noted that, âThe rabbit is a very gentle and clever animal. It may not be the strongest of the 12 animals, but its charm and speed attracts good qualities such as money, partnership and success."

According to Chinese tradition this year is âlikely to be calm and gentle, bringing an energy that will help those looking for more of a balanced life,â explains Dr Liang.

The rabbit also has a special place in written Chinese language. Unlike the Latin alphabet, the Chinese writing system is pictographic.closepictographic A graphic symbol that conveys its meaning through its resemblance to a physical object. The pictographic character for rabbit is å, which depicts a wild rabbit with short hair and long ears.

The character is used in a number of popular Chinese expressions that reference the rabbit and comment upon its intelligence and skilful nature. The idiom dÃ²ng rÃº tuÅ tÃ¹ (å¨å¦è±å), translates to âas nimble as a rabbit that has broken looseâ, whereas the phrase jiÇo tÃ¹ sÄn kÅ« (ç¡åä¸çª) means âa cunning rabbit has three burrows; a crafty person has more than one means of escape."

âWhen we talk about the image of the rabbit, immediately we would think of an image of a pure, white colour rabbit.â Dr Liang told BBC Bitesize. In ancient China, pure-white rabbits were very rare and as a result, they were viewed as a symbol of ostentation.closeostentationThe act of showing off or to display wealth.

âFor example, if somebody caught a pure white rabbit, they would be sent to present it to the emperor.â

The people of China also have an other-worldly relationship to the symbol of the rabbit. âIn China, we believe there is a Goddess called Changâe who has a pet rabbit. Together they live on the Moon.â

The mythological connection between the rabbit and the Moon was cemented in popular culture in the form of a space exploration project led by the China National Space Administration.

The space mission held an online poll in 2013 that decided to name the spacecraft craft after Changâe. The lunar rover name YÃ¹tÃ¹, meaning Jade Rabbit, was also selected as a direct reference to the Moon Goddessâs pet rabbit. After a successful landing, the Changâe spacecraft established China as the third country to soft-landclosesoft-landââA controlled landing of a spacecraft during which no serious damage is incurred. on the Moon.

The rabbit is also prominent in folklore stories and also features alongside Changâe in Wu Chengâenâs novel Journey to the West, one of the most popular literary works in East Asia.

This article was published in January 2023