标题: Mars mission's 'six minutes of terror'
网址: http://news.bbc.co.uk/1/hi/puffbox/hyperpuff/programmes/today/election/9742593.stm

正文内容:
Please turn on JavaScript. Media requires JavaScript to play.

Nasa's latest mission to Mars, seen as the space agency's most ambitious project since the end of the Apollo era, is approaching touchdown.

The final stages of descent are known as the "six minutes of terror".

Reporter Tom Feilden investigates how a successful landing could help re-energise the American space programme.

Get in touch with Today via 
    
         
email

    
    



, 
    
         
Twitter

    
    



or 
    
         
Facebook

    
    



or text us on 84844.

What are these?

E-mail this to a friend