标题: Martin McGuinness pulls out of China trip
网址: http://www.bbc.co.uk/news/uk-northern-ireland-38194736

正文内容:
Martin McGuinness had been due to travel to China on Monday

The Northern Ireland Deputy First Minister, Martin McGuinness, has announced he is pulling out of a trade mission to China.

He had been due to travel on Monday along with First Minister Arlene Foster.

He said that "unforeseen personal circumstances" prevent him from going.

Mrs Foster is expected to meet senior Chinese political and industry figures during the trip.

图片列表:
1. 2e09c17334e509e07e1a420ae66cd059.jpg - Image caption, Martin McGuinness had been due to travel to China on Monday
