标题: Men locked in tubes to simulate Mars mission prepare to exit
网址: https://www.bbc.co.uk/news/science-environment-15587892

正文内容:
This video can not be played

Six men locked away in steel tubes for a year-and-a-half to simulate a mission to Mars are set to end the experiment.

The Mars500 project, undertaken at a Moscow institute, was intended to find out how the human mind and body would cope on a long-duration spaceflight.

It is a venture that has fascinated all who have followed it around the globe.

Daniel Sandford reports.