标题: Moon a stepping stone to Mars, says US space agency Nasa
网址: https://www.bbc.co.uk/news/science-environment-54796053

正文内容:
This video can not be played

Spending time on the Moon and collaborating with commercial and other international partners will help prepare the groundwork to allow humans get to Mars, Nasaâs chief exploration scientist Dr Jacob Bleacher has said.

If the goal was to reach Mars, humans needed to learn how to survive in deep space, Dr Bleacher explained.

He added that orbiting around the Moon was a good place to learn, as you could still get back to the Earth fairly quickly.

The US space agency plans to send the first woman and next man, external to the lunar surface in 2024.

Watch the full interview on Tuesday 3 November 2020 on BBC World News or watch on BBC iPlayer (UK only)