标题: Mousley stars with ball as Phoenix stun Rockets
网址: https://www.bbc.co.uk/sport/cricket/articles/cv2g6331j90o

正文内容:
This video can not be played

Mousley's bowling masterclass - plays of the day

The Hundred men's competition, Trent Bridge

Birmingham Phoenix 138-6 (100 balls): Bethell 46* (29); Rashid Khan 2-23

Trent Rockets 132-8 (100 balls): Hales 38 (30); Mousley 3-9

Birmingham Phoenix won by six runs

Scorecard. Table

All-rounder Dan Mousley took two wickets and conceded just three runs off the final 10 deliveries to help Birmingham Phoenix edge past Trent Rockets in The Hundred's men's competition.

Rockets needed 10 off the final 10 balls at Trent Bridge but were squeezed by former England Under-19 player Mousley, 23, who finished with figures of 3-9.

Tim Southee also took a late wicket and Adam Milne superbly ran out Sam Hain as Rockets collapsed from 125-3 to 132-8 to lose by six runs.

Having been put into bat Phoenix posted a slightly under par 138-6 with Ben Duckett - who was playing his first match of this season's Hundred having been on Test duty with the England team - hitting 21 off 17.

England's Liam Livingstone struck 30 from 20 deliveries while Jacob Bethell finished on 46 not out.

In response, Alex Hales' 38 off 30 and Joe Root's 33 off 19 gave Rockets a formidable platform, but the team's tail had no response for Mousley's heroic final spell.

Dan Mousely took 3-9 off his 15 deliveries

Root, like Duckett, was playing his first match at this year's Hundred having been on Test duty and, despite ending on the losing side, looked at his sparkling best in hitting one six and three fours.

He also took 1-11 off his 10 deliveries with the ball.

Rashid Khan had starred with the ball for the Rockets, taking 2-23 off his 20 deliveries.

Louis Kimber and Bethell shared a 44-run seventh-wicket partnership, adding crucial runs at the end of the Phoenix's innings.

The Hundred - fixtures, results & reports

Phoenix end 13-game winless run by beating Rockets

Match Hero is Dan Mousley: "I was just trying to keep it under the bat and try to get them to make a mistake.

"It's one thing I've got on my side. I'm pretty lucky to have it and thankfully I can make the most of it."

On team-mate Bethell: "We're lucky to have him on our team. He's one of those players who is going to go a long way in the game."

There are four matches in The Hundred on Thursday, with London Spirit facing Welsh Fire at Lord's (women's at 11:30 BST, men's at 15:00 BST) and Southern Brave taking on Manchester Originals at the Utilita Bowl (women's at 15:00 BST, men's at 18:30 BST).

You can follow commentary on BBC Radio 5 Sports Extra, BBC Sounds and the BBC Sport website and app.

You will be able to watch Spirit v Fire in the men's competition live on BBC Two and BBC iPlayer too.

Get cricket news sent straight to your phone

图片列表:
1. ee81c3b42f9443bf083c052fc9f28ba9.jpg - Image caption, Dan Mousely took 3-9 off his 15 deliveries
2. 6eb13e962fb71c18bc5cc2dd5ee0ae22.jpg - 无说明
