标题: Museum plans to 'reopen with a bang' after repairs
网址: https://www.bbc.co.uk/news/articles/c4gz184vl0go

正文内容:
The National Maritime Museum Cornwall has used the closure to refresh many of its permanent exhibits

The National Maritime Museum Cornwall (NMMC) will reopen this weekend after being closed for repairs and other work since early January, the museum's managers have said.

NMMC, in Falmouth, will reopen on 15 February after repairs to its roof and cafe windows, as well as staff training and a refresh of its permanent exhibits.

Richard Doughty, NMMC's director, said the museum would open a week-long science show on Saturday, featuring a liquid-nitrogen-powered teddy bear cannon, adding: "We're reopening with a bang."

The 25-minute Science of the Sea live show would run every day during half term, Mr Doughty said, and would also feature a rocket-powered car and exploding breakfast cereal.

Mr Doughty said the museum wanted to make itself relevant to Cornish people as well as tourists, with a new exhibition about surfing opening next month.

SURF! - which celebrates 100 years of surfing in Cornwall - would run from the end of March until January 2027, he said.

Beth Nicholls, from the museum's learning team, said it was "thinking how [it could] help locals" and had introduced tickets that were valid for a year, encouraging people to return throughout the year.

The museum carried out the work using a Â£499,000 grant from the Arts Council.

Follow BBC Cornwall on X, external, Facebook, external and Instagram, external. Send your story ideas to spotlight@bbc.co.uk, external.

Leaking maritime museum to close for repairs

Cork life jacket nominated for Object of the Year

Kate hugs former teacher in surprise encounter

National Maritime Museum Cornwall

图片列表:
1. c3993a8a5a02fa2925d76dfd66199815.jpg - Image caption, The National Maritime Museum Cornwall has used the closure to refresh many of its permanent exhibits
2. 0055851f0b629773d66c18aabceb32f7.jpg - 无说明
3. b2fbdd23e710b60c47248dfb2eee0bae.jpg - 无说明
4. ce0be7a17186a346e6fdfd68397a540e.jpg - 无说明
