标题: Musk says first mission to Mars will launch next year
网址: https://www.bbc.co.uk/news/articles/cx2g88y52y8o

正文内容:
SpaceX founder Elon Musk has said his Starship rocket will head to Mars by the end of next year, as the company investigates several recent explosions in flight tests.

Human landings could begin as early as 2029 if initial missions go well, though "2031 was more likely", he added in a post on his social media platform X.

Starship -  the largest rocket ever created standing at 123m -  is crucial to Musk's ambitions to colonise the planet Mars.

However it has suffered multiple failures in tests - one of the rockets exploded minutes after it was launched from Texas as part of a test last week, the second failure this year after a similar "rapid unscheduled disassembly" in January.

SpaceX said it would review data "to better understand [the] root cause" of the most recent explosion and noted it happened after the loss of "several" engines.

The Federal Aviation Administration (FAA) said the company would be required to conduct an investigation before it could fly again.

Nasa hopes to use a modified version of the spaceship as a human lunar lander for its Artemis missions to return to the Moon.

Debris was seen falling from the Bahamas after the rocket exploded last week.

The tech billionaire has grand designs that the rocket system will one day take humans to the Moon, and then on to Mars, making humans "multi-planetary".

Musk has long targeted a trip to Mars. In 2016, he said he was planning to send his Dragon spacecraft as early as 2018.

The billionaire said in 2020 that he remained confident that his company would land humans on Mars six years later.

In 2024, he said he would launch the first Starships to Mars, external in 2026, with plans to send crewed flights in four years.

Musk has said that the coming Mars mission would carry the Tesla humanoid robot "Optimus", which was shown to the public last year.

Musk said the robot would one day be able to perform everyday tasks, and cost between $20,000 and $30,000.

On Friday, SpaceX  launched its Falcon 9 rocket carrying a crew to the International Space Station (ISS) as part of a plan to bring two astronauts back home.

Butch Wilmore and Suni Williams were due to be on the ISS for only eight days, but because of technical issues with the experimental spacecraft they came on, which was built by Boeing, they have been there for more than nine months.

SpaceX rocket explodes, raining debris from sky for second time in a row

Watch: Stranded Nasa astronauts on what they will miss when they return to Earth

Private spacecraft Blue Ghost lands on Moon

图片列表:
1. 1c9fcaa0bc659ba65a90e16763060935.jpg - 无说明
2. 64a65ae049c3410204511e9e52581f47.jpg - Image caption, Debris was seen falling from the Bahamas after the rocket exploded last week.
3. f836354be04a7cff2fb77c5a29ff18ab.jpg - 无说明
4. 24d7f4b70729e19ac956e153d43043a9.jpg - 无说明
5. e5358b18e02da1b85722f69f5146842c.jpg - 无说明
