标题: Nasaâs Artemis Moon missions pushed back by a year
网址: https://www.bbc.co.uk/newsround/67924363

正文内容:
Nasa's crewed Artemis II and Artemis III missions to the Moon have each been delayed by a year.

The missions have been pushed back because the technology, such as suits and space craft used for parts of the journey, still isn't ready.

Artemis II was scheduled to launch later this year, but will now blast off in September 2025, at the earliest, and will involve a team of four astronauts travelling around the Moon and back again.

Artemis III, which plans to land Nasa astronauts on the Moon's surface for the first time in more than 50 years has been pushed back until 2026.

Announcing the delay, Bill Nelson from Nasa said safety was a big part of the decision, saying: "We won't fly until we're ready."

Artemis Moon mission: Meet Nasa's new crew

Peregrine mission's Moon landing now 'impossible' due to fault

Nasa will let you send your name to the Moon

Artemis Moon mission: Everything you need to know

Why are people talking about a new space race?

It's been more than 50 years since Nasa put a human on the Moon

Nasa's Artemis programme which has seen several delays already is expected to cost at least $93 billion (Â£73 billion) and will send the first woman to the Moon's surface.

Its aims include studying parts of the Moon not previously visited, eventually using the missions to begin construction of a Moon base which will be used as a stepping stone for the first human journey to Mars.

The programme began with Artemis I which launched in 2022 and successfully tested the use of a giant Nasa rocket known as the Space Launch System - or SLS for short.

Artemis I in 2022 demonstrated the rocket and capsule to get astronauts close to the Moon

The uncrewed mission also put an Orion capsule, which Nasa will eventually use to house its astronauts, into lunar orbit.

But before the four-person team of Artemis II can safely climb aboard Orion, the capsule needs its life-support system to be installed and Nasa says there are concerns about the electronics in this system that will now have to be changed.

Engineers also want more time to understand the behaviour and performance of the heatshield that protects the Orion capsule during the fiery re-entry into Earth's atmosphere at the end of a mission. This shield experienced some unexpected losses of material during the return of Artemis I.

The Artemis II crew (L-R): Jeremy Hansen, Christina Koch, Victor Glover, Reid Wiseman

World remembers 50 years since the Moon landing

The Moon landing definitely happened - here's the proof

Once those issues have been sorted out, Nasa can turn its attention to actually getting astronauts onto the surface of the Moon for the first time since 1972.

The Artemis III mission will work in partnership with businessman Elon Musk's  private space company SpaceX, using a version of their huge Starship craft currently being tested in Texas.

The idea is for astronauts to be able to transfer themselves from the Orion capsule into Starship while in lunar orbit and then go down in it to the Moon's surface.

Success and then failure for SpaceX rocket

Artwork: Nasa has asked SpaceX to develop a human landing system based on Starship but the space company still hasn't got it working properly

SpaceX needs not only to get the new vehicle working properly but also to stage an uncrewed landing on the Moon itself.

And just getting Starship close enough to the Moon will require considerable effort. SpaceX needs to work out a way to refuel Starship while its in Earth orbit, something that has never been done before.

Nasa associate administrator Jim Free was asked if it was realistic to think all this technology could be perfected by September 2026.

"We're setting a date for [Artemis III] that we have set with our contractors, based on the technical plans that they've laid out," he responded. "We've tried to...set a realistic plan in place."

Artwork: Future Artemis missions will involve a space station called Gateway above the Moon

As for Moon missions further into the future, plans for Artemis IV and V have not changed so far, and are still scheduled to blast off in 2028 and 2029 respectively.

Artemis IV will see the first astronaut flight to the new Gateway lunar space station that will be constructed this decade.

Meanwhile Artemis V will see the use of a second Moon landing system called Blue Moon, developed by the Blue Origin space company owned by Amazon founder Jeff Bezos.

Artemis Moon mission: Everything you need to know

Nasa's Orion capsule splashes back down to Earth

Artemis Moon mission: Meet Nasa's new crew

图片列表:
1. 019c015eca323824c0a4cdf3fb3ef09f.jpg - 无说明
2. abbd6e7c0b1ecc46c1623f2c234c91da.jpg - Image caption, It's been more than 50 years since Nasa put a human on the Moon
3. ae60e2664121ea6897b722e9abe35782.jpg - Image caption, Artemis I in 2022 demonstrated the rocket and capsule to get astronauts close to the Moon
4. e167a5339ffdfb9371926572dd004149.jpg - Image caption, The Artemis II crew (L-R): Jeremy Hansen, Christina Koch, Victor Glover, Reid Wiseman
5. 2e1502fd6b67252952b19ccd3267e946.jpg - Image caption, Artwork: Nasa has asked SpaceX to develop a human landing system based on Starship but the space company still hasn't got it working properly
6. 46d3930358b03b26087e71f99123e80b.jpg - Image caption, Artwork: Future Artemis missions will involve a space station called Gateway above the Moon
7. decfda32809ab46d9c9a8aae09d6e791.jpg - 无说明
8. d824ede82b4ec1d094515e673199ab06.jpg - 无说明
9. 2a1010736261f7222b225fdfc8705965.jpg - 无说明
