标题: Nasa names first woman and black man on Moon mission
网址: https://www.bbc.co.uk/news/science-environment-65165845

正文内容:
Koch, Glover (rear), Hansen and Wiseman (seated) were unveiled at the Johnson Space Center

The US space agency Nasa has named the four astronauts who will take humanity back to the Moon, after a 50-year gap.

Christina Koch will become the first woman astronaut ever assigned to a lunar mission, while Victor Glover will be the first black astronaut on one.

They will join Reid Wiseman and Jeremy Hansen to fly a capsule around the Moon late next year or early in 2025.

The astronauts won't land on the Moon, but their mission will pave the way for a touchdown by a subsequent crew.

This video can not be played

The astronauts were introduced with a Hollywood-eque video

The three US citizens and one Canadian were presented to the public in a ceremony in Houston, Texas.

They will now begin a period of intense training to get themselves ready.

In selecting a woman and a person of colour, Nasa is keeping its promise to bring greater diversity to its exploration efforts. All the previous crewed missions to the Moon were made by white men.

The Apollo 8 mission captured the iconic Earthrise image

Spacesuit for return to the Moon unveiled

Hero's return for astronaut Shaun the Sheep

A photographic mission to show us the Moon

Reid Wiseman (47): A US Navy pilot who served for a time as the head of Nasa's astronaut office. He's flown one previous space mission, to the International Space station in 2015.

Victor Glover (46): A US Navy test pilot. He joined Nasa in 2013 and made his first spaceflight in 2020. He was the first African American to stay on the space station for an extended period of six months.

Christina Koch (44): An electrical engineer. She holds the record for longest continuous time in space by a woman, of 328 days. With Nasa astronaut Jessica Meir she participated in the first all-female spacewalk in October 2019.

Jeremy Hansen (47): Before joining the Canadian Space Agency, he was a fighter pilot with the Royal Canadian Air Force. He has yet to fly in space.

"The Artemis-2 crew represents thousands of people working tirelessly to bring us to the stars. This is their crew, this is our crew, this is humanity's crew," said Nasa Administrator Bill Nelson.

"Nasa astronauts Reid Wiseman, Victor Glover, and Christina Hammock Koch, and CSA astronaut Jeremy Hansen, each has their own story, but, together, they represent our creed: E pluribus unum - out of many, one. Together, we are ushering in a new era of exploration for a new generation of star sailors and dreamers - the Artemis Generation."

Nasa's Orion capsule had an unpiloted outing last year

Wiseman will be the commander; Glover will be his pilot; Koch and Hansen will act as the supporting "mission specialists".

The quartet are essentially repeating the 1968 mission carried out by Apollo 8, which was the first human spaceflight to reach the Moon.

Its crew took the famous "Earthrise" picture that showed our home planet emerging from behind the lunar horizon.

Victor Glover - a naval aviator - will be the Artemis-2 pilot

The major difference this time will be the use of the 21st Century technology that Nasa has developed under its Artemis programme. In Greek mythology, Artemis was the twin sister of Apollo.

Last year, the agency tested its next-generation Moon rocket, called the Space Launch System, and its associated crew capsule, known as Orion.

This Artemis-1 mission left Earth on a 25-day excursion around the Moon without anyone on board. This allowed engineers to assess the readiness of the hardware.

This video can not be played

Watch: Nasa Artemis-1 mission blasts off from the Kennedy Space Center

Now, the newly named astronauts will climb into Orion for Artemis-2 and a journey to and from the Moon that's likely to take about 10 days.

The last human spaceflight mission to the Moon was Apollo 17 in December 1972. The first landing was Apollo 11 in 1969.

Artemis-3, the first landing of the new era, is not expected to occur until at least 12 months after Artemis-2.

Nasa doesn't yet have a system capable of taking astronauts down to the lunar surface. This is being developed by entrepreneur Elon Musk's SpaceX company.

It will be a variant of his Starship vehicle, which is due to start flight testing in the next few weeks.

Nasa Administrator Bill Nelson (far right) introduced the chosen quartet

"We need to celebrate this moment in human history because Artemis-2 is more than a mission to the Moon and back; it's more than a mission that has to happen before we send people to the surface of the Moon. It is the next step on the journey that gets humanity to Mars," Victor Glover told the Houston ceremony.

Christina Koch added: "Are you excited? I asked that because the one thing I'm most excited about is that we are going to carry your excitement, your aspirations, your dreams with us, on this mission, Artemis-2 - your mission."

Vanessa Wyche is the director of Nasa's Johnson Space Flight Center, the home of mission control. She said:

"Among the [Artemis-2] crew are the first woman, first person of colour, and first Canadian on a lunar mission, and all four astronauts will represent the best of humanity as they explore for the benefit of all."

图片列表:
1. ed4678f35850cbce635743d86c866330.png - Image caption, Koch, Glover (rear), Hansen and Wiseman (seated) were unveiled at the Johnson Space Center
2. 59bce8fa43a56db33b585053439600c7.jpg - Image caption, The Apollo 8 mission captured the iconic Earthrise image
3. a0f9419a68c1c94bfb7e81a34584d196.jpg - Image caption, Nasa's Orion capsule had an unpiloted outing last year
4. 7979dabc90be2e22410a5bcfe61084f2.jpg - Image caption, Victor Glover - a naval aviator - will be the Artemis-2 pilot
5. de426b72593209202a057755e32bfaf0.jpg - Image caption, Nasa Administrator Bill Nelson (far right) introduced the chosen quartet
6. 8f13c1e7fa3f226fa78378b78da2b45a.png - 无说明
