标题: Nasa: US space agency crashes spacecraft into asteroid
网址: https://www.bbc.co.uk/newsround/63025245

正文内容:
This video can not be played

Nasa: US space agency crashes spacecraft into asteroid

US space agency Nasa has successfully crashed a spacecraft into an asteroid, to try to force it to go in a different direction.

The test mission happened 11 million km (7 millions miles) away in space, on a target called Dimorphos.

The asteroid isn't on a path to hit Earth and this test won't accidentally make it head this direction either.

Nasa's aim is to find out if it is possible to change the course of an asteroid or space rock in case it is needed in the future.

The space agency said they won't know if they've successfully managed to change the asteroid's course for a few weeks yet, but they're happy the crash worked according to their plan.

An asteroid is a small rocky object that orbits the Sun

These become meteors when they burn up in the Earth's atmosphere

They come in lots of different sizes. Vesta is one of the biggest at 530km (330 miles) in diameter - that's bigger than the distance from London to Paris!

Tom Statler from the Nasa Dart Mission said: "It is just a test, it is a test on an asteroid that is not a danger to Earth. There is nothing we can do to it to make it a danger to Earth.

"We're doing it now when we don't have to in order to develop the capability to deflect an asteroid if we ever should need to in the future."

Speaking about the mission, Dr Lori Glaze, the director of planetary science at the space agency, said: "We're embarking on a new era of humankind, an era in which we potentially have the capability to protect ourselves from something like a dangerous hazardous asteroid impact. What an amazing thing; we've never had that capability before."

Nasa's Dart mission wants to see how difficult it would be to stop a big space rock from hitting Earth.

It happened in the early hours of Tuesday morning UK time (27 September) far, far away from the Earth - so there's no need to worry!

Possible shooting star seen in Scotland and NI night skies

Could we get energy from solar power in space?

The clearest picture of Neptune in decades

Lots of people watched the impact happen, and will be keeping an eye on what happens afterwards through huge telescopes, including the James Webb Space Telescope.

Scientists think that the impact should change the speed of the rock which will then help to change the path it's travelling on.

The huge James Webb Space Telescope will help to keep an eye on the mission

This is just a theory for now, which is why it's being put into action - to see whether the theory works!

They're hoping the high-speed collision (around 20,000km/h) into the 150m-wide Dimorphos will change its orbit around a much larger asteroid, called Didymos, by just a few minutes every day.

A small cube sat called LiciaCube has been following the mission from a safe distance, and will beam back the data over the next few days.

In four years time, there will be a follow-up mission to Dart organised by the European Space Agency (Esa). This mission is known as Hera.

'Diamond rain' could exist on many planets in space!

Do astronauts get taught how to speak to aliens? Video, 00:02:51Do astronauts get taught how to speak to aliens?

Did TWO asteroids wipe out the dinosaurs?

图片列表:
1. 55fac25a643d8d65b73637c6b690cd16.jpg - Image caption, The huge James Webb Space Telescope will help to keep an eye on the mission
2. 0910cf4decb1cdecf3c9d3a788470d93.jpg - 无说明
3. bd5effe86ad5c42828221ac03240c6c4.jpg - 无说明
4. 4a994a366923b6f69e326300b28d23ec.jpg - 无说明
