标题: National Cup win a dream come true - Rockets CEO
网址: https://www.bbc.co.uk/sport/basketball/articles/cm23xy73lvno

正文内容:
Justin Hopkins (far right) took home the National Cup MVP award

Reading Rockets chief executive Matt Johnson said that his side winning the National Cup was a "dream come true".

The Rockets beat Hemel Storm 108-83 on Sunday at the NBPC in Manchester.

"It was a dream come true, magical," Johnson told BBC South Today.

"Since the win we've been getting messages of congratulations from people who played for the club up to around 25 years ago.

"Credit to our coaching team and staff and everyone at the club, the players were brilliant and credit to them for being able to hold their nerve against a great team."

The win marked their first National Cup victory since the 2013-14 season.

They also claimed the MVP award with American Justin Hopkins taking home the golden ball.

Hopkins scored the first eight points for his side before finishing with a game-high 30 in total.

The Rockets are also still in with a chance to win more silverware this season.

They are in the final of the KitKing trophy where they will face the Milton Keynes Breakers at Surrey Sports Centre in March.

"We're super proud of everyone and the programme," Johnson added.

"We don't have the best roster or the biggest budget but we have the best coaching staff and a group of guys that are just making it happen.

"We feel like underdogs all the time and we're fighting, it's really enjoyable and great to see. We want to see now if we can go that one step further than we have in previous years and win some more."

图片列表:
1. 149c104751c07bbb354a427bb82f3d61.jpg - Image caption, Justin Hopkins (far right) took home the National Cup MVP award
