标题: NBA: LeBron James scores 37 points as Los Angeles Lakers beat Houston Rockets
网址: https://www.bbc.co.uk/sport/basketball/67471589

正文内容:
LeBron James has now scored more than 30 points in five games this season

LeBron James scored a season-high 37 points as the Los Angeles Lakers clinched a 105-104 victory over the Houston Rockets.

James, who also added eight assists and six rebounds, made one of two free throws to give Los Angeles the lead with 1.9 seconds remaining.

Dillon Brooks missed a three-point attempt for the Rockets at the buzzer.

It is the Lakers' fifth win in six games since their 128-94 thrashing by Houston earlier this month.

Elsewhere on Sunday, Kevin Durant scored 39 points to help lift the Phoenix Suns to a 140-137 double overtime win over the Utah Jazz in Salt Lake City.

Devin Booker added a pair of free throws in the final moments of second overtime as the Suns won for the second time in Utah in three nights.

NBA champions the Denver Nuggets fell to a 121-109 defeat by the Cleveland Cavaliers, who claimed a third straight win despite the absence of star guard Donovan Mitchell and  top reserve Caris LeVert.

Joel Embiid scored 32 points within three quarters to lead the Philadelphia 76ers to a 121-99 victory at the Brooklyn Nets.

The reigning Most Valuable Player fell just short of a sixth career triple-double as he added 12 rebounds and nine assists.

Meanwhile, Domantas Sabonis scored a game-high 32 points and De'Aaron Fox added 30 as the Sacramento Kings defeated the Dallas Mavericks 129-113 for a sixth straight win.

The Boston Celtics also stretched their winning run to six as they beat the Memphis Grizzlies 102-100.

Kristaps Porzingis had 26 points, eight rebounds and six blocked shots, including a crucial block to deny Zaire Williams at the buzzer.

Shai Gilgeous-Alexander scored 28 points in just 23 minutes on court as the Oklahoma City Thunder thrashed the Portland Trail Blazers 134-91 for a fifth successive win.

Elsewhere, the Orlando Magic beat the Indiana Pacers 128-116 in Indianapolis, with 24 points from Paolo Banchero and 19 from Franz Wagner.

Pascal Siakam scored 23 points as the Toronto Raptors secured a 142-113 win over the Detroit Pistons, who slumped to an 11th straight defeat.

British Basketball League

British Basketball

NBA

International Basketball Federation (Fiba)

UK Sport

图片列表:
1. 2525425d62b0008bf32b2a457132b6a8.jpg - Image caption, LeBron James has now scored more than 30 points in five games this season
