标题: Obama names US space agency chief
网址: http://news.bbc.co.uk/1/hi/sci/tech/8065890.stm

正文内容:
President Barack Obama has chosen retired astronaut Charles Bolden to lead Nasa, ending months of speculation about the position.

Lori Garver, a former Nasa official and space adviser to the Obama campaign, was named as his deputy. Both positions require US Senate confirmation.

If confirmed, Maj-Gen Bolden, 62, would be only the second astronaut to lead Nasa during its 50-year history.

Vice-Adm Richard Truly, who ran Nasa from 1989-1992, was the first.

"He's a real leader," George Abbey, a former head of Nasa's Johnson Space Center in Houston, and friend of the major-general, told the Associated Press news agency.

"Nasa has been looking for a leader like this that they could have confidence in."

Challenges

Maj-Gen Bolden grew up in segregated South Carolina and flew on more than 100 combat sorties in Vietnam.

He joined Nasa in 1980 and is a veteran of four space shuttle flights, commanding the mission that launched the Hubble Space Telescope into orbit in 1990.

Maj-Gen Bolden inherits the space agency at a critical time, when it faces significant challenges amid budgetary constraints.

In 2004, President George W Bush instigated ambitious plans to return astronauts to the Moon by 2020, necessitating the replacement of the shuttle by a new space vehicle.

However, the new Ares-Orion vehicle is not expected to be ready until at least 2015.

So for five years after the shuttle's retirement in 2010, American astronauts will be dependent on Russia to fly them into orbit on their space capsule, Soyuz.

The Ares rocket system being developed to loft the shuttle's replacement into orbit has also come under fire. Critics say alternative launchers could be built faster and more cheaply.

In addition, some of Nasa's biggest science programmes are over-budget.

This month, the White House ordered a sweeping independent review of Nasa's manned spaceflight strategy.

Earlier this year, retired Air Force General Scott Gration was said to be favoured for the position of Nasa administrator. However, his bid reportedly ran into opposition on Capitol Hill.

In April, the previous Nasa chief, Dr Michael Griffin, joined the University of Alabama in Huntsville as a professor of aerospace and mechanical engineering.

What are these?

Print Sponsor

Most Popular Now | 56,514 people are reading stories on the site right now.";