标题: On a mission with China's pet detectives
网址: https://www.bbc.co.uk/news/world-asia-62661308

正文内容:
This video can not be played

In China, pet ownership has risen sharply in recent years with more than 68 million people owning a cat or dog in 2021.

Many of these animals are considered another member of the family.

The pet trend has led to the birth of a new âpet detectiveâ industry aimed at not only helping find lost animals, but also teaching new owners about their pets and how to look after them.

The BBCâs Shanghai team followed one pet detective as he went about searching for a missing cat.