标题: Piastri takes first pole in China ahead of Russell
网址: https://www.bbc.co.uk/sport/formula1/articles/c625xk7j0p8o

正文内容:
Piastri took his first Grand Prix pole in China

McLaren's Oscar Piastri took pole position for the Chinese Grand Prix as George Russell's Mercedes snuck between the Australian and team-mate Lando Norris.

Both Piastri's laps in the final part of qualifying were quick enough for pole and ended up 0.082 seconds quicker than Russell.

Norris aborted his final run after a mistake in the middle for the lap and that gave Russell the chance to edge ahead.

Red Bull's Max Verstappen took fourth, ahead of Lewis Hamilton, who took his first win for Ferrari from pole in the sprint race earlier on Saturday.

The seven-time champion beat his team-mate Charles Leclerc by 0.094secs.

French rookie Isack Hadjar impressed with seventh place for Racing Bulls, ahead of the second Mercedes of Andrea Kimi Antonelli.

Racing Bulls' Yuki Tsunoda was ninth while Williams driver Alex Albon completed the top 10.

Piastri's pole was his first for a grand prix in his career, although he has had two poles for a sprint race before.

The Australian said: "It means a lot Q3, (I) just found a lot of pace, Q1 and Q2 I was genuinely struggling but the car came alive in Q3 and I think I did, too, the laps were a little bit scruffy. I'm just pumped to be on pole.

"First lap was better than second lap, lost a couple of 10ths and then I thought: 'Why not send it into the hairpin?' And gained those 0.2secs back and found a bit more for the final corner.

"I was going to abort that lap. I'm glad I didn't."

Norris, who ended up 0.152secs slower than Piastri, said: "Oscar deserves it. He has done a very good job this weekend. It's his first pole, and that's always nice. Just a couple of mistakes from me, but felt a lot more comfortable for the car, a much better direction we're going in, not too disappointed."

Russell said he was surprised to split the McLarens.

"Feels incredible to be honest," he said. "One of the hardest qualifying sessions I've done in a long time.

"I was trying all sorts in my prep with the tyres and nothing seemed to be clicking. I tried something completely different on the last lap and it made all the difference.

"I had a big moment at Turn One but it all came together. I was really surprised. I knew it was a good lap but to be between the McLarens... buzzing for tomorrow."

Hamilton, who ended up 0.286secs from pole, said that Ferrari had modified the car's set-up following the sprint victory that had not improved its behaviour.

"We made some changes," he said. "But nothing major but the car was really hard to drive. It wasn't hugging the road.

"I don't know how that will affect the pace for tomorrow. Everyone showed today it was really difficult to follow."

Leclerc, who was just 0.094secs behind Hamilton, added: "As a team we maximised the potential of the car, but the most important thing is we understand where has gone the potential of the car. Both laps Lewis' and mine were not that bad."

British rookie Oliver Bearman will line up 17th for Haas, after being cleared of impeding Lance Stroll's Aston Martin during the session.

And it was another difficult session for Red Bull's second driver Liam Lawson, who was 20th and last.

The New Zealander said: "I can get upset at traffic but it shouldn't be the difference between me getting through and not. I have a whole lot of things to sort out myself before I can look at things like that. It is just frustrating.

"The window is very small in this car. But it's not an excuse, it's just something I need to get a grip on. We have glimpses where it feels good. But it's just a very small window and I just need to get on top of it."

1. Oscar Piastri (McLaren) - 1:30.641

2. George Russell (Mercedes) - 1:30.723

3. Lando Norris (McLaren) - 1:30.793

4. Max Verstappen (Red Bull) - 1:30.817

5. Lewis Hamilton (Ferrari) - 1:30.927

6. Charles Leclerc (Ferrari) - 1:31.021

7. Isack Hadjar (Racing Bulls) - 1:31.079

8. Antonio Kimi Antonelli (Mercedes) - 1:31.103

9. Yuki Tsunoda (Racing Bulls) - 1:31.638

10. Alex Albon (Williams) - 1:31.706

Full qualifying results here

Hamilton takes first Ferrari win in China sprint

Obituary: Eddie Jordan, the flamboyant deal-maker of Formula 1

What is the format for F1 sprint races in 2025?

图片列表:
1. ea127aba73bc590a3e08f61ada687107.jpg - Image caption, Piastri took his first Grand Prix pole in China
2. c14c9db2c85ae8811f26dfe7c92f787c.jpg - 无说明
3. ced0eedd67f55fd3e03b7c50ac952c10.jpg - 无说明
4. 9b712ecaed5325f81f3c1351a1a3d582.jpg - 无说明
