标题: Pinterest clones flooding Chinese web space
网址: https://www.bbc.co.uk/news/technology-17812903

正文内容:
Some clones, unlike Pinterest, allow users to buy "pinned" items

Several have taken the basic idea of "pinning" and sharing theme-based photos a bit further, for example changing the interface to allow online shopping.

In the long run, cloning websites could provide huge benefits to the Chinese economy, says Hamid Sirhan, a strategist at social media agency FreshNetworks in London.

In China, locals joke that they have much more choice of products than in the Western world - and in a way, they do.

Local markets offer anything and everything that looks like the original version, but often with subtle differences.

"Buying a copy is much cheaper, and although clones are all based on existing technologies and designs, often companies customise their product for the Chinese market," says Lu Yang, a Chinese BBC World Service journalist.

"For example, my grandmother has a mobile phone that looks just like one of the Nokia models - but it has much bigger buttons with huge digits so is easier for old people to use, and also has a SOS button for emergency calls."

And the online world is no stranger to cloning.

For instance, in 2011 copycats of a social network Tumblr were popping up here and there, with one of the most popular clones being Diandian.

Pinterest is one of the fastest-growing social networks

Even a major Chinese Facebook clone, Renren, and China's microblogging site Sina Weibo, dubbed a hybrid of Facebook and Twitter, launched their own Tumblr-type blogs - Renren Stations and Qing.

But in the second half of 2011, Pinterest clones started to emerge.

One of the most recent ones is Alibaba Group's social shopping platform Fa Xian.

It was launched only four weeks ago in a test mode, but already has some 60,000 viewers a day.

Just like Pinterest, it lets users "pin" images of items on virtual pinboards, where others can then post comments.

But with a different twist, Fa Xian lets people shop, too - anything pinned on the platform is available for purchase through two Alibaba-operated websites, Taobao Mall and Taobao Marketplace.

Besides Fa Xian, two other Pinterest clones have proved a huge success in China - Mogujie.com and Meilishuo.com.

But instead of letting users "pin" images from anywhere on the web, they only offer content from China's biggest e-commerce site, Taobao.com.

On Mogujie, visitors can buy items as well.

Hamid Sirhan at FreshNetworks notes that "while Pinterest has faced criticism for surreptitiously inserting paid-for content, Chinese entrepreneurs seem much more prepared to link some of these networks to commerce."

"I am looking to these Chinese clones to provide the next key paradigms in social commerce."

Just like sharing "pinned" Pinterest images on Facebook and Twitter, Chinese clones allow you to share on Sina Weibo and Tencent Weibo, another Twitter copycat.

There are other Pinterest clones that, just like the original website, do not allow users to shop and open the entire web space for "pinning" images.

They include Qihu 360's, Woxihuan.com, Huaban.com and iCaitu.com.

But while clones of anything and everything in both the online and physical world continue to emerge in China, Ms Yang thinks that it would be nice if one day China would see its copycatting activities from a slightly different perspective.

"We are great at cloning, everyone knows that - and I think that copying foreign technology is a stepping stone for the modern Chinese," she says.

"It wouldn't be fair to say that we are incapable of creativity; perhaps we are a little behind in modern technology, yet we're catching up fast.

"I'm sure we will see original stuff coming out of China soon."

Just what exactly is on Pinterest?

Pinterest - hot new network or another Quora?

Pinterest Home

mogujie.com

Alibaba.com

meilishuo.com/

图片列表:
1. 32a60c619b9e08b2f38e618dd8171f5b.jpg - Image caption, Some clones, unlike Pinterest, allow users to buy "pinned" items
2. b3bc33fc4cf84f1b018170fb63d4ffe0.jpg - Image caption, Pinterest is one of the fastest-growing social networks
