标题: Plans for Metro station to get 159 parking spaces
网址: https://www.bbc.co.uk/news/articles/c785k4dlrgmo

正文内容:
Nexus wants to add 159 car parking spaces to its Callerton Parkway station in Newcastle.

A Tyne and Wear Metro station could gain 159 parking spaces.

Train operator Nexus has submitted an application to add the spaces to the car park at Callerton Parkway station in Newcastle.

Plans for 500 spaces were put forward in 2022 but Nexus reduced the number to minimise the loss of landscaping and biodiversity in the area.

The application said the extension was needed because 4,750 homes were being developed in the surrounding area.

It is hoped the expansion will also act as an extension of the park and ride service at the car park.

There would be 119 standard car parks, 34 electric vehicle spaces and six motorcycle bays added to the station.

Proposals have also been put forward for 38 bikes and for the footpaths north of the car park to be widened, according to the Local Democracy Reporting Service.

The application has been submitted on behalf of Nexus by engineering firm Acardis.

In its application the company claimed the plans would not "adversely impact upon highway safety and provides safe, secure and usable vehicle and cycle parking".

North Tyneside Council has been consulted on the plans.

Follow BBC North East on X, external, Facebook, external, Nextdoor and Instagram, external. Send your story ideas to northeastandcumbria@bbc.co.uk.

Road closure to go ahead to allow bridge repairs

Work under way to prop up dangerous flyover

Nexus

图片列表:
1. 9481dfc682648367acca290db7830c11.jpg - Image caption, Nexus wants to add 159 car parking spaces to its Callerton Parkway station in Newcastle.
2. 5cbd225b96a7e594a208ed04244573b7.jpg - 无说明
3. 15a7f67bc8b30322d7bfe456c5e6131a.jpg - 无说明
