标题: Residents of Lebanese border town 'determined to stay' as rockets fly above
网址: https://www.bbc.co.uk/news/articles/ce89051rypdo

正文内容:
Since the start of the Israel-Hezbollah war, hundreds of thousands of Lebanese have fled their homes because of the fighting. But the residents of one town right in the combat zone have decided to stay.

Rmeish, just 2km (1.2 miles) from the border, is home to 7,000 Maronite Christians - and surrounded by firing on all sides.

âThereâs lots of damage. Maybe 90% of houses have damage of some kind, glass smashed and cracks in the walls. I donât know whatâs going to happen when winter comes,â says Jiries al-Alam, a farmer who also works as an undertaker with the townâs church.

âWe are determined to stay but hardly anyone sleeps at night because of the air strikes. Thankfully, thereâs been no deaths among the residents so far, but 200 of my cattle died from the military flares,â he adds.

Rmeish is the only Lebanese border town that has not been directly ordered to evacuate by the Israeli military

A day after Hamas launched its unprecedented attack on southern Israel from Gaza on 7 October 2023, its Lebanese ally Hezbollah began launching rockets into northern Israel, which in turn, started to strike Lebanon.

The residents of Rmeish began seeing rockets flying in both directions above them.

âLots of families raised white flags on their homes and cars to say that they are peaceful and have no link to what is happening,â says Father George al-Ameel, 44, a priest and teacher in the town.

âWe want to stay in our homes and donât want any war in our town.â

Father George al-Ameel says the town is peaceful and that residents want to stay

After Israel began its ground invasion of Lebanon on 1 October this year, the war drew closer to Rmeish, with heavy fighting taking place in two villages both less than 1.6km away.

âWe were staying in our house for months, then the air strikes started getting very close and suddenly our house was hit, we were forced to leave in the middle of the night,â says Rasha Makhbour, 38.

âPeopleâs work has stopped and no-one goes out, our childrenâs school is shut, everything has changed.â

Rashaâs family of six moved to another house in the centre of town after theirs became uninhabitable.

âWe believe the rockets that hit our home came from the south, not from our country,â she says.

The Israel Defense Forces told the BBC that there were âno known IDF strikesâ on Rmeish during the dates Rasha Makhbourâs house was damaged, claiming it was a âfailed launch by Hezbollahâ.

The roof of Rasha Makhbour's home was hit and damaged

Israel has issued a general evacuation order for the south of Lebanon since its ground invasion began. The UN says over 640,000 people have been displaced from there as they flee the fighting.

The Israeli government says that its military goals in southern Lebanon are to push back Hezbollah and return 60,000 Israelis displaced from its northern border towns to their homes.

On the border with Israel, Rmeish is the only Lebanese town that has not been directly ordered to leave.

While neither side has directly threatened the residents of Rmeish during the conflict, they have had their loyalty to Lebanon questioned.

âThereâs been voices under the table spreading rumours that our presence here is evidence of our collaboration with Israel, the enemy. We completely reject this,â says Father al-Ameel.

It is a message reiterated by Rmeishâs mayor, Milad al-Alam.

âWeâve had no guarantees of safety from any side,â he says. âOur town is peaceful, and our only cause is to stay for our identity and our country.â

Jiries al-Alam says essential supplies are running out in Rmeish

Until the start of Israelâs ground invasion, a Lebanese army unit had stayed in Rmeish and helped organise movement in and out of the town. But as Israeli forces moved to cross the border, the Lebanese army â which is not directly involved in the war â decided to pull out of Rmeish, much to the distress of locals.

The Lebanese army said it rejected the description that they have âwithdrawnâ from border locations, referring the BBC to a statement that the army is ârepositioningâ a number of military units in the south.

Then at the end of October, the main route out of Rmeish itself was hit â leaving residents feeling further isolated and vulnerable. Since then, just one aid convoy has reached the town with the coordination of UN peacekeeping forces, the Unifil mission said.

âWe have needs for fuel, foods and medicines, there was a delivery coming from Tyre that had to turn around,â says Father al-Ameel. âIf someone is hurt, thereâs no hospital for serious medical care.â

Mayor Al-Alam tells us he is optimistic that the route out of town will be regularly usable again soon, so they can fill up their fuel reserves, even if the route through an active warzone is dangerous.

Others in the town remain anxious.

âThe situation is really bad. There are no goods, no food or fuel coming through. Weâre starting to see items going missing from the shelves,â says Jiries al-Alam, the town undertaker.

âBut weâll find a way through. Now is the olive season and in the worst case we can just eat olives. We want to stay in our homes and so we will die in our homes if we have to.â

Additional reporting by Joanna Majzoub and Aakriti Thapar

'We are not military - why are we being hit?'

Lebanese father describes moment Israeli missile left toddler with third-degree burns

Lebanon: 'Whole neighbourhood wiped out' in Israel air strike

图片列表:
1. ddbb08663f058a97fc46ec8e77da379a.jpg - 无说明
2. 513b30e8236198174be1a913331521a0.jpg - Image caption, Rmeish is the only Lebanese border town that has not been directly ordered to evacuate by the Israeli military
3. f0fc366cc8b4f07fd0e5e8619620c3bc.jpg - Image caption, Father George al-Ameel says the town is peaceful and that residents want to stay
4. 9cb820ef78a8dd85603aaab9ba6b48de.jpg - Image caption, The roof of Rasha Makhbour's home was hit and damaged
5. 782e4d653892aeb71ff862a9d09f2e01.png - 无说明
6. 0facbe38158f8da0f9bb9d24050f93fe.jpg - Image caption, Jiries al-Alam says essential supplies are running out in Rmeish
7. c82888fd8704ea39ef3c405185c31741.jpg - 无说明
8. fa71f2add62eff19c164760f4cd3de5a.jpg - 无说明
9. d0e43c255a97846484dc26e1e0b9e931.jpg - 无说明
