标题: Runner's marathon cash rockets after viral video
网址: https://www.bbc.co.uk/news/articles/cdxgrznek7do

正文内容:
Darren Ryan has been running around his village wearing his specially-made T-shirt

A runner who is training for the London Marathon has smashed his fundraising target after his son posted a video of him on social media.

Darren Ryan, 56, who lives near Milton Keynes in Buckinghamshire, is raising money for Willen Hospice in Milton Keynes.

His 22-year-old son, OIly, filmed him running around the village wearing a T-shirt that showed a QR code for donations.

He said reaction to the video had been "crazy" and it had now had more than two million views.

Mr Ryan has been training in London

Olly Ryan told BBC Three Counties Radio he decided to publicise his dad's efforts because he was not getting much of a response face-to-face.

He said: "Dad created this T-shirt and went out four times a week around the village wearing this QR code on the back.

"One frosty morning, I woke up and I thought 'You know what? This is actually really sweet - he's not had one person stop him in the village', so I thought I would film him going out the house and just tell everyone online what he's doing."

He said the video's reception was "just crazy and it's now on about 2.6 million viewers and counting".

Mr Ryan has been training for weeks for the big race

Donations have come in from all over the world, taking Mr Ryan's fundraising total from just Â£620 to a whopping Â£16,000 with more than three weeks to go until the big race.

His original target was Â£2,500.

Olly Ryan decided to film his father after seeing him going out for a run on a cold morning

Mr Ryan, who will be running the marathon with his other son, Callum, 24, said: "It's the fact that people are commenting - not just giving money, they're actually saying how wonderful this is - from Canada, from the US. It's phenomenal.

"We hear a lot of negative press about social media. It's put it in a completely different light; the positivity and support.

"I've not had one negative message."

Mr Ryan will be tackling the London Marathon with his son, Callum

Olly Ryan said that, in response to worldwide demand, there would be more videos of Mr Ryan's journey to come, including one of a fundraising event taking place this weekend.

Willen Hospice said: "We're reliant on the determination of local supporters, like Darren and Callum, to help raise around Â£8.7m each year, so our expert teams can continue caring for the community completely free of charge."

Do you have a story suggestion for Beds, Herts & Bucks?

Follow Beds, Herts and Bucks news on BBC Sounds, Facebook, external, Instagram, external and X, external.

'I'm running a marathon in a pair of sliders'

Hospice could end at-home care over funding fears

Theme park seeks performers for hospice fundraiser

London Marathon

Willen Hospice

图片列表:
1. 6ae101a46f51a12bd0ef2b1b47e0037d.jpg - Image caption, Darren Ryan has been running around his village wearing his specially-made T-shirt
2. 80f27c329b28f21e80f48a82cfaf70c8.jpg - Image caption, Mr Ryan has been training in London
3. c3f93725695cff716b31390b768de630.jpg - Image caption, Mr Ryan has been training for weeks for the big race
4. f65bad3889290ddcce45e1c147215671.jpg - Image caption, Olly Ryan decided to film his father after seeing him going out for a run on a cold morning
5. a439d87c242e5efe8bb6fba61a994ff2.jpg - Image caption, Mr Ryan will be tackling the London Marathon with his son, Callum
6. 544425fd999a560103c04af45506af0d.jpg - 无说明
7. ea8acdba68d948536f328790d8a79237.jpg - 无说明
8. cb976f0f8dc677353ba4444db109e820.jpg - 无说明
