标题: Satellite text helps rescuers save stricken walker
网址: https://www.bbc.co.uk/news/articles/cpdnq5gqx2zo

正文内容:
Kinder Mountain Rescue Team said this was their second call-out with a satellite text in recent months

A mountain rescue team was aided by satellite technology as they came to the aid of an injured walker in the Peak District.

Kinder Mountain Rescue Team said the rambler "heard an ominous snap of his ankle" while out with two other walkers and a dog between Kinder Downfall and Crowden Clough on Sunday.

He called 999 but could not get a phone signal, so used a satellite SOS service on his new smartphone to text for help.

The mountain rescue team said it is the second time they have been called out in such a manner in recent months, "and both casualties would have struggled to get help without it".

"The only downside of this service is that we canât call back to let them know we are on our way, so itâs a long wait not knowing if we are actually coming or not," the rescue team said.

"It was a relief when we finally managed to get the casualty, his two friends and his dog back to our vehicles and could drive them back to our base, before he was taken on to hospital for further treatment."

The rescue team said the man - who broke two bones in his leg and damaged ankle ligaments - was injured "at the furthest point from any of the Kinder edges", with the rescue operation involving 20 volunteers and taking about seven hours.

Tell us which stories we should cover in Derby

Follow BBC Derby on Facebook, external, on X, external, or on Instagram, external. Send your story ideas to eastmidsnews@bbc.co.uk, external or via WhatsApp, external on 0808 100 2210.

Kinder Mountain Rescue Team

'Mildly hypothermic' campers rescued during storm

Woman lost boots in peat bog before rescue on walk

Helicopter rescues stranded Peak District walkers

Three people rescued after getting stuck on walk

图片列表:
1. 1d0c7b6e37b5f3b738a3507fb6f57f45.jpg - Image caption, Kinder Mountain Rescue Team said this was their second call-out with a satellite text in recent months
2. fb4f3f2d9ecb16f6f2bc9e976378f37a.jpg - 无说明
3. 9919fafc7dfa056a65b5fe871f1265cd.jpg - 无说明
4. b8544530bcc364d32e242c2b1042c1e9.jpg - 无说明
5. f085d1334ff200b91c36cf6fa2de226c.jpg - 无说明
