标题: Scottish textile firms in China sales push
网址: https://www.bbc.co.uk/news/uk-scotland-scotland-business-21832158

正文内容:
Barrie, which was bought by Chanel last year, is among firms heading to China

Scottish textile companies are hoping to wrap up more than Â£1m worth of new business during a trade mission to China.

A total of 16 firms are to take part in the first ever Scottish Pavilion at the 21st China International Clothing and Accessories Fair from 26 to 29 March.

Scottish Enterprise hopes the move will help boost textile exports to China by 50% over the next two years.

Participants include designers Rebecca Torres, Hilary Grant and Iona Crawford.

Established textiles firms such as Johnstons of Elgin, Hawick Cashmere and Barrie - which was bought last year by luxury goods firm Chanel - will also be represented at the fair.

They will showcase their work to more than 110,000 visitors from 20 countries worldwide.

The Scottish pavilion is being co-ordinated by Scottish Development International, Scottish Enterprise's international arm.

Cathy Black, head of Scottish Enterprise's textiles team, said: "China's luxury market is seeing year-on-year growth of 35% and its fashion industry is set to become the world's second largest by 2020.

"Over the next five years, 30% of growth in the global fashion market is expected to come from China so there is a massive opportunity for Scottish companies producing high end, design-led and luxury products that will appeal to the aspirational and style-conscious Chinese consumer.

"From this event alone, we're hoping to generate at least Â£1m of new additional sales for the participating companies and given the size of the market, we think this could be the start of something very exciting for the industry."

Johnstons of Elgin export sales director Ian Pryde said he was optimistic about the visit.

He added: "The emergence of China as one of the most important consumer markets in the developing world, and the growth of a new genre of discerning luxury consumer, is fuelling an increasing demand for our product."

The trade mission will include a tour of some of Beijing's high-end department stores to educate companies about the retail market, and an international match-making session to introduce Scottish participants to Chinese buyers, retailers and distributors.

Chinese firm buys into tweed mill

Chanel show celebrates Scottish textiles

Kilt firm opens store in New York

Harris Tweed mill targets Russia

Chanel buys Scots cashmere mill

Scottish Enterprise

图片列表:
1. bd98255dcf80e059dc2ab25e06604fe6.jpg - Image caption, Barrie, which was bought by Chanel last year, is among firms heading to China
