标题: Shenzhou-15: China sends new crew to Tiangong space station
网址: https://www.bbc.co.uk/news/world-asia-china-63798391

正文内容:
The three astronauts will live on the space station for six months

Three Chinese astronauts have taken off for the Tiangong space station to make its first in-orbit crew handover.

It will be the second permanently inhabited space outpost, after the Nasa-led International Space Station from which China was excluded in 2011.

The fresh crew will live on the station for six months, taking over from three colleagues who arrived in June.

There will be a week-long handover period, in part to trial the station's ability to house six astronauts.

The new crew lifted off on Tuesday in the Shenzhou-15 spacecraft or "Divine Vessel" from the Jiuquan Satellite Launch Centre in the Gobi Desert in north-west China.

It is the last of 11 missions required to assemble the station that is expected to operate for around a decade and run experiments in near-zero gravity.

China's plans to go to the Moon, Mars and beyond

The outgoing crew is expected to return to Earth early next month.

A spokesperson for the China Manned Space Administration said the new crew would focus on installing equipment and facilities around the space station. Construction is expected to be complete by the end of the year.

China's space programme has previously landed robotic rovers on Mars and the Moon, and it was the third country to put humans in orbit.

Dr Christian Feichtinger, executive director of the International Astronautical Federation, told Chinese state television channel CCTV he thought "the world is actually watching" China's growing space capabilities.

The mission has offered Chinese citizens a chance to celebrate, as the country faces ongoing Covid lockdowns and protests. "Long live the motherland!" many wrote on social media.

The Shenzhou-15 team is led by 57-year-old Fei Junlong who previously commanded the Shenzhou-6 mission in 2005. It is his first time in space since then.

Over the next decade of the Tiangong's operation, it is expected China will launch two crewed missions to the station each year.

China has opened the selection process for astronauts for future missions to applicants from the "special administrative regions" of Macau and Hong Kong, who have previously been excluded.

Launch moves China closer to space station goal. Video, 00:00:56Launch moves China closer to space station goal

Nasa expects human habitats on Moon this decade

Europe to commit billions to 'space race'

图片列表:
1. 5e46e11c6f3e050289458930d31cc5ea.jpg - Image caption, The three astronauts will live on the space station for six months
2. 0c3f53ac7e04be5f09976467dd446875.jpg - 无说明
3. 6a251f38fe19fe2dbb59f3295d8f4492.png - 无说明
4. 8267899b8a107aac52c9115224e5a551.jpg - 无说明
5. b00f1fe4598a372b2785b28973b22532.jpg - 无说明
