标题: Shenzhou-12: China launches three astronauts to space station
网址: https://www.bbc.co.uk/news/science-environment-57507527

正文内容:
This video can not be played

China has launched three astronauts into orbit to begin occupation of the country's new space station.

This was the moment as the Shenzhou-12 capsule successfully took off atop its Long March 2F rocket.

It will be China's longest crewed space mission to date and the first in nearly five years.

Read more: First crew blasts off to new China space station