标题: Solar Impulse plane lands in Nanjing, China
网址: https://www.bbc.co.uk/news/science-environment-32407512

正文内容:
This video can not be played

Fuel-free aeroplane Solar Impulse has landed safely in Nanjing, in the east of China.

Bertrand Piccard was piloting the plane on its latest leg from Chongqing in the west of the country.

The project is aiming to circumnavigate the globe, and it must now prepare for the challenge of crossing the Pacific.

The next 10 days will be spent giving Solar Impulse a thorough servicing.

The Swiss team behind the project were delighted when the plane landed, describing it as "awesome" and "wonderful".