标题: South Korea country profile
网址: https://www.bbc.co.uk/news/world-asia-pacific-15289563

正文内容:
This page is no longer being updated. It was last updated on 3 January 2025

South Korea has developed into one of Asia's most affluent countries since partition in 1948. The Communist North has slipped into totalitarianism and poverty.

The republic was proclaimed in 1948 and received UN-backed support from the US after it was invaded by the North two years later.

The Korean War ended in 1953 without a peace agreement, leaving South Korea technically at war for more than 70 years.

The following four decades were marked by authoritarian rule, during which government-sponsored schemes encouraged the growth of family-owned industrial conglomerates, including the Hyundai and Samsung groups.

They helped transform South Korea into one of the world's major economies and a leading exporter of cars and electronic goods.

The US has tens of thousands of soldiers in the country.

In December 2024, South Korea experienced political turmoil after a short-lived attempted coup by President Yoon Suk Yeol led to his impeachment by lawmakers.

Read more country profiles, external - Profiles by BBC Monitoring, external

Capital: Seoul

Area: 100,363 sq km

Population: 51.8 million

Language:  Korean

Life expectancy: 80 years (men) 86 years (women)

President: Yoon Suk Yeol (suspended)

President Yoon was impeached by parliament in December 2024 following his failed attempt to impose martial law on 3 December.

However, shortly afterwards, parliament voted to impeach acting president Han Duck-soo, as well.

Han had been tasked with leading the country out of its political turmoil, but opposition MPs argued that he was refusing demands to complete Yoon's impeachment process.

This was the first time an acting president had been impeached since South Korea became a democracy.

Finance minister Choi Sang-mok is set to replace Han as acting president.

South Korea is a trailblazer for high-speed and wireless internet and nearly every household is connected. Instant messaging and gaming enjoy huge popularity.

South Korean TV soaps are popular across the region, including in China. They are part of the Korean Wave - the export of South Korean popular culture across Asia.

Read full media profile

Some key dates in South Korea's history:

The Korean War between 1950 and 1953 killed up to three million people

4th Century BC -  Gojoseon (Old Joseon) kingdom in existence on the Korean Peninsula and Manchuria.

3rd Century BC - Jin state formed in southern Korea.

57BC-668AD - Goguryeo, Baekje, and Silla grow to control the peninsula and Manchuria as the Three Kingdoms of Korea.

668-935 - Korea is unified under the kingdom of Silla, before it breaks apart.

918-1392 - Korea is again unified, under Goryeo. The name "Korea" is derived from the name of Goryeo.

1231-1270 - Mongol invasions of Korea bring Goryeo under the influence of the Mongol Empire in Mongolia and the Yuan dynasty of China until the mid-14th Century.

1392-1897 - Joseon dynasty. Established by general Yi Seong-gye after a coup d'Ã©tat overthrowing the Goryeo dynasty in 1388.

1418-1450 - Sejong the Great implements administrative, social, scientific and economic reforms and creates Hangul, the Korean alphabet.

1592-1598 - Japanese invasions of Korea: conflict ends with the withdrawal of Japanese forces after a military stalemate.

1876 - Japan-Korea Treaty of 1876; designed to force open Korea to Japanese trade. The treaty ends Korea's status as a protectorate of China.

1897-1910 - Korean Empire: proclaimed by King Gojong of the Joseon dynasty. He oversees a partial modernization and westernization of Korea's military, economy and education systems.

1905 - Korean Empire becomes a protectorate of Japan.

1910 - Japan annexes Korea, which becomes a Japanese colony.

1945 - After World War Two, Japanese occupation ends with Soviet troops occupying area north of the 38th parallel, and US troops in the south.

1948 - Republic of Korea proclaimed.

1950-1953 - Korean War: Following border clashes and rebellions in South Korea, North Korea invades South Korea. North Korea is supported by China and the USSR while South Korea is supported by the US and allied UN countries.

North Korea forces initially drive South Korean and US troops back to a final stand on the Pusan Perimeter, around the port of Busan. US and UN forces launch a surprise landing at Inchon and drive North Korean troops all the way back close to the Yalu river border with China. Chinese forces then intervene and push the US and UN forces back.

After a year of mobile warfare the front stabilises along the 38th parallel, close to where fighting had a started and the last two years see a war of attrition on both sides. The fighting ends with an armistice on 27 July 1953 and the creation of a demilitarised zone, separating the two Koreas. Up to three million people are killed in the war.

1950s - South sustained by crucial US military, economic and political support.

1960s - Major programme of industrial development.

1988 - First free parliamentary elections.

1996 - South Korea admitted to Organisation for Economic Cooperation and Development.

2002 - Battle between South Korean and North Korean naval vessels along their disputed sea border is only one flare-up in the continuing tension between the two states.

2010 - South Korea breaks off all trade with the North after a naval ship is sunk by a North Korean torpedo.

2012 - South Korea elects its first female president, Park Geun-hye.

2013 - South Korea launches a satellite into orbit for the first time using a rocket launched from its own soil. It comes weeks after a North Korean rocket placed a satellite in orbit.

2018 - North and South Korea agree to march under the same flag at the Winter Olympics in South Korea in a thaw in relations. At a summit meeting in April 2018, President Moon Jae-in and North Korea's Kim Jong-un agree to end hostile actions and work towards reducing nuclear arms on the peninsula.

2024 - President Yoon is impeached by parliament following his failed attempt to impose martial law.

South Korean performers take part in a Lunar New Year festival

China country profile

North Korea country profile

Japan country profile

Philippines country profile

President's website

Korea.net (government site)

图片列表:
1. 2009196794cd9119c29d9693095b935d.png - 无说明
2. 3ac8bfaec748c74d6eb6b65655542d1f.jpg - 无说明
3. 80f3f91cdb5facdab872a55a49358710.jpg - 无说明
4. 36d744ce245e744ca2e9a29a8d088457.jpg - Image caption, The Korean War between 1950 and 1953 killed up to three million people
5. 4941cffb6f679bd93a99cae4c21aaf64.png - 无说明
6. ec86da37e584f3d202ffc59cc3603c5a.jpg - Image caption, South Korean performers take part in a Lunar New Year festival
7. 0b12fa8114e1971f3bc313a2ca3e75e1.png - 无说明
8. f375083202e78272ba45732236600a2a.png - 无说明
9. 6e51f8375e90cd656f0c72a7661db4dd.png - 无说明
