标题: Space Agency head: UK can build its own sat-nav system
网址: https://www.bbc.co.uk/news/science-environment-45603558

正文内容:
This video can not be played

The chief executive of the UK Space Agency, Graham Turnock, has said he would prefer the UK to continue working on the European Galileo satellite navigation system which is intended to rival the US GPS system.

However, if as a result of Brexit, the UK is no longer able to continue then "it is perfectly within our capability" to go it alone and put up 30 satellites in the sky with our own project, he said.

Mr Turnock told Hardtalk's Stephen Sackur: "If we wanted to build our own system now, we would benefit from a lot of learning and we would have a simpler project to deliver because it would not be a project that was being managed by 28 separate member states."

Can the UK really go it alone with a new sat-nav scheme?

Watch the full interview on Friday 21 September 2018 on BBC World News or watch again on BBC iPlayer (UK only)