标题: SpaceX Nasa Mission: Astronauts welcomed to the space station
网址: https://www.bbc.co.uk/news/science-environment-52870430

正文内容:
This video can not be played

US astronauts Doug Hurley and Bob Behnken have floated into the International Space Station (ISS), and were met with hugs and handshakes from ISS Commander and fellow Nasa astronaut Chris Cassidy and Russian cosmonauts Anatoly Ivanishin and Ivan Vagner.

They spoke to mission control from the spacecraft saying they are honoured to be a small part of the programme.

Read more:

Astronauts begin historic mission on private craft

Relive the day: The launch as it happened

How we got to this point