标题: Space station supply craft 'burned up'
网址: https://www.bbc.co.uk/news/science-environment-38173002

正文内容:
The craft launched from Baikonur on Thursday

The Russian space agency Roscosmos has confirmed the loss of an unmanned cargo ship which was heading for the International Space Station.

The Progress MS-04, which launched from Baikonur Cosmodrome in Kazakhstan on Thursday, was carrying 2.4 tonnes of fuel, food and equipment.

Space agency officials said the spacecraft burned up in the atmosphere, at an altitude of 190km.

It occurred over a mountainous and sparsely inhabited region of Siberia.

A Roscosmos statement said "most of the fragments burned in the dense layers of the atmosphere" over the Republic of Tyva, near the Mongolian border.

Both the Russian and Americans have lost cargo ships in recent years.

Last month, Frenchman Thomas Pesquet, Russian cosmonaut Oleg Novitsky and US astronaut Peggy Whitson launched on a Soyuz rocket for a six-month mission to the ISS.

图片列表:
1. e7a78922a65387afd2412b22f73ef4fb.jpg - Image caption, The craft launched from Baikonur on Thursday
