标题: SpaceX launches Falcon 9 rocket carrying 116 satellites
网址: https://www.bbc.co.uk/news/videos/cvg495lr8pjo

正文内容:
This video can not be played

A Falcon 9 rocket carrying the Transporter 11 group of satellites flew to orbit from the Vandenberg Space Force Base in California on Friday. The launch had been delayed from July.

The payloads included the European Space Agency Arctic Weather satellite, UK-based Surrey Satellites' Tyche satellite, Japan-based iQPS' QPS-SAR No. 8 satellite and US-based Planet Labs's Tanager-1 satellite.

SpaceX is expected to confirm the payload deployments following the launch.