标题: Space Agency rocket to arrive in Southampton on UK tour
网址: https://www.bbc.co.uk/news/uk-england-hampshire-65766005

正文内容:
The rocket will visit 10 towns and cities

A replica rocket is embarking on a tour of the UK to inspire young people to consider careers in the space industry.

The 22m-long (72ft) rocket is on display in Southampton from Thursday to Monday as part of the UK Space Agency's Space for Everyone tour.

The event will involve hands-on experiences and industry experts available to talk about careers.

Astronaut Tim Peake said he hoped the tour would "spark an interest in the future generations".

"It took thousands of people to make my mission to the International Space Station possible and there is a huge variety of careers on offer in space right here in the UK," he said.

The rocket will be in Southampton's West Bargate for five days before moving to Swansea, then Leicester, Bradford, Belfast, Aberdeen, Newcastle, Hull, Great Yarmouth and Hastings.

Ian Annett, deputy CEO at the UK Space Agency, said it was "an exciting opportunity for our next generation to see first-hand what it is really like to work in the space sector and to learn about careers in this growing and exciting industry".

Follow BBC South on Facebook, external, Twitter, external, or Instagram, external. Send your story ideas to south.newsonline@bbc.co.uk, external.

Park funding to boost UK space sector

Surrey Space Centre awarded Â£400,000 of funding

Spaceport could mark start of new era, says firm

UK Space Agency - GOV.UK

Rocket Tour

图片列表:
1. ae41ac1b3946c0b7ebd5d155f636a16d.jpg - Image caption, The rocket will visit 10 towns and cities
2. 988999fb9c06d9c67acb5deb38aca8f4.jpg - 无说明
3. 636cfb8c909fca032f92e89083c4a552.jpg - 无说明
4. 324a0605700bba35013f0bca24852da4.jpg - 无说明
5. 0176216270f54be0be86a6dbb5b7cd5e.png - 无说明
