标题: Tariffs hurt his business. He's voting for Trump anyway
网址: https://www.bbc.co.uk/news/articles/c0r8edwj9wlo

正文内容:
Alan Chadwick at a trade show

For almost 35 years, Wyoming entrepreneur Alan Chadwick has run his business importing clothing from China and selling the Western-style gear to stores serving "working cowboys" in the US.

Now, as former President Donald Trump campaigns on a pledge to hit all goods coming into the country with a 10%-20% tariff, or border tax, which would rise to 60% for goods from China, Chadwick is having to drastically rethink his strategy.

The 66-year-old has been exploring moving manufacturing of his products, like wool shirts with snaps and canvas jackets, to India or Pakistan - or perhaps closing his Wyoming Traders business, which employs 16 people, and retiring altogether.

Chadwick said tariffs were a "tax on the American people" and warned that the expense for a company like his of opening a factory in the US was unrealistic.

But as he prepares to cast his ballot, he expects to swallow his qualms about tariffs in favour of other priorities, such as illegal immigration and opposition to abortion.

"I will vote for Trump even though he's going to hurt our company if he does what he says he's going to do," he said.

Chadwick's readiness to look past Trump's views on tariffs is a sign of the contradictory impulses shaping American politics.

The Republican's platform has shifted America - once a global champion of free trade - towards an embrace of policies that are designed to protect US companies and jobs from foreign competition, despite the potential economic drawbacks.

US election polls: Who is ahead - Harris or Trump?

Would Donald Trumpâs taxes on trade hurt US consumers?

Trump vows to 'take other countries' jobs' in economic speech

'Protectionism eroding global business' - world trade chief

During his first term, Trump hit thousands of items from China with tariffs - measures that President Joe Biden, despite criticising them before entering the White House, kept in place.

This year, the Republican has put plans for sweeping tariffs at the centre of his presidential campaign, calling such duties "the most beautiful word in the dictionary".

He argues his plans - which analysts say could return the average charge on imports to the highest level in at least 50 years - will spur job creation, reinvigorate US manufacturing, drive up wages and raise billions of dollars from other countries.

"Weâre going to be a tariff nation. Itâs not going to be a cost to you, itâs going to be a cost to another country," he has said on the trail.

His claims are rejected by most traditional economists, who say the policy would do little to expand employment in the US, while raising costs for everyday Americans and slowing growth around the world.

Europe and US extend trade truce over Trump tariffs

Biden quadruples tariffs on Chinese electric cars

Donald Trump kicked off a trade war with China in 2018

In the US, the Tax Foundation predicts the tariffs would reduce overall employment by 684,000 and shrink GDP by 0.8% - and that's without taking into account the almost certain retaliation from other countries.

For a typical US household, costs would rise by at least $1,700, according to the Peterson Institute for International Economics, one of the lower estimates out there.

"It's absurd," economist Wendy Edelberg, director of the Hamilton Project and senior fellow at the Brookings Institution, said of Trump's promises. "This is not the panacea that people are hoping for."

Despite the warnings, some surveys indicate that Trump's ideas are resonating: a September poll by Reuters/Ipsos found that 56% of likely voters favoured the Republican's tariff plans.

Kyle Plesa, a 39-year-old Trump voter in Miami, Florida, said he did not think tariffs would have precisely the impact the candidate has promised, but the Republican's focus on the pitfalls of globalisation had touched a nerve.

"People are upset about it and I think Trump is at least addressing it," he said.

"I would probably prefer protecting business and paying a little bit more due to tariffs than I would dealing with the current state of inflation and raising taxes from the left," he added.

Kyle Plesa

Democratic presidential nominee Kamala Harris has attacked Trumpâs tariff expansion plans as a "national sales tax", pledging a more targeted approach.

But Trump has said money brought in from tariffs could allow for big tax cuts - sometimes floating the idea of eliminating income tax altogether.

Meanwhile, President Joe Bidenâs decision to maintain Trump's China tariffs â and expand them on items such as electric vehicles - has also allowed the Republican to claim a policy victory.

Biden has also signed off other protectionist policies, such as on historic government spending to boost manufacturing in sectors such as semiconductors and green energy.

He and Harris, like Trump, have opposed the takeover of US Steel by a Japanese company on national security grounds, raising chills in the business world about foreign investment.

Michael Froman, who served as the US trade representative under former President Barack Obama, said Washington's turn to tools like tariffs and restrictions on foreign investment was "probably here to stay".

"There certainly is less enthusiasm around pursuing what we might call an affirmative trade agenda in terms of liberalisation, openness, reduction of barriers," he said. "We just have to recognise that none of these policies are actually free. They all impose some kind of trade-off."

Jason Trice

Jason Trice, the co-chief executive of Jasco, an Oklahoma-based lighting and electronics company that sells to major retailers such as Walmart, said the experience of his firm shows the damage tariffs can do.

Since 2019, it has paid hundreds of millions of dollars worth of tariffs while transforming its supply chain, moving the bulk of its manufacturing from China to places such as Vietnam, Malaysia and the Philippines.

He said the changes have made his firm less efficient and raised costs by about 10%-15%, which he has passed on to retailers, ultimately raising prices and contributing to inflation.

It has all taken a toll on his business, which has seen revenue fall 25% since 2020 and its staff numbers drop, via attrition, from 500 to 350.

âIn 50 years in business, the Chinese government hasâ¦ never done anything nearly as damaging to our business as what the Trump administration has done,"  Trice said. âTariffs have not helped bring jobs back to America. Tariffs have hurt American businesses and reduced employment opportunities."

Mary Buchzeiger (centre) with her team at Lucerne International warehouse

Lucerne International, a car parts supplier based in Michigan that has manufactured in China for decades, has also spent the last few years adjusting to the new climate.

With help from government incentives, the company is now working to open its first factory in its home state in 2026, plans expected to create more than 300 jobs over four years.

But though the project might sound like the kind of successful âreshoringâ politicians in both parties want to see, chief executive Mary Buchzeiger, a long-time Republican, said it was a mistake for the US to try to "build walls" against its rivals.

âI donât think tariffs are a long-term solution,â she said.

âAll weâre going to do is continue to make ourselves uncompetitive on a global scale.â

Michelle Fleury contributed to this report

SIMPLE GUIDE: How you can get most votes but lose

EXPLAINER: The seven states that will decide the election

GLOBAL: The third election outcome on minds of Moscow

ON THE GROUND: Democrats take fight deep into Trump country

WWE: Why Trump is courting old friends from the ring

POLLS: Who is winning the race for the White House?

North America correspondent Anthony Zurcher makes sense of the race for the White House in his twice weekly US Election Unspun newsletter. Readers in the UK can sign up here. Those outside the UK can sign up here.

图片列表:
1. e82b34c6406c2de7f5a254e4864274b7.jpg - Image caption, Alan Chadwick at a trade show
2. e32eb833c123c69934d5a8d87022ea70.jpg - Image caption, Donald Trump kicked off a trade war with China in 2018
3. 7952c5e0391ebd6faf850e697a882d0f.jpg - Image caption, Kyle Plesa
4. cb3cf6edaa9425addb8d30e8d03ae8bd.jpg - Image caption, Jason Trice
5. 94d76bd83584713a7fd4debc6a5bf692.jpg - Image caption, Mary Buchzeiger (centre) with her team at Lucerne International warehouse
6. 426ff76533bfde279c020735a8dc12e5.png - 无说明
7. fc48f74fe5725ef617eaeb53e7561f7b.png - 无说明
8. 18d4cd5ce4ce33b0d38b787ede1d79c2.png - 无说明
