标题: The Hundred 2023: Oval Invincibles beat Trent Rockets in their final game of the tournament
网址: https://www.bbc.co.uk/sport/cricket/66575286

正文内容:
This video can not be played

Oval Invincibles beat Trent Rockets by three runs

The Hundred women's competition: Oval Invincibles v Trent Rockets

Oval Invincibles 155-6 (100 balls): De Klerk 51* (25); Gordon 2-19

Trent Rockets 152-8 (100 balls): Lee 61 (33); Smale 2-26

Oval Invincibles won by three runs

Scorecard; Table.

Defending champions Oval Invincibles ended their Hundred campaign with a three-run win over Trent Rockets.

The Invincibles recovered from 85-5 to post 155-6 in their first innings after Nadine de Klerk's explosive 51 from 25 balls.

Lizelle Lee and Nat Sciver-Brunt led the charge for Rockets in a brave reply, with a stand of 63 from 37 balls.

But both were dismissed in the space of three balls as Invincibles fought back.

Sciver-Brunt was lbw to Sophia Smale for 21 and Lee was brilliantly run out by Paige Scholfield fielding off her own bowling for an entertaining 61 from 33 balls.

The dismissal of Scriver-Brunt sparked a collapse from 105-2 to 117-6 and Rockets lost all momentum in the high chase.

With 17 required from four balls, Alexa Stonehouse's three boundaries gave Rockets late hope but Scholfield held her nerve with the final ball.

Neither side was in contention for a place in the knockouts before the game started as Southern Brave, Northern Superchargers and Welsh Fire had already cemented their places in the top three.

Who needs what to reach The Hundred finals?

Stonehouse can go 'as far as she wants'

Meet 'born competitor' Sophia Smale

This video can not be played

Watch Plays of the Day

18-year-old seamer Alexa Stonehouse dismissed Lauren Winfield-Hill and Suzie Bates in the powerplay but was bludgeoned for 27 from just five balls by De Klerk at the death.

De Klerk's half-century was the second-fastest in women's Hundred history after India batter Shafali Verma's 22-ball effort in 2021.

Cordelia Griffith struck two sixes in her 16-ball 23, supporting De Klerk as the Invincibles scored 65 from their last 30 balls.

Lee looked intent on matching the efforts of her former South Africa team-mate De Klerk, reaching her half-century with a six, reaching the milestone from 28 balls.

This video can not be played

Lee reaches half-century with a six

Scholfield had a big impact in the field for the Invincibles, taking a stunning one-handed catch off her own bowling after the run out of Lee and taking the catch to dismiss Naomi Dattani.

Left-arm spinner Smale claimed the huge scalp of Sciver-Brunt and finished with 2-26.

Katherine Sciver-Brunt did not play for the Rockets as she had a hip injury, but the match marks her final involvement as a player in professional cricket.

This video can not be played

Griffith hits King for six

Trent Rockets bowler Katherine Sciver-Brunt on Sky Sports: "It's something that will take some time to sink in.

"I'm happy with the decision I've made [to retire] and how it's all gone. But I know that a big chunk of my life is going to change. I'm glad that it has shaped my life in the way it has.

"I never had milestones in mind. Yes, they are brilliant to have, but I am so proud of my journey and the person it has shaped me into."

Match Hero Nadine de Klerk: "It was a great pleasure playing at The Oval. We've not had the tournament we hoped for but it is great to finish it off with a win in front of our home crowd.

"It was a pretty good wicket in the end. It was tough against spin early on - the Rockets made it look easy. Coming up against Lizelle [Lee] is never easy. It was a really good game of cricket and really entertained the crowd today."