标题: The long history of Chinese immigrants in the US
网址: https://www.bbc.co.uk/news/world-us-canada-29999546

正文内容:
This video can not be played

A new exhibition at the New York Historical Society explores the history of Chinese American families and their immigration records.

Curators say that while there has always been a passionate desire in the US to trade with China, the country has also made it exceptionally difficult for Chinese citizens to immigrate.

The exhibit looks at the long history of US-Chinese relations and tells the story of one family who made it past the barriers to entry and built a life in America.

In a visit to the exhibit, The BBC's Anna Bressanin met Amy Chin, whose family's history is displayed in the show in the form of a graphic novel.