标题: The European Space Agency is recruiting new astronauts!
网址: https://www.bbc.co.uk/newsround/56013080

正文内容:
This video can not be played

WATCH: Tim Peake tells Ricky what it takes to become one of Europe's future astronauts

The European Space Agency (ESA) is opening its doors to the astronauts of the future.

For the first time in 11 years, they are asking people to apply for a job that's well, literally, out of this world!

They want the next cohort of astronauts to be more diverse than ever before and are "strongly encouraging women to apply, because we are seeking to expand gender diversity in our ranks".

The agency will also launch the Parastronaut Feasibility Project for future astronauts with physical disabilities.

So what does it take to step into a spacesuit and take on the challenge of space exploration?

Everything we know about Nasa's Psyche mission

What's it like to be an astronaut?

Hope spacecraft slams brakes to enter Mars orbit

Italian astronaut Samantha Cristoforetti

The space agency hopes the recruitment process will "initiate a real generational change for ESA".

The new recruits will work alongside ESA's existing astronauts as Europe enters a new era of space exploration.

Applicants have from 31 March to 28 May 2021 to apply. This will be followed by a six-stage selection process, which is expected to be completed in October 2022.

To get you started, have a go at our space-themed quiz, and see if you could be heading there in the future!

If you cannot see the quiz, click here.

To go farther than we ever have before, we need to look wider than we ever have before. This recruitment process is the first step.

"Representing all parts of our society is a concern that we take very seriously," said David Parker, ESA Director of Human and Robotic Exploration.

"Diversity at ESA should not only address the origin, age, background or gender of our astronauts, but also perhaps physical disabilities. To make this dream a reality, alongside the astronaut recruitment I am launching the Parastronaut Feasibility Project - an innovation whose time has come," he added.

This video can not be played

WATCH: Steve Smith tells us what it'd be like to be a Nasa astronaut

You've got to be smart, strong and brave to become an astronaut.

Usually, applicants need to have studied maths, science and engineering, as well as having jet-pilot flying experience.

This is so that you can carry out experiments in space and send the results back to scientists on Earth.

A good education also helps astronauts understand how to fix things in the spacecraft and keep everything running smoothly.

This video can not be played

Astronaut Samantha Cristoforetti had to use the 'space gym' to keep fit

You've got to be strong too, as living in space causes all kinds of problems for the human body, including having weaker bones and losing muscle strength.

After five months in orbit above the Earth, an astronaut would typically lose as much as 40% of muscle and 12% of bone mass, according to Jeremy Curtis from the UK Space Agency.

Astronauts use special gyms on board the International Space Station (ISS) to help keep their muscles active.

During blast-off, astronauts can experience three times the force of gravity pressing down on them than humans are normally exposed to here on Earth. They have to be physically strong to deal with this.

This video can not be played

Watch British astronaut Major Tim Peake's training underwater

Spacemen and women need to be very brave and have to go through some pretty tough training before they become official astronauts.

Scientists have to be sure that the trainee is strong enough both physically and mentally to live and work in space.

Commander Hadfield when he returned to Earth after his mission on board the ISS

It can get lonely when your family is home on Earth, so they have to be emotionally strong until they see them again.

As part of their job, astronauts might need to explore new places humans have never been to before, so they need to be courageous.

Hope spacecraft slams brakes to enter Mars orbit

Nasa launches mission to the 'golden asteroid'

Kids needed to help with giant 'Star Count'

图片列表:
1. 557a70119a1c37f5aa5bd7d48cff3739.jpg - Image caption, Italian astronaut Samantha Cristoforetti
2. 4897f2a953bddbe6ec2a236630ecf8ad.jpg - Image caption, Commander Hadfield when he returned to Earth after his mission on board the ISS
3. dd0839f83aa8ac798cbbc98752889270.jpg - 无说明
4. b74f6b24e53fd73f57502abb0b5ba7f4.jpg - 无说明
5. 83d974ad9caffcc4ba9611d399a55127.jpg - 无说明
