标题: The Game Awards 2024: Astro Bot and Final Fantasy lead nominations
网址: https://www.bbc.co.uk/news/articles/c4gz67081zlo

正文内容:
Bot of Award: Astro Bot has seven nominations this year

This year's Game Awards shortlist has been announced, with Astro Bot and Final Fantasy VII Rebirth picking up the most nominations.

Dubbed "the Oscars of gaming" by some and written off as an advertising marathon by others, it's the most-watched ceremony celebrating the industry.

Host Geoff Keighley also revealed that the 3D platformer and the role-playing game had received seven nominations each, including Game of the Year.

Card game Balatro, Elden Ring: Shadow of the Erdtree, Metaphor: Refantazio and Black Myth: Wukong are the other games up for the top prize.

Taking place on 12 December this year, the awards have grown into a major event and organisers estimate that 118 million livestream viewers tuned in worldwide last year.

A panel of 130 games media outlets and content creators votes for the winners, with a fan vote launched alongside also factored into the scores.

Last year the smart money was always on RPG Baldur's Gate 3 to be named Game of the Year, but 2024 hasn't had the same number of top-tier releases.

This year is potentially tougher to call, but here's a rundown of the main contenders.

Cruising to victory? Astro Bot's feel-good vibes charmed critics and fans

A celebration of Playstation's 30-year history and a reminder of the joy that gaming can bring, Astro Bot could be the game to beat this year.

Sony's mascot character delighted fans and critics when it arrived on the back of a Dual Sense controller in September.

Its inventive 3D platforming was also a subtle technical showcase for the PlayStation 5, combining impressive physics effects with its upbeat, old-school vibe.

Also nominated for: Best game direction, best art direction, best score and music, best audio design, best action/adventure game, best family game

Read more: Could an old-school hit reshape PS5's future?

Hard to put down: Balatro is one of the year's biggest success stories

Created by a solo developer known only as LocalThunk, card game Balatro - which takes its name from the Latin for jester or buffoon - is one of the year's biggest success stories.

Players create poker hands to score points, but the magic comes from its 150 joker cards which modify the rules and multiply scores in different ways.

If Balatro does take the top prize on the night it will be the first indie title in the Game Awards' 10-year history without the backing of a major publisher to do so.

LocalThunk rarely gives interviews and keeps his real identity a secret - so there's a question mark over whether he'd attend on the night.

Also nominated for: Best game direction, best independent game, best debut indie game.

Final Fantasy VII: Rebirth was a giant adventure reimagining the PlayStation classic

The second part of a trilogy remaking original PlayStation game Final Fantasy VII, Rebirth turned everything up to 11 with masses of side content and mini-games to keep fans busy.

The game's graphical performance on the PS5 drew some criticism and its tweaks to the original's story didn't satisfy everyone, but they didn't stop it being touted as a game of the year contender when it came out in February.

It was voted "most anticipated" game at last year's Game Awards, which could put it in a good position to win this year, especially as its prequel lost out to the Last of Us: Part II in 2020.

Briana White, who played Aerith in the English-language version of the game, is also nominated for best performance.

Also nominated for: Best game direction, best narrative, best score and music, best RPG, best audio design.

Read more: FFVII actress talks about recreating 'iconic' gaming moment

Metaphor: Refantazio picked up where its spiritual predecessor Persona left off

The long-awaited new one from the people behind Persona 5 - widely considered one of the finest role-playing games to come out of Japan.

Swapping the Persona series' anime-inspired high school setting for a Medieval fantasy world, Metaphor: ReFantazio was praised for its storytelling and its handling of weighty topics such as racism and politics.

It's also been a commercial success for publisher Atlus, which reported 1 million sales on launch day -  a record for the Japanese company.

Also nominated for: Best game direction, best narrative, best art direction, best score and music, best RPG.

Black Myth Wukong is one of the most graphically impressive games this year

This action-adventure based on Journey to the West - a classic novel from Chinese Mythology - was a giant hit upon its release.

It sold huge numbers in China, but also proved popular among Western fans too.

Its inclusion on the Game of the Year shortlist might surprise some, as its critical reception was much less positive than the titles it's up against.

There was still plenty of praise for its combat, and it is one of the more visually stunning games released this year.

Also nominated for: Best action game, best game direction, best art direction, best score and music.

Glutton for punishment: Shadow of the Erdtree gave Elden Ring fans more of its maker's trademark combat

There's no doubting the quality of Shadow of the Erdtree - a follow-up to action RPG and 2022 Game of the Year winner Elden Ring.

The 2024 update is currently the best-reviewed title this year, bringing more of the exploration and brutally hard combat encounters fans have come to expect from developer From Software.

But there's some disagreement over whether it counts as a true "Game of the Year".

That's because Shadow of the Erdtree isn't a standalone game but downloadable content (DLC) that adds dozens of hours of content to the original game.

The Game Awards allows expansions like this to be nominated in any category, but some have argued they shouldn't be eligible.

Also nominated for: Best game direction, best art direction, best RPG.

Zelda's makers reflect on the princess's first big adventure

Call of Duty director says Game Pass debut gives players new way in

UK-based stars support US video game strikes as row continues

Independent game Animal Well, the debut title from YouTuber videogamedunkey's publishing label, did not get a game of the year nomination despite being one of the best-reviewed games this year.

However, it is nominated for best indie debut and best independent game.

Xbox exclusive release Hellblade 2: Senua's Saga, from British studio Ninja Theory, also received several nominations across the board.

It's up for best audio design, best narrative and best performance for lead actress Melina Juergens.

You can read a full list of the nominations on The Game Awards website, external.

Listen to Newsbeat live at 12:45 and 17:45 weekdays - or listen back here.

图片列表:
1. b1600b8579e3997da7222223e9dfa55b.png - Image caption, Bot of Award: Astro Bot has seven nominations this year
2. ad1c4e22db0ecb4e3dabbdf9ec882dd1.png - Image caption, Cruising to victory? Astro Bot's feel-good vibes charmed critics and fans
3. df9cecdca5e74503b1ef551097afe6cb.jpg - Image caption, Hard to put down: Balatro is one of the year's biggest success stories
4. 6a9c5e012ebf1d2871beebdad5e774da.png - Image caption, Final Fantasy VII: Rebirth was a giant adventure reimagining the PlayStation classic
5. e1f3dd3861ca45ec55d8fefed18c8f7c.jpg - Image caption, Metaphor: Refantazio picked up where its spiritual predecessor Persona left off
6. 5c4ee50f82a0ee95ab1b3a3a7edbe1f1.jpg - Image caption, Black Myth Wukong is one of the most graphically impressive games this year
7. b2fa63fb9056dbd1a79d3a76909fb47f.png - Image caption, Glutton for punishment: Shadow of the Erdtree gave Elden Ring fans more of its maker's trademark combat
8. ff4cf4140baf313536e11cffbc600348.jpg - 无说明
