标题: The Nasa astronauts on a mythical mission to Mars moon
网址: https://www.bbc.co.uk/news/technology-48845758

正文内容:
This video can not be played

Nasa is finding out how people cope with the demands of long space missions at its Human Exploration Research Analog (Hera).

For 45 days a crew of four people live in a habitat which simulates a mission to Phobos, a moon that orbits the planet Mars.

The crew carry out daily maintenance tasks on board, enjoy views of space from the capsule window and keep in contact with mission control via a five minute delay, meaning that a response to a communication takes 10 minutes.

BBC Click finds out more.

See more at Click's website and @BBCClick, external