标题: Tiangong-1 launch betrays China's earthly ambitions
网址: https://www.bbc.co.uk/news/world-asia-pacific-15089720

正文内容:
China has always seen its space programme as a crucial element of its status as a great power

The successful launch of the Tiangong-1 space station by China is an event of huge geopolitical significance, just as the orbiting of China's first astronaut was in 2003.

It can be argued that China's achievements, though impressive, only demonstrate how far China lags behind Russia and the US.

Russia after all launched its first cosmonaut in 1961 and its first space station in 1971. The US achieved these landmarks in 1961 and 1973, and, at just over eight tonnes, Tiangong-1 is smaller than the American Skylab station launched in 1973.

But to focus on the 40-year gap is to ignore what lies behind China's space programme, and the Chinese governments' determination to achieve a series of dramatic space objectives that will confirm the country's status as a new superpower.

The space programme also offers clues to the thinking behind China's long-term foreign policy goals and its strategic logic.

Tiangong forms just one part of a much broader Chinese space exploration programme.

In 2007 China put the Chang-e 1 satellite into orbit around the Moon. It surveyed the Moon for two years before being deliberately crashed into the lunar surface in March 2009 as part of China's research into developing a robotic craft to return lunar samples, a mission likely to take place around 2014.

In 2017 China is due to land a lunar rover and there are longer term plans for a manned lunar base. In 2013 Yinghuo-1, a joint Chinese-Russian robot probe to Mars, will be launched.

The manned space programme is crucial to achieving China's long-term political goals.

The successful orbiting of a "taikonaut" (Chinese astronaut) in 2003 was a dramatic assertion of China's rise.  China became only the third country in history to orbit one of its own astronauts using a domestic launch technology.

China plans to orbit its own 60-tonne space station by 2020 and the purpose of the series of smaller Tiangong stations is to develop expertise in docking manoeuvres and longer term human spaceflight.

The Tiangong-1 is an essential step toward the goal of building a space station.

China is the only country currently building a space station by itself, and with a clear plan to land humans on the moon.

The US, Russia, Japan, Canada and Europe are collaborating on the International Space Station, partly in order to share costs. China's determination to put its own space station into orbit has only been strengthened by the US's vetoing of its repeated attempts to join the ISS.

China is in the same situation as the US in the 1960s, where the space programme plays a central role in achieving national political and technological goals.

It wants its space successes to reflect China's ambitions, rather than being shared with other states.

And President Obama's decision last year to reverse the Bush administration's decision to resume manned lunar expeditions has left China as the only country committed to achieving this goal in the medium term - it is likely to achieve the goal soon after 2020.

It will do this thanks to fruitful collaboration with the Russian and European space industries - the Chinese capsule is almost identical to the Russian Soyuz - and despite US restrictions on transferring space technology to China.

The Tiangong station will see a number of rendezvous missions in the next two years. The unmanned Shenzhou-8 spacecraft will aim to achieve China's first space docking with the Tiangong-1 station, with docking manoeuvres controlled from the ground.

China was only the third country in history to astronauts into space using its own technology

In 2012 Shenzhou-9 and Shenzhou-10 - the two other spaceships scheduled to dock with Tiangong-1 - are set to carry crews of two or three to the Tiangong space laboratory. These may include China's first female astronauts.

The true significance of Tiangong-1 is that it is a statement of China's intent to achieve superpower status.

Chinese acquisition of new technologies such as aircraft carriers, high-speed trains, anti-satellite systems and so on is not just for any intrinsic value they possess, but because the Communist Party leadership see them as symbols that distinguish great powers from their competitors.

In this regard, what is significant about the manned space programme is that only superpowers have achieved this capability, and Tiangong-1 and its successors are for China, symbolic proof that China is emerging as a 21st Century superpower.

China and UK strike space deal

China launches Moon mission

China considers big rocket power

图片列表:
1. a07dc1c79a9f60436d3a4e566b06beef.jpg - Image caption, China has always seen its space programme as a crucial element of its status as a great power
2. 2925474c1efb79638d129b864a37a157.jpg - Image caption, China was only the third country in history to astronauts into space using its own technology
