标题: Tim Peake: Soyuz crew enter International Space Station
网址: https://www.bbc.co.uk/news/science-environment-35101154

正文内容:
This video can not be played.

Live coverage as UK astronaut Tim Peake enters the International Space Station.

The ex-helicopter pilot - with American Tim Kopra and Russian Yuri Malenchenko - launched on a Russian Soyuz rocket at Baikonur Cosmodrome, in Kazakhstan.

Mr Peake is the first official UK astronaut. Previous "British" astronauts have either had US citizenship and worked for Nasa or been privately funded.