标题: Toppled private spacecraft can't complete Moon mission
网址: https://www.bbc.co.uk/news/articles/crew5z55ygjo

正文内容:
This video can not be played

Watch: Moment problem identified after Athena spacecraft lands on the Moon

A private spacecraft that landed lopsided on the Moon does not have enough power to complete its mission, says the company Intuitive Machines.

Athena touched down on the lunar South Pole shortly after 1730GMT (1230EST) on Thursday, but it later was revealed the craft had landed on its side.

It was supposed to spend 10 days searching for water ice, but the position of its solar panels and the cold temperatures of the rocky region mean it cannot recharge.

Intuitive Machines partnered with US space agency Nasa to explore whether humans can live on the Moon.

"With the direction of the sun, the orientation of the solar panels, and extreme cold temperatures in the crater, Intuitive Machines does not expect Athena to recharge," the company said in a statement about the mission called IM-2.

Last year Intuitive Machines' first spacecraft also landed on its side, breaking a leg.

It is unlikely that the instruments on board can now be used, including a drill to penetrate the lunar soil, a hopping robot to explore a shadowed crater, and the first lunar antenna.

"Clearly the mission can only have achieved a fraction of its science goals," says Dr Simeon Barber, lunar scientist at the Open University.

But the ambitious mission still achieved milestones in ongoing exploration of the Moon.

Athena made it further south than any other lander, reaching the Mons Mouton region which is a flat-topped mountain about 100 miles (160km) from the South Pole.

Athena will run out of power now on the Moon's South Pole and the mission will end

It is considered a difficult and risky area to land in.

The sun is low in the sky and casts shadow that can confuse landers trying to touch down. And the amount of sunlight reaching the craft can limit how much electricity it produces in its solar panels.

Radio communications from Earth are also more difficult.

And Dr Barber says some of the instruments are likely to have been turned on briefly on Thursday, including the drill and a mass spectrometer that could identify chemicals in gases released from the lunar soil.

That is likely to generate some useful scientific information, he says.

The shortcomings of IM-2 are in contrast to the successful landing of a different private craft on Sunday by the company Firefly Aerospace in a different area of the Moon.

Nasa wants to send four astronauts to the Moon in 2027 in its Artemis programme. Its long-term goal is to take humans to Mars, using the Moon as a stepping stone.

It is working with private companies to drive down the cost of space exploration, but that means accepting a higher risk of failure.

"In face of setbacks, it requires a steady hand on the tiller and the vision to see the bigger picture", says Dr Barber, saying that knee-jerk responses to failures could "cause damage and delay".

图片列表:
1. 075d7f83799c2462495d2fee4fa6134e.jpg - Image caption, Athena will run out of power now on the Moon's South Pole and the mission will end
