标题: Trump budget cuts US cash for International Space Station
网址: https://www.bbc.co.uk/news/world-us-canada-43038329

正文内容:
This video can not be played

WATCH: An astronaut films from outside the International Space Station

President Donald Trump wants to end US funding for the International Space Station (ISS) by 2025 with the aim of putting it into private hands.

His plans for ISS and the Nasa space programme were unveiled in his 2019 budget proposal. Mr Trump wants to increase Nasa spending by 3% next year.

But it also includes $150m (Â£108m) to "encourage commercial development" at ISS to replace American payments.

The space station is scheduled to operate through 2024.

What's it like to live on the International Space Station?

Space travel: Here's what happens to the human body

"The budget proposes to end direct US financial support for the International Space Station in 2025, after which NASA would rely on commercial partners for its low Earth orbit research and technology demonstration requirements," according to the White House proposal, external, which was released on Monday.

Astronaut Thomas Pesquet from France gives an interview aboard the International Space Station in 2017

The US government would create a $150m programme to help prepare private companies to take over space station operations over the next seven years, according to the document.

The budget requests $19.6bn for Nasa in 2019, an increase of $500m from this year.

It also calls for $10.5bn for "an innovative and sustainable campaign of exploration" leading to "the return of humans to the moon for long-term exploration and utilization followed by human missions to Mars and other destinations", according to a Nasa review.

Analysis by Paul Rincon, BBC News science editor

In 2015, Congress guaranteed funding for the US part of the International Space Station until 2024. But discussions about what to do with it beyond that deadline have been under way for some time.

Since the first space station module was launched in 1998, Nasa's focus has shifted away from operations in low-Earth orbit using the shuttle, back towards deep space - with the Moon, Mars and asteroids all named as possible future exploration targets.

The administration's proposal echoes the views of some legislators who are eager for the $3bn a year it costs Nasa to operate the station to be re-directed towards the Orion crew capsule and SLS rocket, external - the vehicles being developed for deep space journeys.

But any bid to end federal funding for the station after 2024 is likely to run into considerable resistance. Democrat Senator Bill Nelson said the White House would have a "fight on its hands" if it wanted to pull out in the mid-2020s.

But opposition is also coming from the sector that would - on the face of it - stand to gain most: the aerospace industry. A senior executive from Boeing - Nasa's prime contractor on the ISS - warned that an early handover to commerce could actually jeopardise future private sector participation., external

And then there are also those who feel that privatising the station contradicts the project's original aims. From their perspective the ISS should remain a potent symbol of international co-operation and a platform for scientific research, not a venue for commercial companies to turn a tidy profit.

Robert Lightfoot, NASA's acting administrator, called it a "pretty exciting time" for the agency.

"It really reflects the administration's confidence that America will lead the way back to the moon and take that next giant leap from where we made the first small step for humanity some 50 years ago," he said.

Democratic Senator Bill Nelson, a former astronaut, said the proposed plan to stop funding the International Space Station "makes no sense".

Allow X content?

This article contains content provided by X. We ask for your permission before anything is loaded, as they may be using cookies and other technologies. You may want to read Xâs cookie policy, external and privacy policy, external before accepting. To view this content choose âaccept and continueâ.

US astronaut removed from ISS mission

Pizza night in space. Video, 00:00:46Pizza night in space

图片列表:
1. 44735d11daec5c954ab4c96a53819583.jpg - Image caption, Astronaut Thomas Pesquet from France gives an interview aboard the International Space Station in 2017
2. 1bc3f6d0fd2d15b2dcd9da46934dc349.jpg - 无说明
3. 5071f42b41fe0ff908748b9676946899.jpg - 无说明
