标题: Trump says US will impose additional 10% tariff on China
网址: https://www.bbc.co.uk/news/articles/ce8yy3wpn6eo

正文内容:
Donald Trump said he planned to hit goods from China with a new 10% tariff, the latest salvo in the US president's steadily escalating trade fights.

Imports from China already face taxes at the border of at least 10%, after a Trump tariff order that went into effect earlier this month.

China's ministry of foreign affairs said it "strongly" expressed its "dissatisfaction and resolute opposition" to the plans.

Trump also said on Thursday he intended to move forward with threatened 25% tariffs on imports from Canada and Mexico, which are set to come into effect on 4 March.

Trump's comments came as officials from Mexico and Canada were in Washington for discussions aimed at heading off that plan.

Trump had announced the plans for 25% tariffs on Mexico and Canada for 4 February unless the two nations increased border security.

He paused the measures for a month at the last minute after the two countries agreed to increase border funding and talk more about how to combat drug trafficking.

On social media on Thursday, Trump wrote that he did not think enough action had been taken to address the flow of fentanyl to the US.

"Drugs are still pouring into our Country from Mexico and Canada at very high and unacceptable levels," he wrote, adding that "a large percentage" of the drugs were made in China.

Mexican President Claudia Sheinbaum, at a press conference from the country's National Palace, said in response: "As we know, [Trump] has his way of communicating."

She added: "I hope we can reach an agreement and on 4 March we can announce something else."

Canadian Prime Minister Justin Trudeau also said his country was working hard to reach a deal, warning tariffs from the US would prompt an "immediate and extremely strong response".

Trump's threats against Mexico and Canada have raised widespread alarm, as the North American economy is closely connected after decades of operating under a free trade agreement.

Leaders of the two countries have previously said they would impose retaliatory tariffs on the United States if the White House went ahead with its plans.

Tariffs are a tax collected by the government and paid for by the business bringing the goods into the country.

China, Mexico and Canada are America's top three trade partners, together accounting for more than 40% of imports into the US last year.

Economists have warned tariffs on goods from the three countries could lead to higher prices in the US on everything from iPhones to avocados.

Trump's call for an additional 10% levy on goods from China - which he said would also go into effect on Tuesday - had not been previously announced, though during his presidential campaign he backed border taxes on Chinese products of as much as 60%.

A spokesperson for China's ministry of foreign affairs, Lin Jian, said that Trump was using the issue of the drug fentanyl entering the US from China as an "excuse" to threaten tariffs, adding it had one of the "strictest" drug control policies in the world.

"Pressure, coercion, and threats are not the correct way to deal with China," he said.

Liu Pengyu, spokesperson for the Chinese Embassy, had earlier said that his country was already working with the US to address the concerns about fentanyl, and had made "visual progress" in areas such as information exchange, case cooperation and online advertisement cleanup.

"Reducing domestic drug demand and strengthening law enforcement cooperation are the fundamental solutions," he said in a statement, which warned that Trump's tariff moves were "bound to affect and undermine future counternarcotics cooperation between the two sides".

"The unilateral tariffs imposed by the US will not solve its own problems, nor will it benefit the two sides or the world."

Trump's comments, external, which called for drug flow to stop or be "severely limited", seemed to set the stage for Mexico and Canada to negotiate, said trade expert Christine McDaniel, a senior research fellow at the Mercatus Center at George Mason University.

On Thursday, as tariff talks intensified, two imprisoned alleged leaders of the violent Zetas cartel long sought by the US - Miguel Angel Trevino Morales and his brother Oscar - were extradited.

Mexican media said they were part of a larger group of drug lords sent from Mexico to the US - a major step in terms of US-Mexico security relations.

Ms McDaniel said Trump's demands of China were less clear, raising the likelihood that those measures will come into effect.

Trump's initial round of tariffs on China was eclipsed by his threats against Canada and Mexico. But the potential for further duties raises questions about how businesses will respond.

Ms McDaniel said she expected the hit to be felt more in China.

"It's not costless for the US, but so far it seems more costly for China," she said.

The impact of tariffs, if they go into effect, is expected to be felt more in the Canadian and Mexican economies, which count on the US as a key export market.

But analysts have warned that the threat of the levies, even if they are never imposed, is still likely to have a chilling effect on investment, including in the US.

China has already responded to the first round of tariffs from the US with its own tariffs on US products, including coal and agricultural machinery.

Trump has dismissed fears about damage to the American economy.

图片列表:
1. abd059eb198a8c0c33755036db201fbc.jpg - 无说明
2. 595f0c798dbd115183fb216f163a210e.png - 无说明
