标题: Two Scottish firms announce plans to expand in China
网址: https://www.bbc.co.uk/news/uk-scotland-scotland-business-33705956

正文内容:
Ms Sturgeon visited the new factory being built by textile firm J&D Wilkie in China

Two Scottish firms have announced plans to expand in China.

Angus-based textile specialist J&D Wilkie is opening a new Â£3m factory in Jianxing near Shanghai to enable it to produce technical products.

In a separate move, Glasgow-based Digimania is setting up a 3D animation software training partnership with the Shanghai Arts and Design Academy.

The expansion plans were revealed by First Minister Nicola Sturgeon as she continued a trade mission to China.

Kirriemuir-based J&D Wilkie began producing jute and flax in Scotland in 1868, and has almost doubled production since it established operations in China eight years ago.

The firm said the expansion move in China would safeguard 90 jobs in Scotland.

J&D Wilkie produces a wide range of fabrics for commercial and industrial applications, including for the military.

The new factory in China will house an integrated spinning and weaving unit on one site.

J&D Wilkie director Bob Low said: "This will further strengthen our position in Europe where we have seen our Scottish weaving unit almost double since starting the yarn production in China."

Ms Sturgeon, who visited the factory along with the mayor and vice mayor of Jiaxing, said: "Across technical textiles, interiors and fashion, Scottish textiles offer the perfect mix of quality and innovation that Chinese businesses and consumers demand.

"J&D Wilkie has established itself in China and is looking to grow its business and seize on the opportunities open to the firm. They are a good example to others on how to expand into and benefit from foreign markets."

Digimania expects to boost its revenue from China by about Â£12m over the next three years

Meanwhile, Digimania's partnership with the Shanghai Arts and Design Academy, along with a separate joint venture with Chinese partner Pikatoons, is expected to boost its revenue from China by about Â£12m over three years.

The expansion will see 12 new jobs created in Scotland and 14 new posts in China.

Digimania director Paul Collimore said: "The 3D Animation industry is one of the fastest global growth industries and we look forward to further growth in China alongside our partners Pikatoon."

Sturgeon leads China trade mission

Scottish government

J&D Wilkie

Digimania

图片列表:
1. 0aa854fe593d207a42b341c09a37480e.jpg - Image caption, Ms Sturgeon visited the new factory being built by textile firm J&D Wilkie in China
2. 63ea8cde4503fd0a6b2d515b797bdf63.jpg - Image caption, Digimania expects to boost its revenue from China by about Â£12m over the next three years
3. a921b933b7fce535c1972f0762fdc221.jpg - 无说明
