标题: UAE Hope mission returns first image of Mars
网址: https://www.bbc.co.uk/news/science-environment-56060890

正文内容:
The image shows three shield volcanoes in a line, as well as Olympus Mons, the largest volcano in the Solar System

The United Arab Emirates' Hope mission has returned its first picture of Mars.

The spacecraft entered into an orbit around the Red Planet on Tuesday, making the UAE the first Arab nation in history to have a scientific presence at Earth's near neighbour.

This first image will be followed by many similar such views of Mars.

Hope was put in a wide orbit so it could study the planet's weather and climate systems, which means it also will see the planet's full disk.

It's a type of view that's familiar fare from Earth-based telescopes, but less so from satellites actually positioned at Mars.

They traditionally have been kept close in to the planet so they can get high-resolution pictures of the surface and act as telecommunications relay stations for landed robots in contact with Earth.

The camera capturing Mars' craters and canyons

China succeeds in putting a probe in Mars orbit

History-making UAE probe brakes into Mars orbit

Artwork: The UAE is the first Arab nation in history to send a probe to Mars

The picture at the top of this page was captured by Hope's EXI instrument from an altitude of 24,700 km (15,350 miles) above the Martian surface at 20:36 GMT on Wednesday - so, one day after arriving at the Red Planet.

The north pole of Mars is in the upper left of the image. At centre, just emerging into the early morning sunlight, is Olympus Mons, the largest volcano in the Solar System. Look right on the boundary between night and day, the so-called terminator.

The three shield volcanoes in a line are Ascraeus Mons, Pavonis Mons, and Arsia Mons. Look east, to the limb of the planet, and you can see the mighty canyon system, Valles Marineris. It's part covered by cloud.

"The transmission of the Hope Probe's first image of Mars is a defining moment in our history and marks the UAE joining advanced nations involved in space exploration," the mission's twitter account stated, external. "We hope this mission will lead to new discoveries about Mars which will benefit humanity."

Hope is now running in an initial ellipse around Mars that comes as close as 1,000km from the planet and goes out to almost 50,000km. Over the course of the next few weeks, this will be trimmed to a 55-hour, 22,000km-by-43,000km orbit that is inclined to the equator by about 25 degrees.

It's from this high perch that Hope plans to carry out some novel research. It's going to trace how energy moves through the atmosphere from the very bottom to the very top.

One of its quests is to study the leakage into space of neutral atoms of hydrogen and oxygen - remnants from Mars' once abundant water. This will add to our understanding of precisely how a previously warm and wet planet became the cold, dusty, desiccated world it is today.

On the day the UAE Hope probe took this first image, the Chinese Tianwen-1 orbiter arrived at Mars.

Like Hope, it had to execute a braking manoeuvre to be sure of being captured by the planet's gravity.

The Tianwen-1 mission carriers a rover which will be despatched to the surface in May or June.

China's space agency has released early imagery of what its satellite saw during its orbit insertion.

These pictures come not from a science camera like Hope's EXI instrument, but from low-resolution cameras used by engineers to inspect the spacecraft.

In the movie below, the view is dominated by Tianwen-1's solar panel, but the Martian atmosphere and surface topography are clearly visible.

This coming week, it is the turn of the Americans. Their Perseverance rover reaches Mars on Thursday and will try immediately to land in a near equatorial crater called Jezero.

This video can not be played

Tianwen-1 looks down on Mars during its arrival at the planet

图片列表:
1. 0f57b840c78b162489d4ef497d09527a.jpg - Image caption, The image shows three shield volcanoes in a line, as well as Olympus Mons, the largest volcano in the Solar System
2. 5bd54f5f7dfaf04c06341ee9fd9bee23.jpg - Image caption, Artwork: The UAE is the first Arab nation in history to send a probe to Mars
3. 22857ecf5335a393dbf14fc42f91056e.png - 无说明
