标题: UK aerospace receives Â£2bn investment
网址: https://www.bbc.co.uk/news/uk-21835215

正文内容:
This video can not be played

The government has committed Â£1bn to found a UK Aerospace Technology Institute (ATI), which will ensure the long-term success of the sector, Nick Clegg has said.

The deputy prime minister said the ATI would bring together industry specialists, and help maintain the country's place as Europe's number one aerospace manufacturer.

Businesses working in the industry are to match the government's contribution to the scheme.

Hugh Pym reports.