标题: UK Space Agency unveils new chief
网址: https://www.bbc.co.uk/news/science-environment-21142865

正文内容:
Dr Parker has been the UKSA's acting chief executive since November

The UK Space Agency (UKSA) has promoted its director of space science into the position of chief executive.

Dr David Parker takes the top job at a time when British orbital activity is experiencing a great renaissance.

The UK government has identified space as one of the key sectors to help pull the economy out of the doldrums.

British space companies currently earn some Â£9bn a year, employing nearly 30,000 staff. They experienced positive growth right through the recession.

Chancellor George Osborne rewarded that performance by giving the UKSA a big uplift in the amount of money it could spend within the European Space Agency (Esa).

At the Paris-based organisation's ministerial council in November, Britain pledged Â£1.2bn to projects over the next five years.

That was nearly a 30% increase on the previous period, and makes the UK the third largest player at the European level behind Germany and France.

Esa recently gave UK industry a major contract to build a probe to study the Sun

Dr Parker not only leads the UK delegation to Esa but also chairs one of its most important committees - the Programme Board for Human Spaceflight, Microgravity and Exploration.

"I am extremely proud to accept this position," the new chief executive said.

"The last two years have proved what we can accomplish in space through collaboration and targeted investment. Britain is working together for a remarkable future in space, and at the UK Space Agency, we are leading the way."

Dr Parker succeeds Dr David Williams who has taken up a post with Australia's national science funding agency, the Commonwealth Scientific and Industrial Research Organisation (CSIRO).

Europe defines future space plans

UK Space Agency boss to step down

图片列表:
1. f29f6e76d976fb3069af0643a02527aa.jpg - Image caption, Dr Parker has been the UKSA's acting chief executive since November
2. b3fe06571caa821f985a9adc79c123de.jpg - Image caption, Esa recently gave UK industry a major contract to build a probe to study the Sun
