标题: University of Exeter proud of space station astronaut
网址: https://www.bbc.co.uk/news/uk-england-devon-68485206

正文内容:
Dr Mike Barratt shows off his Exeter T-shirt, worn just days before he took off from Kennedy Space Center in Florida

Colleagues of an astronaut who teaches at a UK university said it was an "amazing honour" to see him on board the International Space Station (ISS).

American Dr Mike Barratt, pilot of the Crew-8 mission, teaches space medicine at the University of Exeter.

He was among three US astronauts and a Russian cosmonaut who successfully arrived at the station on Tuesday.

"We couldn't ask for more, the university is incredibly proud," said colleague, Prof Mark Hannaford.

Dr Barratt, who teaches on the university's extreme medicine programme - which was launched in 2016, is a "god in space medicine", said Prof Hannaford.

Dr Barratt and the crew were greeted on their arrival at the space station

The American, who is on his third visit to the ISS, external, will be leading experiments on the physiology of how bodies adapt to weightlessness.

Insights into loss of muscle mass and bone density will be vital for missions to the Moon and Mars, said Prof Hannaford.

"He is passionate about it and we couldn't have anyone better doing this," he said.

The crew, with pilot Dr Barratt second left, are due to spend six months on the ISS

Prof Hannaford was among a team from the university medical school's MSc Extreme Medicine programme who were at the launch from the Kennedy Space Center in Florida at 22:53 local time (03:53 GMT on Monday).

"There was an element of crossed fingers," he said.

"We are hugely thankful that everything went smoothly, we're really pleased for Mike."

The launch was "mind-blowing" and watching the landing of the re-usable rocket was "amazing", he said.

"I know Mike was looking forward to this, the culmination of years and years of work," he said.

"He will be happy as Larry."

Dr Barratt and the crew, who will be at the space station for six months, have joined a seven-person crew currently at the space station, Nasa said.

The orbital laboratory is some 250 miles (420km) above the Earth.

Follow BBC Devon on X (formerly Twitter), external, Facebook, external and Instagram, external. Send your story ideas to spotlight@bbc.co.uk, external.

Moment astronauts hug as they arrive at space station. Video, 00:00:34Moment astronauts hug as they arrive at space station

New US-Russian crew heads to space station

Science and tech projects wanted for UK space mission

First private Moon mission marks new era for space travel

Metal scar suggests star 'ate' nearby planets

Michael Reed Barratt - Nasa

Nasa

University of Exeter

图片列表:
1. a8e626e619466383e4d564448e42d35f.jpg - Image caption, Dr Mike Barratt shows off his Exeter T-shirt, worn just days before he took off from Kennedy Space Center in Florida
2. 6a243a8e0cb846a183e0147163f4fae7.jpg - Image caption, Dr Barratt and the crew were greeted on their arrival at the space station
3. 6224c744f6160a62061bcafe7855657a.jpg - Image caption, The crew, with pilot Dr Barratt second left, are due to spend six months on the ISS
4. 04516f1528a8226216c8192068b070f7.jpg - 无说明
5. 447f2c2633b16d54eb0cd6a1ff282a72.jpg - 无说明
6. c63b63c0e8e9bb641f6afc7c3d0074b8.jpg - 无说明
7. 8eef4b8322c446cb557dcccb68910a05.jpg - 无说明
