标题: University's part in moon mission
网址: http://news.bbc.co.uk/1/hi/england/wear/8298390.stm

正文内容:
A Durham University expert has played a crucial part in a mission to find water on the moon.

Dr Vincent Eke's research has helped inform Nasa's decision about where to crash its probes into the moon's surface in search of water ice.

He said people should not worry about the effect the collision could have on the moon - as it would only create "one more dimple" on the lunar surface.

A rocket will smash into the moon's South Pole at 1230 BST on Friday.

The site, called Cabeus, where the Lunar Crater Observation and Sensing Satellite (LCROSS) and its Centaur rocket will crash, was identified in a previous study led by Dr Eke as a site with high concentrations of hydrogen - a key element in water.

'Platform for exploration'

According to the findings, water in the form of ice could be found in the frozen confines of the moon's polar craters where temperatures are colder than minus 170C.

Dr Eke, in the Institute for Computational Cosmology, at Durham University, said: "Water ice could be stable for billions of years on the moon provided that it is cold enough.

"If ice is present in the permanently shaded lunar craters of the moon then it could potentially provide a water source for the eventual establishment of a manned base on the moon.

"Such a base could be used as a platform for exploration into the further reaches of our solar system."

Dr Eke's research, published in the International Journal of Solar System Studies, Icarus, was carried out in collaboration with Dr Richard Elphic and Dr Luis Teodoro, who work in the Planetary Systems Branch at NASA Ames Research Center in the USA.

What are these?

Print Sponsor

Most Popular Now | 56,514 people are reading stories on the site right now.";