标题: None
网址: http://news.bbc.co.uk/1/hi/sci/tech/2613725.stm

正文内容:
The carrier rocket lifted off from the Jiuquan launch site in northwest Gansu province at 0040 on Monday (1640GMT Sunday).

Scientists said that Shenzhou IV was successfully placed in its planned orbit around the Earth.

Like earlier missions, this one will test flight control and life support systems that would be used in possible future manned projects.

"The successful blast-off was of great significance," said Li Peng, chairman of the national parliament and a former prime minister, who was among senior officials watching the launch.

In April, Shenzhou III carried out a successful week-long flight, with a module landing safely back on Earth.

Training programme

Although it lags far behind the United States and Russia, China has prioritised manned space flight as a prestige project.

The country is aiming to put someone in space by the year 2005.

To distinguish them from Russian cosmonauts and American astronauts, China uses the term "taikonauts" for its would-be space crews, deriving from the word "taikong" meaning space.

Shenzhou IV has all the facilities necessary for manned flight, and the Xinhua news agency reported that "taikonauts" had been training in the module, which can accommodate three people.

Shenzhou II, launched in January 2001, circled the Earth 108 times and tested life support systems - it put a monkey, a dog, a rabbit and snails into orbit.

It returned nearly a week later to a press blackout that left Western analysts suspecting a re-entry failure. The Chinese authorities denied this.

Shenzhou is modelled on Russian space technology, but with wide-ranging modifications by Chinese engineers.

At least two "taikonauts" have been sent to Russia for training, although China has released few details about the personnel involved in Project 921, as the space programme is known.

Shenzhou means "divine vessel" in Chinese.