标题: None
网址: http://news.bbc.co.uk/hi/english/sci/tech/newsid_1265000/1265896.stm

正文内容:
Everything went smoothly as the Delta rocket lifted off on schedule carrying Mars Odyssey.   "Absolutely fantastic," said Nasa's Ed Weiler following the launch.

Officials are hoping that Odyssey, which is due to reach Mars in October, will prove a success following the humiliating losses of two similar probes in 1999.

After making a 460-million-kilometre journey through space, the craft is expected to attain its working orbit around Mars in January 2002.

Data collection

The probe will carry a suite of scientific instruments designed to examine from orbit the chemical make-up of the planet's surface.

Nasa is hoping that the information collected will give clues to the planet's climate history and help determine whether life has ever existed on the Martian surface.

It will also collect data on background radiation to help assess the risks to any future human explorers.

Once it has completed its mission, the Odyssey has the potential to become a communications relay for future Mars landers.

Higher costs

This mission has been scaled down because of the loss of two spacecraft in 1999:  the Mars Climate Orbiter and Mars Polar Lander.

This time, Nasa decided to forgo the lander and use only the orbiter.  It seems further development of landing technology is required before the agency can confidently head down on to the planet's surface again.

In September 1999, the Mars Climate Orbiter ended up in pieces around Mars or smashed on the planet because engineers mixed up English and metric units of measurement.

Just 10 weeks later, the Mars Polar Lander is thought to have smashed into the Red Planet, most likely because of a premature engine shutdown.

To avoid another fiasco, Nasa has spent millions of extra dollars on Odyssey, boosting the total mission cost to $297 million. About 22,000 parameters in the computer software, any of which could doom the mission if wrong, were double-checked.

"It has been reviewed to death," said one official.