标题: None
网址: http://news.bbc.co.uk/hi/english/world/asia-pacific/newsid_50000/50869.stm

正文内容:
An American medical team has announced plans to cross China on a specially-equipped train to treat Chinese children with cleft palates and facial deformities.

A charity, Operation Smile, says it's been given permission by the Chinese authorities to launch the project next year.

It says plastic surgeons and nurses travelling on what's being called the "Smile Train" will perform operations in major towns and in remote areas in China, and train local doctors in reconstructive surgery.

The venture will cost thirty million dollars.

From the newsroom of the BBC World Service