标题: None
网址: http://news.bbc.co.uk/onthisday/hi/dates/stories/december/14/newsid_4104000/4104387.stm

正文内容:
The two Apollo 17 astronauts, Eugene Cernan and Harrison Schmitt, completed their third lunar walk after a short ceremony in which they bade farewell to the Moon and unveiled a small commemorative plaque at the Taurus-Littrow valley.

On it was written, "Here man completed his first explorations of the Moon, December 1972."

Eugene Cernan also read out loud the postscript: "May the spirit of peace in which we came be reflected in the lives of all mankind."

Signatures

The plaque also bore the signatures of the astronauts and the US President Richard Nixon.

"This is our commemmoration," added Commander Cernan, "which will be here until someone comes back to read it again to further the meaning of Apollo."

His colleague, Dr Schmitt, called the voyages to the Moon man's "first evolutionary steps into the universe", and said, "I can think of no more significant contribution that Apollo has made to history."

Apollo 17 has already been hailed as the most successful of them all.

Commander Cernan and Dr Schmitt, the first trained geologist in space, gathered more material than ever before, spent longer on the surface and drove further away from the landing craft than in any previous Apollo mission.

They also set up six automatic research stations which will continue to operate after their departure.

Ground-breaking

The mission made one potentially ground-breaking discovery: an orange soil, found yesterday at the Shorty crater, is believed to be the first indication yet that there has been volcanic activity on the Moon.

During their last drive, the astronauts explored the base of the 6,000 ft (1,800 metres) high mountain known as North Massif. They then went north-east to the very different range known as the Sculptured Hills.

Twelve men have now walked on the Moon since Neil Armstrong stepped out of Apollo 11 in July 1969.

There are no plans at present for astronauts to return, although Nasa still hopes men might fly back to the Moon in the 1980s, possibly as a joint US-Soviet venture.

Captain Cernan went on to anchor television programmes about the space shuttle, and founded his own consultancy company.

Dr Schmitt became the Republican Senator for New Mexico, a post he held for six years.

Although Apollo 17 marked the end of US missions to the Moon, Nasa continued to develop space exploration.

The following year, Skylab was launched. The first US space station, it was a continuation of the Apollo programme and housed three different Apollo crews.

The last crew left in 1974 and Skylab returned to Earth in 1979, some years earlier than expected, and disintegrated over Western Australia.

Nasa also developed the space shuttle, launched for the first time in 1981.

More recently, space exploration has focussed on unmanned missions to Mars and beyond, and on the construction of the International Space Station.

In January 2004 the US President, George Bush, said American astronauts would return to the Moon by 2020 as the launching point for missions further into space.