标题: US satellite looks down on China's Zhurong Mars rover
网址: https://www.bbc.co.uk/news/science-environment-57427797

正文内容:
Soil disturbance created by the landing rockets is seen around the rover platform. Zhurong itself has trundled off the platform for short distance

An American satellite has pictured the new Chinese rover on the surface of Mars.

The image acquired by the Mars Reconnaissance Orbiter (MRO) shows the Zhurong robot a short distance in front of its landing platform.

It's the first independent confirmation of the Chinese mission in action.

The HiRise camera on MRO also detected the parachute and components of the capsule (backshell and heatshield) that brought Zhurong through the atmosphere.

Chinese rover takes first drive on Mars

China lands its Zhurong rover on Mars

The rover landed on 14 May in a region of the planet called Utopia Planitia. This is a vast terrain in Mars' northern hemisphere.

After releasing pictures of the vehicle rolling down the platform's ramp a few days later, the Chinese authorities then went into a long period of quiet before providing their own black-and-white satellite view of the landing site earlier this week.

Now, MRO-HiRise has followed up with a colour perspective.

Chinese scientists hope to get at least 90 Martian days of service out of Zhurong

The robot looks a lot like the US space agency's (Nasa) Spirit and Opportunity vehicles from the 2000s.

It weighs some 240kg. A tall mast carries cameras to take pictures and aid navigation; five additional instruments will investigate the mineralogy of local rocks and the general nature of the environment, including the weather.

Like the current American rovers (Curiosity and Perseverance), Zhurong has a laser tool to zap rocks to assess their chemistry. It also has a radar to look for sub-surface water-ice - a capability it shares with Perseverance.

In this wider view, MRO-HiRise locates the parachute and backshell (the top half of the entry capsule)

The Zhurong rover drove down the ramp of the lander on to the surface of Mars

Artwork: Zhurong looks similar to Nasa's Spirit and Opportunity vehicles

图片列表:
1. 4046fc0b4ab820ba880d1b85a8d37bc7.jpg - Image caption, Soil disturbance created by the landing rockets is seen around the rover platform. Zhurong itself has trundled off the platform for short distance
2. 49bf9b41a10094f1ce316aa22afafd8f.jpg - 无说明
3. d3de4557b2e42aca44d7adcc7ec5aeae.jpg - Image caption, In this wider view, MRO-HiRise locates the parachute and backshell (the top half of the entry capsule)
4. 0f17653e626ab02b54bf8bb6a151cc10.jpg - Image caption, The Zhurong rover drove down the ramp of the lander on to the surface of Mars
5. c85bd417abe1f4b8890d1c11b60db026.jpg - Image caption, Artwork: Zhurong looks similar to Nasa's Spirit and Opportunity vehicles
6. e03e9bbb41e5aee38abd9a192552402f.png - 无说明
