标题: Watch: China spacecraft launches in mission to space station
网址: https://www.bbc.co.uk/news/videos/cq6l26dq52mo

正文内容:
This video can not be played

The Shenzhou 19 spacecraft has blasted off from the Gobi Desert in north-west China.

The spacecraft is taking three taikonauts - China's word for astronauts - to the Tiangong space station.

Over the next six months the taikonauts will carry out spacewalks and conduct experiments, with the aim of gaining experience and intelligence to eventually put someone on the Moon by 2030.

Read more about the story here, and why some in Washington consider China's space ambitions a threat.