标题: What China hopes to achieve with first peacekeeping mission
网址: https://www.bbc.co.uk/news/world-africa-34976580

正文内容:
This video can not be played

Chinese peacekeepers in South Sudan

China started deploying hundreds of troops to South Sudan earlier this year to bolster the UN peace mission in the country - the first ever Chinese infantry battalion to be sent on external peacekeeping operations.

As Africa's biggest trading partner, China is perhaps more associated with deal-making rather than peacekeeping in the continent.

The country's oil interests in South Sudan, the world's newest state, are vast and largely kept hidden from view.

Nevertheless the Chinese presence in the troubled country is developing a distinctly "blue" hue to it.

The 1,031 blue-helmeted peacekeepers consist of medics, infantrymen and engineers.

A peacekeeper's tour of duty lasts eight months

For a nation hesitant about talking to the Western media, it took us months to secure access to the battalion's main base in the capital, Juba.

Their presence in the city is low key, save for an imposing gate adorned with blue Chinese characters and standing about 30ft (9m) tall at the entrance.

More on China in Africa:

Will Nigeria follow China's lead?

Mugabe welcomes Chinese leader

Five ways China's economic slowdown will affect Africa

China's oil fears over South Sudan fighting

The BBC is running a series of pieces about China's role in Africa ahead of the China-Africa summit on 4-5 December in South Africa.

Inside, troops - many of them experiencing their first time outside China - stand to attention during their early morning drill.

Most have left behind families who like many others, still consider Africa the "dark continent" of a Joseph Conrad novel.

"My family can't understand how people holiday in Africa," one of them confided.

Like other outsiders, there is perhaps little understanding of the vast tourism or economic potential that many African countries enjoy.

Known as CHN-BATT, the Chinese battalion was keen to show us the human face of its peacekeeping operations.

It has been called upon to settle violent disputes inside the vast displacement camps that still provide sanctuary for more than a million people, but the focus was not on the guns that sit heavy on the soldier's shoulders.

The Chinese peace troops are focusing on their humanitarian mission

We are taken to see water being delivered by Chinese peacekeepers to a group of villages who have been forced to flee their homes, not because of brutal conflict but the violent banditry that has followed the recent troubles.

The Chinese medics break away to tend to a group of elderly men and young mothers, eager to seek some health advice and a fist full of pills.

China is here to win hearts and minds.

The selfies the soldiers capture on their mobile phones as they stand casually next to South Sudanese children, who show off the few words of Mandarin they have picked up, suggest that the tactic is working.

"These people remind me of my children at home," one of the soldiers whispers discreetly (they've been forbidden by their bosses in Beijing to talk formally to the press) and indeed the shroud of mystery that surrounds the Chinese peacekeepers, begins to fall away.

But arguably, until recently China has been playing a "double game" in South Sudan.

A recent report by a UN sanctions committee claimed that Chinese companies supplied anti-tank missiles and launchers, rifles, ammunition and rockets to South Sudan to the tune of $20m (Â£13m).

Weapons sales are reported to have stopped before the recent rebellion ignited at the end of 2013 but China has major economic interests here that it is keen to defend.

South Sudan's elusive peace:

A tentative regionally backed deal to created a power-sharing government was signed in August

At least seven ceasefires agreed and broken since conflict started in December 2013

Nearly one in five South Sudanese displaced by the current conflict, from a total population of 12 million

Almost four million people are facing severe food shortages

South Sudan gained its independence in 2011, but the region has been at war for 42 of past 60 years

Five obstacles to peace

Malakal: The city that vanished

South Sudan's shattered dream

China is taking on a broader strategic role across Africa - the continent's largest trading partner.

Its naval ships have already supported counter piracy operations in the Indian Ocean.

Africa's wealthy Asian friend has confirmed plans to establish a military re-supply base in Djibouti and an ambition was recently announced to supply 8,000 police for peacekeeping duties at the UN.

This enhanced role for China beyond the marketplace, is seen by observers such as Jakkie Cilliers from the Institute of Security Studies not as an assertion of its military might but a "normalisation" of China's role in Africa.

More than 2.2 million South Sudanese have fled their homes in the current conflict

This "diversification of dependents" as Mr Cilliers describes it, is a natural evolution for an economic powerhouse with new found interest in Africa.

So it is not surprising that Chinese troops are taking on roles that hitherto have been largely done by African forces or funded by Western interests.

In the past few weeks the discussion has rapidly switched from peacekeeping to China's response to the war on terror.

Three Chinese citizens were killed in the recent siege at a luxury hotel in Mali, one was injured during last months multiple attacks in Paris and the so-called Islamic State confirmed that it had killed a Chinese citizen it had been holding hostage.

The BBC is the first foreign broadcaster granted permission to film the Chinese peacekeepers

China is what the experts describe as a "status quo" power which hitherto has favoured a non-interventionist strategy.

That may mean that we are unlikely to see Chinese boots on the ground as part of counter-terror operations but economists like Kenya's James Shikwate sees the economic positioning of China in Africa as being "inextricably linked" to its wider strategic interests.

Take the example of Chinese warships being used to help rid the East African coastline of Somali pirates.

Mr Shikwate believes China has plans to expand the number of "friendly ports" in Africa in order to protect its growing economic interests from bandits and "terrorists".

"The security angle to the relationship is already becoming evident although it looks like diplomacy focused on commerce and trade," he said.

So the deployment of Chinese peacekeepers may signal the start of a deeper engagement by the country in global security issues.

Certainly President Xi Jinping has issued stern warnings in the wake of recent terror attacks and the issue will almost certainly be raised at this week's Africa - China summit in Johannesburg.

But despite the robust language coming out of Beijing we are unlikely to see unilateral action by the most populous nation in the world.

Instead China looks set to embed itself deeper into UN operations.

Africa Today podcasts

图片列表:
1. 1d4b45e503b62988ad25f20e7d80ae64.jpg - Image caption, A peacekeeper's tour of duty lasts eight months
2. aab44d88c148729425e0151fe9e6027e.jpg - 无说明
3. 1d9f293588bdc75f6b83ff24f1e9f33c.jpg - 无说明
4. 3fc2b4b71d7ddcf47412b886a22f0df4.jpg - Image caption, The Chinese peace troops are focusing on their humanitarian mission
5. 14d811a5c4c8ef65fbbb612ee67e8872.jpg - Image caption, More than 2.2 million South Sudanese have fled their homes in the current conflict
6. 44ec53313e837c84c96eb6c6c6d2df16.jpg - Image caption, The BBC is the first foreign broadcaster granted permission to film the Chinese peacekeepers
